chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,46    0,000186           5        36        24 openat
 22,33    0,000157           4        36           mmap
 11,81    0,000083           9         9           mprotect
  7,82    0,000055           9         6           write
  7,54    0,000053           4        12           read
  5,12    0,000036           3        12           close
  3,56    0,000025           2        11           fstat
  2,70    0,000019           9         2         2 statfs
  2,42    0,000017          17         1           munmap
  1,85    0,000013           3         4           prctl
  1,71    0,000012           4         3           brk
  1,14    0,000008           4         2           pread64
  0,85    0,000006           3         2         2 access
  0,71    0,000005           5         1           fstatfs
  0,71    0,000005           5         1           arch_prctl
  0,57    0,000004           4         1           getuid
  0,57    0,000004           4         1           set_robust_list
  0,57    0,000004           4         1           prlimit64
  0,57    0,000004           4         1           getrandom
  0,57    0,000004           4         1           rseq
  0,43    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000703           4       145        28 total
