chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,95    0,000045           1        36        24 openat
 14,29    0,000023           2         9           mprotect
 13,66    0,000022           3         6           write
 11,18    0,000018           0        36           mmap
  7,45    0,000012           1        12           read
  4,35    0,000007           0        12           close
  3,11    0,000005           5         1           munmap
  3,11    0,000005           2         2         2 statfs
  2,48    0,000004           0        11           fstat
  2,48    0,000004           1         3           brk
  2,48    0,000004           1         4           prctl
  1,24    0,000002           1         2         2 access
  1,24    0,000002           2         1           fstatfs
  1,24    0,000002           2         1           set_tid_address
  0,62    0,000001           1         1           getuid
  0,62    0,000001           1         1           arch_prctl
  0,62    0,000001           1         1           set_robust_list
  0,62    0,000001           1         1           prlimit64
  0,62    0,000001           1         1           getrandom
  0,62    0,000001           1         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000161           1       145        28 total
