chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,92    0,000290           8        36           mmap
 22,81    0,000195           5        36        24 openat
  8,30    0,000071           7         9           mprotect
  7,25    0,000062           5        12           read
  6,08    0,000052           8         6           write
  5,03    0,000043           3        12           close
  5,03    0,000043           3        11           fstat
  1,75    0,000015          15         1           munmap
  1,75    0,000015           7         2         2 statfs
  1,52    0,000013           3         4           prctl
  1,40    0,000012           4         3           brk
  0,70    0,000006           3         2           pread64
  0,70    0,000006           6         1           fstatfs
  0,58    0,000005           2         2         2 access
  0,58    0,000005           5         1           getrandom
  0,47    0,000004           4         1           getuid
  0,47    0,000004           4         1           arch_prctl
  0,47    0,000004           4         1           prlimit64
  0,47    0,000004           4         1           rseq
  0,35    0,000003           3         1           set_tid_address
  0,35    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000855           5       145        28 total
