chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39,05    0,000205         205         1           execve
 27,62    0,000145           4        36           mmap
  7,62    0,000040           4         9           mprotect
  5,71    0,000030           0        36        24 openat
  3,43    0,000018           1        12           read
  3,24    0,000017           1        12           close
  3,24    0,000017           1        11           fstat
  1,71    0,000009           3         3           brk
  1,52    0,000008           2         4           prctl
  1,33    0,000007           7         1           munmap
  1,33    0,000007           3         2         2 statfs
  0,76    0,000004           2         2           pread64
  0,76    0,000004           2         2         2 access
  0,38    0,000002           2         1           fstatfs
  0,38    0,000002           2         1           arch_prctl
  0,38    0,000002           2         1           set_tid_address
  0,38    0,000002           2         1           set_robust_list
  0,38    0,000002           2         1           prlimit64
  0,38    0,000002           2         1           getrandom
  0,38    0,000002           2         1           rseq
  0,00    0,000000           0         6           write
  0,00    0,000000           0         1           getuid
------ ----------- ----------- --------- --------- ----------------
100,00    0,000525           3       145        28 total
