chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37,06    0,000255         255         1           execve
 27,33    0,000188           5        36           mmap
 16,57    0,000114           3        36        24 openat
  4,36    0,000030           5         6           write
  4,07    0,000028           2        12           read
  3,92    0,000027           2        11           fstat
  3,49    0,000024           2        12           close
  1,31    0,000009           4         2         2 access
  1,16    0,000008           4         2           pread64
  0,44    0,000003           1         3           brk
  0,29    0,000002           2         1           getuid
  0,00    0,000000           0         9           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000688           4       145        28 total
