chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,82    0,000162           4        36           mmap
 24,01    0,000115           3        36        24 openat
  7,72    0,000037           4         9           mprotect
  7,52    0,000036           6         6           write
  6,68    0,000032           2        12           read
  5,64    0,000027           2        11           fstat
  4,18    0,000020           1        12           close
  1,88    0,000009           9         1           munmap
  1,67    0,000008           4         2         2 statfs
  1,25    0,000006           2         3           brk
  1,25    0,000006           1         4           prctl
  0,84    0,000004           2         2           pread64
  0,42    0,000002           1         2         2 access
  0,42    0,000002           2         1           getuid
  0,42    0,000002           2         1           fstatfs
  0,42    0,000002           2         1           arch_prctl
  0,42    0,000002           2         1           set_tid_address
  0,42    0,000002           2         1           prlimit64
  0,42    0,000002           2         1           getrandom
  0,42    0,000002           2         1           rseq
  0,21    0,000001           1         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000479           3       145        28 total
