chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,43    0,000246         246         1           execve
 26,79    0,000224           6        36           mmap
 15,07    0,000126           3        36        24 openat
  5,26    0,000044           4         9           mprotect
  5,02    0,000042           3        12           read
  3,71    0,000031           2        12           close
  3,71    0,000031           2        11           fstat
  3,35    0,000028           4         6           write
  1,44    0,000012           3         4           prctl
  1,08    0,000009           9         1           munmap
  1,08    0,000009           3         3           brk
  1,08    0,000009           4         2         2 access
  0,84    0,000007           3         2         2 statfs
  0,48    0,000004           2         2           pread64
  0,24    0,000002           2         1           getuid
  0,24    0,000002           2         1           fstatfs
  0,24    0,000002           2         1           arch_prctl
  0,24    0,000002           2         1           set_tid_address
  0,24    0,000002           2         1           prlimit64
  0,24    0,000002           2         1           getrandom
  0,12    0,000001           1         1           set_robust_list
  0,12    0,000001           1         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000836           5       145        28 total
