chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,10    0,000160           4        36           mmap
 25,12    0,000154         154         1           execve
 16,64    0,000102           2        36        24 openat
  6,20    0,000038           4         9           mprotect
  5,55    0,000034           2        12           read
  4,24    0,000026           4         6           write
  4,08    0,000025           2        12           close
  3,26    0,000020           1        11           fstat
  1,31    0,000008           8         1           munmap
  1,31    0,000008           2         3           brk
  1,14    0,000007           3         2         2 statfs
  0,98    0,000006           3         2         2 access
  0,98    0,000006           1         4           prctl
  0,65    0,000004           2         2           pread64
  0,49    0,000003           3         1           getrandom
  0,33    0,000002           2         1           getuid
  0,33    0,000002           2         1           fstatfs
  0,33    0,000002           2         1           set_tid_address
  0,33    0,000002           2         1           set_robust_list
  0,33    0,000002           2         1           prlimit64
  0,16    0,000001           1         1           arch_prctl
  0,16    0,000001           1         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000613           4       145        28 total
