chsh: option requires an argument -- 's'
Usage: chsh [options] [LOGIN]

Options:
  -h, --help                    display this help message and exit
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --shell SHELL             new login shell for the user account

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,59    0,000234           6        36           mmap
 25,71    0,000218           6        36        24 openat
 10,97    0,000093          10         9           mprotect
  7,55    0,000064          10         6           write
  6,13    0,000052           4        12           read
  4,36    0,000037           3        12           close
  3,18    0,000027           2        11           fstat
  2,24    0,000019          19         1           munmap
  2,24    0,000019           9         2         2 statfs
  1,89    0,000016           4         4           prctl
  1,65    0,000014           4         3           brk
  1,18    0,000010           5         2           pread64
  0,71    0,000006           3         2         2 access
  0,71    0,000006           6         1           getrandom
  0,59    0,000005           5         1           getuid
  0,59    0,000005           5         1           fstatfs
  0,59    0,000005           5         1           arch_prctl
  0,59    0,000005           5         1           prlimit64
  0,59    0,000005           5         1           rseq
  0,47    0,000004           4         1           set_tid_address
  0,47    0,000004           4         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000848           5       145        28 total
