chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50,40    0,000312         312         1           execve
 17,61    0,000109           3        36        24 openat
 14,22    0,000088           8        11           write
 10,82    0,000067           1        36           mmap
  1,94    0,000012           1        12           close
  1,94    0,000012           1        11           fstat
  1,29    0,000008           0        12           read
  1,13    0,000007           3         2         2 access
  0,48    0,000003           1         3           brk
  0,16    0,000001           1         1           getuid
  0,00    0,000000           0         9           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000619           4       150        28 total
