chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,85    0,000330           9        36           mmap
 23,04    0,000306         306         1           execve
 18,07    0,000240           6        36        24 openat
  6,33    0,000084           9         9           mprotect
  6,17    0,000082           7        11           write
  5,27    0,000070           5        12           read
  3,77    0,000050           4        12           close
  3,69    0,000049           4        11           fstat
  1,28    0,000017          17         1           munmap
  1,20    0,000016           5         3           brk
  1,13    0,000015           3         4           prctl
  1,05    0,000014           7         2         2 statfs
  0,98    0,000013           6         2         2 access
  0,68    0,000009           4         2           pread64
  0,38    0,000005           5         1           fstatfs
  0,30    0,000004           4         1           getuid
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           set_tid_address
  0,30    0,000004           4         1           set_robust_list
  0,30    0,000004           4         1           prlimit64
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001328           8       150        28 total
