chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31,57    0,000173           4        36        24 openat
 14,96    0,000082           7        11           write
 14,60    0,000080           8         9           mprotect
  6,75    0,000037           1        36           mmap
  6,39    0,000035           2        12           read
  4,20    0,000023           1        12           close
  3,65    0,000020           5         4           prctl
  3,28    0,000018          18         1           munmap
  2,55    0,000014           7         2         2 statfs
  2,37    0,000013           1        11           fstat
  2,37    0,000013           4         3           brk
  1,09    0,000006           3         2         2 access
  0,91    0,000005           5         1           getuid
  0,91    0,000005           5         1           fstatfs
  0,91    0,000005           5         1           getrandom
  0,73    0,000004           4         1           arch_prctl
  0,73    0,000004           4         1           set_robust_list
  0,73    0,000004           4         1           prlimit64
  0,73    0,000004           4         1           rseq
  0,55    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000548           3       150        28 total
