chfn: option requires an argument -- 'r'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,01    0,000188           5        36        24 openat
 21,12    0,000147           4        36           mmap
 11,21    0,000078           7        11           write
 10,49    0,000073           8         9           mprotect
  7,04    0,000049           4        12           read
  4,60    0,000032           2        12           close
  3,45    0,000024           2        11           fstat
  2,30    0,000016          16         1           munmap
  2,16    0,000015           3         4           prctl
  2,01    0,000014           7         2         2 statfs
  1,72    0,000012           4         3           brk
  1,29    0,000009           4         2           pread64
  0,86    0,000006           3         2         2 access
  0,72    0,000005           5         1           fstatfs
  0,57    0,000004           4         1           getuid
  0,57    0,000004           4         1           arch_prctl
  0,57    0,000004           4         1           set_tid_address
  0,57    0,000004           4         1           set_robust_list
  0,57    0,000004           4         1           prlimit64
  0,57    0,000004           4         1           getrandom
  0,57    0,000004           4         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000696           4       150        28 total
