chfn: option requires an argument -- 'r'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,05    0,000378          10        36           mmap
 22,10    0,000278         278         1           execve
 15,58    0,000196           5        36        24 openat
  6,92    0,000087           9         9           mprotect
  4,85    0,000061           5        12           read
  4,77    0,000060           5        11           write
  3,90    0,000049           4        12           close
  3,74    0,000047           4        11           fstat
  1,27    0,000016          16         1           munmap
  1,11    0,000014           4         3           brk
  1,11    0,000014           7         2         2 statfs
  0,95    0,000012           3         4           prctl
  0,87    0,000011           5         2         2 access
  0,72    0,000009           4         2           pread64
  0,32    0,000004           4         1           fstatfs
  0,32    0,000004           4         1           getrandom
  0,24    0,000003           3         1           getuid
  0,24    0,000003           3         1           arch_prctl
  0,24    0,000003           3         1           set_tid_address
  0,24    0,000003           3         1           set_robust_list
  0,24    0,000003           3         1           prlimit64
  0,24    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001258           8       150        28 total
