chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36,60    0,000314           8        36           mmap
 31,00    0,000266         266         1           execve
  9,09    0,000078           2        36        24 openat
  5,71    0,000049           4        11           write
  3,73    0,000032           2        11           fstat
  3,61    0,000031           2        12           read
  3,50    0,000030           2        12           close
  3,15    0,000027           3         9           mprotect
  0,93    0,000008           4         2           pread64
  0,70    0,000006           3         2         2 access
  0,47    0,000004           4         1           arch_prctl
  0,47    0,000004           4         1           rseq
  0,35    0,000003           1         3           brk
  0,35    0,000003           3         1           set_tid_address
  0,35    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000858           5       150        28 total
