chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,30    0,000177           4        36        24 openat
 20,21    0,000136           3        36           mmap
 12,63    0,000085           9         9           mprotect
 12,48    0,000084           7        11           write
  6,98    0,000047           3        12           read
  4,46    0,000030           2        12           close
  2,97    0,000020           1        11           fstat
  2,38    0,000016          16         1           munmap
  2,23    0,000015           7         2         2 statfs
  2,08    0,000014           3         4           prctl
  1,93    0,000013           4         3           brk
  0,89    0,000006           3         2         2 access
  0,59    0,000004           4         1           getuid
  0,59    0,000004           4         1           fstatfs
  0,59    0,000004           4         1           arch_prctl
  0,59    0,000004           4         1           prlimit64
  0,59    0,000004           4         1           getrandom
  0,59    0,000004           4         1           rseq
  0,45    0,000003           3         1           set_tid_address
  0,45    0,000003           3         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000673           4       150        28 total
