chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,32    0,000312           8        36           mmap
 25,74    0,000294         294         1           execve
 13,49    0,000154           4        36        24 openat
  6,57    0,000075           8         9           mprotect
  5,52    0,000063           5        12           read
  4,29    0,000049           4        12           close
  3,85    0,000044           4        11           fstat
  2,98    0,000034           3        11           write
  1,49    0,000017           8         2         2 statfs
  1,40    0,000016          16         1           munmap
  1,31    0,000015           5         3           brk
  1,23    0,000014           3         4           prctl
  0,96    0,000011           5         2         2 access
  0,70    0,000008           4         2           pread64
  0,70    0,000008           8         1           set_tid_address
  0,44    0,000005           5         1           fstatfs
  0,44    0,000005           5         1           prlimit64
  0,35    0,000004           4         1           arch_prctl
  0,35    0,000004           4         1           getrandom
  0,35    0,000004           4         1           rseq
  0,26    0,000003           3         1           getuid
  0,26    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001142           7       150        28 total
