chfn: option requires an argument -- 'r'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43,33    0,000276           7        36           mmap
 11,77    0,000075           2        36        24 openat
 11,46    0,000073           8         9           mprotect
  7,85    0,000050           4        12           read
  5,65    0,000036           3        12           close
  4,87    0,000031           2        11           fstat
  2,35    0,000015          15         1           munmap
  2,20    0,000014           7         2         2 statfs
  1,88    0,000012           4         3           brk
  1,88    0,000012           3         4           prctl
  1,26    0,000008           4         2           pread64
  0,78    0,000005           2         2         2 access
  0,63    0,000004           4         1           getuid
  0,63    0,000004           4         1           fstatfs
  0,63    0,000004           4         1           arch_prctl
  0,63    0,000004           4         1           set_tid_address
  0,63    0,000004           4         1           prlimit64
  0,63    0,000004           4         1           getrandom
  0,47    0,000003           3         1           set_robust_list
  0,47    0,000003           3         1           rseq
  0,00    0,000000           0        11           write
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000637           4       150        28 total
