chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,39    0,000328           9        36           mmap
 24,61    0,000318         318         1           execve
 18,19    0,000235           6        36        24 openat
  5,34    0,000069           7         9           mprotect
  5,26    0,000068           5        12           read
  4,02    0,000052           4        12           close
  3,56    0,000046           4        11           write
  3,48    0,000045           4        11           fstat
  1,55    0,000020           6         3           brk
  1,39    0,000018           9         2         2 statfs
  1,32    0,000017          17         1           munmap
  1,24    0,000016           4         4           prctl
  1,08    0,000014          14         1           fstatfs
  0,93    0,000012           6         2         2 access
  0,54    0,000007           3         2           pread64
  0,39    0,000005           5         1           getrandom
  0,31    0,000004           4         1           getuid
  0,31    0,000004           4         1           set_robust_list
  0,31    0,000004           4         1           prlimit64
  0,31    0,000004           4         1           rseq
  0,23    0,000003           3         1           arch_prctl
  0,23    0,000003           3         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100,00    0,001292           8       150        28 total
