chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,66    0,000174           4        36           mmap
 23,60    0,000160           4        36        24 openat
 12,24    0,000083           9         9           mprotect
 11,80    0,000080           7        11           write
  5,75    0,000039           3        12           read
  4,72    0,000032           2        12           close
  3,10    0,000021           1        11           fstat
  2,65    0,000018          18         1           munmap
  1,92    0,000013           3         4           prctl
  1,33    0,000009           4         2           pread64
  1,33    0,000009           4         2         2 statfs
  1,03    0,000007           2         3           brk
  0,74    0,000005           5         1           fstatfs
  0,74    0,000005           5         1           prlimit64
  0,59    0,000004           4         1           arch_prctl
  0,59    0,000004           4         1           set_tid_address
  0,59    0,000004           4         1           set_robust_list
  0,59    0,000004           4         1           rseq
  0,44    0,000003           1         2         2 access
  0,29    0,000002           2         1           getuid
  0,29    0,000002           2         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000678           4       150        28 total
