chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,60    0,000170           4        36        24 openat
 17,39    0,000088           8        11           write
 14,23    0,000072           8         9           mprotect
  7,71    0,000039           3        12           read
  4,74    0,000024           2        12           close
  3,75    0,000019          19         1           munmap
  3,16    0,000016           8         2         2 statfs
  3,16    0,000016           4         4           prctl
  2,77    0,000014           4         3           brk
  2,37    0,000012           1        11           fstat
  2,17    0,000011           0        36           mmap
  1,19    0,000006           3         2         2 access
  0,99    0,000005           5         1           fstatfs
  0,99    0,000005           5         1           prlimit64
  0,99    0,000005           5         1           getrandom
  0,79    0,000004           4         1           getuid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000506           3       150        28 total
