chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,70    0,000326           9        36           mmap
 28,44    0,000302         302         1           execve
  8,85    0,000094           2        36        24 openat
  7,25    0,000077           8         9           mprotect
  5,93    0,000063           5        12           read
  4,33    0,000046           3        12           close
  4,33    0,000046           4        11           fstat
  1,60    0,000017          17         1           munmap
  1,32    0,000014           4         3           brk
  1,32    0,000014           7         2         2 statfs
  1,32    0,000014           3         4           prctl
  1,04    0,000011           5         2         2 access
  0,66    0,000007           3         2           pread64
  0,47    0,000005           5         1           getrandom
  0,38    0,000004           4         1           getuid
  0,38    0,000004           4         1           fstatfs
  0,38    0,000004           4         1           set_robust_list
  0,38    0,000004           4         1           prlimit64
  0,38    0,000004           4         1           rseq
  0,28    0,000003           3         1           arch_prctl
  0,28    0,000003           3         1           set_tid_address
  0,00    0,000000           0        11           write
------ ----------- ----------- --------- --------- ----------------
100,00    0,001062           7       150        28 total
