chfn: option requires an argument -- 'r'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34,55    0,000190           5        36        24 openat
 16,36    0,000090           8        11           write
 15,64    0,000086           9         9           mprotect
  8,00    0,000044           3        12           read
  4,18    0,000023           1        12           close
  3,27    0,000018          18         1           munmap
  3,09    0,000017           8         2         2 statfs
  2,91    0,000016           4         4           prctl
  2,73    0,000015           1        11           fstat
  2,55    0,000014           4         3           brk
  2,00    0,000011           0        36           mmap
  1,09    0,000006           3         2         2 access
  0,91    0,000005           5         1           getuid
  0,91    0,000005           5         1           fstatfs
  0,91    0,000005           5         1           prlimit64
  0,91    0,000005           5         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000550           3       150        28 total
