chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38,25    0,000236           6        36           mmap
 35,33    0,000218         218         1           execve
  7,78    0,000048           1        36        24 openat
  3,89    0,000024           2        11           fstat
  3,73    0,000023           1        12           read
  3,73    0,000023           1        12           close
  3,24    0,000020           2         9           mprotect
  0,97    0,000006           3         2           pread64
  0,81    0,000005           2         2         2 access
  0,49    0,000003           1         3           brk
  0,49    0,000003           3         1           arch_prctl
  0,49    0,000003           3         1           set_tid_address
  0,49    0,000003           3         1           rseq
  0,32    0,000002           2         1           set_robust_list
  0,00    0,000000           0        11           write
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000617           4       150        28 total
