chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,30    0,000383          10        36           mmap
 21,53    0,000302         302         1           execve
 17,46    0,000245           6        36        24 openat
  6,49    0,000091           8        11           write
  6,06    0,000085           9         9           mprotect
  5,27    0,000074           6        12           read
  3,85    0,000054           4        12           close
  3,49    0,000049           4        11           fstat
  1,21    0,000017           5         3           brk
  1,14    0,000016          16         1           munmap
  1,07    0,000015           7         2         2 statfs
  1,07    0,000015           3         4           prctl
  0,93    0,000013           6         2         2 access
  0,64    0,000009           4         2           pread64
  0,43    0,000006           6         1           getrandom
  0,36    0,000005           5         1           arch_prctl
  0,29    0,000004           4         1           getuid
  0,29    0,000004           4         1           fstatfs
  0,29    0,000004           4         1           set_tid_address
  0,29    0,000004           4         1           set_robust_list
  0,29    0,000004           4         1           prlimit64
  0,29    0,000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001403           9       150        28 total
