chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,28    0,000175           4        36        24 openat
 14,71    0,000085           9         9           mprotect
 13,84    0,000080           7        11           write
 11,07    0,000064           1        36           mmap
  6,23    0,000036           3        12           read
  4,33    0,000025           2        12           close
  2,94    0,000017          17         1           munmap
  2,77    0,000016           8         2         2 statfs
  2,42    0,000014           3         4           prctl
  2,25    0,000013           1        11           fstat
  2,08    0,000012           4         3           brk
  1,04    0,000006           3         2         2 access
  0,87    0,000005           5         1           fstatfs
  0,87    0,000005           5         1           arch_prctl
  0,87    0,000005           5         1           getrandom
  0,69    0,000004           4         1           getuid
  0,69    0,000004           4         1           set_tid_address
  0,69    0,000004           4         1           set_robust_list
  0,69    0,000004           4         1           prlimit64
  0,69    0,000004           4         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000578           3       150        28 total
