chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34,60    0,000137           3        36        24 openat
 18,69    0,000074           6        11           write
 11,87    0,000047           5         9           mprotect
  7,83    0,000031           2        12           read
  4,29    0,000017           1        12           close
  4,04    0,000016          16         1           munmap
  3,28    0,000013           6         2         2 statfs
  3,03    0,000012           1        11           fstat
  2,78    0,000011           2         4           prctl
  2,27    0,000009           0        36           mmap
  2,27    0,000009           3         3           brk
  1,26    0,000005           2         2         2 access
  1,01    0,000004           4         1           getuid
  1,01    0,000004           4         1           fstatfs
  1,01    0,000004           4         1           getrandom
  0,76    0,000003           3         1           prlimit64
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000396           2       150        28 total
