chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,75    0,000150           4        36        24 openat
 17,03    0,000078           7        11           write
 15,94    0,000073           8         9           mprotect
  8,08    0,000037           3        12           read
  4,37    0,000020           1        12           close
  3,28    0,000015          15         1           munmap
  3,28    0,000015           7         2         2 statfs
  3,28    0,000015           3         4           prctl
  2,84    0,000013           4         3           brk
  2,62    0,000012           1        11           fstat
  1,97    0,000009           0        36           mmap
  1,09    0,000005           2         2         2 access
  0,87    0,000004           4         1           getuid
  0,87    0,000004           4         1           fstatfs
  0,87    0,000004           4         1           prlimit64
  0,87    0,000004           4         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000458           3       150        28 total
