chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38,86    0,000321         321         1           execve
 37,89    0,000313           8        36           mmap
  7,38    0,000061           1        36        24 openat
  4,00    0,000033           2        12           read
  4,00    0,000033           3        11           fstat
  3,51    0,000029           2        12           close
  1,21    0,000010           5         2           pread64
  0,73    0,000006           3         2         2 access
  0,48    0,000004           1         3           brk
  0,48    0,000004           4         1           arch_prctl
  0,48    0,000004           4         1           set_tid_address
  0,48    0,000004           4         1           set_robust_list
  0,48    0,000004           4         1           rseq
  0,00    0,000000           0        11           write
  0,00    0,000000           0         9           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000826           5       150        28 total
