chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36,86    0,000331           9        36           mmap
 20,82    0,000187           5        36        24 openat
  8,46    0,000076           8         9           mprotect
  7,24    0,000065           5        12           read
  6,01    0,000054           4        11           write
  5,23    0,000047           3        12           close
  4,34    0,000039           3        11           fstat
  1,78    0,000016          16         1           munmap
  1,67    0,000015           7         2         2 statfs
  1,45    0,000013           4         3           brk
  1,45    0,000013           3         4           prctl
  0,78    0,000007           3         2           pread64
  0,56    0,000005           2         2         2 access
  0,56    0,000005           5         1           getrandom
  0,45    0,000004           4         1           fstatfs
  0,45    0,000004           4         1           arch_prctl
  0,45    0,000004           4         1           set_tid_address
  0,45    0,000004           4         1           prlimit64
  0,33    0,000003           3         1           getuid
  0,33    0,000003           3         1           set_robust_list
  0,33    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000898           5       150        28 total
