chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37,14    0,000195           5        36        24 openat
 14,67    0,000077           8         9           mprotect
 14,48    0,000076           6        11           write
  7,24    0,000038           3        12           read
  3,81    0,000020           1        12           close
  3,05    0,000016          16         1           munmap
  2,67    0,000014           7         2         2 statfs
  2,67    0,000014           3         4           prctl
  2,48    0,000013           4         3           brk
  2,29    0,000012           1        11           fstat
  2,10    0,000011           0        36           mmap
  1,90    0,000010          10         1           set_tid_address
  1,14    0,000006           3         2         2 access
  0,76    0,000004           4         1           getuid
  0,76    0,000004           4         1           fstatfs
  0,76    0,000004           4         1           prlimit64
  0,76    0,000004           4         1           getrandom
  0,76    0,000004           4         1           rseq
  0,57    0,000003           3         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100,00    0,000525           3       150        28 total
