chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,07    0,000379          10        36           mmap
 20,33    0,000233           6        36        24 openat
 11,17    0,000128          10        12           read
  7,59    0,000087           9         9           mprotect
  7,33    0,000084           7        11           write
  5,15    0,000059           4        12           close
  4,28    0,000049           4        11           fstat
  1,66    0,000019          19         1           munmap
  1,66    0,000019           9         2         2 access
  1,40    0,000016           8         2         2 statfs
  1,40    0,000016           4         4           prctl
  0,96    0,000011           3         3           brk
  0,87    0,000010           5         2           pread64
  0,52    0,000006           6         1           fstatfs
  0,44    0,000005           5         1           prlimit64
  0,44    0,000005           5         1           getrandom
  0,35    0,000004           4         1           getuid
  0,35    0,000004           4         1           arch_prctl
  0,35    0,000004           4         1           set_tid_address
  0,35    0,000004           4         1           set_robust_list
  0,35    0,000004           4         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001146           7       150        28 total
