chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,80    0,000169           4        36        24 openat
 16,80    0,000084           7        11           write
 15,60    0,000078           8         9           mprotect
  7,20    0,000036           3        12           read
  4,20    0,000021           1        12           close
  3,20    0,000016           1        11           fstat
  3,20    0,000016          16         1           munmap
  3,20    0,000016           4         4           prctl
  3,00    0,000015           7         2         2 statfs
  2,60    0,000013           4         3           brk
  2,00    0,000010           0        36           mmap
  1,60    0,000008           4         2         2 access
  1,00    0,000005           5         1           fstatfs
  1,00    0,000005           5         1           getrandom
  0,80    0,000004           4         1           getuid
  0,80    0,000004           4         1           prlimit64
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000500           3       150        28 total
