chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41,41    0,000253           7        36           mmap
 20,46    0,000125           3        36        24 openat
  6,71    0,000041           3        12           read
  6,38    0,000039           3        11           write
  6,22    0,000038           4         9           mprotect
  5,07    0,000031           2        12           close
  3,93    0,000024           2        11           fstat
  1,47    0,000009           9         1           munmap
  1,47    0,000009           4         2         2 statfs
  1,31    0,000008           4         2           pread64
  1,15    0,000007           2         3           brk
  0,98    0,000006           1         4           prctl
  0,49    0,000003           1         2         2 access
  0,49    0,000003           3         1           getuid
  0,49    0,000003           3         1           fstatfs
  0,33    0,000002           2         1           arch_prctl
  0,33    0,000002           2         1           set_tid_address
  0,33    0,000002           2         1           set_robust_list
  0,33    0,000002           2         1           prlimit64
  0,33    0,000002           2         1           getrandom
  0,33    0,000002           2         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000611           4       150        28 total
