chfn: option requires an argument -- 'f'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36,52    0,000252           7        36           mmap
 18,55    0,000128           3        36        24 openat
 10,29    0,000071           7         9           mprotect
  7,68    0,000053           4        12           read
  6,52    0,000045           4        11           write
  4,93    0,000034           2        12           close
  4,35    0,000030           2        11           fstat
  2,32    0,000016          16         1           munmap
  1,30    0,000009           2         4           prctl
  1,16    0,000008           2         3           brk
  1,16    0,000008           4         2           pread64
  1,16    0,000008           4         2         2 statfs
  0,58    0,000004           4         1           set_tid_address
  0,58    0,000004           4         1           prlimit64
  0,58    0,000004           4         1           rseq
  0,43    0,000003           1         2         2 access
  0,43    0,000003           3         1           arch_prctl
  0,43    0,000003           3         1           set_robust_list
  0,43    0,000003           3         1           getrandom
  0,29    0,000002           2         1           getuid
  0,29    0,000002           2         1           fstatfs
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000690           4       150        28 total
