chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,76    0,000205           5        36        24 openat
 22,19    0,000170           4        36           mmap
 11,23    0,000086           7        11           write
 10,84    0,000083           9         9           mprotect
  6,66    0,000051           4        12           read
  4,83    0,000037           3        12           close
  3,79    0,000029           2        11           fstat
  2,09    0,000016          16         1           munmap
  2,09    0,000016           8         2         2 statfs
  1,96    0,000015           3         4           prctl
  1,70    0,000013           4         3           brk
  0,91    0,000007           3         2           pread64
  0,78    0,000006           3         2         2 access
  0,65    0,000005           5         1           fstatfs
  0,65    0,000005           5         1           getrandom
  0,52    0,000004           4         1           getuid
  0,52    0,000004           4         1           arch_prctl
  0,52    0,000004           4         1           prlimit64
  0,52    0,000004           4         1           rseq
  0,39    0,000003           3         1           set_tid_address
  0,39    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000766           5       150        28 total
