chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,33    0,000405         405         1           execve
 21,07    0,000256           7        36           mmap
 15,31    0,000186           5        36        24 openat
  5,68    0,000069           6        11           write
  4,77    0,000058           6         9           mprotect
  4,61    0,000056           4        12           read
  3,79    0,000046           3        12           close
  3,13    0,000038           3        11           fstat
  1,32    0,000016           5         3           brk
  1,15    0,000014           3         4           prctl
  1,07    0,000013          13         1           munmap
  1,07    0,000013           6         2         2 statfs
  0,99    0,000012           6         2         2 access
  0,58    0,000007           3         2           pread64
  0,33    0,000004           4         1           fstatfs
  0,33    0,000004           4         1           getrandom
  0,25    0,000003           3         1           getuid
  0,25    0,000003           3         1           arch_prctl
  0,25    0,000003           3         1           set_tid_address
  0,25    0,000003           3         1           set_robust_list
  0,25    0,000003           3         1           prlimit64
  0,25    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001215           8       150        28 total
