chfn: option requires an argument -- 'r'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,47    0,000202           5        36           mmap
 27,00    0,000179           4        36        24 openat
 13,12    0,000087           7        11           write
  6,79    0,000045           3        12           read
  4,98    0,000033           2        12           close
  4,22    0,000028           3         9           mprotect
  3,62    0,000024           2        11           fstat
  1,96    0,000013           4         3           brk
  1,36    0,000009           4         2           pread64
  1,36    0,000009           4         2         2 statfs
  0,90    0,000006           6         1           munmap
  0,90    0,000006           3         2         2 access
  0,75    0,000005           1         4           prctl
  0,75    0,000005           5         1           getrandom
  0,60    0,000004           4         1           getuid
  0,30    0,000002           2         1           arch_prctl
  0,30    0,000002           2         1           set_robust_list
  0,15    0,000001           1         1           fstatfs
  0,15    0,000001           1         1           set_tid_address
  0,15    0,000001           1         1           prlimit64
  0,15    0,000001           1         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000663           4       150        28 total
