chfn: option requires an argument -- 'r'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,10    0,000328           9        36           mmap
 23,57    0,000308         308         1           execve
 17,75    0,000232           6        36        24 openat
  5,97    0,000078           7        11           write
  5,74    0,000075           8         9           mprotect
  5,36    0,000070           5        12           read
  3,83    0,000050           4        12           close
  3,44    0,000045           4        11           fstat
  1,45    0,000019           6         3           brk
  1,38    0,000018          18         1           munmap
  1,15    0,000015           3         4           prctl
  1,07    0,000014           7         2         2 statfs
  0,92    0,000012           6         2         2 access
  0,69    0,000009           4         2           pread64
  0,38    0,000005           5         1           fstatfs
  0,38    0,000005           5         1           prlimit64
  0,38    0,000005           5         1           getrandom
  0,31    0,000004           4         1           getuid
  0,31    0,000004           4         1           arch_prctl
  0,31    0,000004           4         1           set_tid_address
  0,31    0,000004           4         1           set_robust_list
  0,23    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001307           8       150        28 total
