chfn: option requires an argument -- 'h'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39,12    0,000295           8        36           mmap
 16,31    0,000123           3        36        24 openat
  9,68    0,000073           8         9           mprotect
  6,76    0,000051           4        12           read
  6,63    0,000050           4        11           write
  4,51    0,000034           3        11           fstat
  4,24    0,000032           2        12           close
  2,12    0,000016          16         1           munmap
  2,12    0,000016           5         3           brk
  1,86    0,000014           7         2         2 statfs
  1,59    0,000012           3         4           prctl
  1,06    0,000008           4         2           pread64
  0,80    0,000006           3         2         2 access
  0,53    0,000004           4         1           fstatfs
  0,53    0,000004           4         1           prlimit64
  0,53    0,000004           4         1           getrandom
  0,40    0,000003           3         1           arch_prctl
  0,40    0,000003           3         1           set_tid_address
  0,40    0,000003           3         1           set_robust_list
  0,40    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           getuid
------ ----------- ----------- --------- --------- ----------------
100,00    0,000754           5       150        28 total
