chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,36    0,000286         286         1           execve
 27,39    0,000258           7        36           mmap
 16,67    0,000157           4        36        24 openat
  5,41    0,000051           4        11           write
  4,99    0,000047           3        12           read
  3,82    0,000036           3        11           fstat
  3,18    0,000030           2        12           close
  1,17    0,000011           1         9           mprotect
  1,17    0,000011           3         3           brk
  1,06    0,000010          10         1           munmap
  1,06    0,000010           5         2         2 statfs
  0,96    0,000009           4         2         2 access
  0,85    0,000008           4         2           pread64
  0,85    0,000008           2         4           prctl
  0,32    0,000003           3         1           fstatfs
  0,32    0,000003           3         1           getrandom
  0,21    0,000002           2         1           getuid
  0,21    0,000002           2         1           prlimit64
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000942           6       150        28 total
