chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,37    0,000324           9        36           mmap
 22,45    0,000218           6        36        24 openat
  8,65    0,000084           7        11           write
  8,24    0,000080           8         9           mprotect
  6,80    0,000066           5        12           read
  5,15    0,000050           4        12           close
  4,12    0,000040           3        11           fstat
  1,75    0,000017          17         1           munmap
  1,75    0,000017           8         2         2 statfs
  1,65    0,000016           4         4           prctl
  1,24    0,000012           4         3           brk
  0,82    0,000008           4         2           pread64
  0,62    0,000006           3         2         2 access
  0,51    0,000005           5         1           fstatfs
  0,51    0,000005           5         1           getrandom
  0,41    0,000004           4         1           getuid
  0,41    0,000004           4         1           arch_prctl
  0,41    0,000004           4         1           set_robust_list
  0,41    0,000004           4         1           prlimit64
  0,41    0,000004           4         1           rseq
  0,31    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000971           6       150        28 total
