sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,75    0,000374           9        41           mmap
 13,38    0,000187           4        39        18 openat
  8,01    0,000112          11        10           mprotect
  7,58    0,000106           3        27           read
  6,22    0,000087           3        24           close
  5,51    0,000077           3        22           fstat
  4,58    0,000064           5        11           write
  3,79    0,000053           2        23           rt_sigaction
  3,65    0,000051           2        18           prlimit64
  2,58    0,000036          18         2           sendto
  1,79    0,000025           6         4           recvmsg
  1,57    0,000022           2         9           fcntl
  1,22    0,000017           5         3           socket
  1,22    0,000017           2         6           prctl
  1,14    0,000016          16         1           munmap
  1,14    0,000016           8         2         2 connect
  1,07    0,000015           2         7         2 newfstatat
  0,86    0,000012           6         2         2 statfs
  0,72    0,000010           3         3           brk
  0,64    0,000009           3         3           ioctl
  0,64    0,000009           4         2           pread64
  0,43    0,000006           6         1           bind
  0,43    0,000006           3         2           geteuid
  0,36    0,000005           2         2           lseek
  0,36    0,000005           2         2           umask
  0,36    0,000005           2         2           getgroups
  0,29    0,000004           2         2         2 access
  0,29    0,000004           4         1           getcwd
  0,29    0,000004           4         1           arch_prctl
  0,29    0,000004           4         1           set_robust_list
  0,29    0,000004           4         1           getrandom
  0,29    0,000004           4         1           rseq
  0,21    0,000003           3         1           getpid
  0,21    0,000003           3         1           getsockname
  0,21    0,000003           3         1           getgid
  0,21    0,000003           3         1           getegid
  0,21    0,000003           3         1           getppid
  0,21    0,000003           3         1           getpgid
  0,21    0,000003           3         1           fstatfs
  0,21    0,000003           3         1           set_tid_address
  0,14    0,000002           2         1           rt_sigprocmask
  0,14    0,000002           2         1           uname
  0,14    0,000002           2         1           getuid
  0,14    0,000002           2         1           getsid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001398           4       288        26 total
