sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,86    0,000373           9        41           mmap
 18,11    0,000283         283         1           execve
 13,37    0,000209           5        39        18 openat
  5,50    0,000086           3        24           close
  5,25    0,000082           3        27           read
  4,41    0,000069           3        23           rt_sigaction
  4,16    0,000065           5        11           write
  4,16    0,000065           2        22           fstat
  3,45    0,000054           5        10           mprotect
  3,01    0,000047          23         2           sendto
  2,18    0,000034           8         4           recvmsg
  2,11    0,000033           4         7         2 newfstatat
  1,54    0,000024           8         3           socket
  1,41    0,000022          11         2         2 connect
  0,77    0,000012           4         3           ioctl
  0,58    0,000009           1         9           fcntl
  0,51    0,000008           4         2           pread64
  0,38    0,000006           3         2         2 access
  0,38    0,000006           3         2           getgroups
  0,32    0,000005           0         6           prctl
  0,26    0,000004           1         3           brk
  0,26    0,000004           4         1           bind
  0,26    0,000004           4         1           getsockname
  0,26    0,000004           2         2           umask
  0,26    0,000004           4         1           getgid
  0,26    0,000004           4         1           arch_prctl
  0,26    0,000004           0        18           prlimit64
  0,26    0,000004           4         1           rseq
  0,19    0,000003           1         2           lseek
  0,19    0,000003           3         1           rt_sigprocmask
  0,19    0,000003           3         1           getpid
  0,19    0,000003           3         1           uname
  0,19    0,000003           3         1           getcwd
  0,19    0,000003           3         1           getuid
  0,19    0,000003           1         2           geteuid
  0,19    0,000003           3         1           getegid
  0,19    0,000003           3         1           getppid
  0,19    0,000003           3         1           getpgid
  0,19    0,000003           3         1           getsid
  0,19    0,000003           3         1           set_tid_address
  0,19    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001563           5       288        26 total
