usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,11    0,000244           5        41           mmap
 11,08    0,000158           6        26         6 openat
  8,84    0,000126           5        25           read
  7,36    0,000105           4        23           close
  6,80    0,000097           9        10           mprotect
  5,54    0,000079           7        10           write
  5,47    0,000078           3        23           rt_sigaction
  4,77    0,000068           3        21           fstat
  4,35    0,000062           3        18           prlimit64
  4,28    0,000061          30         2           sendto
  2,66    0,000038           9         4           recvmsg
  2,03    0,000029           9         3           socket
  2,03    0,000029           3         9           fcntl
  1,89    0,000027           4         6           prctl
  1,82    0,000026          13         2         2 connect
  1,68    0,000024           3         7         2 newfstatat
  1,26    0,000018          18         1           munmap
  0,98    0,000014           7         2         2 statfs
  0,84    0,000012           4         3           ioctl
  0,70    0,000010           5         2           pread64
  0,63    0,000009           3         3           brk
  0,56    0,000008           4         2           lseek
  0,56    0,000008           4         2           umask
  0,56    0,000008           4         2           getgroups
  0,49    0,000007           7         1           bind
  0,49    0,000007           3         2           geteuid
  0,35    0,000005           2         2         2 access
  0,35    0,000005           5         1           getsockname
  0,35    0,000005           5         1           getcwd
  0,35    0,000005           5         1           getrandom
  0,28    0,000004           4         1           rt_sigprocmask
  0,28    0,000004           4         1           getpid
  0,28    0,000004           4         1           uname
  0,28    0,000004           4         1           getuid
  0,28    0,000004           4         1           getegid
  0,28    0,000004           4         1           getpgid
  0,28    0,000004           4         1           getsid
  0,28    0,000004           4         1           fstatfs
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           4         1           set_tid_address
  0,28    0,000004           4         1           set_robust_list
  0,28    0,000004           4         1           rseq
  0,21    0,000003           3         1           getgid
  0,21    0,000003           3         1           getppid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001426           5       270        14 total
