sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57,05    0,000271         271         1           execve
  9,05    0,000043           1        39        18 openat
  5,26    0,000025           0        41           mmap
  4,63    0,000022           2        10           mprotect
  3,37    0,000016           0        23           rt_sigaction
  3,16    0,000015           0        27           read
  3,16    0,000015           0        22           fstat
  2,95    0,000014           2         7         2 newfstatat
  2,53    0,000012           0        18           prlimit64
  1,89    0,000009           0        24           close
  1,26    0,000006           3         2         2 access
  1,26    0,000006           0         9           fcntl
  0,84    0,000004           1         3           brk
  0,42    0,000002           0         3           ioctl
  0,42    0,000002           1         2           geteuid
  0,42    0,000002           2         1           set_robust_list
  0,21    0,000001           0         2           lseek
  0,21    0,000001           1         1           rt_sigprocmask
  0,21    0,000001           1         1           getpid
  0,21    0,000001           1         1           getgid
  0,21    0,000001           1         1           getegid
  0,21    0,000001           1         1           getppid
  0,21    0,000001           1         1           getpgid
  0,21    0,000001           1         1           getsid
  0,21    0,000001           1         1           arch_prctl
  0,21    0,000001           1         1           set_tid_address
  0,21    0,000001           1         1           rseq
  0,00    0,000000           0        11           write
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           sendto
  0,00    0,000000           0         4           recvmsg
  0,00    0,000000           0         1           bind
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         6           prctl
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000475           1       288        26 total
