usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,60    0,000162           1        83           mmap
 10,33    0,000090           1        71        23 openat
  9,18    0,000080           1        59           close
  9,07    0,000079           1        58           read
  5,97    0,000052           0        53         1 fstat
  5,97    0,000052           5        10         8 connect
  4,71    0,000041           3        12           socket
  3,67    0,000032           1        19           mprotect
  3,56    0,000031           4         7           munmap
  2,76    0,000024           1        17         2 newfstatat
  2,76    0,000024          24         1           sendmmsg
  2,30    0,000020           0        23           fcntl
  2,30    0,000020           2         9           setresuid
  1,95    0,000017           1        10           write
  1,49    0,000013           4         3           poll
  1,38    0,000012           1         9         4 ioctl
  1,38    0,000012           6         2           getdents64
  1,26    0,000011           0        12         4 prctl
  1,26    0,000011           2         5           futex
  1,15    0,000010           2         5           brk
  1,15    0,000010           1         6           recvmsg
  1,03    0,000009           1         8           lseek
  0,92    0,000008           2         3           sendto
  0,92    0,000008           1         5           setresgid
  0,69    0,000006           3         2           recvfrom
  0,57    0,000005           1         3           rt_sigprocmask
  0,57    0,000005           1         4           setgroups
  0,46    0,000004           1         3           getsockname
  0,46    0,000004           4         1           setsockopt
  0,46    0,000004           1         3         2 readlink
  0,34    0,000003           1         2           bind
  0,34    0,000003           1         2           getresuid
  0,34    0,000003           0        21           prlimit64
  0,23    0,000002           0         3           getpid
  0,23    0,000002           1         2           getresgid
  0,23    0,000002           1         2           getrandom
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000871           1       588        48 total
