sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,34    0,000115           2        39        18 openat
  9,48    0,000076           1        41           mmap
  8,60    0,000069           2        27           read
  7,98    0,000064           2        24           close
  6,73    0,000054           5        10           mprotect
  6,61    0,000053           4        11           write
  5,36    0,000043          21         2           sendto
  5,24    0,000042           1        23           rt_sigaction
  4,74    0,000038           2        18           prlimit64
  4,11    0,000033           1        22           fstat
  2,87    0,000023           5         4           recvmsg
  2,62    0,000021           3         7         2 newfstatat
  2,37    0,000019           2         9           fcntl
  2,24    0,000018           6         3           socket
  2,12    0,000017           8         2         2 connect
  2,12    0,000017           8         2         2 statfs
  1,87    0,000015          15         1           munmap
  1,37    0,000011           1         6           prctl
  1,12    0,000009           4         2           geteuid
  0,87    0,000007           2         3           ioctl
  0,75    0,000006           2         3           brk
  0,50    0,000004           2         2           lseek
  0,50    0,000004           4         1           bind
  0,50    0,000004           2         2           umask
  0,50    0,000004           2         2           getgroups
  0,37    0,000003           1         2         2 access
  0,37    0,000003           3         1           getcwd
  0,37    0,000003           3         1           fstatfs
  0,25    0,000002           2         1           rt_sigprocmask
  0,25    0,000002           2         1           getpid
  0,25    0,000002           2         1           getsockname
  0,25    0,000002           2         1           uname
  0,25    0,000002           2         1           getgid
  0,25    0,000002           2         1           getpgid
  0,25    0,000002           2         1           getsid
  0,25    0,000002           2         1           arch_prctl
  0,25    0,000002           2         1           set_tid_address
  0,25    0,000002           2         1           set_robust_list
  0,25    0,000002           2         1           getrandom
  0,25    0,000002           2         1           rseq
  0,12    0,000001           1         1           getuid
  0,12    0,000001           1         1           getegid
  0,12    0,000001           1         1           getppid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000802           2       288        26 total
