sudo: option requires an argument -- 'r'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,86    0,000375           9        41           mmap
 15,03    0,000218           5        39        18 openat
  7,86    0,000114           4        27           read
  6,83    0,000099           9        10           mprotect
  6,21    0,000090           3        24           close
  5,10    0,000074           3        22           fstat
  4,34    0,000063           2        23           rt_sigaction
  3,86    0,000056           5        11           write
  3,38    0,000049           2        18           prlimit64
  2,41    0,000035          17         2           sendto
  2,14    0,000031           4         7         2 newfstatat
  1,86    0,000027           3         9           fcntl
  1,66    0,000024           6         4           recvmsg
  1,24    0,000018           6         3           socket
  1,24    0,000018           3         6           prctl
  1,17    0,000017           8         2         2 connect
  1,03    0,000015          15         1           munmap
  0,90    0,000013           6         2         2 statfs
  0,76    0,000011           3         3           ioctl
  0,62    0,000009           9         1           bind
  0,55    0,000008           2         3           brk
  0,48    0,000007           3         2           pread64
  0,41    0,000006           3         2           lseek
  0,41    0,000006           3         2           getgroups
  0,34    0,000005           2         2         2 access
  0,34    0,000005           2         2           umask
  0,34    0,000005           2         2           geteuid
  0,28    0,000004           4         1           getsockname
  0,28    0,000004           4         1           uname
  0,28    0,000004           4         1           getcwd
  0,28    0,000004           4         1           fstatfs
  0,21    0,000003           3         1           rt_sigprocmask
  0,21    0,000003           3         1           getpid
  0,21    0,000003           3         1           getegid
  0,21    0,000003           3         1           getppid
  0,21    0,000003           3         1           getpgid
  0,21    0,000003           3         1           arch_prctl
  0,21    0,000003           3         1           set_tid_address
  0,21    0,000003           3         1           set_robust_list
  0,21    0,000003           3         1           getrandom
  0,21    0,000003           3         1           rseq
  0,14    0,000002           2         1           getuid
  0,14    0,000002           2         1           getgid
  0,14    0,000002           2         1           getsid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001450           5       288        26 total
