sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,90    0,000361           8        41           mmap
 15,23    0,000263           6        39        18 openat
  8,80    0,000152           5        27           read
  6,72    0,000116           4        24           close
  5,96    0,000103          10        10           mprotect
  4,92    0,000085           3        22           fstat
  4,86    0,000084           7        11           write
  4,81    0,000083           3        23           rt_sigaction
  4,00    0,000069           3        18           prlimit64
  3,30    0,000057          28         2           sendto
  2,20    0,000038           9         4           recvmsg
  1,97    0,000034           3         9           fcntl
  1,80    0,000031          10         3           socket
  1,56    0,000027          13         2         2 connect
  1,51    0,000026           3         7         2 newfstatat
  1,33    0,000023           3         6           prctl
  1,04    0,000018          18         1           munmap
  0,87    0,000015           7         2         2 statfs
  0,69    0,000012           4         3           ioctl
  0,64    0,000011           3         3           brk
  0,52    0,000009           4         2           pread64
  0,46    0,000008           8         1           bind
  0,41    0,000007           3         2           lseek
  0,41    0,000007           3         2           umask
  0,41    0,000007           3         2           geteuid
  0,41    0,000007           3         2           getgroups
  0,29    0,000005           2         2         2 access
  0,29    0,000005           5         1           getsockname
  0,29    0,000005           5         1           getcwd
  0,29    0,000005           5         1           getpgid
  0,23    0,000004           4         1           rt_sigprocmask
  0,23    0,000004           4         1           getpid
  0,23    0,000004           4         1           uname
  0,23    0,000004           4         1           getuid
  0,23    0,000004           4         1           getgid
  0,23    0,000004           4         1           getegid
  0,23    0,000004           4         1           getsid
  0,23    0,000004           4         1           fstatfs
  0,23    0,000004           4         1           arch_prctl
  0,23    0,000004           4         1           set_tid_address
  0,23    0,000004           4         1           set_robust_list
  0,23    0,000004           4         1           getrandom
  0,17    0,000003           3         1           getppid
  0,17    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001727           5       288        26 total
