usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,01    0,000228           2        83           mmap
 13,82    0,000210           2        71        23 openat
  8,36    0,000127           2        59           close
  7,57    0,000115           1        58           read
  5,20    0,000079           1        53         1 fstat
  3,95    0,000060           6        10         8 connect
  3,88    0,000059           3        19           mprotect
  3,75    0,000057           8         7           munmap
  3,42    0,000052           4        12           socket
  3,42    0,000052           3        17         2 newfstatat
  3,23    0,000049           4        10           write
  3,16    0,000048          16         3           sendto
  2,70    0,000041           1        23           rt_sigaction
  2,70    0,000041           1        23           fcntl
  2,63    0,000040           1        21           prlimit64
  2,24    0,000034           3         9           setresuid
  2,04    0,000031           5         6           recvmsg
  1,45    0,000022           1        12         4 prctl
  1,05    0,000016           1         9         4 ioctl
  1,05    0,000016           8         2           getdents64
  0,86    0,000013           1         8           lseek
  0,79    0,000012           3         4           setgroups
  0,72    0,000011           5         2         2 statfs
  0,66    0,000010           3         3         2 readlink
  0,59    0,000009           1         5           setresgid
  0,46    0,000007           3         2           bind
  0,39    0,000006           1         5           brk
  0,39    0,000006           2         3           rt_sigprocmask
  0,39    0,000006           2         3           getsockname
  0,39    0,000006           1         5           futex
  0,33    0,000005           1         3           getpid
  0,33    0,000005           5         1           pipe2
  0,26    0,000004           2         2           umask
  0,26    0,000004           2         2           geteuid
  0,26    0,000004           2         2           getgroups
  0,26    0,000004           2         2           getresuid
  0,26    0,000004           2         2           getresgid
  0,26    0,000004           2         2           getrandom
  0,20    0,000003           1         2         2 access
  0,20    0,000003           3         1           uname
  0,20    0,000003           3         1           getcwd
  0,20    0,000003           3         1           fstatfs
  0,13    0,000002           2         1           getgid
  0,13    0,000002           2         1           getppid
  0,13    0,000002           2         1           getpgid
  0,13    0,000002           2         1           getsid
  0,07    0,000001           1         1           getuid
  0,07    0,000001           1         1           getegid
  0,00    0,000000           0         3           poll
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2           recvfrom
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           sendmmsg
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001519           2       588        48 total
