usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,65    0,000554           6        83           mmap
 12,18    0,000298         298         1           execve
 11,24    0,000275           3        71        23 openat
  6,50    0,000159           2        59           close
  5,93    0,000145           2        58           read
  5,56    0,000136           2        53         1 fstat
  3,88    0,000095           4        23           rt_sigaction
  3,07    0,000075           7        10         8 connect
  2,49    0,000061           3        17         2 newfstatat
  2,45    0,000060           3        19           mprotect
  2,45    0,000060           8         7           munmap
  2,33    0,000057           5        10           write
  2,09    0,000051           4        12           socket
  1,84    0,000045           2        21           prlimit64
  1,59    0,000039           1        23           fcntl
  1,19    0,000029           3         9         4 ioctl
  1,06    0,000026           5         5           brk
  1,02    0,000025           2        12         4 prctl
  0,86    0,000021           4         5           futex
  0,86    0,000021          21         1           sendmmsg
  0,74    0,000018           9         2           recvfrom
  0,61    0,000015           1         8           lseek
  0,61    0,000015           1         9           setresuid
  0,57    0,000014           3         4           setgroups
  0,53    0,000013           4         3           poll
  0,45    0,000011           3         3           sendto
  0,41    0,000010           3         3         2 readlink
  0,37    0,000009           4         2         2 access
  0,37    0,000009           1         6           recvmsg
  0,37    0,000009           1         5           setresgid
  0,37    0,000009           9         1           getsid
  0,37    0,000009           4         2         2 statfs
  0,33    0,000008           2         3           rt_sigprocmask
  0,33    0,000008           4         2           pread64
  0,29    0,000007           2         3           getpid
  0,20    0,000005           1         3           getsockname
  0,20    0,000005           2         2           getdents64
  0,20    0,000005           2         2           getrandom
  0,16    0,000004           2         2           bind
  0,16    0,000004           2         2           geteuid
  0,16    0,000004           2         2           getresgid
  0,16    0,000004           4         1           pipe2
  0,12    0,000003           3         1           setsockopt
  0,12    0,000003           1         2           getresuid
  0,12    0,000003           3         1           fstatfs
  0,08    0,000002           2         1           getuid
  0,08    0,000002           2         1           getgid
  0,08    0,000002           2         1           getegid
  0,08    0,000002           2         1           getppid
  0,08    0,000002           2         1           getpgid
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002446           4       588        48 total
