sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,19    0,000154           3        39        18 openat
  8,83    0,000084           8        10           mprotect
  8,31    0,000079           7        11           write
  8,10    0,000077           2        27           read
  7,78    0,000074           3        24           close
  7,78    0,000074           3        23           rt_sigaction
  5,47    0,000052          26         2           sendto
  4,10    0,000039           1        22           fstat
  4,10    0,000039           9         4           recvmsg
  3,05    0,000029           9         3           socket
  3,05    0,000029           3         9           fcntl
  2,52    0,000024          12         2         2 connect
  2,52    0,000024           3         7         2 newfstatat
  2,31    0,000022           1        18           prlimit64
  2,10    0,000020           3         6           prctl
  2,00    0,000019          19         1           munmap
  1,58    0,000015           7         2         2 statfs
  1,16    0,000011           3         3           ioctl
  0,84    0,000008           4         2           geteuid
  0,74    0,000007           3         2           umask
  0,74    0,000007           3         2           getgroups
  0,63    0,000006           6         1           bind
  0,53    0,000005           2         2           lseek
  0,53    0,000005           5         1           getcwd
  0,53    0,000005           5         1           fstatfs
  0,53    0,000005           5         1           getrandom
  0,42    0,000004           4         1           getsockname
  0,42    0,000004           4         1           uname
  0,42    0,000004           4         1           getuid
  0,42    0,000004           4         1           getpgid
  0,42    0,000004           4         1           getsid
  0,32    0,000003           0        41           mmap
  0,32    0,000003           3         1           rt_sigprocmask
  0,32    0,000003           3         1           getpid
  0,32    0,000003           3         1           getgid
  0,32    0,000003           3         1           getegid
  0,32    0,000003           3         1           getppid
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000951           3       288        26 total
