usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,34    0,000420           5        83           mmap
 14,21    0,000389           5        71        23 openat
  8,84    0,000242           4        59           close
  8,51    0,000233           4        58           read
  6,03    0,000165           3        53         1 fstat
  4,05    0,000111           4        23           fcntl
  3,54    0,000097           9        10         8 connect
  3,40    0,000093          13         7           munmap
  3,29    0,000090           7        12           socket
  3,10    0,000085           4        19           mprotect
  2,85    0,000078           4        17         2 newfstatat
  2,52    0,000069          23         3           sendto
  2,19    0,000060           6        10           write
  2,12    0,000058           2        21           prlimit64
  1,97    0,000054           2        23           rt_sigaction
  1,75    0,000048           8         6           recvmsg
  1,42    0,000039           4         9           setresuid
  1,28    0,000035           2        12         4 prctl
  1,17    0,000032           4         8           lseek
  1,17    0,000032           3         9         4 ioctl
  1,06    0,000029          29         1           sendmmsg
  0,91    0,000025           5         5           brk
  0,73    0,000020          10         2           getdents64
  0,69    0,000019           4         4           setgroups
  0,62    0,000017           3         5           setresgid
  0,62    0,000017           3         5           futex
  0,55    0,000015           5         3           poll
  0,51    0,000014           4         3         2 readlink
  0,47    0,000013           6         2         2 statfs
  0,44    0,000012           4         3           getsockname
  0,44    0,000012          12         1           pipe2
  0,40    0,000011           5         2           bind
  0,37    0,000010           3         3           getpid
  0,37    0,000010           5         2           recvfrom
  0,33    0,000009           3         3           rt_sigprocmask
  0,29    0,000008           4         2           getrandom
  0,26    0,000007           3         2           getresuid
  0,26    0,000007           3         2           getresgid
  0,22    0,000006           3         2           umask
  0,18    0,000005           5         1           setsockopt
  0,18    0,000005           5         1           getcwd
  0,18    0,000005           2         2           geteuid
  0,18    0,000005           2         2           getgroups
  0,15    0,000004           2         2         2 access
  0,15    0,000004           4         1           uname
  0,15    0,000004           4         1           fstatfs
  0,11    0,000003           3         1           getuid
  0,11    0,000003           3         1           getpgid
  0,11    0,000003           3         1           getsid
  0,07    0,000002           2         1           getgid
  0,07    0,000002           2         1           getegid
  0,07    0,000002           2         1           getppid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002738           4       588        48 total
