usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,38    0,000297           3        83           mmap
 12,15    0,000251           3        71        23 openat
  8,52    0,000176           3        58           read
  8,13    0,000168           2        59           close
  5,86    0,000121           2        53         1 fstat
  3,82    0,000079           3        23           rt_sigaction
  3,73    0,000077           3        21           prlimit64
  3,68    0,000076           7        10         8 connect
  3,53    0,000073           3        19           mprotect
  3,34    0,000069           5        12           socket
  3,15    0,000065           9         7           munmap
  2,95    0,000061           2        23           fcntl
  2,81    0,000058           5        10           write
  2,71    0,000056           3        17         2 newfstatat
  2,57    0,000053          17         3           sendto
  1,98    0,000041           6         6           recvmsg
  1,84    0,000038           3        12         4 prctl
  1,40    0,000029           3         8           lseek
  1,11    0,000023           2         9         4 ioctl
  1,02    0,000021           2         9           setresuid
  0,82    0,000017           4         4           setgroups
  0,73    0,000015           3         5           brk
  0,73    0,000015           7         2         2 statfs
  0,68    0,000014           2         5           futex
  0,63    0,000013          13         1           sendmmsg
  0,58    0,000012           2         5           setresgid
  0,53    0,000011           3         3           getsockname
  0,48    0,000010           5         2           bind
  0,48    0,000010           3         3         2 readlink
  0,44    0,000009           3         3           rt_sigprocmask
  0,39    0,000008           2         3           poll
  0,39    0,000008           2         3           getpid
  0,34    0,000007           3         2           umask
  0,34    0,000007           3         2           geteuid
  0,34    0,000007           3         2           getgroups
  0,34    0,000007           3         2           getdents64
  0,34    0,000007           3         2           getrandom
  0,24    0,000005           2         2         2 access
  0,24    0,000005           5         1           getcwd
  0,24    0,000005           2         2           getresuid
  0,24    0,000005           5         1           fstatfs
  0,19    0,000004           2         2           recvfrom
  0,19    0,000004           4         1           uname
  0,19    0,000004           4         1           getuid
  0,19    0,000004           4         1           getppid
  0,19    0,000004           2         2           getresgid
  0,15    0,000003           3         1           getgid
  0,15    0,000003           3         1           getegid
  0,15    0,000003           3         1           getpgid
  0,15    0,000003           3         1           getsid
  0,15    0,000003           3         1           pipe2
  0,10    0,000002           2         1           setsockopt
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002066           3       588        48 total
