sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,23    0,000402           9        41           mmap
 16,56    0,000329         329         1           execve
 12,78    0,000254           6        39        18 openat
  6,84    0,000136           5        27           read
  5,39    0,000107           4        24           close
  5,33    0,000106          10        10           mprotect
  3,98    0,000079           3        22           fstat
  3,62    0,000072           3        23           rt_sigaction
  3,17    0,000063           5        11           write
  3,02    0,000060           3        18           prlimit64
  2,06    0,000041          20         2           sendto
  1,56    0,000031           4         7         2 newfstatat
  1,36    0,000027           3         9           fcntl
  1,26    0,000025          25         1           munmap
  1,21    0,000024           6         4           recvmsg
  1,06    0,000021          10         2         2 access
  1,06    0,000021           7         3           socket
  0,96    0,000019           6         3           brk
  0,96    0,000019           9         2         2 connect
  0,96    0,000019           3         6           prctl
  0,91    0,000018           9         2         2 statfs
  0,65    0,000013           4         3           ioctl
  0,45    0,000009           4         2           pread64
  0,30    0,000006           3         2           lseek
  0,30    0,000006           6         1           bind
  0,30    0,000006           3         2           umask
  0,30    0,000006           3         2           geteuid
  0,30    0,000006           3         2           getgroups
  0,25    0,000005           5         1           fstatfs
  0,20    0,000004           4         1           uname
  0,20    0,000004           4         1           getcwd
  0,20    0,000004           4         1           getppid
  0,20    0,000004           4         1           getpgid
  0,20    0,000004           4         1           arch_prctl
  0,20    0,000004           4         1           set_tid_address
  0,20    0,000004           4         1           set_robust_list
  0,20    0,000004           4         1           getrandom
  0,20    0,000004           4         1           rseq
  0,15    0,000003           3         1           rt_sigprocmask
  0,15    0,000003           3         1           getpid
  0,15    0,000003           3         1           getsockname
  0,15    0,000003           3         1           getuid
  0,15    0,000003           3         1           getgid
  0,15    0,000003           3         1           getegid
  0,15    0,000003           3         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,001987           6       288        26 total
