usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,23    0,000321           3        83           mmap
 15,10    0,000218         218         1           execve
 11,43    0,000165           2        71        23 openat
  7,27    0,000105           1        58           read
  6,02    0,000087           4        19           mprotect
  5,40    0,000078           1        59           close
  3,74    0,000054           1        53         1 fstat
  2,98    0,000043          14         3           sendto
  2,63    0,000038           3        10           write
  2,35    0,000034           1        23           rt_sigaction
  2,35    0,000034           2        17         2 newfstatat
  2,15    0,000031           1        21           prlimit64
  1,73    0,000025           4         6           recvmsg
  1,66    0,000024           2        10         8 connect
  1,59    0,000023           1        12           socket
  1,52    0,000022           3         7           munmap
  1,25    0,000018           0        23           fcntl
  0,76    0,000011           0        12         4 prctl
  0,62    0,000009           4         2         2 statfs
  0,55    0,000008           1         5           brk
  0,55    0,000008           2         4           setgroups
  0,48    0,000007           0         8           lseek
  0,48    0,000007           0         9         4 ioctl
  0,48    0,000007           3         2           pread64
  0,42    0,000006           3         2         2 access
  0,35    0,000005           1         3         2 readlink
  0,28    0,000004           2         2           bind
  0,28    0,000004           2         2           geteuid
  0,21    0,000003           3         1           getcwd
  0,21    0,000003           1         2           umask
  0,21    0,000003           1         2           getgroups
  0,21    0,000003           3         1           fstatfs
  0,21    0,000003           0         5           futex
  0,14    0,000002           0         3           rt_sigprocmask
  0,14    0,000002           0         3           getpid
  0,14    0,000002           0         3           getsockname
  0,14    0,000002           2         1           uname
  0,14    0,000002           2         1           getuid
  0,14    0,000002           2         1           getgid
  0,14    0,000002           2         1           getegid
  0,14    0,000002           2         1           getppid
  0,14    0,000002           0         9           setresuid
  0,14    0,000002           0         5           setresgid
  0,14    0,000002           2         1           getpgid
  0,14    0,000002           2         1           getsid
  0,14    0,000002           2         1           arch_prctl
  0,14    0,000002           2         1           set_tid_address
  0,14    0,000002           1         2           getrandom
  0,14    0,000002           2         1           rseq
  0,07    0,000001           1         1           set_robust_list
  0,00    0,000000           0         3           poll
  0,00    0,000000           0         2           recvfrom
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         2           getresuid
  0,00    0,000000           0         2           getresgid
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         1           sendmmsg
------ ----------- ----------- --------- --------- ----------------
100,00    0,001444           2       588        48 total
