sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,61    0,000118           3        39        18 openat
 12,62    0,000080           2        27           read
 10,73    0,000068           6        11           write
  7,73    0,000049           2        24           close
  7,10    0,000045          22         2           sendto
  6,62    0,000042           2        18           prlimit64
  5,68    0,000036           1        22           fstat
  5,36    0,000034           1        23           rt_sigaction
  3,79    0,000024           6         4           recvmsg
  3,15    0,000020           6         3           socket
  2,84    0,000018           9         2         2 connect
  2,84    0,000018           2         7         2 newfstatat
  2,68    0,000017           1         9           fcntl
  1,10    0,000007           0        41           mmap
  0,95    0,000006           2         3           ioctl
  0,79    0,000005           5         1           bind
  0,79    0,000005           2         2           getgroups
  0,63    0,000004           2         2           lseek
  0,63    0,000004           2         2         2 access
  0,63    0,000004           2         2           umask
  0,63    0,000004           2         2           geteuid
  0,63    0,000004           0         6           prctl
  0,47    0,000003           3         1           getpid
  0,47    0,000003           3         1           getcwd
  0,47    0,000003           3         1           getpgid
  0,32    0,000002           2         1           getsockname
  0,32    0,000002           2         1           uname
  0,32    0,000002           2         1           getuid
  0,32    0,000002           2         1           getgid
  0,32    0,000002           2         1           getppid
  0,16    0,000001           1         1           rt_sigprocmask
  0,16    0,000001           1         1           getegid
  0,16    0,000001           1         1           getsid
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000634           2       288        26 total
