sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,48    0,000182           4        39        18 openat
  9,44    0,000111           4        27           read
  8,67    0,000102          10        10           mprotect
  7,14    0,000084           3        24           close
  6,80    0,000080           7        11           write
  6,72    0,000079           3        23           rt_sigaction
  5,19    0,000061           3        18           prlimit64
  4,51    0,000053          26         2           sendto
  4,42    0,000052           2        22           fstat
  3,32    0,000039           0        41           mmap
  3,15    0,000037           9         4           recvmsg
  2,72    0,000032           3         9           fcntl
  2,64    0,000031           4         7         2 newfstatat
  2,38    0,000028           9         3           socket
  2,13    0,000025          12         2         2 connect
  1,79    0,000021           3         6           prctl
  1,45    0,000017          17         1           munmap
  1,19    0,000014           7         2         2 statfs
  1,11    0,000013           4         3           ioctl
  0,94    0,000011           3         3           brk
  0,68    0,000008           4         2           geteuid
  0,60    0,000007           3         2           lseek
  0,51    0,000006           6         1           bind
  0,51    0,000006           6         1           getcwd
  0,51    0,000006           3         2           umask
  0,51    0,000006           3         2           getgroups
  0,43    0,000005           2         2         2 access
  0,43    0,000005           5         1           uname
  0,34    0,000004           4         1           rt_sigprocmask
  0,34    0,000004           4         1           getpid
  0,34    0,000004           4         1           getsockname
  0,34    0,000004           4         1           getuid
  0,34    0,000004           4         1           getppid
  0,34    0,000004           4         1           getpgid
  0,34    0,000004           4         1           getsid
  0,34    0,000004           4         1           fstatfs
  0,34    0,000004           4         1           arch_prctl
  0,34    0,000004           4         1           getrandom
  0,26    0,000003           3         1           getgid
  0,26    0,000003           3         1           getegid
  0,26    0,000003           3         1           set_tid_address
  0,26    0,000003           3         1           set_robust_list
  0,26    0,000003           3         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001176           4       288        26 total
