usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,12    0,000344           4        83           mmap
 11,25    0,000274           3        71        23 openat
  9,65    0,000235           3        59           close
  7,68    0,000187           3        58           read
  6,03    0,000147           2        53         1 fstat
  4,80    0,000117          11        10         8 connect
  4,56    0,000111           9        12           socket
  4,47    0,000109          36         3           sendto
  3,45    0,000084           8        10           write
  3,45    0,000084           4        17         2 newfstatat
  3,41    0,000083           3        23           rt_sigaction
  3,16    0,000077          11         7           munmap
  2,67    0,000065           2        23           fcntl
  2,46    0,000060          10         6           recvmsg
  1,93    0,000047           2        19           mprotect
  1,48    0,000036           4         9         4 ioctl
  1,23    0,000030          30         1           sendmmsg
  1,19    0,000029           2        12         4 prctl
  0,99    0,000024           6         4           setgroups
  0,99    0,000024           2         9           setresuid
  0,94    0,000023           7         3           poll
  0,94    0,000023           2         8           lseek
  0,82    0,000020           4         5           futex
  0,78    0,000019           3         5           brk
  0,78    0,000019           0        21           prlimit64
  0,66    0,000016           8         2           getdents64
  0,62    0,000015           5         3         2 readlink
  0,62    0,000015           3         5           setresgid
  0,53    0,000013           4         3           getsockname
  0,49    0,000012           6         2           recvfrom
  0,45    0,000011           5         2           bind
  0,41    0,000010           3         3           rt_sigprocmask
  0,29    0,000007           2         3           getpid
  0,29    0,000007           3         2           umask
  0,29    0,000007           3         2           geteuid
  0,29    0,000007           3         2           getgroups
  0,21    0,000005           5         1           setsockopt
  0,21    0,000005           5         1           uname
  0,21    0,000005           5         1           getcwd
  0,16    0,000004           4         1           getuid
  0,16    0,000004           4         1           getgid
  0,16    0,000004           4         1           getppid
  0,16    0,000004           2         2           getresuid
  0,16    0,000004           4         1           getpgid
  0,16    0,000004           4         1           getsid
  0,12    0,000003           3         1           getegid
  0,12    0,000003           1         2           getresgid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         2           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002436           4       588        48 total
