sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,18    0,000373           9        41           mmap
 18,53    0,000264         264         1           execve
 13,75    0,000196           5        39        18 openat
  6,11    0,000087           8        10           mprotect
  5,33    0,000076           2        27           read
  4,91    0,000070           2        24           close
  4,42    0,000063           5        11           write
  3,86    0,000055           2        22           fstat
  3,79    0,000054          27         2           sendto
  2,25    0,000032           8         4           recvmsg
  2,11    0,000030           4         7         2 newfstatat
  1,19    0,000017           5         3           socket
  1,19    0,000017           8         2         2 connect
  0,63    0,000009           4         2           pread64
  0,49    0,000007           2         3           ioctl
  0,42    0,000006           3         2         2 access
  0,35    0,000005           5         1           set_tid_address
  0,28    0,000004           1         3           brk
  0,28    0,000004           4         1           bind
  0,28    0,000004           2         2           umask
  0,28    0,000004           2         2           getgroups
  0,28    0,000004           0         6           prctl
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           0        18           prlimit64
  0,28    0,000004           4         1           rseq
  0,21    0,000003           3         1           getsockname
  0,21    0,000003           3         1           uname
  0,21    0,000003           3         1           getcwd
  0,21    0,000003           3         1           set_robust_list
  0,14    0,000002           1         2           lseek
  0,14    0,000002           2         1           getpid
  0,14    0,000002           0         9           fcntl
  0,14    0,000002           2         1           getuid
  0,14    0,000002           2         1           getgid
  0,14    0,000002           1         2           geteuid
  0,14    0,000002           2         1           getegid
  0,14    0,000002           2         1           getppid
  0,14    0,000002           2         1           getpgid
  0,14    0,000002           2         1           getsid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001425           4       288        26 total
