sudo: option requires an argument -- 'R'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,91    0,000223           5        41           mmap
 19,84    0,000202         202         1           execve
 13,95    0,000142           3        39        18 openat
  6,48    0,000066           2        27           read
  5,21    0,000053           2        24           close
  3,73    0,000038           1        22           fstat
  3,34    0,000034          17         2           sendto
  3,24    0,000033           3        11           write
  3,14    0,000032           3        10           mprotect
  2,55    0,000026           1        23           rt_sigaction
  2,26    0,000023           1        18           prlimit64
  1,57    0,000016           2         7         2 newfstatat
  1,47    0,000015           3         4           recvmsg
  1,18    0,000012           4         3           socket
  1,18    0,000012           6         2         2 connect
  0,98    0,000010           1         9           fcntl
  0,88    0,000009           9         1           rt_sigprocmask
  0,79    0,000008           1         6           prctl
  0,69    0,000007           3         2         2 statfs
  0,59    0,000006           6         1           munmap
  0,59    0,000006           2         3           brk
  0,49    0,000005           1         3           ioctl
  0,49    0,000005           2         2         2 access
  0,29    0,000003           1         2           pread64
  0,29    0,000003           3         1           bind
  0,29    0,000003           1         2           umask
  0,29    0,000003           1         2           geteuid
  0,29    0,000003           1         2           getgroups
  0,20    0,000002           1         2           lseek
  0,20    0,000002           2         1           getsockname
  0,20    0,000002           2         1           uname
  0,20    0,000002           2         1           getcwd
  0,20    0,000002           2         1           getppid
  0,20    0,000002           2         1           fstatfs
  0,20    0,000002           2         1           getrandom
  0,10    0,000001           1         1           getpid
  0,10    0,000001           1         1           getuid
  0,10    0,000001           1         1           getgid
  0,10    0,000001           1         1           getegid
  0,10    0,000001           1         1           getpgid
  0,10    0,000001           1         1           getsid
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001018           3       288        26 total
