usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,11    0,000808           9        83           mmap
 12,57    0,000389           5        71        23 openat
  9,85    0,000305         305         1           execve
  6,66    0,000206           3        59           close
  6,04    0,000187           3        58           read
  5,36    0,000166           8        19           mprotect
  4,68    0,000145           2        53         1 fstat
  2,49    0,000077          11         7           munmap
  2,39    0,000074           4        17         2 newfstatat
  2,29    0,000071           7        10         8 connect
  2,07    0,000064           5        12           socket
  1,81    0,000056           5        10           write
  1,58    0,000049          16         3           sendto
  1,26    0,000039           1        23           fcntl
  1,26    0,000039           1        21           prlimit64
  1,20    0,000037           6         6           recvmsg
  1,20    0,000037           3        12         4 prctl
  0,94    0,000029           3         9           setresuid
  0,84    0,000026           5         5           brk
  0,78    0,000024          24         1           sendmmsg
  0,65    0,000020           2         9         4 ioctl
  0,58    0,000018           2         8           lseek
  0,55    0,000017           3         5           futex
  0,52    0,000016           5         3           poll
  0,52    0,000016           4         4           setgroups
  0,48    0,000015           7         2         2 statfs
  0,45    0,000014           2         5           setresgid
  0,42    0,000013           6         2           getdents64
  0,36    0,000011           3         3           getsockname
  0,36    0,000011           3         3         2 readlink
  0,32    0,000010           5         2           bind
  0,29    0,000009           4         2           pread64
  0,29    0,000009           4         2           recvfrom
  0,26    0,000008           8         1           pipe2
  0,26    0,000008           4         2           getrandom
  0,23    0,000007           3         2         2 access
  0,19    0,000006           2         3           getpid
  0,19    0,000006           3         2           umask
  0,19    0,000006           3         2           getgroups
  0,19    0,000006           3         2           getresuid
  0,19    0,000006           3         2           getresgid
  0,16    0,000005           1         3           rt_sigprocmask
  0,16    0,000005           5         1           setsockopt
  0,13    0,000004           4         1           uname
  0,13    0,000004           4         1           getcwd
  0,13    0,000004           4         1           fstatfs
  0,13    0,000004           4         1           arch_prctl
  0,10    0,000003           3         1           set_tid_address
  0,10    0,000003           3         1           set_robust_list
  0,10    0,000003           3         1           rseq
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,003095           5       588        48 total
