usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,60    0,000334           5        63           mmap
 14,20    0,000201           3        61        21 openat
  7,28    0,000103           2        50           close
  7,21    0,000102           2        51           read
  5,30    0,000075           1        45           fstat
  5,09    0,000072           4        15           mprotect
  4,59    0,000065           7         9         7 connect
  4,52    0,000064           6        10           write
  3,89    0,000055           5        11           socket
  2,69    0,000038           2        14         2 newfstatat
  2,05    0,000029           9         3           sendto
  2,05    0,000029          29         1           sendmmsg
  1,63    0,000023           2         9           setresuid
  1,41    0,000020           3         6           recvmsg
  1,34    0,000019           6         3           munmap
  1,34    0,000019           2         9         4 ioctl
  1,27    0,000018           0        19           fcntl
  0,85    0,000012           4         3           poll
  0,85    0,000012           2         5           brk
  0,85    0,000012           6         2           getdents64
  0,85    0,000012           0        21           prlimit64
  0,71    0,000010           1         7           lseek
  0,71    0,000010           2         5           setresgid
  0,64    0,000009           4         2           recvfrom
  0,49    0,000007           2         3         2 readlink
  0,49    0,000007           7         1           pipe2
  0,42    0,000006           2         3           getsockname
  0,35    0,000005           2         2           bind
  0,35    0,000005           2         2           futex
  0,28    0,000004           2         2           pread64
  0,28    0,000004           2         2           getresuid
  0,21    0,000003           1         2           getpid
  0,21    0,000003           3         1           setsockopt
  0,21    0,000003           1         2           umask
  0,21    0,000003           1         2           getgroups
  0,21    0,000003           1         2           getresgid
  0,21    0,000003           1         2           getrandom
  0,14    0,000002           2         1           getcwd
  0,14    0,000002           0         6           prctl
  0,14    0,000002           2         1           arch_prctl
  0,14    0,000002           2         1           set_tid_address
  0,14    0,000002           2         1           rseq
  0,07    0,000001           1         1           uname
  0,07    0,000001           1         1           getgid
  0,07    0,000001           0         2           geteuid
  0,07    0,000001           1         1           getegid
  0,07    0,000001           1         1           getsid
  0,07    0,000001           1         1           set_robust_list
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
------ ----------- ----------- --------- --------- ----------------
100,00    0,001415           2       500        40 total
