sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,55    0,000165           4        39        18 openat
 10,74    0,000101           3        27           read
  8,30    0,000078           7        11           write
  7,77    0,000073           3        24           close
  6,38    0,000060           2        23           rt_sigaction
  5,64    0,000053          26         2           sendto
  5,53    0,000052           2        18           prlimit64
  5,21    0,000049           2        22           fstat
  3,83    0,000036           9         4           recvmsg
  3,09    0,000029           3         9           fcntl
  2,98    0,000028           9         3           socket
  2,45    0,000023          11         2         2 connect
  2,34    0,000022           3         7         2 newfstatat
  2,23    0,000021           3         6           prctl
  1,81    0,000017          17         1           munmap
  1,60    0,000015           0        41           mmap
  1,60    0,000015           7         2         2 statfs
  1,17    0,000011           3         3           ioctl
  0,96    0,000009           3         3           brk
  0,74    0,000007           3         2           getgroups
  0,64    0,000006           3         2           lseek
  0,64    0,000006           6         1           bind
  0,64    0,000006           3         2           umask
  0,64    0,000006           3         2           geteuid
  0,53    0,000005           2         2         2 access
  0,53    0,000005           5         1           getcwd
  0,43    0,000004           4         1           rt_sigprocmask
  0,43    0,000004           4         1           getsockname
  0,43    0,000004           4         1           uname
  0,43    0,000004           4         1           getpgid
  0,43    0,000004           4         1           getsid
  0,43    0,000004           4         1           getrandom
  0,32    0,000003           3         1           getpid
  0,32    0,000003           3         1           getuid
  0,32    0,000003           3         1           getgid
  0,32    0,000003           3         1           getegid
  0,32    0,000003           3         1           getppid
  0,32    0,000003           3         1           fstatfs
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000940           3       288        26 total
