sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,63    0,000404           9        41           mmap
 13,65    0,000296         296         1           execve
 13,65    0,000296           7        39        18 openat
  7,24    0,000157           5        27           read
  6,55    0,000142           5        24           close
  4,61    0,000100          10        10           mprotect
  4,34    0,000094           4        23           rt_sigaction
  4,24    0,000092           4        22           fstat
  3,83    0,000083           7        11           write
  3,18    0,000069           3        18           prlimit64
  2,49    0,000054          27         2           sendto
  1,80    0,000039           9         4           recvmsg
  1,80    0,000039           5         7         2 newfstatat
  1,52    0,000033           3         9           fcntl
  1,29    0,000028           9         3           socket
  1,25    0,000027          13         2         2 connect
  1,01    0,000022           3         6           prctl
  0,83    0,000018          18         1           munmap
  0,74    0,000016           8         2         2 statfs
  0,69    0,000015           5         3           brk
  0,65    0,000014           4         3           ioctl
  0,60    0,000013           6         2         2 access
  0,46    0,000010          10         1           set_tid_address
  0,37    0,000008           4         2           pread64
  0,37    0,000008           4         2           geteuid
  0,37    0,000008           4         2           getgroups
  0,32    0,000007           3         2           lseek
  0,32    0,000007           3         2           umask
  0,28    0,000006           6         1           bind
  0,23    0,000005           5         1           uname
  0,23    0,000005           5         1           getcwd
  0,23    0,000005           5         1           fstatfs
  0,23    0,000005           5         1           getrandom
  0,18    0,000004           4         1           rt_sigprocmask
  0,18    0,000004           4         1           getpid
  0,18    0,000004           4         1           getsockname
  0,18    0,000004           4         1           getgid
  0,18    0,000004           4         1           getsid
  0,18    0,000004           4         1           arch_prctl
  0,18    0,000004           4         1           rseq
  0,14    0,000003           3         1           getuid
  0,14    0,000003           3         1           getegid
  0,14    0,000003           3         1           getppid
  0,14    0,000003           3         1           getpgid
  0,14    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,002168           7       288        26 total
