sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,14    0,000134           3        39        18 openat
 11,13    0,000087           7        11           write
 10,61    0,000083           3        23           rt_sigaction
 10,10    0,000079           2        27           read
  8,06    0,000063           2        24           close
  7,16    0,000056          28         2           sendto
  5,24    0,000041           1        22           fstat
  4,86    0,000038           9         4           recvmsg
  3,71    0,000029           9         3           socket
  3,45    0,000027          13         2         2 connect
  3,20    0,000025           3         7         2 newfstatat
  1,92    0,000015           5         3           ioctl
  1,66    0,000013           1         9           fcntl
  1,02    0,000008           4         2           umask
  1,02    0,000008           1         6           prctl
  1,02    0,000008           0        18           prlimit64
  0,90    0,000007           7         1           bind
  0,90    0,000007           3         2           geteuid
  0,90    0,000007           3         2           getgroups
  0,64    0,000005           5         1           getpid
  0,64    0,000005           5         1           getcwd
  0,51    0,000004           2         2           lseek
  0,51    0,000004           4         1           rt_sigprocmask
  0,51    0,000004           4         1           getsockname
  0,51    0,000004           4         1           uname
  0,51    0,000004           4         1           getuid
  0,51    0,000004           4         1           getegid
  0,51    0,000004           4         1           getsid
  0,38    0,000003           3         1           getgid
  0,38    0,000003           3         1           getppid
  0,38    0,000003           3         1           getpgid
  0,00    0,000000           0        41           mmap
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000782           2       288        26 total
