usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 12,71    0,000301           3        83           mmap
 12,04    0,000285           4        71        23 openat
 10,68    0,000253           4        59           close
  9,42    0,000223           3        58           read
  6,63    0,000157           2        53         1 fstat
  4,77    0,000113           5        19           mprotect
  3,55    0,000084           8        10         8 connect
  3,25    0,000077           7        10           write
  3,25    0,000077           3        23           fcntl
  3,12    0,000074           3        23           rt_sigaction
  2,83    0,000067           5        12           socket
  2,74    0,000065           3        17         2 newfstatat
  2,58    0,000061           8         7           munmap
  1,94    0,000046           2        21           prlimit64
  1,86    0,000044           4         9           setresuid
  1,82    0,000043          14         3           sendto
  1,56    0,000037           7         5           setresgid
  1,39    0,000033           6         5           brk
  1,39    0,000033           5         6           recvmsg
  1,27    0,000030          30         1           sendmmsg
  1,10    0,000026           5         5           futex
  1,01    0,000024           3         8           lseek
  0,97    0,000023           5         4           setgroups
  0,93    0,000022           7         3           poll
  0,80    0,000019           2         9         4 ioctl
  0,63    0,000015           5         3         2 readlink
  0,51    0,000012           6         2           recvfrom
  0,51    0,000012          12         1           pipe2
  0,46    0,000011           0        12         4 prctl
  0,42    0,000010           3         3           getsockname
  0,38    0,000009           4         2           bind
  0,38    0,000009           4         2           getdents64
  0,30    0,000007           2         3           getpid
  0,30    0,000007           3         2           getrandom
  0,25    0,000006           3         2         2 statfs
  0,21    0,000005           5         1           setsockopt
  0,21    0,000005           2         2           getgroups
  0,21    0,000005           2         2           getresuid
  0,21    0,000005           2         2           getresgid
  0,17    0,000004           1         3           rt_sigprocmask
  0,17    0,000004           2         2           geteuid
  0,17    0,000004           4         1           rseq
  0,13    0,000003           3         1           getcwd
  0,13    0,000003           1         2           umask
  0,13    0,000003           3         1           arch_prctl
  0,13    0,000003           3         1           set_tid_address
  0,13    0,000003           3         1           set_robust_list
  0,08    0,000002           1         2         2 access
  0,08    0,000002           2         1           uname
  0,08    0,000002           2         1           fstatfs
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,002368           4       588        48 total
