sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,23    0,000408           9        41           mmap
 15,26    0,000280         280         1           execve
 13,19    0,000242           6        39        18 openat
  6,16    0,000113           4        27           read
  5,61    0,000103           4        24           close
  5,01    0,000092           8        11           write
  4,41    0,000081           3        22           fstat
  4,41    0,000081           3        23           rt_sigaction
  4,25    0,000078           7        10           mprotect
  2,40    0,000044          22         2           sendto
  2,02    0,000037           5         7         2 newfstatat
  1,69    0,000031           3         9           fcntl
  1,69    0,000031           1        18           prlimit64
  1,63    0,000030           7         4           recvmsg
  1,53    0,000028           9         3           socket
  1,47    0,000027          13         2         2 connect
  0,71    0,000013           4         3           ioctl
  0,54    0,000010           5         2           pread64
  0,44    0,000008           4         2           lseek
  0,38    0,000007           3         2           geteuid
  0,38    0,000007           1         6           prctl
  0,33    0,000006           3         2         2 access
  0,33    0,000006           3         2           umask
  0,33    0,000006           6         1           getgid
  0,33    0,000006           3         2           getgroups
  0,27    0,000005           5         1           bind
  0,22    0,000004           1         3           brk
  0,22    0,000004           4         1           getpid
  0,22    0,000004           4         1           getsockname
  0,22    0,000004           4         1           getcwd
  0,22    0,000004           4         1           getppid
  0,22    0,000004           4         1           getpgid
  0,22    0,000004           4         1           getsid
  0,22    0,000004           4         1           arch_prctl
  0,22    0,000004           4         1           set_tid_address
  0,22    0,000004           4         1           rseq
  0,16    0,000003           3         1           rt_sigprocmask
  0,16    0,000003           3         1           uname
  0,16    0,000003           3         1           getuid
  0,16    0,000003           3         1           getegid
  0,16    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001835           6       288        26 total
