sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,99    0,000356           8        41           mmap
 17,91    0,000290         290         1           execve
 13,96    0,000226           5        39        18 openat
  8,28    0,000134          12        11           write
  6,36    0,000103           3        27           read
  5,93    0,000096           4        24           close
  3,95    0,000064           2        22           fstat
  3,21    0,000052          26         2           sendto
  2,59    0,000042           1        23           rt_sigaction
  2,35    0,000038           5         7         2 newfstatat
  2,22    0,000036           9         4           recvmsg
  2,10    0,000034          11         3           socket
  1,61    0,000026          13         2         2 connect
  0,74    0,000012           1         9           fcntl
  0,56    0,000009           0        18           prlimit64
  0,49    0,000008           4         2           pread64
  0,49    0,000008           1         6           prctl
  0,43    0,000007           2         3           ioctl
  0,43    0,000007           3         2           umask
  0,37    0,000006           3         2           lseek
  0,37    0,000006           3         2         2 access
  0,37    0,000006           6         1           bind
  0,37    0,000006           3         2           getgroups
  0,31    0,000005           5         1           getcwd
  0,25    0,000004           1         3           brk
  0,25    0,000004           4         1           getsockname
  0,25    0,000004           4         1           uname
  0,25    0,000004           2         2           geteuid
  0,25    0,000004           4         1           arch_prctl
  0,19    0,000003           3         1           set_tid_address
  0,19    0,000003           3         1           set_robust_list
  0,19    0,000003           3         1           rseq
  0,12    0,000002           2         1           rt_sigprocmask
  0,12    0,000002           2         1           getuid
  0,12    0,000002           2         1           getgid
  0,12    0,000002           2         1           getppid
  0,12    0,000002           2         1           getpgid
  0,06    0,000001           1         1           getpid
  0,06    0,000001           1         1           getegid
  0,06    0,000001           1         1           getsid
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001619           5       288        26 total
