sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,20    0,000276           6        41           mmap
 12,52    0,000171           4        39        18 openat
  8,35    0,000114           4        27           read
  7,39    0,000101          50         2         2 connect
  7,32    0,000100          10        10           mprotect
  6,95    0,000095           3        24           close
  5,56    0,000076           3        23           rt_sigaction
  4,83    0,000066           3        22           fstat
  4,32    0,000059           3        18           prlimit64
  3,00    0,000041           3        11           write
  2,05    0,000028          14         2           sendto
  1,98    0,000027           3         9           fcntl
  1,68    0,000023           7         3           socket
  1,39    0,000019           4         4           recvmsg
  1,17    0,000016           2         6           prctl
  1,10    0,000015           7         2         2 statfs
  1,10    0,000015           2         7         2 newfstatat
  0,88    0,000012          12         1           munmap
  0,81    0,000011           3         3           brk
  0,73    0,000010           3         3           ioctl
  0,66    0,000009           4         2           pread64
  0,51    0,000007           3         2           geteuid
  0,44    0,000006           3         2           lseek
  0,37    0,000005           2         2         2 access
  0,37    0,000005           5         1           bind
  0,37    0,000005           5         1           getrandom
  0,29    0,000004           2         2           umask
  0,29    0,000004           2         2           getgroups
  0,29    0,000004           4         1           fstatfs
  0,29    0,000004           4         1           arch_prctl
  0,29    0,000004           4         1           rseq
  0,22    0,000003           3         1           rt_sigprocmask
  0,22    0,000003           3         1           uname
  0,22    0,000003           3         1           getcwd
  0,22    0,000003           3         1           getuid
  0,22    0,000003           3         1           getpgid
  0,22    0,000003           3         1           getsid
  0,22    0,000003           3         1           set_tid_address
  0,22    0,000003           3         1           set_robust_list
  0,15    0,000002           2         1           getpid
  0,15    0,000002           2         1           getsockname
  0,15    0,000002           2         1           getgid
  0,15    0,000002           2         1           getegid
  0,15    0,000002           2         1           getppid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001366           4       288        26 total
