sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,85    0,000203           5        39        18 openat
 11,49    0,000157           3        41           mmap
  8,92    0,000122           4        27           read
  7,32    0,000100          10        10           mprotect
  6,88    0,000094           3        24           close
  6,07    0,000083           7        11           write
  5,56    0,000076           3        23           rt_sigaction
  5,12    0,000070           3        18           prlimit64
  4,61    0,000063           2        22           fstat
  4,02    0,000055          27         2           sendto
  2,78    0,000038           9         4           recvmsg
  2,41    0,000033           3         9           fcntl
  2,27    0,000031          10         3           socket
  1,90    0,000026          26         1           munmap
  1,83    0,000025          12         2         2 connect
  1,68    0,000023           3         7         2 newfstatat
  1,61    0,000022           3         6           prctl
  1,17    0,000016           8         2         2 statfs
  0,95    0,000013           4         3           ioctl
  0,80    0,000011           3         3           brk
  0,59    0,000008           4         2           lseek
  0,59    0,000008           4         2           geteuid
  0,51    0,000007           3         2           umask
  0,51    0,000007           3         2           getgroups
  0,44    0,000006           6         1           bind
  0,37    0,000005           2         2         2 access
  0,37    0,000005           5         1           uname
  0,37    0,000005           5         1           getcwd
  0,37    0,000005           5         1           getrandom
  0,29    0,000004           4         1           rt_sigprocmask
  0,29    0,000004           4         1           getpid
  0,29    0,000004           4         1           getsockname
  0,29    0,000004           4         1           getuid
  0,29    0,000004           4         1           getppid
  0,29    0,000004           4         1           getsid
  0,29    0,000004           4         1           fstatfs
  0,29    0,000004           4         1           arch_prctl
  0,22    0,000003           3         1           getgid
  0,22    0,000003           3         1           getegid
  0,22    0,000003           3         1           getpgid
  0,22    0,000003           3         1           set_tid_address
  0,22    0,000003           3         1           set_robust_list
  0,22    0,000003           3         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001367           4       288        26 total
