sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,02    0,000266           6        41           mmap
 13,54    0,000180           4        39        18 openat
  9,18    0,000122           4        27           read
  6,55    0,000087           3        24           close
  6,17    0,000082           8        10           mprotect
  5,42    0,000072           3        22           fstat
  5,27    0,000070           3        23           rt_sigaction
  4,74    0,000063           5        11           write
  4,44    0,000059           3        18           prlimit64
  2,86    0,000038          19         2           sendto
  2,18    0,000029           3         9           fcntl
  2,03    0,000027           6         4           recvmsg
  1,73    0,000023           3         6           prctl
  1,66    0,000022          11         2         2 connect
  1,58    0,000021           7         3           socket
  1,20    0,000016           2         7         2 newfstatat
  1,13    0,000015          15         1           munmap
  1,05    0,000014           7         2         2 statfs
  0,83    0,000011           3         3           ioctl
  0,60    0,000008           4         2           lseek
  0,60    0,000008           2         3           brk
  0,53    0,000007           3         2           pread64
  0,53    0,000007           3         2           umask
  0,45    0,000006           6         1           bind
  0,45    0,000006           3         2           geteuid
  0,45    0,000006           3         2           getgroups
  0,30    0,000004           2         2         2 access
  0,30    0,000004           4         1           getsockname
  0,30    0,000004           4         1           uname
  0,30    0,000004           4         1           getcwd
  0,30    0,000004           4         1           getpgid
  0,30    0,000004           4         1           fstatfs
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           set_robust_list
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,23    0,000003           3         1           rt_sigprocmask
  0,23    0,000003           3         1           getpid
  0,23    0,000003           3         1           getuid
  0,23    0,000003           3         1           getgid
  0,23    0,000003           3         1           getegid
  0,23    0,000003           3         1           getppid
  0,23    0,000003           3         1           getsid
  0,23    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001329           4       288        26 total
