sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,06    0,000359           8        41           mmap
 19,72    0,000307         307         1           execve
 14,45    0,000225           5        39        18 openat
  6,49    0,000101           3        27           read
  5,72    0,000089           3        24           close
  5,20    0,000081           7        11           write
  3,92    0,000061           2        22           fstat
  3,60    0,000056          28         2           sendto
  2,50    0,000039           1        23           rt_sigaction
  2,44    0,000038           9         4           recvmsg
  2,38    0,000037           5         7         2 newfstatat
  1,73    0,000027           9         3           socket
  1,09    0,000017           8         2         2 connect
  0,64    0,000010           1         9           fcntl
  0,58    0,000009           4         2           pread64
  0,51    0,000008           0        18           prlimit64
  0,45    0,000007           3         2           umask
  0,45    0,000007           3         2           getgroups
  0,45    0,000007           1         6           prctl
  0,39    0,000006           3         2           lseek
  0,39    0,000006           2         3           ioctl
  0,39    0,000006           3         2         2 access
  0,39    0,000006           6         1           bind
  0,32    0,000005           5         1           getcwd
  0,26    0,000004           4         1           getsockname
  0,26    0,000004           4         1           uname
  0,26    0,000004           2         2           geteuid
  0,26    0,000004           4         1           arch_prctl
  0,26    0,000004           4         1           rseq
  0,19    0,000003           1         3           brk
  0,19    0,000003           3         1           getpgid
  0,19    0,000003           3         1           set_tid_address
  0,19    0,000003           3         1           set_robust_list
  0,13    0,000002           2         1           rt_sigprocmask
  0,13    0,000002           2         1           getpid
  0,13    0,000002           2         1           getuid
  0,13    0,000002           2         1           getgid
  0,06    0,000001           1         1           getegid
  0,06    0,000001           1         1           getppid
  0,06    0,000001           1         1           getsid
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001557           5       288        26 total
