sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,10    0,000405           9        41           mmap
 20,30    0,000315         315         1           execve
 12,11    0,000188           4        39        18 openat
  7,86    0,000122          12        10           mprotect
  5,03    0,000078           2        27           read
  4,12    0,000064           2        24           close
  3,41    0,000053           2        18           prlimit64
  3,35    0,000052           4        11           write
  3,29    0,000051           2        22           fstat
  2,00    0,000031          15         2           sendto
  1,61    0,000025           3         7         2 newfstatat
  1,55    0,000024           6         4           recvmsg
  1,16    0,000018          18         1           munmap
  1,10    0,000017           2         6           prctl
  0,97    0,000015           5         3           brk
  0,84    0,000013           6         2         2 statfs
  0,71    0,000011           5         2         2 access
  0,58    0,000009           4         2           pread64
  0,58    0,000009           1         9           fcntl
  0,32    0,000005           1         3           socket
  0,32    0,000005           2         2           getgroups
  0,26    0,000004           4         1           bind
  0,26    0,000004           4         1           getcwd
  0,26    0,000004           2         2           umask
  0,26    0,000004           4         1           fstatfs
  0,26    0,000004           4         1           arch_prctl
  0,26    0,000004           4         1           set_tid_address
  0,26    0,000004           4         1           set_robust_list
  0,26    0,000004           4         1           getrandom
  0,26    0,000004           4         1           rseq
  0,19    0,000003           3         1           getsockname
  0,19    0,000003           3         1           uname
  0,00    0,000000           0         2           lseek
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         3           ioctl
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,001552           5       288        26 total
