sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,43    0,000187           4        39        18 openat
  9,74    0,000118           4        27           read
  8,66    0,000105          10        10           mprotect
  7,18    0,000087           3        24           close
  6,77    0,000082           7        11           write
  5,94    0,000072           3        23           rt_sigaction
  5,12    0,000062           1        41           mmap
  4,95    0,000060           3        18           prlimit64
  4,62    0,000056           2        22           fstat
  4,46    0,000054          27         2           sendto
  3,22    0,000039           9         4           recvmsg
  2,31    0,000028           9         3           socket
  2,31    0,000028           3         9           fcntl
  2,23    0,000027          13         2         2 connect
  2,06    0,000025           3         7         2 newfstatat
  1,73    0,000021           3         6           prctl
  1,49    0,000018          18         1           munmap
  1,24    0,000015           7         2         2 statfs
  0,99    0,000012           4         3           ioctl
  0,91    0,000011           3         3           brk
  0,66    0,000008           4         2           lseek
  0,58    0,000007           3         2           umask
  0,58    0,000007           3         2           geteuid
  0,58    0,000007           3         2           getgroups
  0,50    0,000006           6         1           bind
  0,41    0,000005           2         2         2 access
  0,41    0,000005           5         1           uname
  0,41    0,000005           5         1           getcwd
  0,41    0,000005           5         1           arch_prctl
  0,41    0,000005           5         1           getrandom
  0,33    0,000004           4         1           rt_sigprocmask
  0,33    0,000004           4         1           getsockname
  0,33    0,000004           4         1           getuid
  0,33    0,000004           4         1           getgid
  0,33    0,000004           4         1           fstatfs
  0,33    0,000004           4         1           rseq
  0,25    0,000003           3         1           getpid
  0,25    0,000003           3         1           getegid
  0,25    0,000003           3         1           getppid
  0,25    0,000003           3         1           getpgid
  0,25    0,000003           3         1           getsid
  0,25    0,000003           3         1           set_tid_address
  0,25    0,000003           3         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001212           4       288        26 total
