usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,34    0,000609           7        83           mmap
 13,04    0,000458           6        71        23 openat
  7,72    0,000271         271         1           execve
  7,49    0,000263           4        58           read
  7,49    0,000263           4        59           close
  5,35    0,000188           3        53         1 fstat
  4,38    0,000154           8        19           mprotect
  3,02    0,000106           8        12           socket
  2,93    0,000103          10        10         8 connect
  2,93    0,000103           6        17         2 newfstatat
  2,53    0,000089           8        10           write
  2,25    0,000079           3        23           fcntl
  2,22    0,000078          11         7           munmap
  2,05    0,000072           3        23           rt_sigaction
  2,05    0,000072           3        21           prlimit64
  1,85    0,000065          21         3           sendto
  1,45    0,000051           8         6           recvmsg
  1,25    0,000044           8         5           brk
  1,11    0,000039           4         9           setresuid
  1,05    0,000037           4         9         4 ioctl
  0,85    0,000030           3         8           lseek
  0,83    0,000029          29         1           sendmmsg
  0,57    0,000020           1        12         4 prctl
  0,54    0,000019           4         4           setgroups
  0,48    0,000017           5         3           poll
  0,48    0,000017           3         5           futex
  0,46    0,000016           3         5           setresgid
  0,46    0,000016           8         2           getdents64
  0,40    0,000014           7         2         2 statfs
  0,37    0,000013           4         3           getsockname
  0,37    0,000013           4         3         2 readlink
  0,31    0,000011           5         2         2 access
  0,31    0,000011           3         3           getpid
  0,31    0,000011           5         2           recvfrom
  0,28    0,000010           5         2           bind
  0,28    0,000010          10         1           pipe2
  0,26    0,000009           4         2           getrandom
  0,23    0,000008           4         2           pread64
  0,23    0,000008           4         2           umask
  0,23    0,000008           4         2           geteuid
  0,20    0,000007           3         2           getgroups
  0,20    0,000007           3         2           getresuid
  0,20    0,000007           3         2           getresgid
  0,14    0,000005           5         1           setsockopt
  0,14    0,000005           5         1           getcwd
  0,11    0,000004           1         3           rt_sigprocmask
  0,11    0,000004           4         1           getuid
  0,11    0,000004           4         1           getgid
  0,11    0,000004           4         1           getpgid
  0,11    0,000004           4         1           fstatfs
  0,11    0,000004           4         1           arch_prctl
  0,11    0,000004           4         1           set_tid_address
  0,11    0,000004           4         1           rseq
  0,09    0,000003           3         1           uname
  0,09    0,000003           3         1           getegid
  0,09    0,000003           3         1           getppid
  0,09    0,000003           3         1           getsid
  0,09    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,003512           5       588        48 total
