usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,44    0,000498          12        41           mmap
 12,94    0,000275         275         1           execve
 10,16    0,000216           8        26         6 openat
  6,78    0,000144          14        10           mprotect
  6,54    0,000139           5        25           read
  5,55    0,000118           5        23           close
  4,14    0,000088           4        21           fstat
  3,72    0,000079           3        23           rt_sigaction
  3,34    0,000071           7        10           write
  3,29    0,000070           3        18           prlimit64
  2,45    0,000052          26         2           sendto
  1,79    0,000038           9         4           recvmsg
  1,79    0,000038           5         7         2 newfstatat
  1,51    0,000032           3         9           fcntl
  1,32    0,000028           9         3           socket
  1,22    0,000026          13         2         2 connect
  1,13    0,000024           4         6           prctl
  0,94    0,000020          20         1           munmap
  0,71    0,000015           7         2         2 statfs
  0,66    0,000014           4         3           brk
  0,56    0,000012           4         3           ioctl
  0,56    0,000012           6         2         2 access
  0,42    0,000009           4         2           lseek
  0,38    0,000008           4         2           pread64
  0,38    0,000008           4         2           getgroups
  0,33    0,000007           7         1           bind
  0,33    0,000007           3         2           umask
  0,33    0,000007           3         2           geteuid
  0,28    0,000006           6         1           getcwd
  0,24    0,000005           5         1           fstatfs
  0,24    0,000005           5         1           getrandom
  0,19    0,000004           4         1           rt_sigprocmask
  0,19    0,000004           4         1           getpid
  0,19    0,000004           4         1           getsockname
  0,19    0,000004           4         1           uname
  0,19    0,000004           4         1           getuid
  0,19    0,000004           4         1           getegid
  0,19    0,000004           4         1           getppid
  0,19    0,000004           4         1           getpgid
  0,19    0,000004           4         1           arch_prctl
  0,19    0,000004           4         1           set_tid_address
  0,19    0,000004           4         1           set_robust_list
  0,19    0,000004           4         1           rseq
  0,14    0,000003           3         1           getgid
  0,14    0,000003           3         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,002125           7       270        14 total
