sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 12,40    0,000105           2        39        18 openat
 12,04    0,000102           3        27           read
 11,22    0,000095           9        10           mprotect
  8,38    0,000071           2        24           close
  8,38    0,000071           3        23           rt_sigaction
  7,91    0,000067           1        41           mmap
  6,02    0,000051           2        18           prlimit64
  5,55    0,000047           2        22           fstat
  3,54    0,000030           3         9           fcntl
  2,95    0,000025          12         2         2 connect
  2,24    0,000019           6         3           socket
  2,13    0,000018          18         1           munmap
  1,65    0,000014           7         2         2 statfs
  1,42    0,000012           2         6           prctl
  1,42    0,000012           1         7         2 newfstatat
  1,30    0,000011           3         3           brk
  1,30    0,000011           3         3           ioctl
  0,83    0,000007           3         2           lseek
  0,83    0,000007           3         2           geteuid
  0,83    0,000007           3         2           getgroups
  0,71    0,000006           3         2         2 access
  0,71    0,000006           3         2           umask
  0,59    0,000005           5         1           getcwd
  0,59    0,000005           5         1           fstatfs
  0,47    0,000004           4         1           getppid
  0,47    0,000004           4         1           getsid
  0,47    0,000004           4         1           arch_prctl
  0,47    0,000004           4         1           getrandom
  0,35    0,000003           3         1           rt_sigprocmask
  0,35    0,000003           3         1           getpid
  0,35    0,000003           3         1           getuid
  0,35    0,000003           3         1           getgid
  0,35    0,000003           3         1           getegid
  0,35    0,000003           3         1           getpgid
  0,35    0,000003           3         1           set_tid_address
  0,35    0,000003           3         1           set_robust_list
  0,35    0,000003           3         1           rseq
  0,00    0,000000           0        11           write
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2           sendto
  0,00    0,000000           0         4           recvmsg
  0,00    0,000000           0         1           bind
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
------ ----------- ----------- --------- --------- ----------------
100,00    0,000847           2       288        26 total
