sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,26    0,000321           7        41           mmap
 15,03    0,000227           5        39        18 openat
  8,28    0,000125           4        27           read
  6,62    0,000100           4        24           close
  5,83    0,000088           8        10           mprotect
  5,10    0,000077           7        11           write
  4,90    0,000074           3        23           rt_sigaction
  4,70    0,000071           3        22           fstat
  3,91    0,000059           3        18           prlimit64
  3,58    0,000054          27         2           sendto
  2,45    0,000037           9         4           recvmsg
  1,85    0,000028           3         9           fcntl
  1,59    0,000024           8         3           socket
  1,59    0,000024           4         6           prctl
  1,52    0,000023          11         2         2 connect
  1,46    0,000022           3         7         2 newfstatat
  1,19    0,000018          18         1           munmap
  0,93    0,000014           7         2         2 statfs
  0,86    0,000013           4         3           ioctl
  0,79    0,000012           4         3           brk
  0,46    0,000007           3         2           lseek
  0,46    0,000007           3         2           getgroups
  0,40    0,000006           3         2           pread64
  0,40    0,000006           3         2           umask
  0,40    0,000006           3         2           geteuid
  0,33    0,000005           2         2         2 access
  0,33    0,000005           5         1           bind
  0,33    0,000005           5         1           getcwd
  0,26    0,000004           4         1           getsockname
  0,26    0,000004           4         1           uname
  0,26    0,000004           4         1           fstatfs
  0,26    0,000004           4         1           getrandom
  0,20    0,000003           3         1           rt_sigprocmask
  0,20    0,000003           3         1           getpid
  0,20    0,000003           3         1           getuid
  0,20    0,000003           3         1           getgid
  0,20    0,000003           3         1           getegid
  0,20    0,000003           3         1           getppid
  0,20    0,000003           3         1           getpgid
  0,20    0,000003           3         1           getsid
  0,20    0,000003           3         1           arch_prctl
  0,20    0,000003           3         1           set_tid_address
  0,20    0,000003           3         1           set_robust_list
  0,20    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001510           5       288        26 total
