usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,58    0,000772           9        83           mmap
 13,16    0,000431           6        71        23 openat
  9,38    0,000307         307         1           execve
  7,42    0,000243           4        58           read
  6,44    0,000211           3        59           close
  5,62    0,000184           9        19           mprotect
  5,22    0,000171           3        53         1 fstat
  2,50    0,000082           3        23           rt_sigaction
  2,17    0,000071           3        21           prlimit64
  2,14    0,000070          23         3           sendto
  2,05    0,000067           5        12           socket
  2,05    0,000067           6        10         8 connect
  1,80    0,000059           8         7           munmap
  1,74    0,000057           3        17         2 newfstatat
  1,47    0,000048           8         6           recvmsg
  1,44    0,000047          15         3           poll
  1,31    0,000043           8         5           brk
  1,19    0,000039           3        12         4 prctl
  1,04    0,000034           1        23           fcntl
  0,89    0,000029          29         1           sendmmsg
  0,67    0,000022           2         9         4 ioctl
  0,55    0,000018           2         8           lseek
  0,52    0,000017           8         2         2 statfs
  0,43    0,000014           7         2           bind
  0,40    0,000013           6         2         2 access
  0,40    0,000013           2         5           futex
  0,34    0,000011           3         3           getsockname
  0,31    0,000010           5         2           pread64
  0,31    0,000010          10         1           pipe2
  0,24    0,000008           4         2           recvfrom
  0,24    0,000008           4         2           getgroups
  0,18    0,000006           2         3           rt_sigprocmask
  0,18    0,000006           3         2           umask
  0,18    0,000006           3         2           geteuid
  0,15    0,000005           5         1           setsockopt
  0,15    0,000005           5         1           getcwd
  0,15    0,000005           5         1           fstatfs
  0,15    0,000005           5         1           arch_prctl
  0,15    0,000005           2         2           getrandom
  0,12    0,000004           1         3           getpid
  0,12    0,000004           4         1           uname
  0,12    0,000004           4         1           getuid
  0,12    0,000004           4         1           getgid
  0,12    0,000004           4         1           getegid
  0,12    0,000004           4         1           getppid
  0,12    0,000004           4         1           getpgid
  0,12    0,000004           4         1           getsid
  0,12    0,000004           4         1           set_tid_address
  0,12    0,000004           4         1           rseq
  0,09    0,000003           0         9           setresuid
  0,09    0,000003           1         2           getresuid
  0,09    0,000003           0         5           setresgid
  0,09    0,000003           1         2           getresgid
  0,09    0,000003           3         1           set_robust_list
  0,00    0,000000           0        10           write
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
  0,00    0,000000           0         2           getdents64
------ ----------- ----------- --------- --------- ----------------
100,00    0,003274           5       588        48 total
