sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,32    0,000142           3        39        18 openat
 10,34    0,000090           3        27           read
  8,16    0,000071           2        24           close
  8,16    0,000071           3        23           rt_sigaction
  7,82    0,000068           6        11           write
  6,67    0,000058           3        18           prlimit64
  6,55    0,000057           2        22           fstat
  5,86    0,000051          25         2           sendto
  3,79    0,000033           8         4           recvmsg
  3,33    0,000029           3         9           fcntl
  2,76    0,000024           8         3           socket
  2,64    0,000023          11         2         2 connect
  2,53    0,000022           3         7         2 newfstatat
  2,30    0,000020          10         2           getgroups
  1,38    0,000012           4         3           ioctl
  1,26    0,000011           3         3           brk
  1,15    0,000010           0        41           mmap
  0,80    0,000007           3         2           lseek
  0,80    0,000007           3         2           geteuid
  0,80    0,000007           1         6           prctl
  0,69    0,000006           3         2           umask
  0,57    0,000005           2         2         2 access
  0,57    0,000005           5         1           bind
  0,57    0,000005           5         1           getcwd
  0,46    0,000004           4         1           getsockname
  0,46    0,000004           4         1           uname
  0,46    0,000004           4         1           getrandom
  0,34    0,000003           3         1           rt_sigprocmask
  0,34    0,000003           3         1           getpid
  0,34    0,000003           3         1           getuid
  0,34    0,000003           3         1           getgid
  0,34    0,000003           3         1           getegid
  0,34    0,000003           3         1           getppid
  0,34    0,000003           3         1           getpgid
  0,34    0,000003           3         1           getsid
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000870           3       288        26 total
