usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,33    0,000701          11        63           mmap
 11,56    0,000363           5        61        21 openat
 10,23    0,000321         321         1           execve
  7,36    0,000231           4        51           read
  6,72    0,000211           4        50           close
  4,78    0,000150           3        45           fstat
  4,24    0,000133           8        15           mprotect
  2,77    0,000087          29         3           sendto
  2,48    0,000078           3        21           prlimit64
  2,42    0,000076           3        23           rt_sigaction
  2,23    0,000070           6        11           socket
  2,20    0,000069           7         9         7 connect
  1,88    0,000059           9         6           recvmsg
  1,82    0,000057           5        10           write
  1,75    0,000055           3        14         2 newfstatat
  1,53    0,000048          16         3           munmap
  1,43    0,000045           2        19           fcntl
  1,21    0,000038           7         5           brk
  0,89    0,000028           3         9         4 ioctl
  0,83    0,000026          26         1           sendmmsg
  0,73    0,000023           2         9           setresuid
  0,70    0,000022           3         6           prctl
  0,54    0,000017           5         3           poll
  0,54    0,000017           2         7           lseek
  0,54    0,000017           8         2         2 statfs
  0,41    0,000013           6         2         2 access
  0,38    0,000012           6         2           bind
  0,38    0,000012           4         3         2 readlink
  0,35    0,000011           3         3           getsockname
  0,35    0,000011           2         5           setresgid
  0,32    0,000010           5         2           getrandom
  0,25    0,000008           4         2           pread64
  0,25    0,000008           4         2           getpid
  0,25    0,000008           4         2           recvfrom
  0,25    0,000008           4         2           umask
  0,25    0,000008           4         2           geteuid
  0,25    0,000008           4         2           getgroups
  0,22    0,000007           7         1           getcwd
  0,22    0,000007           3         2           getresuid
  0,19    0,000006           3         2           getresgid
  0,16    0,000005           5         1           setsockopt
  0,16    0,000005           5         1           fstatfs
  0,16    0,000005           5         1           arch_prctl
  0,13    0,000004           4         1           rt_sigprocmask
  0,13    0,000004           4         1           uname
  0,13    0,000004           4         1           getuid
  0,13    0,000004           4         1           getegid
  0,13    0,000004           4         1           getppid
  0,13    0,000004           4         1           getpgid
  0,13    0,000004           4         1           getsid
  0,13    0,000004           4         1           set_robust_list
  0,13    0,000004           4         1           rseq
  0,10    0,000003           3         1           getgid
  0,10    0,000003           1         2           futex
  0,10    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003139           6       500        40 total
