usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,39    0,000868          10        83           mmap
 13,54    0,000525           7        71        23 openat
  9,91    0,000384         384         1           execve
  7,95    0,000308           5        58           read
  7,61    0,000295           5        59           close
  5,57    0,000216           4        53         1 fstat
  3,46    0,000134          13        10         8 connect
  3,20    0,000124          10        12           socket
  2,37    0,000092           4        23           rt_sigaction
  2,35    0,000091           5        17         2 newfstatat
  2,01    0,000078          26         3           sendto
  1,70    0,000066           2        23           fcntl
  1,50    0,000058           5        10           write
  1,50    0,000058           2        21           prlimit64
  1,44    0,000056           9         6           recvmsg
  1,19    0,000046           5         9         4 ioctl
  1,19    0,000046          46         1           sendmmsg
  0,98    0,000038           7         5           brk
  0,93    0,000036          12         3           poll
  0,88    0,000034           1        19           mprotect
  0,77    0,000030           3         8           lseek
  0,70    0,000027           3         9           setresuid
  0,46    0,000018           2         7           munmap
  0,46    0,000018           1        12         4 prctl
  0,39    0,000015           7         2           getdents64
  0,36    0,000014           4         3           getsockname
  0,34    0,000013           6         2         2 access
  0,34    0,000013           6         2           recvfrom
  0,31    0,000012           6         2           bind
  0,31    0,000012           6         2         2 statfs
  0,26    0,000010           5         2           pread64
  0,26    0,000010           2         5           setresgid
  0,26    0,000010           2         5           futex
  0,23    0,000009           4         2           getgroups
  0,21    0,000008           2         3           getpid
  0,21    0,000008           4         2           getresgid
  0,21    0,000008           4         2           getrandom
  0,18    0,000007           7         1           setsockopt
  0,18    0,000007           7         1           getcwd
  0,18    0,000007           3         2           umask
  0,18    0,000007           3         2           geteuid
  0,18    0,000007           3         2           getresuid
  0,13    0,000005           5         1           uname
  0,13    0,000005           5         1           getpgid
  0,13    0,000005           5         1           getsid
  0,10    0,000004           1         3           rt_sigprocmask
  0,10    0,000004           4         1           getuid
  0,10    0,000004           4         1           getgid
  0,10    0,000004           4         1           getegid
  0,10    0,000004           4         1           getppid
  0,10    0,000004           4         1           arch_prctl
  0,10    0,000004           4         1           set_robust_list
  0,10    0,000004           4         1           rseq
  0,08    0,000003           3         1           fstatfs
  0,08    0,000003           3         1           set_tid_address
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003876           6       588        48 total
