sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,44    0,000407           9        41           mmap
 15,78    0,000234           6        39        18 openat
  7,55    0,000112           4        27           read
  7,35    0,000109          10        10           mprotect
  6,41    0,000095           3        24           close
  4,45    0,000066           3        22           fstat
  4,11    0,000061           3        18           prlimit64
  3,78    0,000056           5        11           write
  2,70    0,000040          20         2           sendto
  2,16    0,000032           4         7         2 newfstatat
  1,75    0,000026           6         4           recvmsg
  1,48    0,000022           3         6           prctl
  1,42    0,000021           0        23           rt_sigaction
  1,35    0,000020           6         3           socket
  1,28    0,000019          19         1           munmap
  1,21    0,000018           9         2         2 connect
  1,21    0,000018           2         9           fcntl
  1,01    0,000015           7         2         2 statfs
  0,81    0,000012           6         2         2 access
  0,74    0,000011           3         3           brk
  0,61    0,000009           3         3           ioctl
  0,54    0,000008           4         2           pread64
  0,34    0,000005           2         2           umask
  0,34    0,000005           2         2           getgroups
  0,34    0,000005           5         1           fstatfs
  0,34    0,000005           5         1           getrandom
  0,27    0,000004           4         1           bind
  0,27    0,000004           4         1           getcwd
  0,27    0,000004           4         1           arch_prctl
  0,27    0,000004           4         1           rseq
  0,20    0,000003           1         2           lseek
  0,20    0,000003           3         1           rt_sigprocmask
  0,20    0,000003           3         1           getsockname
  0,20    0,000003           3         1           uname
  0,20    0,000003           3         1           getppid
  0,20    0,000003           3         1           getsid
  0,20    0,000003           3         1           set_tid_address
  0,20    0,000003           3         1           set_robust_list
  0,13    0,000002           2         1           getpid
  0,13    0,000002           2         1           getuid
  0,13    0,000002           2         1           getgid
  0,13    0,000002           1         2           geteuid
  0,13    0,000002           2         1           getegid
  0,13    0,000002           2         1           getpgid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001483           5       288        26 total
