usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,33    0,000652           7        83           mmap
 16,85    0,000471          24        19           mprotect
  9,91    0,000277           3        71        23 openat
  6,69    0,000187           3        59           close
  6,55    0,000183           3        58           read
  4,36    0,000122           2        53         1 fstat
  2,79    0,000078          11         7           munmap
  2,58    0,000072           7        10         8 connect
  2,54    0,000071           3        21           prlimit64
  2,36    0,000066           5        12           socket
  1,86    0,000052           2        23           rt_sigaction
  1,75    0,000049           4        10           write
  1,68    0,000047          15         3           sendto
  1,61    0,000045           2        17         2 newfstatat
  1,50    0,000042           7         6           recvmsg
  1,36    0,000038           1        23           fcntl
  1,29    0,000036           3        12         4 prctl
  0,86    0,000024           4         5           brk
  0,86    0,000024           2         9         4 ioctl
  0,82    0,000023          23         1           sendmmsg
  0,61    0,000017           8         2         2 statfs
  0,57    0,000016           5         3           poll
  0,50    0,000014           1         8           lseek
  0,47    0,000013           3         4           setgroups
  0,47    0,000013           2         5           futex
  0,43    0,000012           1         9           setresuid
  0,36    0,000010           3         3         2 readlink
  0,36    0,000010           2         5           setresgid
  0,32    0,000009           4         2           pread64
  0,32    0,000009           4         2           recvfrom
  0,32    0,000009           4         2           getdents64
  0,29    0,000008           2         3           rt_sigprocmask
  0,29    0,000008           4         2           bind
  0,29    0,000008           2         3           getsockname
  0,21    0,000006           3         2         2 access
  0,21    0,000006           3         2           umask
  0,18    0,000005           2         2           getgroups
  0,18    0,000005           5         1           fstatfs
  0,18    0,000005           2         2           getrandom
  0,14    0,000004           1         3           getpid
  0,14    0,000004           4         1           setsockopt
  0,14    0,000004           4         1           getcwd
  0,14    0,000004           4         1           arch_prctl
  0,14    0,000004           4         1           set_tid_address
  0,14    0,000004           4         1           set_robust_list
  0,14    0,000004           4         1           rseq
  0,11    0,000003           3         1           uname
  0,11    0,000003           3         1           getgid
  0,11    0,000003           3         1           getppid
  0,11    0,000003           3         1           getpgid
  0,11    0,000003           3         1           getsid
  0,07    0,000002           2         1           getuid
  0,07    0,000002           1         2           geteuid
  0,07    0,000002           2         1           getegid
  0,07    0,000002           1         2           getresuid
  0,07    0,000002           1         2           getresgid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002795           4       588        48 total
