sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,39    0,000204           4        41           mmap
 15,87    0,000176           4        39        18 openat
  9,02    0,000100           9        11           write
  7,48    0,000083           3        27           read
  6,67    0,000074           3        24           close
  5,68    0,000063          31         2           sendto
  5,59    0,000062           6        10           mprotect
  4,33    0,000048           2        22           fstat
  3,70    0,000041          10         4           recvmsg
  3,61    0,000040           1        23           rt_sigaction
  3,34    0,000037           2        18           prlimit64
  1,53    0,000017           5         3           socket
  1,53    0,000017           1         9           fcntl
  1,35    0,000015           7         2         2 connect
  1,35    0,000015           2         7         2 newfstatat
  0,90    0,000010          10         1           munmap
  0,90    0,000010           1         6           prctl
  0,72    0,000008           2         3           ioctl
  0,72    0,000008           4         2           pread64
  0,72    0,000008           4         2         2 statfs
  0,45    0,000005           1         3           brk
  0,36    0,000004           2         2           lseek
  0,36    0,000004           4         1           getcwd
  0,36    0,000004           2         2           umask
  0,36    0,000004           2         2           geteuid
  0,36    0,000004           2         2           getgroups
  0,36    0,000004           4         1           arch_prctl
  0,36    0,000004           4         1           set_robust_list
  0,36    0,000004           4         1           rseq
  0,27    0,000003           3         1           rt_sigprocmask
  0,27    0,000003           1         2         2 access
  0,27    0,000003           3         1           bind
  0,27    0,000003           3         1           getsockname
  0,27    0,000003           3         1           fstatfs
  0,27    0,000003           3         1           set_tid_address
  0,18    0,000002           2         1           getpid
  0,18    0,000002           2         1           uname
  0,18    0,000002           2         1           getuid
  0,18    0,000002           2         1           getgid
  0,18    0,000002           2         1           getegid
  0,18    0,000002           2         1           getppid
  0,18    0,000002           2         1           getpgid
  0,18    0,000002           2         1           getsid
  0,18    0,000002           2         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001109           3       288        26 total
