usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,32    0,000478           5        83           mmap
 12,28    0,000339           4        71        23 openat
  8,37    0,000231           3        58           read
  8,30    0,000229           3        59           close
  5,58    0,000154           2        53         1 fstat
  3,84    0,000106           6        17         2 newfstatat
  3,70    0,000102          10        10         8 connect
  3,62    0,000100           5        19           mprotect
  3,26    0,000090           7        12           socket
  2,93    0,000081           3        21           prlimit64
  2,90    0,000080          11         7           munmap
  2,72    0,000075           7        10           write
  2,64    0,000073           3        23           fcntl
  2,61    0,000072           3        23           rt_sigaction
  2,36    0,000065          21         3           sendto
  1,74    0,000048           8         6           recvmsg
  1,34    0,000037           4         9         4 ioctl
  1,27    0,000035           2        12         4 prctl
  1,23    0,000034           3         9           setresuid
  1,01    0,000028           3         8           lseek
  0,94    0,000026           5         5           brk
  0,83    0,000023           5         4           setgroups
  0,72    0,000020           6         3           poll
  0,65    0,000018           3         5           futex
  0,62    0,000017           3         5           setresgid
  0,62    0,000017           8         2           getdents64
  0,58    0,000016           5         3         2 readlink
  0,54    0,000015          15         1           sendmmsg
  0,51    0,000014           7         2         2 statfs
  0,40    0,000011           3         3           getsockname
  0,36    0,000010           3         3           rt_sigprocmask
  0,36    0,000010           5         2           recvfrom
  0,36    0,000010           5         2           bind
  0,33    0,000009           3         3           getpid
  0,29    0,000008           4         2           getgroups
  0,29    0,000008           4         2           getrandom
  0,25    0,000007           3         2           umask
  0,25    0,000007           3         2           geteuid
  0,22    0,000006           6         1           getcwd
  0,22    0,000006           3         2           getresuid
  0,22    0,000006           3         2           getresgid
  0,18    0,000005           2         2         2 access
  0,14    0,000004           4         1           uname
  0,14    0,000004           4         1           getgid
  0,14    0,000004           4         1           fstatfs
  0,14    0,000004           4         1           pipe2
  0,11    0,000003           3         1           setsockopt
  0,11    0,000003           3         1           getuid
  0,11    0,000003           3         1           getegid
  0,11    0,000003           3         1           getppid
  0,11    0,000003           3         1           getpgid
  0,11    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002760           4       588        48 total
