usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,59    0,000407           4        83           mmap
 11,88    0,000214           3        71        23 openat
  8,99    0,000162           8        19           mprotect
  7,49    0,000135           2        59           close
  5,72    0,000103           1        58           read
  5,49    0,000099          14         7           munmap
  5,05    0,000091           1        53         1 fstat
  3,55    0,000064           6        10         8 connect
  3,00    0,000054           4        12           socket
  2,77    0,000050           2        17         2 newfstatat
  2,72    0,000049          16         3           sendto
  2,44    0,000044           3        12         4 prctl
  1,94    0,000035           1        23           fcntl
  1,78    0,000032           5         6           recvmsg
  1,33    0,000024           6         4           setgroups
  1,28    0,000023           4         5           brk
  1,17    0,000021           2         9           setresuid
  1,05    0,000019           6         3           poll
  1,05    0,000019           3         5           futex
  0,94    0,000017           2         8           lseek
  0,94    0,000017          17         1           sendmmsg
  0,83    0,000015           1         9         4 ioctl
  0,83    0,000015           5         3         2 readlink
  0,83    0,000015           3         5           setresgid
  0,55    0,000010           5         2           getresgid
  0,50    0,000009           3         3           rt_sigprocmask
  0,50    0,000009           4         2           recvfrom
  0,44    0,000008           4         2           getdents64
  0,39    0,000007           2         3           getsockname
  0,39    0,000007           7         1           pipe2
  0,39    0,000007           0        21           prlimit64
  0,33    0,000006           3         2           getresuid
  0,28    0,000005           1         3           getpid
  0,28    0,000005           2         2           bind
  0,17    0,000003           3         1           setsockopt
  0,11    0,000002           1         2           getrandom
  0,00    0,000000           0        10           write
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001802           3       588        48 total
