sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,62    0,000126           3        39        18 openat
 11,75    0,000084           7        11           write
 10,63    0,000076           2        27           read
  9,93    0,000071           3        23           rt_sigaction
  8,11    0,000058           2        24           close
  7,27    0,000052          26         2           sendto
  4,76    0,000034           8         4           recvmsg
  4,06    0,000029           1        22           fstat
  3,78    0,000027           9         3           socket
  3,50    0,000025          12         2         2 connect
  3,50    0,000025           3         7         2 newfstatat
  1,68    0,000012           4         3           ioctl
  1,26    0,000009           1         9           fcntl
  0,98    0,000007           3         2           umask
  0,98    0,000007           3         2           geteuid
  0,98    0,000007           3         2           getgroups
  0,98    0,000007           1         6           prctl
  0,98    0,000007           0        18           prlimit64
  0,84    0,000006           6         1           bind
  0,70    0,000005           5         1           uname
  0,70    0,000005           5         1           getcwd
  0,56    0,000004           4         1           rt_sigprocmask
  0,56    0,000004           4         1           getpid
  0,56    0,000004           4         1           getsockname
  0,56    0,000004           4         1           getppid
  0,56    0,000004           4         1           getpgid
  0,56    0,000004           4         1           getsid
  0,42    0,000003           1         2           lseek
  0,42    0,000003           3         1           getuid
  0,42    0,000003           3         1           getgid
  0,42    0,000003           3         1           getegid
  0,00    0,000000           0        41           mmap
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000715           2       288        26 total
