usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,30    0,000633           7        83           mmap
 11,66    0,000331           4        71        23 openat
  9,62    0,000273         273         1           execve
  7,29    0,000207           3        59           close
  6,73    0,000191           3        58           read
  5,46    0,000155           2        53         1 fstat
  4,86    0,000138           7        19           mprotect
  2,61    0,000074           7        10         8 connect
  2,54    0,000072           6        12           socket
  2,54    0,000072           4        17         2 newfstatat
  2,26    0,000064          21         3           sendto
  1,90    0,000054           2        23           fcntl
  1,87    0,000053           5        10           write
  1,66    0,000047           7         6           recvmsg
  1,52    0,000043           6         7           munmap
  1,48    0,000042           1        23           rt_sigaction
  1,23    0,000035           3         9           setresuid
  1,16    0,000033           3         9         4 ioctl
  0,74    0,000021          21         1           sendmmsg
  0,70    0,000020           2         8           lseek
  0,70    0,000020           1        12         4 prctl
  0,63    0,000018           9         2           getdents64
  0,60    0,000017           4         4           setgroups
  0,56    0,000016           3         5           brk
  0,53    0,000015           0        21           prlimit64
  0,49    0,000014           4         3           poll
  0,49    0,000014           2         5           futex
  0,42    0,000012           2         5           setresgid
  0,39    0,000011           3         3           getpid
  0,39    0,000011           3         3         2 readlink
  0,35    0,000010           5         2           bind
  0,35    0,000010           3         3           getsockname
  0,32    0,000009           3         3           rt_sigprocmask
  0,28    0,000008           4         2           pread64
  0,28    0,000008           4         2           recvfrom
  0,28    0,000008           4         2           getgroups
  0,25    0,000007           3         2           umask
  0,21    0,000006           3         2         2 access
  0,18    0,000005           5         1           uname
  0,18    0,000005           5         1           getcwd
  0,18    0,000005           2         2           getrandom
  0,14    0,000004           4         1           getgid
  0,14    0,000004           4         1           getppid
  0,14    0,000004           2         2           getresuid
  0,14    0,000004           2         2           getresgid
  0,14    0,000004           4         1           getpgid
  0,14    0,000004           4         1           getsid
  0,14    0,000004           4         1           arch_prctl
  0,14    0,000004           4         1           set_robust_list
  0,14    0,000004           4         1           rseq
  0,11    0,000003           3         1           setsockopt
  0,11    0,000003           3         1           getuid
  0,11    0,000003           1         2           geteuid
  0,11    0,000003           3         1           getegid
  0,11    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002838           4       588        48 total
