usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,91    0,000120           2        41           mmap
  9,06    0,000052           2        26         6 openat
  7,84    0,000045           1        25           read
  7,49    0,000043           1        23           close
  6,45    0,000037           3        10           write
  6,27    0,000036           3        10           mprotect
  5,05    0,000029           1        23           rt_sigaction
  4,18    0,000024           1        21           fstat
  4,18    0,000024          12         2           sendto
  3,66    0,000021           1        18           prlimit64
  2,79    0,000016           4         4           recvmsg
  2,26    0,000013           4         3           socket
  2,26    0,000013           1         7         2 newfstatat
  2,09    0,000012           6         2         2 connect
  1,74    0,000010           1         9           fcntl
  1,22    0,000007           7         1           munmap
  1,22    0,000007           2         3           ioctl
  1,22    0,000007           3         2         2 statfs
  1,22    0,000007           1         6           prctl
  0,87    0,000005           1         3           brk
  0,52    0,000003           1         2           lseek
  0,52    0,000003           1         2           pread64
  0,52    0,000003           3         1           bind
  0,52    0,000003           1         2           getgroups
  0,52    0,000003           3         1           set_robust_list
  0,35    0,000002           2         1           rt_sigprocmask
  0,35    0,000002           1         2         2 access
  0,35    0,000002           2         1           getpid
  0,35    0,000002           2         1           uname
  0,35    0,000002           2         1           getcwd
  0,35    0,000002           1         2           umask
  0,35    0,000002           2         1           getuid
  0,35    0,000002           2         1           getgid
  0,35    0,000002           1         2           geteuid
  0,35    0,000002           2         1           arch_prctl
  0,35    0,000002           2         1           set_tid_address
  0,35    0,000002           2         1           rseq
  0,17    0,000001           1         1           getsockname
  0,17    0,000001           1         1           getegid
  0,17    0,000001           1         1           getppid
  0,17    0,000001           1         1           getpgid
  0,17    0,000001           1         1           getsid
  0,17    0,000001           1         1           fstatfs
  0,17    0,000001           1         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000574           2       270        14 total
