sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,95    0,000392           9        41           mmap
 15,87    0,000271           6        39        18 openat
  8,37    0,000143           5        27           read
  6,26    0,000107           4        24           close
  6,03    0,000103          10        10           mprotect
  5,15    0,000088           4        22           fstat
  4,63    0,000079           7        11           write
  4,16    0,000071           3        23           rt_sigaction
  3,45    0,000059           3        18           prlimit64
  3,10    0,000053          26         2           sendto
  2,22    0,000038           9         4           recvmsg
  2,11    0,000036           5         7         2 newfstatat
  1,76    0,000030           3         9           fcntl
  1,41    0,000024           8         3           socket
  1,41    0,000024          12         2         2 connect
  1,11    0,000019           3         6           prctl
  1,05    0,000018          18         1           munmap
  0,88    0,000015           7         2         2 statfs
  0,70    0,000012           4         3           ioctl
  0,70    0,000012           6         2         2 access
  0,64    0,000011           3         3           brk
  0,41    0,000007           3         2           lseek
  0,41    0,000007           3         2           pread64
  0,41    0,000007           3         2           getgroups
  0,35    0,000006           6         1           bind
  0,35    0,000006           3         2           umask
  0,35    0,000006           3         2           geteuid
  0,29    0,000005           5         1           getrandom
  0,23    0,000004           4         1           getpid
  0,23    0,000004           4         1           getsockname
  0,23    0,000004           4         1           uname
  0,23    0,000004           4         1           getcwd
  0,23    0,000004           4         1           getppid
  0,23    0,000004           4         1           getpgid
  0,23    0,000004           4         1           fstatfs
  0,23    0,000004           4         1           arch_prctl
  0,23    0,000004           4         1           set_tid_address
  0,23    0,000004           4         1           set_robust_list
  0,23    0,000004           4         1           rseq
  0,18    0,000003           3         1           rt_sigprocmask
  0,18    0,000003           3         1           getuid
  0,18    0,000003           3         1           getgid
  0,18    0,000003           3         1           getegid
  0,18    0,000003           3         1           getsid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001708           5       288        26 total
