sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,23    0,000370           9        41           mmap
 19,85    0,000243         243         1           execve
 12,17    0,000149           3        39        18 openat
  6,78    0,000083           3        27           read
  6,45    0,000079           3        24           close
  4,74    0,000058           2        22           fstat
  4,58    0,000056           5        10           mprotect
  3,19    0,000039           5         7         2 newfstatat
  2,21    0,000027          13         2         2 connect
  1,55    0,000019           6         3           socket
  0,65    0,000008           2         3           ioctl
  0,65    0,000008           4         2           pread64
  0,65    0,000008           4         2           geteuid
  0,65    0,000008           4         2           getgroups
  0,57    0,000007           3         2           umask
  0,49    0,000006           3         2         2 access
  0,49    0,000006           0         9           fcntl
  0,41    0,000005           5         1           uname
  0,41    0,000005           5         1           getcwd
  0,33    0,000004           4         1           arch_prctl
  0,33    0,000004           4         1           set_tid_address
  0,25    0,000003           1         2           lseek
  0,25    0,000003           1         3           brk
  0,25    0,000003           3         1           getpid
  0,25    0,000003           3         1           getgid
  0,25    0,000003           3         1           getegid
  0,25    0,000003           3         1           getpgid
  0,25    0,000003           3         1           set_robust_list
  0,25    0,000003           3         1           rseq
  0,16    0,000002           2         1           rt_sigprocmask
  0,16    0,000002           2         1           getuid
  0,16    0,000002           2         1           getppid
  0,16    0,000002           2         1           getsid
  0,00    0,000000           0        11           write
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2           sendto
  0,00    0,000000           0         4           recvmsg
  0,00    0,000000           0         1           bind
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         6           prctl
  0,00    0,000000           0        18           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001224           4       288        26 total
