usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,25    0,000947          11        83           mmap
 11,78    0,000395           5        71        23 openat
  8,38    0,000281         281         1           execve
  6,59    0,000221           3        59           close
  5,91    0,000198           3        58           read
  4,86    0,000163           3        53         1 fstat
  4,74    0,000159           8        19           mprotect
  2,80    0,000094           7        12           socket
  2,80    0,000094           9        10         8 connect
  2,54    0,000085          12         7           munmap
  2,15    0,000072           3        23           rt_sigaction
  2,03    0,000068          11         6           recvmsg
  1,94    0,000065           3        21           prlimit64
  1,61    0,000054          18         3           sendto
  1,43    0,000048           2        17         2 newfstatat
  1,34    0,000045           4        10           write
  1,10    0,000037           7         5           brk
  1,10    0,000037           1        23           fcntl
  0,78    0,000026           2        12         4 prctl
  0,72    0,000024          24         1           sendmmsg
  0,57    0,000019           2         9         4 ioctl
  0,45    0,000015           3         4           setgroups
  0,45    0,000015           7         2         2 statfs
  0,42    0,000014           2         5           futex
  0,39    0,000013           4         3           poll
  0,39    0,000013           1         8           lseek
  0,36    0,000012           6         2         2 access
  0,30    0,000010          10         1           pipe2
  0,27    0,000009           3         3           rt_sigprocmask
  0,27    0,000009           4         2           recvfrom
  0,27    0,000009           3         3         2 readlink
  0,24    0,000008           4         2           pread64
  0,24    0,000008           4         2           geteuid
  0,24    0,000008           1         5           setresgid
  0,18    0,000006           2         3           getpid
  0,18    0,000006           2         3           getsockname
  0,18    0,000006           0         9           setresuid
  0,15    0,000005           5         1           fstatfs
  0,15    0,000005           5         1           arch_prctl
  0,12    0,000004           4         1           setsockopt
  0,12    0,000004           4         1           getuid
  0,12    0,000004           4         1           getppid
  0,12    0,000004           4         1           getsid
  0,12    0,000004           4         1           set_tid_address
  0,12    0,000004           4         1           set_robust_list
  0,12    0,000004           2         2           getrandom
  0,12    0,000004           4         1           rseq
  0,09    0,000003           1         2           bind
  0,09    0,000003           3         1           getgid
  0,09    0,000003           3         1           getegid
  0,09    0,000003           1         2           getresgid
  0,09    0,000003           3         1           getpgid
  0,06    0,000002           1         2           getresuid
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         2           getdents64
------ ----------- ----------- --------- --------- ----------------
100,00    0,003352           5       588        48 total
