sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,77    0,000385           9        41           mmap
 16,77    0,000197           5        39        18 openat
 13,11    0,000154           5        27           read
  6,30    0,000074           3        24           close
  5,45    0,000064           2        22           fstat
  3,49    0,000041           1        23           rt_sigaction
  2,81    0,000033           1        18           prlimit64
  1,87    0,000022           2        11           write
  1,87    0,000022           2        10           mprotect
  1,45    0,000017           1         9           fcntl
  1,19    0,000014           7         2           sendto
  1,02    0,000012           4         3           socket
  1,02    0,000012           6         2         2 connect
  0,94    0,000011           1         7         2 newfstatat
  0,85    0,000010           2         4           recvmsg
  0,85    0,000010           1         6           prctl
  0,77    0,000009           9         1           munmap
  0,77    0,000009           4         2           pread64
  0,68    0,000008           4         2         2 statfs
  0,60    0,000007           2         3           ioctl
  0,51    0,000006           2         3           brk
  0,34    0,000004           2         2           lseek
  0,34    0,000004           2         2           geteuid
  0,34    0,000004           4         1           arch_prctl
  0,34    0,000004           4         1           set_tid_address
  0,34    0,000004           4         1           set_robust_list
  0,34    0,000004           4         1           rseq
  0,26    0,000003           3         1           bind
  0,26    0,000003           1         2           umask
  0,26    0,000003           1         2           getgroups
  0,17    0,000002           2         1           rt_sigprocmask
  0,17    0,000002           1         2         2 access
  0,17    0,000002           2         1           getpid
  0,17    0,000002           2         1           getcwd
  0,17    0,000002           2         1           getuid
  0,17    0,000002           2         1           getgid
  0,17    0,000002           2         1           getppid
  0,17    0,000002           2         1           getpgid
  0,17    0,000002           2         1           getsid
  0,17    0,000002           2         1           fstatfs
  0,17    0,000002           2         1           getrandom
  0,09    0,000001           1         1           getsockname
  0,09    0,000001           1         1           uname
  0,09    0,000001           1         1           getegid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001175           4       288        26 total
