sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,32    0,000317           7        41           mmap
 15,17    0,000249           6        39        18 openat
  8,90    0,000146           5        27           read
  6,95    0,000114           4        24           close
  5,97    0,000098           9        10           mprotect
  5,12    0,000084           7        11           write
  5,06    0,000083           3        23           rt_sigaction
  4,88    0,000080           3        22           fstat
  4,39    0,000072           4        18           prlimit64
  3,23    0,000053          26         2           sendto
  2,25    0,000037           9         4           recvmsg
  2,01    0,000033           3         9           fcntl
  1,83    0,000030          10         3           socket
  1,58    0,000026          13         2         2 connect
  1,46    0,000024           3         7         2 newfstatat
  1,22    0,000020           3         6           prctl
  1,10    0,000018          18         1           munmap
  0,91    0,000015           5         3           ioctl
  0,91    0,000015           7         2         2 statfs
  0,61    0,000010           3         3           brk
  0,55    0,000009           4         2           pread64
  0,49    0,000008           4         2           lseek
  0,49    0,000008           4         2           geteuid
  0,49    0,000008           4         2           getgroups
  0,43    0,000007           3         2           umask
  0,37    0,000006           6         1           bind
  0,30    0,000005           2         2         2 access
  0,30    0,000005           5         1           getcwd
  0,24    0,000004           4         1           rt_sigprocmask
  0,24    0,000004           4         1           getpid
  0,24    0,000004           4         1           getsockname
  0,24    0,000004           4         1           uname
  0,24    0,000004           4         1           getegid
  0,24    0,000004           4         1           getpgid
  0,24    0,000004           4         1           getsid
  0,24    0,000004           4         1           fstatfs
  0,24    0,000004           4         1           arch_prctl
  0,24    0,000004           4         1           set_tid_address
  0,24    0,000004           4         1           set_robust_list
  0,24    0,000004           4         1           getrandom
  0,24    0,000004           4         1           rseq
  0,18    0,000003           3         1           getuid
  0,18    0,000003           3         1           getgid
  0,18    0,000003           3         1           getppid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001641           5       288        26 total
