sudo: option requires an argument -- 'R'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,37    0,000207           5        39        18 openat
 14,30    0,000206           5        41           mmap
  9,30    0,000134           4        27           read
  6,94    0,000100           4        24           close
  6,94    0,000100          10        10           mprotect
  5,62    0,000081           7        11           write
  5,62    0,000081           3        23           rt_sigaction
  4,79    0,000069           3        22           fstat
  4,58    0,000066           3        18           prlimit64
  3,68    0,000053          26         2           sendto
  2,71    0,000039           9         4           recvmsg
  1,94    0,000028           9         3           socket
  1,94    0,000028           3         9           fcntl
  1,87    0,000027          13         2         2 connect
  1,73    0,000025           3         7         2 newfstatat
  1,46    0,000021           3         6           prctl
  1,32    0,000019          19         1           munmap
  1,04    0,000015           7         2         2 statfs
  0,90    0,000013           4         3           brk
  0,90    0,000013           4         3           ioctl
  0,62    0,000009           4         2           pread64
  0,56    0,000008           4         2           lseek
  0,49    0,000007           3         2           umask
  0,49    0,000007           3         2           geteuid
  0,42    0,000006           6         1           bind
  0,42    0,000006           6         1           getcwd
  0,42    0,000006           3         2           getgroups
  0,35    0,000005           2         2         2 access
  0,35    0,000005           5         1           getsockname
  0,35    0,000005           5         1           getrandom
  0,28    0,000004           4         1           rt_sigprocmask
  0,28    0,000004           4         1           getpid
  0,28    0,000004           4         1           uname
  0,28    0,000004           4         1           getuid
  0,28    0,000004           4         1           getgid
  0,28    0,000004           4         1           getpgid
  0,28    0,000004           4         1           fstatfs
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           4         1           set_robust_list
  0,28    0,000004           4         1           rseq
  0,21    0,000003           3         1           getegid
  0,21    0,000003           3         1           getppid
  0,21    0,000003           3         1           getsid
  0,21    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001441           5       288        26 total
