sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 12,34    0,000118           3        39        18 openat
 10,98    0,000105          10        10           mprotect
  8,89    0,000085           3        27           read
  7,22    0,000069           3        23           rt_sigaction
  7,01    0,000067           2        24           close
  6,69    0,000064           5        11           write
  6,07    0,000058           3        18           prlimit64
  4,92    0,000047           1        41           mmap
  4,29    0,000041           1        22           fstat
  3,66    0,000035          17         2           sendto
  2,72    0,000026           2         9           fcntl
  2,51    0,000024           6         4           recvmsg
  1,99    0,000019           6         3           socket
  1,99    0,000019           3         6           prctl
  1,88    0,000018           9         2         2 connect
  1,67    0,000016           2         7         2 newfstatat
  1,46    0,000014          14         1           munmap
  1,36    0,000013           6         2         2 statfs
  1,05    0,000010           3         3           ioctl
  0,84    0,000008           2         3           brk
  0,63    0,000006           3         2           lseek
  0,63    0,000006           6         1           bind
  0,63    0,000006           3         2           umask
  0,63    0,000006           6         1           getuid
  0,63    0,000006           3         2           geteuid
  0,63    0,000006           3         2           getgroups
  0,52    0,000005           2         2         2 access
  0,52    0,000005           5         1           arch_prctl
  0,52    0,000005           5         1           set_robust_list
  0,42    0,000004           4         1           uname
  0,42    0,000004           4         1           getcwd
  0,42    0,000004           4         1           getgid
  0,42    0,000004           4         1           fstatfs
  0,42    0,000004           4         1           set_tid_address
  0,42    0,000004           4         1           getrandom
  0,42    0,000004           4         1           rseq
  0,31    0,000003           3         1           rt_sigprocmask
  0,31    0,000003           3         1           getpid
  0,31    0,000003           3         1           getsockname
  0,31    0,000003           3         1           getegid
  0,31    0,000003           3         1           getppid
  0,31    0,000003           3         1           getpgid
  0,31    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000956           3       288        26 total
