sudo: option requires an argument -- 'R'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,96    0,000385           9        41           mmap
 15,97    0,000280         280         1           execve
 12,26    0,000215           5        39        18 openat
  7,30    0,000128           4        27           read
  5,13    0,000090           3        24           close
  4,22    0,000074           3        22           fstat
  3,99    0,000070           3        18           prlimit64
  3,76    0,000066           6        11           write
  3,14    0,000055           5        10           mprotect
  3,08    0,000054           2        23           rt_sigaction
  2,22    0,000039          19         2           sendto
  1,88    0,000033           4         7         2 newfstatat
  1,65    0,000029           3         9           fcntl
  1,60    0,000028           7         4           recvmsg
  1,31    0,000023           7         3           socket
  1,14    0,000020          10         2         2 connect
  1,08    0,000019           3         6           prctl
  0,97    0,000017          17         1           munmap
  0,86    0,000015           7         2         2 statfs
  0,68    0,000012           4         3           brk
  0,68    0,000012           4         3           ioctl
  0,63    0,000011           5         2         2 access
  0,40    0,000007           3         2           getgroups
  0,34    0,000006           3         2           lseek
  0,34    0,000006           3         2           pread64
  0,34    0,000006           3         2           umask
  0,34    0,000006           3         2           geteuid
  0,29    0,000005           5         1           bind
  0,23    0,000004           4         1           getsockname
  0,23    0,000004           4         1           getcwd
  0,23    0,000004           4         1           fstatfs
  0,23    0,000004           4         1           getrandom
  0,17    0,000003           3         1           getpid
  0,17    0,000003           3         1           uname
  0,17    0,000003           3         1           getuid
  0,17    0,000003           3         1           getgid
  0,17    0,000003           3         1           getegid
  0,17    0,000003           3         1           getppid
  0,17    0,000003           3         1           getpgid
  0,17    0,000003           3         1           getsid
  0,11    0,000002           2         1           rt_sigprocmask
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001753           6       288        26 total
