usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,04    0,000527           6        83           mmap
 13,30    0,000437           6        71        23 openat
  8,64    0,000284           4        58           read
  8,43    0,000277           4        59           close
  5,93    0,000195          10        19           mprotect
  5,66    0,000186           3        53         1 fstat
  3,50    0,000115          11        10         8 connect
  3,13    0,000103           8        12           socket
  2,95    0,000097          13         7           munmap
  2,86    0,000094           5        17         2 newfstatat
  2,50    0,000082           3        23           fcntl
  2,47    0,000081           3        23           rt_sigaction
  2,37    0,000078           7        10           write
  2,19    0,000072           3        21           prlimit64
  2,10    0,000069          23         3           sendto
  1,64    0,000054           9         6           recvmsg
  1,37    0,000045           3        12         4 prctl
  1,19    0,000039           4         9         4 ioctl
  1,16    0,000038           4         9           setresuid
  1,03    0,000034          34         1           sendmmsg
  1,00    0,000033           4         8           lseek
  0,88    0,000029           5         5           brk
  0,73    0,000024           6         4           setgroups
  0,70    0,000023           7         3           poll
  0,64    0,000021           4         5           futex
  0,58    0,000019           3         5           setresgid
  0,52    0,000017           8         2           getdents64
  0,46    0,000015           5         3         2 readlink
  0,46    0,000015           7         2         2 statfs
  0,43    0,000014           4         3           getsockname
  0,37    0,000012           4         3           rt_sigprocmask
  0,37    0,000012           4         3           getpid
  0,37    0,000012           6         2           recvfrom
  0,37    0,000012          12         1           pipe2
  0,33    0,000011           5         2           bind
  0,30    0,000010           5         2           getrandom
  0,24    0,000008           4         2           geteuid
  0,24    0,000008           4         2           getgroups
  0,24    0,000008           4         2           getresuid
  0,21    0,000007           3         2           umask
  0,21    0,000007           3         2           getresgid
  0,18    0,000006           6         1           getcwd
  0,15    0,000005           2         2         2 access
  0,15    0,000005           5         1           setsockopt
  0,15    0,000005           5         1           fstatfs
  0,12    0,000004           4         1           uname
  0,12    0,000004           4         1           getppid
  0,12    0,000004           4         1           getpgid
  0,12    0,000004           4         1           getsid
  0,12    0,000004           4         1           arch_prctl
  0,12    0,000004           4         1           set_tid_address
  0,12    0,000004           4         1           set_robust_list
  0,12    0,000004           4         1           rseq
  0,09    0,000003           3         1           getuid
  0,09    0,000003           3         1           getgid
  0,09    0,000003           3         1           getegid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,003286           5       588        48 total
