usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,24    0,000947          11        83           mmap
 13,35    0,000544           7        71        23 openat
  8,07    0,000329           5        58           read
  7,73    0,000315           5        59           close
  5,50    0,000224           4        53         1 fstat
  4,88    0,000199          10        19           mprotect
  3,58    0,000146          12        12           socket
  3,02    0,000123          12        10         8 connect
  2,48    0,000101           5        17         2 newfstatat
  2,18    0,000089          12         7           munmap
  2,09    0,000085           3        23           rt_sigaction
  2,09    0,000085           3        23           fcntl
  2,06    0,000084           4        21           prlimit64
  2,01    0,000082          27         3           sendto
  1,99    0,000081           8        10           write
  1,52    0,000062          10         6           recvmsg
  1,10    0,000045           5         9           setresuid
  1,08    0,000044           4         9         4 ioctl
  1,01    0,000041          41         1           sendmmsg
  0,83    0,000034           6         5           brk
  0,81    0,000033           4         8           lseek
  0,59    0,000024           8         3           poll
  0,59    0,000024           2        12         4 prctl
  0,56    0,000023           5         4           setgroups
  0,54    0,000022           4         5           setresgid
  0,54    0,000022           4         5           futex
  0,52    0,000021          10         2           getdents64
  0,42    0,000017           8         2         2 statfs
  0,37    0,000015           7         2           bind
  0,37    0,000015           5         3           getsockname
  0,37    0,000015           5         3         2 readlink
  0,37    0,000015          15         1           pipe2
  0,32    0,000013           6         2           recvfrom
  0,29    0,000012           4         3           getpid
  0,27    0,000011           3         3           rt_sigprocmask
  0,27    0,000011           5         2           getrandom
  0,25    0,000010           5         2           pread64
  0,20    0,000008           4         2           umask
  0,20    0,000008           4         2           geteuid
  0,20    0,000008           4         2           getgroups
  0,20    0,000008           4         2           getresuid
  0,20    0,000008           4         2           getresgid
  0,17    0,000007           7         1           fstatfs
  0,15    0,000006           3         2         2 access
  0,15    0,000006           6         1           setsockopt
  0,15    0,000006           6         1           getcwd
  0,15    0,000006           6         1           getuid
  0,15    0,000006           6         1           arch_prctl
  0,10    0,000004           4         1           uname
  0,10    0,000004           4         1           getgid
  0,10    0,000004           4         1           getppid
  0,10    0,000004           4         1           getpgid
  0,10    0,000004           4         1           getsid
  0,10    0,000004           4         1           set_tid_address
  0,10    0,000004           4         1           set_robust_list
  0,10    0,000004           4         1           rseq
  0,07    0,000003           3         1           getegid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,004075           6       588        48 total
