usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,20    0,000645           7        83           mmap
 11,84    0,000344           4        71        23 openat
  9,50    0,000276         276         1           execve
  7,85    0,000228           3        58           read
  7,13    0,000207           3        59           close
  5,34    0,000155           2        53         1 fstat
  5,23    0,000152           8        19           mprotect
  2,69    0,000078           3        23           rt_sigaction
  2,51    0,000073           3        21           prlimit64
  2,48    0,000072          10         7           munmap
  2,38    0,000069           4        17         2 newfstatat
  1,89    0,000055          18         3           sendto
  1,72    0,000050           5        10         8 connect
  1,69    0,000049           4        12           socket
  1,38    0,000040           1        23           fcntl
  1,34    0,000039           3        10           write
  1,31    0,000038           6         6           recvmsg
  1,20    0,000035           7         5           brk
  0,83    0,000024          24         1           sendmmsg
  0,79    0,000023           1        12         4 prctl
  0,65    0,000019           2         9         4 ioctl
  0,55    0,000016           5         3           poll
  0,55    0,000016           8         2         2 statfs
  0,48    0,000014           3         4           setgroups
  0,45    0,000013           1         8           lseek
  0,45    0,000013           6         2         2 access
  0,41    0,000012           2         5           futex
  0,34    0,000010           5         2           pread64
  0,34    0,000010           3         3         2 readlink
  0,34    0,000010          10         1           pipe2
  0,31    0,000009           4         2           recvfrom
  0,24    0,000007           3         2           umask
  0,24    0,000007           3         2           geteuid
  0,24    0,000007           3         2           getgroups
  0,21    0,000006           2         3           getpid
  0,21    0,000006           3         2           bind
  0,21    0,000006           1         5           setresgid
  0,17    0,000005           5         1           getcwd
  0,17    0,000005           0         9           setresuid
  0,17    0,000005           5         1           fstatfs
  0,17    0,000005           2         2           getrandom
  0,14    0,000004           1         3           getsockname
  0,14    0,000004           4         1           setsockopt
  0,14    0,000004           4         1           uname
  0,14    0,000004           4         1           getuid
  0,14    0,000004           4         1           getgid
  0,14    0,000004           4         1           getpgid
  0,14    0,000004           4         1           arch_prctl
  0,14    0,000004           4         1           set_tid_address
  0,14    0,000004           4         1           set_robust_list
  0,14    0,000004           4         1           rseq
  0,10    0,000003           1         3           rt_sigprocmask
  0,10    0,000003           3         1           getegid
  0,10    0,000003           3         1           getppid
  0,10    0,000003           3         1           getsid
  0,00    0,000000           0         2           getresuid
  0,00    0,000000           0         2           getresgid
  0,00    0,000000           0         2           getdents64
------ ----------- ----------- --------- --------- ----------------
100,00    0,002905           4       588        48 total
