usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,46    0,000952          11        83           mmap
 11,26    0,000405           5        71        23 openat
  8,00    0,000288         288         1           execve
  7,23    0,000260           4        59           close
  6,86    0,000247           4        58           read
  5,70    0,000205          10        19           mprotect
  4,53    0,000163           3        53         1 fstat
  3,34    0,000120          40         3           sendto
  2,83    0,000102           8        12           socket
  2,72    0,000098           9        10         8 connect
  2,39    0,000086           5        17         2 newfstatat
  2,08    0,000075           7        10           write
  1,72    0,000062           8         7           munmap
  1,70    0,000061          10         6           recvmsg
  1,67    0,000060           2        21           prlimit64
  1,39    0,000050           4        12         4 prctl
  1,36    0,000049           9         5           brk
  0,72    0,000026           2         9         4 ioctl
  0,58    0,000021          21         1           sendmmsg
  0,56    0,000020          10         2         2 statfs
  0,53    0,000019           6         3           poll
  0,42    0,000015           1         8           lseek
  0,39    0,000014           7         2         2 access
  0,36    0,000013           4         3           getsockname
  0,33    0,000012           6         2           bind
  0,33    0,000012           4         3         2 readlink
  0,31    0,000011           1         9           setresuid
  0,31    0,000011           2         5           setresgid
  0,28    0,000010           5         2           pread64
  0,28    0,000010           0        23           fcntl
  0,25    0,000009           4         2           recvfrom
  0,22    0,000008           2         4           setgroups
  0,22    0,000008           1         5           futex
  0,19    0,000007           3         2           umask
  0,19    0,000007           3         2           getgroups
  0,17    0,000006           6         1           fstatfs
  0,17    0,000006           3         2           getrandom
  0,14    0,000005           5         1           getcwd
  0,14    0,000005           2         2           getresuid
  0,14    0,000005           2         2           getresgid
  0,14    0,000005           5         1           arch_prctl
  0,14    0,000005           5         1           set_robust_list
  0,14    0,000005           5         1           rseq
  0,11    0,000004           1         3           getpid
  0,11    0,000004           4         1           setsockopt
  0,11    0,000004           4         1           uname
  0,11    0,000004           4         1           getuid
  0,11    0,000004           2         2           geteuid
  0,11    0,000004           4         1           getppid
  0,11    0,000004           4         1           set_tid_address
  0,08    0,000003           3         1           getgid
  0,08    0,000003           3         1           getegid
  0,08    0,000003           3         1           getpgid
  0,08    0,000003           3         1           getsid
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         3           rt_sigprocmask
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003598           6       588        48 total
