usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,34    0,000570           6        83           mmap
 17,27    0,000360         360         1           execve
 10,60    0,000221           3        71        23 openat
  5,66    0,000118           2        59           close
  4,70    0,000098           1        58           read
  4,17    0,000087           1        53         1 fstat
  3,45    0,000072           7        10           write
  3,02    0,000063           6        10         8 connect
  2,78    0,000058           3        17         2 newfstatat
  2,54    0,000053           2        19           mprotect
  2,35    0,000049           7         7           munmap
  2,30    0,000048           4        12           socket
  1,29    0,000027           6         4           setgroups
  1,10    0,000023           1        23           fcntl
  1,01    0,000021           1        12         4 prctl
  0,62    0,000013           1         9         4 ioctl
  0,62    0,000013           4         3         2 readlink
  0,62    0,000013          13         1           getppid
  0,62    0,000013           2         5           futex
  0,53    0,000011           2         5           brk
  0,48    0,000010           0        23           rt_sigaction
  0,48    0,000010           3         3           rt_sigprocmask
  0,48    0,000010           3         3           sendto
  0,48    0,000010           1         6           recvmsg
  0,48    0,000010           2         5           setresgid
  0,43    0,000009           1         9           setresuid
  0,38    0,000008           4         2           pread64
  0,38    0,000008           0        21           prlimit64
  0,38    0,000008           8         1           sendmmsg
  0,29    0,000006           0         8           lseek
  0,29    0,000006           3         2         2 access
  0,29    0,000006           2         3           getpid
  0,29    0,000006           2         3           getsockname
  0,24    0,000005           1         3           poll
  0,19    0,000004           2         2           bind
  0,19    0,000004           4         1           arch_prctl
  0,14    0,000003           1         2           recvfrom
  0,14    0,000003           3         1           getgid
  0,14    0,000003           1         2           getresgid
  0,14    0,000003           3         1           getpgid
  0,14    0,000003           3         1           getsid
  0,14    0,000003           3         1           set_tid_address
  0,14    0,000003           3         1           set_robust_list
  0,14    0,000003           3         1           rseq
  0,10    0,000002           2         1           setsockopt
  0,10    0,000002           2         1           getuid
  0,10    0,000002           1         2           geteuid
  0,10    0,000002           2         1           getegid
  0,10    0,000002           1         2           getresuid
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         2           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,002085           3       588        48 total
