usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 12,08    0,000111           1        61        21 openat
  9,90    0,000091           1        50           close
  8,92    0,000082           1        51           read
  7,51    0,000069          23         3           sendto
  7,07    0,000065           1        63           mmap
  6,53    0,000060           1        45           fstat
  6,09    0,000056           2        23           rt_sigaction
  5,22    0,000048           4        11           socket
  4,90    0,000045           5         9         7 connect
  4,79    0,000044           7         6           recvmsg
  4,13    0,000038           2        14         2 newfstatat
  2,50    0,000023           2        10           write
  2,29    0,000021           2         9         4 ioctl
  1,41    0,000013           0        15           mprotect
  1,31    0,000012           0        19           fcntl
  1,31    0,000012           0        21           prlimit64
  0,98    0,000009           1         6           prctl
  0,87    0,000008           4         2           bind
  0,87    0,000008           4         2           umask
  0,87    0,000008           4         2           getgroups
  0,87    0,000008           8         1           sendmmsg
  0,76    0,000007           2         3           getsockname
  0,65    0,000006           6         1           getcwd
  0,54    0,000005           0         7           lseek
  0,54    0,000005           1         5           brk
  0,54    0,000005           5         1           uname
  0,54    0,000005           5         1           getppid
  0,44    0,000004           1         3           poll
  0,44    0,000004           1         3           munmap
  0,44    0,000004           4         1           rt_sigprocmask
  0,44    0,000004           2         2           getpid
  0,44    0,000004           4         1           getuid
  0,44    0,000004           4         1           getgid
  0,44    0,000004           2         2           geteuid
  0,44    0,000004           4         1           getegid
  0,44    0,000004           4         1           getpgid
  0,44    0,000004           4         1           getsid
  0,33    0,000003           1         3         2 readlink
  0,22    0,000002           1         2           recvfrom
  0,22    0,000002           2         1           setsockopt
  0,22    0,000002           0         9           setresuid
  0,22    0,000002           0         5           setresgid
  0,22    0,000002           1         2           futex
  0,11    0,000001           0         2           getresuid
  0,11    0,000001           0         2           getresgid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         2           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000919           1       500        40 total
