usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,49    0,000529           6        83           mmap
  9,81    0,000196           2        71        23 openat
  9,01    0,000180           3        59           close
  7,76    0,000155           2        58           read
  5,91    0,000118           2        53         1 fstat
  3,66    0,000073           3        19           mprotect
  3,66    0,000073           7        10         8 connect
  3,25    0,000065           5        12           socket
  2,90    0,000058          19         3           sendto
  2,50    0,000050           2        17         2 newfstatat
  1,95    0,000039           6         6           recvmsg
  1,90    0,000038           5         7           munmap
  1,80    0,000036           1        23           fcntl
  1,80    0,000036          36         1           sendmmsg
  1,75    0,000035           3        10           write
  1,35    0,000027           2        12         4 prctl
  1,20    0,000024           2         9           setresuid
  1,10    0,000022           2         9         4 ioctl
  0,90    0,000018           6         3           poll
  0,90    0,000018           0        23           rt_sigaction
  0,85    0,000017           8         2           getdents64
  0,80    0,000016           0        21           prlimit64
  0,75    0,000015           3         5           brk
  0,70    0,000014           1         8           lseek
  0,70    0,000014           7         2           bind
  0,70    0,000014           2         5           futex
  0,55    0,000011           3         3           getsockname
  0,55    0,000011           2         4           setgroups
  0,55    0,000011           2         5           setresgid
  0,50    0,000010           5         2           recvfrom
  0,45    0,000009           3         3           rt_sigprocmask
  0,40    0,000008           2         3         2 readlink
  0,30    0,000006           3         2           umask
  0,30    0,000006           3         2           getgroups
  0,25    0,000005           5         1           setsockopt
  0,25    0,000005           5         1           getcwd
  0,20    0,000004           4         1           uname
  0,20    0,000004           4         1           arch_prctl
  0,20    0,000004           4         1           set_tid_address
  0,20    0,000004           4         1           set_robust_list
  0,20    0,000004           4         1           rseq
  0,15    0,000003           1         3           getpid
  0,15    0,000003           1         2           getresuid
  0,15    0,000003           1         2           getresgid
  0,05    0,000001           1         1           getuid
  0,05    0,000001           1         1           getgid
  0,05    0,000001           0         2           geteuid
  0,05    0,000001           1         1           getegid
  0,05    0,000001           1         1           getppid
  0,05    0,000001           1         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         2           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001997           3       588        48 total
