sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,41    0,000178           4        41           mmap
 15,49    0,000142           3        39        18 openat
  8,83    0,000081           7        11           write
  7,96    0,000073           2        27           read
  7,63    0,000070           2        24           close
  6,32    0,000058           5        10           mprotect
  6,00    0,000055          27         2           sendto
  4,25    0,000039           9         4           recvmsg
  3,82    0,000035           1        22           fstat
  3,27    0,000030          10         3           socket
  2,84    0,000026          13         2         2 connect
  2,84    0,000026           3         7         2 newfstatat
  1,53    0,000014           4         3           ioctl
  0,87    0,000008           1         6           prctl
  0,87    0,000008           0        18           prlimit64
  0,76    0,000007           7         1           bind
  0,76    0,000007           3         2           umask
  0,65    0,000006           3         2           getgroups
  0,55    0,000005           5         1           getsockname
  0,55    0,000005           5         1           getcwd
  0,44    0,000004           2         2           lseek
  0,44    0,000004           4         1           uname
  0,44    0,000004           2         2           geteuid
  0,44    0,000004           4         1           getegid
  0,44    0,000004           4         1           arch_prctl
  0,44    0,000004           4         1           rseq
  0,33    0,000003           3         1           getuid
  0,33    0,000003           3         1           getgid
  0,33    0,000003           3         1           getsid
  0,33    0,000003           3         1           set_tid_address
  0,33    0,000003           3         1           set_robust_list
  0,22    0,000002           2         1           getpgid
  0,11    0,000001           1         1           getpid
  0,11    0,000001           0         9           fcntl
  0,11    0,000001           1         1           getppid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000917           3       288        26 total
