usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,95    0,000507           6        83           mmap
 14,84    0,000290           4        71        23 openat
  7,88    0,000154           2        58           read
  6,86    0,000134           2        59           close
  5,83    0,000114           6        19           mprotect
  5,48    0,000107           2        53         1 fstat
  3,02    0,000059           8         7           munmap
  2,81    0,000055           5        10           write
  2,71    0,000053           2        23           rt_sigaction
  2,51    0,000049          16         3           sendto
  2,25    0,000044           2        17         2 newfstatat
  2,20    0,000043           1        23           fcntl
  1,89    0,000037           1        21           prlimit64
  1,69    0,000033           2        12           socket
  1,59    0,000031           3        10         8 connect
  1,23    0,000024           4         6           recvmsg
  1,23    0,000024           2        12         4 prctl
  1,07    0,000021           2         9           setresuid
  0,72    0,000014           1         8           lseek
  0,61    0,000012           3         4           setgroups
  0,61    0,000012           6         2           getdents64
  0,56    0,000011           1         9         4 ioctl
  0,51    0,000010           5         2         2 statfs
  0,46    0,000009           3         3         2 readlink
  0,41    0,000008           2         3           getpid
  0,41    0,000008           1         5           setresgid
  0,36    0,000007           2         3           rt_sigprocmask
  0,36    0,000007           7         1           pipe2
  0,31    0,000006           1         5           brk
  0,31    0,000006           3         2           getgroups
  0,31    0,000006           1         5           futex
  0,26    0,000005           2         2           bind
  0,26    0,000005           2         2           getrandom
  0,20    0,000004           2         2           pread64
  0,20    0,000004           2         2           umask
  0,20    0,000004           2         2           geteuid
  0,15    0,000003           1         2         2 access
  0,15    0,000003           1         3           getsockname
  0,15    0,000003           3         1           uname
  0,15    0,000003           3         1           getcwd
  0,10    0,000002           2         1           getuid
  0,10    0,000002           2         1           getegid
  0,10    0,000002           2         1           getppid
  0,10    0,000002           1         2           getresuid
  0,10    0,000002           1         2           getresgid
  0,10    0,000002           2         1           getpgid
  0,10    0,000002           2         1           getsid
  0,10    0,000002           2         1           fstatfs
  0,10    0,000002           2         1           arch_prctl
  0,10    0,000002           2         1           set_tid_address
  0,10    0,000002           2         1           set_robust_list
  0,10    0,000002           2         1           rseq
  0,05    0,000001           1         1           getgid
  0,00    0,000000           0         3           poll
  0,00    0,000000           0         2           recvfrom
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           sendmmsg
------ ----------- ----------- --------- --------- ----------------
100,00    0,001954           3       588        48 total
