sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,26    0,000371           9        41           mmap
 20,40    0,000340         340         1           execve
 13,68    0,000228           5        39        18 openat
  5,70    0,000095           3        27           read
  5,10    0,000085           3        24           close
  4,86    0,000081           8        10           mprotect
  4,44    0,000074           6        11           write
  3,90    0,000065           2        22           fstat
  3,48    0,000058           2        23           rt_sigaction
  2,70    0,000045          22         2           sendto
  1,86    0,000031           4         7         2 newfstatat
  1,74    0,000029           7         4           recvmsg
  1,32    0,000022           7         3           socket
  1,20    0,000020          10         2         2 connect
  0,84    0,000014           1         9           fcntl
  0,60    0,000010           3         3           ioctl
  0,48    0,000008           4         2           pread64
  0,42    0,000007           3         2         2 access
  0,36    0,000006           3         2           umask
  0,36    0,000006           3         2           geteuid
  0,36    0,000006           0        18           prlimit64
  0,30    0,000005           2         2           lseek
  0,30    0,000005           5         1           bind
  0,24    0,000004           1         3           brk
  0,24    0,000004           4         1           getcwd
  0,24    0,000004           2         2           getgroups
  0,24    0,000004           0         6           prctl
  0,24    0,000004           4         1           arch_prctl
  0,24    0,000004           4         1           set_tid_address
  0,24    0,000004           4         1           rseq
  0,18    0,000003           3         1           getsockname
  0,18    0,000003           3         1           uname
  0,18    0,000003           3         1           getuid
  0,18    0,000003           3         1           getppid
  0,18    0,000003           3         1           getpgid
  0,18    0,000003           3         1           set_robust_list
  0,12    0,000002           2         1           rt_sigprocmask
  0,12    0,000002           2         1           getpid
  0,12    0,000002           2         1           getgid
  0,12    0,000002           2         1           getegid
  0,12    0,000002           2         1           getsid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001667           5       288        26 total
