sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37,44    0,000368           8        41           mmap
 26,14    0,000257         257         1           execve
 10,17    0,000100           2        39        18 openat
  6,41    0,000063           6        10           mprotect
  4,17    0,000041           3        11           write
  3,76    0,000037           1        27           read
  3,56    0,000035           1        24           close
  3,56    0,000035           1        22           fstat
  1,42    0,000014           2         7         2 newfstatat
  0,81    0,000008           4         2           pread64
  0,61    0,000006           3         2         2 access
  0,41    0,000004           1         3           brk
  0,41    0,000004           4         1           arch_prctl
  0,41    0,000004           4         1           set_robust_list
  0,41    0,000004           4         1           rseq
  0,31    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           lseek
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         3           ioctl
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           sendto
  0,00    0,000000           0         4           recvmsg
  0,00    0,000000           0         1           bind
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         9           fcntl
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         6           prctl
  0,00    0,000000           0        18           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000983           3       288        26 total
