usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,04    0,000366           5        71        23 openat
 12,62    0,000329           3        83           mmap
  8,86    0,000231           3        58           read
  8,33    0,000217           3        59           close
  6,10    0,000159           3        53         1 fstat
  4,83    0,000126           6        19           mprotect
  3,34    0,000087           7        12           socket
  3,30    0,000086           8        10         8 connect
  3,18    0,000083          11         7           munmap
  2,84    0,000074           3        23           fcntl
  2,69    0,000070           4        17         2 newfstatat
  2,65    0,000069          23         3           sendto
  2,42    0,000063           2        23           rt_sigaction
  2,42    0,000063           3        21           prlimit64
  2,11    0,000055           5        10           write
  2,03    0,000053           8         6           recvmsg
  1,61    0,000042           4         9           setresuid
  1,42    0,000037           4         9         4 ioctl
  1,38    0,000036          36         1           sendmmsg
  1,23    0,000032           6         5           futex
  1,15    0,000030           2        12         4 prctl
  1,04    0,000027           5         5           brk
  0,96    0,000025           3         8           lseek
  0,92    0,000024           8         3           poll
  0,73    0,000019           3         5           setresgid
  0,69    0,000018           4         4           setgroups
  0,65    0,000017           8         2           getdents64
  0,50    0,000013           4         3           getsockname
  0,46    0,000012           6         2           recvfrom
  0,46    0,000012           6         2           bind
  0,42    0,000011          11         1           pipe2
  0,38    0,000010           3         3         2 readlink
  0,38    0,000010           5         2         2 statfs
  0,35    0,000009           3         3           rt_sigprocmask
  0,35    0,000009           3         3           getpid
  0,35    0,000009           4         2           getresgid
  0,31    0,000008           4         2           getrandom
  0,27    0,000007           3         2           getresuid
  0,23    0,000006           6         1           setsockopt
  0,23    0,000006           3         2           umask
  0,23    0,000006           3         2           getgroups
  0,19    0,000005           2         2           geteuid
  0,15    0,000004           2         2         2 access
  0,15    0,000004           4         1           uname
  0,15    0,000004           4         1           getcwd
  0,15    0,000004           4         1           getuid
  0,15    0,000004           4         1           getpgid
  0,12    0,000003           3         1           getgid
  0,12    0,000003           3         1           getegid
  0,12    0,000003           3         1           getppid
  0,12    0,000003           3         1           getsid
  0,12    0,000003           3         1           fstatfs
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002606           4       588        48 total
