usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,40    0,000463           6        71        23 openat
 12,82    0,000362           4        83           mmap
  8,57    0,000242           4        58           read
  8,32    0,000235           3        59           close
  6,37    0,000180           9        19           mprotect
  5,42    0,000153           2        53         1 fstat
  4,28    0,000121           5        21           prlimit64
  3,51    0,000099           8        12           socket
  2,94    0,000083           8        10         8 connect
  2,83    0,000080           3        23           rt_sigaction
  2,80    0,000079          11         7           munmap
  2,51    0,000071           4        17         2 newfstatat
  2,37    0,000067           2        23           fcntl
  2,16    0,000061          20         3           sendto
  1,66    0,000047           7         6           recvmsg
  1,42    0,000040           4        10           write
  1,24    0,000035           3         9         4 ioctl
  1,10    0,000031           6         5           brk
  1,10    0,000031           2        12         4 prctl
  1,06    0,000030          15         2         2 statfs
  0,89    0,000025          25         1           sendmmsg
  0,85    0,000024           2         9           setresuid
  0,78    0,000022           2         8           lseek
  0,78    0,000022          11         2           getrandom
  0,60    0,000017           5         3           poll
  0,60    0,000017           8         2           getdents64
  0,46    0,000013           2         5           setresgid
  0,46    0,000013           2         5           futex
  0,42    0,000012          12         1           getcwd
  0,42    0,000012           3         4           setgroups
  0,35    0,000010           3         3           getpid
  0,35    0,000010           3         3           getsockname
  0,32    0,000009           4         2           bind
  0,32    0,000009           3         3         2 readlink
  0,32    0,000009           9         1           pipe2
  0,28    0,000008           2         3           rt_sigprocmask
  0,28    0,000008           4         2           recvfrom
  0,25    0,000007           3         2           umask
  0,25    0,000007           3         2           geteuid
  0,25    0,000007           3         2           getresuid
  0,25    0,000007           3         2           getresgid
  0,21    0,000006           3         2           getgroups
  0,18    0,000005           2         2         2 access
  0,18    0,000005           5         1           setsockopt
  0,18    0,000005           5         1           fstatfs
  0,14    0,000004           4         1           uname
  0,14    0,000004           4         1           getuid
  0,14    0,000004           4         1           getgid
  0,14    0,000004           4         1           getppid
  0,11    0,000003           3         1           getegid
  0,11    0,000003           3         1           getpgid
  0,11    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002824           4       588        48 total
