sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,66    0,000362           8        41           mmap
 15,14    0,000253         253         1           execve
 14,24    0,000238           6        39        18 openat
  7,24    0,000121           4        27           read
  6,76    0,000113          11        10           mprotect
  5,15    0,000086           3        24           close
  4,31    0,000072           3        22           fstat
  3,77    0,000063           5        11           write
  3,77    0,000063           3        18           prlimit64
  2,69    0,000045          22         2           sendto
  2,15    0,000036           5         7         2 newfstatat
  1,97    0,000033           8         4           recvmsg
  1,20    0,000020           3         6           prctl
  1,14    0,000019          19         1           munmap
  1,14    0,000019           2         9           fcntl
  1,08    0,000018           9         2         2 access
  1,08    0,000018           9         2         2 statfs
  0,84    0,000014           4         3           brk
  0,48    0,000008           4         2           pread64
  0,48    0,000008           2         3           socket
  0,42    0,000007           3         2           lseek
  0,42    0,000007           3         2           umask
  0,36    0,000006           6         1           bind
  0,36    0,000006           3         2           getgroups
  0,30    0,000005           5         1           getrandom
  0,24    0,000004           4         1           getcwd
  0,24    0,000004           4         1           fstatfs
  0,24    0,000004           4         1           arch_prctl
  0,24    0,000004           4         1           set_tid_address
  0,24    0,000004           4         1           rseq
  0,18    0,000003           3         1           getsockname
  0,18    0,000003           3         1           uname
  0,18    0,000003           3         1           set_robust_list
  0,12    0,000002           1         2         2 connect
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         3           ioctl
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,001671           5       288        26 total
