sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,27    0,000438          10        41           mmap
 17,00    0,000320         320         1           execve
 13,82    0,000260           6        39        18 openat
  7,17    0,000135           5        27           read
  5,69    0,000107           4        24           close
  4,73    0,000089           4        22           fstat
  4,09    0,000077           3        23           rt_sigaction
  2,87    0,000054           4        11           write
  2,44    0,000046           6         7         2 newfstatat
  2,23    0,000042           2        18           prlimit64
  2,02    0,000038          19         2           sendto
  1,49    0,000028           9         3           socket
  1,43    0,000027           3         9           fcntl
  1,38    0,000026           6         4           recvmsg
  1,33    0,000025          12         2         2 connect
  0,96    0,000018           1        10           mprotect
  0,64    0,000012           4         3           brk
  0,64    0,000012           4         3           ioctl
  0,53    0,000010           5         2           lseek
  0,53    0,000010           5         2         2 access
  0,53    0,000010           5         2         2 statfs
  0,48    0,000009           4         2           pread64
  0,48    0,000009           1         6           prctl
  0,37    0,000007           3         2           geteuid
  0,37    0,000007           3         2           getgroups
  0,32    0,000006           3         2           umask
  0,27    0,000005           5         1           bind
  0,27    0,000005           5         1           getcwd
  0,27    0,000005           5         1           arch_prctl
  0,21    0,000004           4         1           set_tid_address
  0,21    0,000004           4         1           set_robust_list
  0,21    0,000004           4         1           rseq
  0,16    0,000003           3         1           rt_sigprocmask
  0,16    0,000003           3         1           getpid
  0,16    0,000003           3         1           getsockname
  0,16    0,000003           3         1           uname
  0,16    0,000003           3         1           getuid
  0,16    0,000003           3         1           getgid
  0,16    0,000003           3         1           getegid
  0,16    0,000003           3         1           getppid
  0,16    0,000003           3         1           getpgid
  0,16    0,000003           3         1           getsid
  0,16    0,000003           3         1           getrandom
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1           fstatfs
------ ----------- ----------- --------- --------- ----------------
100,00    0,001882           6       288        26 total
