usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,82    0,000834          10        83           mmap
 11,35    0,000434           6        71        23 openat
  7,66    0,000293           4        59           close
  7,59    0,000290           5        58           read
  7,01    0,000268         268         1           execve
  5,52    0,000211           3        53         1 fstat
  3,98    0,000152           8        19           mprotect
  2,88    0,000110          11        10         8 connect
  2,72    0,000104           8        12           socket
  2,51    0,000096           5        17         2 newfstatat
  2,30    0,000088           3        23           fcntl
  2,22    0,000085          12         7           munmap
  1,96    0,000075           3        23           rt_sigaction
  1,94    0,000074           7        10           write
  1,88    0,000072           3        21           prlimit64
  1,80    0,000069          23         3           sendto
  1,39    0,000053           8         6           recvmsg
  1,07    0,000041           3        12         4 prctl
  1,02    0,000039           4         9         4 ioctl
  0,99    0,000038           4         9           setresuid
  0,86    0,000033           6         5           brk
  0,86    0,000033          33         1           sendmmsg
  0,68    0,000026           3         8           lseek
  0,60    0,000023           7         3           poll
  0,58    0,000022           5         4           setgroups
  0,55    0,000021           4         5           futex
  0,47    0,000018           3         5           setresgid
  0,44    0,000017           8         2           getdents64
  0,42    0,000016           8         2         2 statfs
  0,34    0,000013           4         3           getsockname
  0,34    0,000013           4         3         2 readlink
  0,31    0,000012           6         2         2 access
  0,31    0,000012           6         2           recvfrom
  0,29    0,000011           3         3           rt_sigprocmask
  0,26    0,000010           3         3           getpid
  0,26    0,000010           5         2           bind
  0,24    0,000009           4         2           getrandom
  0,21    0,000008           4         2           pread64
  0,21    0,000008           4         2           geteuid
  0,21    0,000008           4         2           getgroups
  0,18    0,000007           3         2           umask
  0,18    0,000007           3         2           getresuid
  0,18    0,000007           3         2           getresgid
  0,16    0,000006           6         1           setsockopt
  0,13    0,000005           5         1           getcwd
  0,13    0,000005           5         1           fstatfs
  0,10    0,000004           4         1           uname
  0,10    0,000004           4         1           getpgid
  0,10    0,000004           4         1           getsid
  0,10    0,000004           4         1           arch_prctl
  0,08    0,000003           3         1           getuid
  0,08    0,000003           3         1           getgid
  0,08    0,000003           3         1           getegid
  0,08    0,000003           3         1           getppid
  0,08    0,000003           3         1           set_tid_address
  0,08    0,000003           3         1           set_robust_list
  0,08    0,000003           3         1           rseq
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003823           6       588        48 total
