sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,84    0,000111           2        39        18 openat
 10,17    0,000067           2        27           read
  8,04    0,000053           4        11           write
  7,89    0,000052           2        24           close
  7,74    0,000051           2        23           rt_sigaction
  6,07    0,000040           2        18           prlimit64
  5,92    0,000039           1        22           fstat
  5,46    0,000036          18         2           sendto
  3,49    0,000023           5         4           recvmsg
  3,34    0,000022           2         9           fcntl
  2,58    0,000017           5         3           socket
  2,28    0,000015           7         2         2 connect
  2,28    0,000015           2         7         2 newfstatat
  1,97    0,000013          13         1           munmap
  1,82    0,000012           2         6           prctl
  1,52    0,000010           5         2         2 statfs
  1,37    0,000009           3         3           ioctl
  1,21    0,000008           2         3           brk
  1,06    0,000007           0        41           mmap
  0,91    0,000006           3         2           geteuid
  0,76    0,000005           2         2           getgroups
  0,61    0,000004           2         2           lseek
  0,61    0,000004           4         1           bind
  0,61    0,000004           2         2           umask
  0,46    0,000003           3         1           rt_sigprocmask
  0,46    0,000003           1         2         2 access
  0,46    0,000003           3         1           getpid
  0,46    0,000003           3         1           getsockname
  0,46    0,000003           3         1           getcwd
  0,46    0,000003           3         1           getsid
  0,46    0,000003           3         1           fstatfs
  0,46    0,000003           3         1           getrandom
  0,30    0,000002           2         1           uname
  0,30    0,000002           2         1           getuid
  0,30    0,000002           2         1           getgid
  0,30    0,000002           2         1           getegid
  0,30    0,000002           2         1           getppid
  0,30    0,000002           2         1           getpgid
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000659           2       288        26 total
