usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,21    0,000444           5        83           mmap
 11,56    0,000212           2        71        23 openat
 11,12    0,000204         204         1           execve
  7,03    0,000129           2        58           read
  6,22    0,000114           1        59           close
  4,36    0,000080           1        53         1 fstat
  4,03    0,000074           3        19           mprotect
  3,49    0,000064          21         3           sendto
  2,62    0,000048           2        21           prlimit64
  2,45    0,000045           3        12           socket
  2,34    0,000043           7         6           recvmsg
  2,24    0,000041           1        23           rt_sigaction
  2,07    0,000038           3        10         8 connect
  1,96    0,000036           3        10           write
  1,96    0,000036           2        17         2 newfstatat
  1,80    0,000033           4         7           munmap
  1,15    0,000021           0        23           fcntl
  1,09    0,000020           1        12         4 prctl
  0,71    0,000013           2         5           brk
  0,60    0,000011           2         4           setgroups
  0,49    0,000009           1         9         4 ioctl
  0,49    0,000009           4         2         2 statfs
  0,44    0,000008           1         8           lseek
  0,38    0,000007           3         2           bind
  0,38    0,000007           2         3           getsockname
  0,38    0,000007           2         3         2 readlink
  0,33    0,000006           3         2           pread64
  0,33    0,000006           3         2         2 access
  0,27    0,000005           2         2           getgroups
  0,27    0,000005           1         5           futex
  0,22    0,000004           1         3           rt_sigprocmask
  0,22    0,000004           1         3           getpid
  0,22    0,000004           4         1           getcwd
  0,22    0,000004           2         2           umask
  0,22    0,000004           2         2           geteuid
  0,16    0,000003           3         1           uname
  0,16    0,000003           0         9           setresuid
  0,16    0,000003           0         5           setresgid
  0,16    0,000003           3         1           fstatfs
  0,16    0,000003           3         1           arch_prctl
  0,16    0,000003           1         2           getrandom
  0,11    0,000002           1         2           recvfrom
  0,11    0,000002           2         1           getuid
  0,11    0,000002           2         1           getgid
  0,11    0,000002           2         1           getppid
  0,11    0,000002           2         1           getpgid
  0,11    0,000002           2         1           getsid
  0,11    0,000002           2         1           set_tid_address
  0,11    0,000002           2         1           set_robust_list
  0,11    0,000002           2         1           rseq
  0,05    0,000001           1         1           getegid
  0,05    0,000001           0         2           getresuid
  0,05    0,000001           0         2           getresgid
  0,00    0,000000           0         3           poll
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         1           sendmmsg
------ ----------- ----------- --------- --------- ----------------
100,00    0,001834           3       588        48 total
