sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,65    0,000392           9        41           mmap
 14,49    0,000275         275         1           execve
 14,17    0,000269           6        39        18 openat
  7,43    0,000141           5        27           read
  5,80    0,000110           4        24           close
  4,85    0,000092           4        22           fstat
  3,85    0,000073           6        11           write
  3,74    0,000071           3        23           rt_sigaction
  3,48    0,000066           3        18           prlimit64
  2,69    0,000051          25         2           sendto
  1,95    0,000037           5         7         2 newfstatat
  1,69    0,000032           8         4           recvmsg
  1,53    0,000029           3         9           fcntl
  1,48    0,000028           9         3           socket
  1,32    0,000025          12         2         2 connect
  1,16    0,000022           2        10           mprotect
  1,11    0,000021           3         6           prctl
  0,74    0,000014           7         2         2 statfs
  0,68    0,000013           4         3           brk
  0,68    0,000013           4         3           ioctl
  0,63    0,000012           6         2         2 access
  0,58    0,000011          11         1           munmap
  0,42    0,000008           4         2           lseek
  0,37    0,000007           3         2           pread64
  0,32    0,000006           6         1           bind
  0,32    0,000006           3         2           umask
  0,32    0,000006           3         2           geteuid
  0,32    0,000006           3         2           getgroups
  0,26    0,000005           5         1           getcwd
  0,21    0,000004           4         1           getsockname
  0,21    0,000004           4         1           uname
  0,21    0,000004           4         1           getpgid
  0,21    0,000004           4         1           fstatfs
  0,21    0,000004           4         1           arch_prctl
  0,21    0,000004           4         1           set_tid_address
  0,21    0,000004           4         1           set_robust_list
  0,21    0,000004           4         1           getrandom
  0,21    0,000004           4         1           rseq
  0,16    0,000003           3         1           rt_sigprocmask
  0,16    0,000003           3         1           getpid
  0,16    0,000003           3         1           getuid
  0,16    0,000003           3         1           getgid
  0,16    0,000003           3         1           getegid
  0,16    0,000003           3         1           getppid
  0,16    0,000003           3         1           getsid
------ ----------- ----------- --------- --------- ----------------
100,00    0,001898           6       288        26 total
