sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,74    0,000167           4        39        18 openat
  9,99    0,000106           3        27           read
  8,86    0,000094           8        11           write
  7,07    0,000075           3        24           close
  6,88    0,000073           3        23           rt_sigaction
  6,13    0,000065           6        10           mprotect
  6,13    0,000065           3        18           prlimit64
  5,09    0,000054          27         2           sendto
  4,62    0,000049           2        22           fstat
  3,49    0,000037           9         4           recvmsg
  2,73    0,000029           9         3           socket
  2,73    0,000029           3         9           fcntl
  2,45    0,000026          13         2         2 connect
  2,17    0,000023           3         7         2 newfstatat
  1,98    0,000021           3         6           prctl
  1,70    0,000018          18         1           munmap
  1,41    0,000015           7         2         2 statfs
  1,13    0,000012           4         3           ioctl
  1,04    0,000011           3         3           brk
  0,94    0,000010           0        41           mmap
  0,66    0,000007           7         1           bind
  0,66    0,000007           3         2           geteuid
  0,57    0,000006           3         2           lseek
  0,57    0,000006           3         2           umask
  0,57    0,000006           3         2           getgroups
  0,47    0,000005           2         2         2 access
  0,47    0,000005           5         1           getcwd
  0,38    0,000004           4         1           getsockname
  0,38    0,000004           4         1           uname
  0,38    0,000004           4         1           fstatfs
  0,38    0,000004           4         1           getrandom
  0,28    0,000003           3         1           rt_sigprocmask
  0,28    0,000003           3         1           getpid
  0,28    0,000003           3         1           getuid
  0,28    0,000003           3         1           getgid
  0,28    0,000003           3         1           getegid
  0,28    0,000003           3         1           getppid
  0,28    0,000003           3         1           getpgid
  0,28    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001061           3       288        26 total
