sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,78    0,000371           9        41           mmap
 16,19    0,000289           7        39        18 openat
  8,29    0,000148           5        27           read
  6,44    0,000115           4        24           close
  5,66    0,000101          10        10           mprotect
  5,15    0,000092           4        22           fstat
  4,82    0,000086           7        11           write
  4,48    0,000080           3        23           rt_sigaction
  3,64    0,000065           3        18           prlimit64
  3,08    0,000055          27         2           sendto
  2,46    0,000044          11         4           recvmsg
  2,18    0,000039           5         7         2 newfstatat
  1,79    0,000032           3         9           fcntl
  1,62    0,000029           9         3           socket
  1,46    0,000026          13         2         2 connect
  1,29    0,000023           3         6           prctl
  1,01    0,000018          18         1           munmap
  0,95    0,000017           8         2         2 statfs
  0,78    0,000014           4         3           ioctl
  0,73    0,000013           6         2         2 access
  0,62    0,000011           3         3           brk
  0,50    0,000009           4         2           lseek
  0,45    0,000008           4         2           pread64
  0,45    0,000008           4         2           umask
  0,45    0,000008           4         2           geteuid
  0,45    0,000008           4         2           getgroups
  0,34    0,000006           6         1           bind
  0,34    0,000006           6         1           getcwd
  0,28    0,000005           5         1           getsockname
  0,28    0,000005           5         1           getrandom
  0,22    0,000004           4         1           rt_sigprocmask
  0,22    0,000004           4         1           getpid
  0,22    0,000004           4         1           uname
  0,22    0,000004           4         1           getegid
  0,22    0,000004           4         1           getppid
  0,22    0,000004           4         1           getpgid
  0,22    0,000004           4         1           getsid
  0,22    0,000004           4         1           fstatfs
  0,22    0,000004           4         1           arch_prctl
  0,22    0,000004           4         1           set_tid_address
  0,22    0,000004           4         1           set_robust_list
  0,22    0,000004           4         1           rseq
  0,17    0,000003           3         1           getuid
  0,17    0,000003           3         1           getgid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001785           6       288        26 total
