sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,93    0,000202           5        39        18 openat
 14,12    0,000191           4        41           mmap
  8,94    0,000121           4        27           read
  7,02    0,000095           9        10           mprotect
  6,43    0,000087           3        24           close
  6,06    0,000082           7        11           write
  5,10    0,000069           3        23           rt_sigaction
  4,73    0,000064           2        22           fstat
  4,66    0,000063           3        18           prlimit64
  3,92    0,000053          26         2           sendto
  2,96    0,000040          10         4           recvmsg
  2,29    0,000031          15         2         2 connect
  2,07    0,000028           3         9           fcntl
  1,77    0,000024           8         3           socket
  1,63    0,000022           3         7         2 newfstatat
  1,48    0,000020           3         6           prctl
  1,26    0,000017          17         1           munmap
  1,03    0,000014           7         2         2 statfs
  0,81    0,000011           3         3           ioctl
  0,74    0,000010          10         1           bind
  0,67    0,000009           3         3           brk
  0,67    0,000009           4         2           pread64
  0,44    0,000006           3         2           lseek
  0,44    0,000006           3         2         2 access
  0,44    0,000006           3         2           geteuid
  0,44    0,000006           3         2           getgroups
  0,37    0,000005           5         1           getsockname
  0,37    0,000005           2         2           umask
  0,30    0,000004           4         1           uname
  0,30    0,000004           4         1           getcwd
  0,30    0,000004           4         1           getpgid
  0,30    0,000004           4         1           fstatfs
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           set_tid_address
  0,30    0,000004           4         1           set_robust_list
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,22    0,000003           3         1           rt_sigprocmask
  0,22    0,000003           3         1           getpid
  0,22    0,000003           3         1           getuid
  0,22    0,000003           3         1           getgid
  0,22    0,000003           3         1           getegid
  0,22    0,000003           3         1           getppid
  0,22    0,000003           3         1           getsid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001353           4       288        26 total
