sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,49    0,000194           4        41           mmap
 15,03    0,000119           3        39        18 openat
 12,63    0,000100          10        10           mprotect
  8,96    0,000071           2        27           read
  7,32    0,000058           3        18           prlimit64
  5,93    0,000047           1        24           close
  5,30    0,000042           3        11           write
  5,30    0,000042           1        22           fstat
  2,40    0,000019           2         9           fcntl
  2,27    0,000018          18         1           munmap
  1,89    0,000015           7         2         2 statfs
  1,52    0,000012           2         6           prctl
  1,26    0,000010           3         3           brk
  1,01    0,000008           4         2           pread64
  0,63    0,000005           2         2         2 access
  0,63    0,000005           5         1           getrandom
  0,51    0,000004           2         2           lseek
  0,51    0,000004           4         1           fstatfs
  0,51    0,000004           4         1           arch_prctl
  0,51    0,000004           4         1           rseq
  0,38    0,000003           1         2           geteuid
  0,38    0,000003           3         1           set_tid_address
  0,38    0,000003           3         1           set_robust_list
  0,25    0,000002           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         3           ioctl
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           sendto
  0,00    0,000000           0         4           recvmsg
  0,00    0,000000           0         1           bind
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         7         2 newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,000792           2       288        26 total
