sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,68    0,000166           4        39        18 openat
  8,84    0,000100           3        27           read
  8,22    0,000093           9        10           mprotect
  7,25    0,000082           7        11           write
  6,81    0,000077           3        24           close
  6,63    0,000075           3        23           rt_sigaction
  5,57    0,000063           3        18           prlimit64
  5,22    0,000059           1        41           mmap
  4,69    0,000053          26         2           sendto
  4,07    0,000046           2        22           fstat
  3,18    0,000036           9         4           recvmsg
  2,39    0,000027           9         3           socket
  2,30    0,000026          13         2         2 connect
  2,21    0,000025           2         9           fcntl
  2,12    0,000024           3         7         2 newfstatat
  1,86    0,000021           3         6           prctl
  1,59    0,000018          18         1           munmap
  1,24    0,000014           7         2         2 statfs
  1,15    0,000013           4         3           ioctl
  0,97    0,000011          11         1           uname
  0,80    0,000009           3         3           brk
  0,62    0,000007           3         2           umask
  0,53    0,000006           3         2           lseek
  0,53    0,000006           6         1           bind
  0,53    0,000006           3         2           geteuid
  0,53    0,000006           3         2           getgroups
  0,44    0,000005           2         2         2 access
  0,44    0,000005           5         1           getcwd
  0,35    0,000004           4         1           getsockname
  0,35    0,000004           4         1           getppid
  0,35    0,000004           4         1           getsid
  0,35    0,000004           4         1           fstatfs
  0,35    0,000004           4         1           arch_prctl
  0,35    0,000004           4         1           getrandom
  0,35    0,000004           4         1           rseq
  0,27    0,000003           3         1           rt_sigprocmask
  0,27    0,000003           3         1           getpid
  0,27    0,000003           3         1           getuid
  0,27    0,000003           3         1           getgid
  0,27    0,000003           3         1           getegid
  0,27    0,000003           3         1           getpgid
  0,27    0,000003           3         1           set_tid_address
  0,27    0,000003           3         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001131           3       288        26 total
