usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,73    0,000213           2        83           mmap
  8,86    0,000083           1        59           close
  8,43    0,000079           1        71        23 openat
  5,98    0,000056           0        58           read
  5,23    0,000049           4        10           write
  5,12    0,000048           4        12           socket
  4,48    0,000042           4        10         8 connect
  4,27    0,000040           0        53         1 fstat
  4,27    0,000040          40         1           sendmmsg
  3,31    0,000031           1        19           mprotect
  3,31    0,000031           6         5           brk
  2,88    0,000027           2        12         4 prctl
  2,67    0,000025           3         7           munmap
  2,03    0,000019           1        17         2 newfstatat
  1,81    0,000017           2         6           recvmsg
  1,71    0,000016           5         3           poll
  1,60    0,000015           5         3           sendto
  1,28    0,000012           6         2           recvfrom
  1,17    0,000011           0        21           prlimit64
  1,07    0,000010           2         5           futex
  0,96    0,000009           3         3           rt_sigprocmask
  0,96    0,000009           1         9         4 ioctl
  0,96    0,000009           3         3           getsockname
  0,64    0,000006           3         2           bind
  0,64    0,000006           1         4           setgroups
  0,64    0,000006           0         9           setresuid
  0,64    0,000006           1         5           setresgid
  0,53    0,000005           0         8           lseek
  0,43    0,000004           0        23           fcntl
  0,43    0,000004           1         3         2 readlink
  0,43    0,000004           2         2           getresuid
  0,43    0,000004           2         2           getresgid
  0,11    0,000001           0         3           getpid
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         2           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000937           1       588        48 total
