sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,97    0,000180           4        39        18 openat
  9,32    0,000105           3        27           read
  7,54    0,000085           7        11           write
  7,45    0,000084           8        10           mprotect
  7,36    0,000083           3        23           rt_sigaction
  7,19    0,000081           3        24           close
  6,12    0,000069           3        18           prlimit64
  4,88    0,000055           2        22           fstat
  4,79    0,000054          27         2           sendto
  3,37    0,000038           9         4           recvmsg
  2,84    0,000032           3         9           fcntl
  2,75    0,000031          10         3           socket
  2,31    0,000026           3         7         2 newfstatat
  2,22    0,000025          12         2         2 connect
  1,95    0,000022           3         6           prctl
  1,51    0,000017          17         1           munmap
  1,24    0,000014           4         3           ioctl
  1,24    0,000014           7         2         2 statfs
  0,98    0,000011           0        41           mmap
  0,89    0,000010           3         3           brk
  0,80    0,000009           4         2           lseek
  0,62    0,000007           3         2           umask
  0,53    0,000006           3         2         2 access
  0,53    0,000006           6         1           bind
  0,53    0,000006           3         2           geteuid
  0,53    0,000006           3         2           getgroups
  0,44    0,000005           5         1           uname
  0,44    0,000005           5         1           getcwd
  0,44    0,000005           5         1           getrandom
  0,35    0,000004           4         1           getpid
  0,35    0,000004           4         1           getsockname
  0,35    0,000004           4         1           getuid
  0,35    0,000004           4         1           getgid
  0,35    0,000004           4         1           getpgid
  0,35    0,000004           4         1           fstatfs
  0,27    0,000003           3         1           rt_sigprocmask
  0,27    0,000003           3         1           getegid
  0,27    0,000003           3         1           getppid
  0,27    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001127           3       288        26 total
