sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,73    0,000360           8        41           mmap
 15,49    0,000269           6        39        18 openat
  8,87    0,000154           5        27           read
  6,68    0,000116           4        24           close
  5,87    0,000102          10        10           mprotect
  5,18    0,000090           4        22           fstat
  4,89    0,000085           7        11           write
  4,84    0,000084           3        23           rt_sigaction
  4,03    0,000070           3        18           prlimit64
  3,17    0,000055          27         2           sendto
  2,19    0,000038           9         4           recvmsg
  1,90    0,000033           3         9           fcntl
  1,61    0,000028           9         3           socket
  1,50    0,000026          13         2         2 connect
  1,44    0,000025           3         7         2 newfstatat
  1,32    0,000023           3         6           prctl
  1,15    0,000020          20         1           munmap
  0,92    0,000016           5         3           ioctl
  0,92    0,000016           8         2         2 statfs
  0,63    0,000011           3         3           brk
  0,46    0,000008           4         2           lseek
  0,46    0,000008           4         2           geteuid
  0,40    0,000007           3         2           pread64
  0,40    0,000007           7         1           bind
  0,40    0,000007           3         2           umask
  0,35    0,000006           3         2           getgroups
  0,29    0,000005           2         2         2 access
  0,29    0,000005           5         1           getcwd
  0,29    0,000005           5         1           fstatfs
  0,29    0,000005           5         1           getrandom
  0,23    0,000004           4         1           rt_sigprocmask
  0,23    0,000004           4         1           getpid
  0,23    0,000004           4         1           getsockname
  0,23    0,000004           4         1           uname
  0,23    0,000004           4         1           getegid
  0,23    0,000004           4         1           getppid
  0,23    0,000004           4         1           getpgid
  0,23    0,000004           4         1           getsid
  0,23    0,000004           4         1           arch_prctl
  0,23    0,000004           4         1           set_tid_address
  0,23    0,000004           4         1           rseq
  0,17    0,000003           3         1           getuid
  0,17    0,000003           3         1           getgid
  0,17    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001737           6       288        26 total
