usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,73    0,001011          12        83           mmap
 13,28    0,000618           8        71        23 openat
 10,75    0,000500         500         1           execve
  7,76    0,000361           6        58           read
  7,05    0,000328           5        59           close
  5,59    0,000260           4        53         1 fstat
  4,34    0,000202          10        19           mprotect
  2,60    0,000121          10        12           socket
  2,56    0,000119          11        10         8 connect
  2,21    0,000103           6        17         2 newfstatat
  1,98    0,000092           4        23           fcntl
  1,91    0,000089           3        23           rt_sigaction
  1,76    0,000082          27         3           sendto
  1,74    0,000081           3        21           prlimit64
  1,35    0,000063          10         6           recvmsg
  1,27    0,000059           8         7           munmap
  1,18    0,000055          11         5           brk
  0,97    0,000045           5         9         4 ioctl
  0,84    0,000039           4         9           setresuid
  0,84    0,000039          39         1           sendmmsg
  0,67    0,000031           3         8           lseek
  0,60    0,000028          14         2           geteuid
  0,56    0,000026           2        12         4 prctl
  0,45    0,000021          10         2           getdents64
  0,43    0,000020           6         3           poll
  0,43    0,000020          10         2         2 statfs
  0,32    0,000015           7         2           bind
  0,32    0,000015           5         3           getsockname
  0,32    0,000015           3         5           setresgid
  0,32    0,000015          15         1           getpgid
  0,30    0,000014          14         1           pipe2
  0,28    0,000013           6         2         2 access
  0,28    0,000013           6         2           recvfrom
  0,24    0,000011           5         2           getrandom
  0,21    0,000010           5         2           pread64
  0,21    0,000010           2         5           futex
  0,19    0,000009           4         2           getresuid
  0,17    0,000008           4         2           umask
  0,17    0,000008           4         2           getgroups
  0,17    0,000008           4         2           getresgid
  0,15    0,000007           7         1           setsockopt
  0,15    0,000007           7         1           getcwd
  0,15    0,000007           7         1           getuid
  0,13    0,000006           6         1           getppid
  0,13    0,000006           6         1           fstatfs
  0,11    0,000005           5         1           uname
  0,11    0,000005           5         1           getgid
  0,11    0,000005           5         1           getsid
  0,11    0,000005           5         1           arch_prctl
  0,09    0,000004           1         3           rt_sigprocmask
  0,09    0,000004           1         3           getpid
  0,09    0,000004           4         1           getegid
  0,09    0,000004           4         1           set_robust_list
  0,09    0,000004           4         1           rseq
  0,06    0,000003           3         1           set_tid_address
  0,00    0,000000           0        10           write
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
------ ----------- ----------- --------- --------- ----------------
100,00    0,004653           7       588        48 total
