sudo: option requires an argument -- 'R'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,47    0,000284         284         1           execve
 16,38    0,000207           5        41           mmap
 15,90    0,000201           5        39        18 openat
  5,78    0,000073           3        24           close
  5,46    0,000069           6        11           write
  5,38    0,000068           2        27           read
  4,19    0,000053          26         2           sendto
  3,48    0,000044           2        22           fstat
  3,16    0,000040          10         4           recvmsg
  2,85    0,000036           5         7         2 newfstatat
  2,37    0,000030           3        10           mprotect
  2,37    0,000030          10         3           socket
  2,22    0,000028          14         2         2 connect
  0,95    0,000012           4         3           ioctl
  0,79    0,000010           5         2           umask
  0,63    0,000008           4         2           pread64
  0,63    0,000008           0        18           prlimit64
  0,47    0,000006           3         2         2 access
  0,47    0,000006           6         1           bind
  0,47    0,000006           3         2           getgroups
  0,47    0,000006           1         6           prctl
  0,40    0,000005           5         1           getcwd
  0,32    0,000004           1         3           brk
  0,32    0,000004           4         1           getsockname
  0,32    0,000004           4         1           uname
  0,32    0,000004           4         1           getsid
  0,24    0,000003           1         2           lseek
  0,24    0,000003           3         1           getuid
  0,24    0,000003           3         1           getgid
  0,24    0,000003           1         2           geteuid
  0,24    0,000003           3         1           getegid
  0,08    0,000001           1         1           getpid
  0,08    0,000001           1         1           getppid
  0,08    0,000001           1         1           getpgid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         9           fcntl
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001264           4       288        26 total
