sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,14    0,000428          10        41           mmap
 16,19    0,000382         382         1           execve
 13,18    0,000311           7        39        18 openat
  7,08    0,000167          16        10           mprotect
  6,82    0,000161           5        27           read
  5,17    0,000122           5        24           close
  4,07    0,000096           4        22           fstat
  3,73    0,000088           8        11           write
  3,31    0,000078           3        23           rt_sigaction
  2,76    0,000065           3        18           prlimit64
  2,67    0,000063          31         2           sendto
  1,78    0,000042           6         7         2 newfstatat
  1,61    0,000038           9         4           recvmsg
  1,36    0,000032           3         9           fcntl
  1,27    0,000030          10         3           socket
  1,23    0,000029          14         2         2 connect
  0,93    0,000022           3         6           prctl
  0,89    0,000021          21         1           munmap
  0,85    0,000020           6         3           brk
  0,76    0,000018           9         2         2 statfs
  0,59    0,000014           4         3           ioctl
  0,55    0,000013           6         2         2 access
  0,47    0,000011           5         2           pread64
  0,38    0,000009           4         2           lseek
  0,34    0,000008           4         2           getgroups
  0,30    0,000007           7         1           bind
  0,30    0,000007           3         2           umask
  0,30    0,000007           3         2           geteuid
  0,25    0,000006           6         1           getcwd
  0,25    0,000006           6         1           fstatfs
  0,21    0,000005           5         1           getrandom
  0,17    0,000004           4         1           rt_sigprocmask
  0,17    0,000004           4         1           getpid
  0,17    0,000004           4         1           getsockname
  0,17    0,000004           4         1           uname
  0,17    0,000004           4         1           getgid
  0,17    0,000004           4         1           getegid
  0,17    0,000004           4         1           getpgid
  0,17    0,000004           4         1           getsid
  0,17    0,000004           4         1           arch_prctl
  0,17    0,000004           4         1           set_tid_address
  0,17    0,000004           4         1           rseq
  0,13    0,000003           3         1           getuid
  0,13    0,000003           3         1           getppid
  0,13    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,002359           8       288        26 total
