sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 12,83    0,000150           3        39        18 openat
 11,98    0,000140           3        41           mmap
 11,12    0,000130          13        10           mprotect
  8,04    0,000094           3        27           read
  6,84    0,000080           3        24           close
  6,76    0,000079           3        23           rt_sigaction
  5,65    0,000066           6        11           write
  5,05    0,000059           3        18           prlimit64
  4,45    0,000052           2        22           fstat
  2,74    0,000032           8         4           recvmsg
  2,57    0,000030          15         2           sendto
  2,57    0,000030           3         9           fcntl
  1,88    0,000022           7         3           socket
  1,88    0,000022          11         2         2 connect
  1,80    0,000021          21         1           munmap
  1,45    0,000017           2         6           prctl
  1,28    0,000015           7         2         2 statfs
  1,28    0,000015           2         7         2 newfstatat
  1,11    0,000013           4         3           ioctl
  0,94    0,000011           3         3           brk
  0,60    0,000007           3         2           geteuid
  0,43    0,000005           2         2           lseek
  0,43    0,000005           2         2         2 access
  0,43    0,000005           2         2           umask
  0,34    0,000004           4         1           rt_sigprocmask
  0,34    0,000004           4         1           getpid
  0,34    0,000004           4         1           bind
  0,34    0,000004           4         1           getcwd
  0,34    0,000004           4         1           getgid
  0,34    0,000004           4         1           getegid
  0,34    0,000004           2         2           getgroups
  0,34    0,000004           4         1           getpgid
  0,34    0,000004           4         1           getsid
  0,34    0,000004           4         1           fstatfs
  0,34    0,000004           4         1           arch_prctl
  0,34    0,000004           4         1           getrandom
  0,34    0,000004           4         1           rseq
  0,26    0,000003           3         1           getsockname
  0,26    0,000003           3         1           getuid
  0,26    0,000003           3         1           getppid
  0,26    0,000003           3         1           set_tid_address
  0,26    0,000003           3         1           set_robust_list
  0,17    0,000002           2         1           uname
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001169           4       288        26 total
