sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,09    0,000377           9        41           mmap
 18,80    0,000321         321         1           execve
 13,53    0,000231           5        39        18 openat
  5,92    0,000101           3        27           read
  5,16    0,000088           8        10           mprotect
  4,80    0,000082           3        24           close
  4,51    0,000077           7        11           write
  3,93    0,000067           3        22           fstat
  3,69    0,000063          31         2           sendto
  3,05    0,000052           2        23           rt_sigaction
  2,23    0,000038           5         7         2 newfstatat
  2,05    0,000035           8         4           recvmsg
  1,29    0,000022           7         3           socket
  1,11    0,000019           9         2         2 connect
  0,88    0,000015           1         9           fcntl
  0,53    0,000009           3         3           ioctl
  0,47    0,000008           1         6           prctl
  0,47    0,000008           0        18           prlimit64
  0,41    0,000007           3         2           pread64
  0,41    0,000007           7         1           set_robust_list
  0,35    0,000006           3         2           lseek
  0,35    0,000006           3         2         2 access
  0,35    0,000006           6         1           bind
  0,35    0,000006           3         2           umask
  0,35    0,000006           3         2           getgroups
  0,29    0,000005           5         1           getcwd
  0,29    0,000005           2         2           geteuid
  0,23    0,000004           1         3           brk
  0,23    0,000004           4         1           uname
  0,23    0,000004           4         1           arch_prctl
  0,23    0,000004           4         1           rseq
  0,18    0,000003           3         1           getpid
  0,18    0,000003           3         1           getsockname
  0,18    0,000003           3         1           getegid
  0,18    0,000003           3         1           set_tid_address
  0,12    0,000002           2         1           rt_sigprocmask
  0,12    0,000002           2         1           getuid
  0,12    0,000002           2         1           getgid
  0,12    0,000002           2         1           getppid
  0,12    0,000002           2         1           getpgid
  0,12    0,000002           2         1           getsid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001707           5       288        26 total
