sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36,73    0,000357           8        41           mmap
 29,53    0,000287         287         1           execve
  9,88    0,000096           2        39        18 openat
  8,02    0,000078           7        10           mprotect
  3,81    0,000037           1        22           fstat
  3,70    0,000036           1        27           read
  3,40    0,000033           1        24           close
  1,54    0,000015           2         7         2 newfstatat
  0,82    0,000008           4         2           pread64
  0,62    0,000006           3         2         2 access
  0,51    0,000005           5         1           arch_prctl
  0,41    0,000004           1         3           brk
  0,41    0,000004           4         1           set_tid_address
  0,31    0,000003           3         1           set_robust_list
  0,31    0,000003           3         1           rseq
  0,00    0,000000           0        11           write
  0,00    0,000000           0         2           lseek
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         3           ioctl
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           sendto
  0,00    0,000000           0         4           recvmsg
  0,00    0,000000           0         1           bind
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         9           fcntl
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         6           prctl
  0,00    0,000000           0        18           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000972           3       288        26 total
