usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,65    0,000570           6        83           mmap
 11,88    0,000328           4        71        23 openat
  8,22    0,000227           3        59           close
  8,04    0,000222           3        58           read
  6,34    0,000175           9        19           mprotect
  5,58    0,000154           2        53         1 fstat
  3,30    0,000091           9        10         8 connect
  3,15    0,000087           7        12           socket
  2,43    0,000067           3        21           prlimit64
  2,39    0,000066           2        23           fcntl
  2,36    0,000065           2        23           rt_sigaction
  2,25    0,000062           3        17         2 newfstatat
  2,17    0,000060           8         7           munmap
  2,07    0,000057           5        10           write
  1,88    0,000052          17         3           sendto
  1,85    0,000051           8         6           recvmsg
  1,41    0,000039           4         9         4 ioctl
  1,12    0,000031           6         5           brk
  1,12    0,000031           3         9           setresuid
  0,91    0,000025           8         3           poll
  0,91    0,000025           3         8           lseek
  0,87    0,000024          24         1           sendmmsg
  0,65    0,000018           1        12         4 prctl
  0,58    0,000016           3         5           setresgid
  0,54    0,000015           3         4           setgroups
  0,51    0,000014           7         2           getdents64
  0,43    0,000012           4         3           getsockname
  0,43    0,000012           6         2         2 statfs
  0,43    0,000012           2         5           futex
  0,40    0,000011           5         2           recvfrom
  0,40    0,000011           5         2           bind
  0,40    0,000011           3         3         2 readlink
  0,29    0,000008           4         2           pread64
  0,29    0,000008           2         3           getpid
  0,29    0,000008           4         2           getrandom
  0,25    0,000007           7         1           pipe2
  0,22    0,000006           3         2           geteuid
  0,22    0,000006           3         2           getresuid
  0,22    0,000006           3         2           getresgid
  0,18    0,000005           1         3           rt_sigprocmask
  0,18    0,000005           5         1           setsockopt
  0,18    0,000005           2         2           umask
  0,18    0,000005           2         2           getgroups
  0,14    0,000004           2         2         2 access
  0,14    0,000004           4         1           uname
  0,14    0,000004           4         1           getcwd
  0,14    0,000004           4         1           getppid
  0,14    0,000004           4         1           fstatfs
  0,14    0,000004           4         1           arch_prctl
  0,14    0,000004           4         1           set_tid_address
  0,14    0,000004           4         1           rseq
  0,11    0,000003           3         1           getuid
  0,11    0,000003           3         1           getgid
  0,11    0,000003           3         1           getegid
  0,11    0,000003           3         1           getpgid
  0,11    0,000003           3         1           getsid
  0,11    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,002760           4       588        48 total
