usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,93    0,000949          11        83           mmap
 11,28    0,000370           5        71        23 openat
  7,44    0,000244           4        59           close
  7,07    0,000232           4        58           read
  5,12    0,000168           8        19           mprotect
  5,03    0,000165           3        53         1 fstat
  2,99    0,000098           5        17         2 newfstatat
  2,87    0,000094          31         3           sendto
  2,77    0,000091           9        10           write
  2,68    0,000088           7        12           socket
  2,56    0,000084           8        10         8 connect
  2,35    0,000077          11         7           munmap
  2,07    0,000068          11         6           recvmsg
  1,46    0,000048           2        23           fcntl
  1,28    0,000042           4         9           setresuid
  1,13    0,000037          37         1           sendmmsg
  1,10    0,000036           3        12         4 prctl
  0,98    0,000032           6         5           brk
  0,85    0,000028           7         4           setgroups
  0,82    0,000027           3         8           lseek
  0,82    0,000027           1        21           prlimit64
  0,70    0,000023           7         3           poll
  0,67    0,000022           2         9         4 ioctl
  0,64    0,000021           4         5           futex
  0,64    0,000021          10         2           getdents64
  0,58    0,000019           3         5           setresgid
  0,55    0,000018           6         3         2 readlink
  0,46    0,000015           7         2           bind
  0,46    0,000015           5         3           getsockname
  0,37    0,000012           6         2           recvfrom
  0,30    0,000010           5         2           pread64
  0,30    0,000010           5         2           umask
  0,30    0,000010           5         2           getgroups
  0,27    0,000009           3         3           rt_sigprocmask
  0,24    0,000008           2         3           getpid
  0,24    0,000008           8         1           getcwd
  0,24    0,000008           4         2           getresuid
  0,24    0,000008           4         2           getresgid
  0,18    0,000006           6         1           setsockopt
  0,18    0,000006           6         1           uname
  0,18    0,000006           3         2           getrandom
  0,15    0,000005           5         1           arch_prctl
  0,15    0,000005           5         1           set_tid_address
  0,15    0,000005           5         1           set_robust_list
  0,15    0,000005           5         1           rseq
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003280           5       588        48 total
