usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,39    0,000455           5        83           mmap
 13,50    0,000427           6        71        23 openat
  8,41    0,000266           4        59           close
  8,38    0,000265           4        58           read
  5,82    0,000184           3        53         1 fstat
  5,72    0,000181           9        19           mprotect
  3,45    0,000109          10        10         8 connect
  3,26    0,000103           8        12           socket
  3,22    0,000102          14         7           munmap
  2,88    0,000091           5        17         2 newfstatat
  2,62    0,000083           3        23           rt_sigaction
  2,56    0,000081           3        21           prlimit64
  2,53    0,000080           3        23           fcntl
  2,47    0,000078           7        10           write
  2,21    0,000070          23         3           sendto
  1,61    0,000051           8         6           recvmsg
  1,36    0,000043           4         9           setresuid
  1,33    0,000042           3        12         4 prctl
  1,30    0,000041           8         5           brk
  1,23    0,000039           4         9         4 ioctl
  0,98    0,000031           3         8           lseek
  0,98    0,000031          31         1           sendmmsg
  0,82    0,000026           6         4           setgroups
  0,70    0,000022           7         3           poll
  0,70    0,000022           4         5           futex
  0,57    0,000018           6         3         2 readlink
  0,57    0,000018           3         5           setresgid
  0,57    0,000018           9         2           getdents64
  0,54    0,000017           8         2         2 statfs
  0,51    0,000016           5         3           getsockname
  0,41    0,000013           4         3           getpid
  0,38    0,000012           4         3           rt_sigprocmask
  0,38    0,000012           6         2           recvfrom
  0,38    0,000012          12         1           pipe2
  0,35    0,000011           5         2           bind
  0,32    0,000010           5         2           getrandom
  0,25    0,000008           4         2           geteuid
  0,25    0,000008           4         2           getgroups
  0,25    0,000008           4         2           getresuid
  0,25    0,000008           4         2           getresgid
  0,22    0,000007           3         2           umask
  0,19    0,000006           3         2         2 access
  0,16    0,000005           5         1           setsockopt
  0,16    0,000005           5         1           getcwd
  0,13    0,000004           4         1           uname
  0,13    0,000004           4         1           getpgid
  0,13    0,000004           4         1           getsid
  0,13    0,000004           4         1           fstatfs
  0,09    0,000003           3         1           getuid
  0,09    0,000003           3         1           getgid
  0,09    0,000003           3         1           getegid
  0,09    0,000003           3         1           getppid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,003163           5       588        48 total
