usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,89    0,000728           8        83           mmap
 11,78    0,000431         431         1           execve
  9,54    0,000349           4        71        23 openat
  7,40    0,000271           4        59           close
  6,17    0,000226           3        58           read
  5,19    0,000190          10        19           mprotect
  4,54    0,000166           3        53         1 fstat
  3,14    0,000115           9        12           socket
  3,14    0,000115          11        10         8 connect
  2,98    0,000109          15         7           munmap
  2,95    0,000108          10        10           write
  2,70    0,000099           5        17         2 newfstatat
  1,99    0,000073           6        12         4 prctl
  1,75    0,000064           3        21           prlimit64
  1,53    0,000056           2        23           rt_sigaction
  1,42    0,000052           2        23           fcntl
  1,31    0,000048          16         3           sendto
  1,17    0,000043           8         5           brk
  1,12    0,000041          41         1           sendmmsg
  0,98    0,000036           6         6           recvmsg
  0,90    0,000033           3         9           setresuid
  0,87    0,000032           3         9         4 ioctl
  0,87    0,000032           6         5           futex
  0,71    0,000026           6         4           setgroups
  0,57    0,000021           7         3           poll
  0,57    0,000021           2         8           lseek
  0,46    0,000017           5         3         2 readlink
  0,44    0,000016           3         5           setresgid
  0,36    0,000013           6         2           recvfrom
  0,33    0,000012           4         3           rt_sigprocmask
  0,33    0,000012           4         3           getsockname
  0,30    0,000011           5         2         2 access
  0,30    0,000011           5         2           bind
  0,30    0,000011           5         2         2 statfs
  0,22    0,000008           4         2           pread64
  0,22    0,000008           8         1           setsockopt
  0,16    0,000006           2         3           getpid
  0,14    0,000005           2         2           geteuid
  0,14    0,000005           2         2           getgroups
  0,11    0,000004           4         1           getcwd
  0,11    0,000004           2         2           umask
  0,11    0,000004           2         2           getresuid
  0,11    0,000004           2         2           getresgid
  0,11    0,000004           4         1           fstatfs
  0,08    0,000003           3         1           uname
  0,08    0,000003           3         1           getegid
  0,08    0,000003           3         1           getpgid
  0,08    0,000003           1         2           getrandom
  0,05    0,000002           2         1           getuid
  0,05    0,000002           2         1           getgid
  0,05    0,000002           2         1           getppid
  0,05    0,000002           2         1           getsid
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,003660           6       588        48 total
