usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,80    0,000808           9        83           mmap
 11,17    0,000396           5        71        23 openat
  7,42    0,000263           4        59           close
  7,36    0,000261         261         1           execve
  7,34    0,000260           4        58           read
  5,16    0,000183           9        19           mprotect
  5,02    0,000178           3        53         1 fstat
  2,88    0,000102          10        10         8 connect
  2,68    0,000095           7        12           socket
  2,51    0,000089           5        17         2 newfstatat
  2,37    0,000084          12         7           munmap
  2,31    0,000082           3        23           rt_sigaction
  2,23    0,000079           7        10           write
  2,17    0,000077           3        21           prlimit64
  1,78    0,000063          21         3           sendto
  1,41    0,000050           8         6           recvmsg
  1,27    0,000045           1        23           fcntl
  1,24    0,000044           3        12         4 prctl
  0,85    0,000030           6         5           brk
  0,76    0,000027          27         1           sendmmsg
  0,73    0,000026           2         9         4 ioctl
  0,65    0,000023           5         4           setgroups
  0,59    0,000021           2         8           lseek
  0,59    0,000021           7         3         2 readlink
  0,59    0,000021           4         5           futex
  0,51    0,000018           6         3           poll
  0,48    0,000017           8         2         2 statfs
  0,31    0,000011           3         3           rt_sigprocmask
  0,31    0,000011           5         2         2 access
  0,31    0,000011           3         3           getsockname
  0,31    0,000011           1         9           setresuid
  0,28    0,000010           5         2           recvfrom
  0,28    0,000010           5         2           bind
  0,28    0,000010           2         5           setresgid
  0,25    0,000009           4         2           pread64
  0,23    0,000008           2         3           getpid
  0,23    0,000008           4         2           getgroups
  0,20    0,000007           3         2           umask
  0,20    0,000007           3         2           geteuid
  0,17    0,000006           3         2           getrandom
  0,14    0,000005           5         1           uname
  0,14    0,000005           5         1           getcwd
  0,14    0,000005           5         1           fstatfs
  0,11    0,000004           4         1           setsockopt
  0,11    0,000004           4         1           getuid
  0,11    0,000004           4         1           getgid
  0,11    0,000004           4         1           getpgid
  0,11    0,000004           4         1           getsid
  0,11    0,000004           4         1           arch_prctl
  0,11    0,000004           4         1           set_robust_list
  0,11    0,000004           4         1           rseq
  0,08    0,000003           3         1           getegid
  0,08    0,000003           3         1           getppid
  0,08    0,000003           1         2           getresuid
  0,08    0,000003           1         2           getresgid
  0,08    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003544           6       588        48 total
