sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,58    0,000113           2        39        18 openat
 13,34    0,000077           7        11           write
  9,36    0,000054           2        24           close
  9,19    0,000053           1        27           read
  9,01    0,000052          26         2           sendto
  6,07    0,000035           8         4           recvmsg
  4,85    0,000028           9         3           socket
  4,33    0,000025          12         2         2 connect
  3,99    0,000023           1        22           fstat
  3,81    0,000022           3         7         2 newfstatat
  2,08    0,000012           4         3           ioctl
  1,39    0,000008           0        18           prlimit64
  1,21    0,000007           1         6           prctl
  1,04    0,000006           6         1           bind
  1,04    0,000006           3         2           umask
  1,04    0,000006           3         2           getgroups
  0,87    0,000005           5         1           uname
  0,87    0,000005           5         1           getcwd
  0,69    0,000004           4         1           getpid
  0,69    0,000004           4         1           getsockname
  0,69    0,000004           0         9           fcntl
  0,69    0,000004           4         1           getgid
  0,69    0,000004           4         1           getegid
  0,69    0,000004           4         1           getppid
  0,69    0,000004           4         1           getpgid
  0,52    0,000003           1         2           lseek
  0,52    0,000003           3         1           getuid
  0,52    0,000003           1         2           geteuid
  0,52    0,000003           3         1           getsid
  0,00    0,000000           0        41           mmap
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000577           2       288        26 total
