usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,75    0,000286           3        83           mmap
 13,28    0,000214           3        71        23 openat
  8,69    0,000140           2        59           close
  7,95    0,000128           2        58           read
  6,08    0,000098           5        19           mprotect
  4,53    0,000073           1        53         1 fstat
  4,22    0,000068           9         7           munmap
  3,48    0,000056           5        10         8 connect
  3,41    0,000055           5        10           write
  3,23    0,000052           4        12           socket
  2,92    0,000047           2        17         2 newfstatat
  2,23    0,000036           7         5           brk
  1,86    0,000030          10         3           sendto
  1,68    0,000027          27         1           sendmmsg
  1,55    0,000025           1        23           fcntl
  1,55    0,000025           1        21           prlimit64
  1,37    0,000022           0        23           rt_sigaction
  1,24    0,000020           3         6           recvmsg
  1,24    0,000020          10         2         2 statfs
  1,24    0,000020           1        12         4 prctl
  0,87    0,000014           3         4           setgroups
  0,81    0,000013           4         3           poll
  0,81    0,000013           1         9         4 ioctl
  0,74    0,000012           1         9           setresuid
  0,74    0,000012           2         5           futex
  0,68    0,000011           1         8           lseek
  0,56    0,000009           3         3         2 readlink
  0,50    0,000008           1         5           setresgid
  0,37    0,000006           3         2           recvfrom
  0,37    0,000006           3         2           getdents64
  0,31    0,000005           1         3           rt_sigprocmask
  0,31    0,000005           2         2           bind
  0,31    0,000005           1         3           getsockname
  0,25    0,000004           1         3           getpid
  0,25    0,000004           4         1           setsockopt
  0,25    0,000004           2         2           getrandom
  0,19    0,000003           1         2           getresuid
  0,19    0,000003           1         2           getresgid
  0,19    0,000003           3         1           fstatfs
  0,19    0,000003           3         1           pipe2
  0,12    0,000002           2         1           uname
  0,12    0,000002           2         1           getcwd
  0,12    0,000002           1         2           umask
  0,12    0,000002           1         2           geteuid
  0,12    0,000002           1         2           getgroups
  0,12    0,000002           2         1           getpgid
  0,12    0,000002           2         1           arch_prctl
  0,12    0,000002           2         1           set_tid_address
  0,12    0,000002           2         1           set_robust_list
  0,12    0,000002           2         1           rseq
  0,06    0,000001           0         2         2 access
  0,06    0,000001           1         1           getuid
  0,06    0,000001           1         1           getgid
  0,06    0,000001           1         1           getegid
  0,06    0,000001           1         1           getppid
  0,06    0,000001           1         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001611           2       588        48 total
