usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,50    0,000889          10        83           mmap
 10,86    0,000394         394         1           execve
 10,72    0,000389           5        71        23 openat
  7,16    0,000260           4        58           read
  6,59    0,000239           4        59           close
  5,29    0,000192          10        19           mprotect
  4,44    0,000161           3        53         1 fstat
  3,22    0,000117          11        10           write
  2,92    0,000106          10        10         8 connect
  2,92    0,000106           6        17         2 newfstatat
  2,62    0,000095           7        12           socket
  2,40    0,000087          12         7           munmap
  1,93    0,000070           3        23           rt_sigaction
  1,30    0,000047          15         3           sendto
  1,18    0,000043           7         6           recvmsg
  1,07    0,000039           1        23           fcntl
  1,02    0,000037           3        12         4 prctl
  0,85    0,000031           7         4           setgroups
  0,80    0,000029          29         1           sendmmsg
  0,66    0,000024           4         5           futex
  0,55    0,000020           6         3         2 readlink
  0,52    0,000019           2         9         4 ioctl
  0,52    0,000019           0        21           prlimit64
  0,50    0,000018           3         5           brk
  0,47    0,000017           5         3           rt_sigprocmask
  0,41    0,000015           5         3           poll
  0,41    0,000015           1         8           lseek
  0,36    0,000013           2         5           setresgid
  0,33    0,000012           1         9           setresuid
  0,28    0,000010           5         2           pread64
  0,28    0,000010           5         2           bind
  0,25    0,000009           3         3           getsockname
  0,22    0,000008           2         3           getpid
  0,22    0,000008           4         2           getgroups
  0,19    0,000007           3         2         2 access
  0,19    0,000007           3         2           recvfrom
  0,17    0,000006           3         2           umask
  0,17    0,000006           3         2           geteuid
  0,14    0,000005           5         1           getcwd
  0,14    0,000005           5         1           arch_prctl
  0,14    0,000005           5         1           rseq
  0,11    0,000004           4         1           setsockopt
  0,11    0,000004           4         1           uname
  0,11    0,000004           4         1           getpgid
  0,11    0,000004           4         1           getsid
  0,11    0,000004           4         1           set_tid_address
  0,11    0,000004           4         1           set_robust_list
  0,08    0,000003           3         1           getuid
  0,08    0,000003           3         1           getgid
  0,08    0,000003           3         1           getegid
  0,08    0,000003           3         1           getppid
  0,06    0,000002           1         2           getresuid
  0,06    0,000002           1         2           getresgid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         2           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,003629           6       588        48 total
