sudo: option requires an argument -- 'r'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,27    0,000188           4        39        18 openat
  9,26    0,000114           4        27           read
  8,37    0,000103           2        41           mmap
  7,96    0,000098           9        10           mprotect
  7,64    0,000094           3        24           close
  6,74    0,000083           7        11           write
  6,66    0,000082           3        23           rt_sigaction
  4,87    0,000060           2        22           fstat
  4,79    0,000059          29         2           sendto
  3,25    0,000040           2        18           prlimit64
  3,17    0,000039           9         4           recvmsg
  2,36    0,000029           9         3           socket
  2,19    0,000027           3         7         2 newfstatat
  2,11    0,000026          13         2         2 connect
  2,11    0,000026           2         9           fcntl
  1,46    0,000018          18         1           munmap
  1,14    0,000014           4         3           ioctl
  1,14    0,000014           2         6           prctl
  0,73    0,000009           4         2           lseek
  0,65    0,000008           4         2         2 statfs
  0,57    0,000007           3         2           umask
  0,57    0,000007           3         2           geteuid
  0,57    0,000007           3         2           getgroups
  0,49    0,000006           6         1           bind
  0,41    0,000005           1         3           brk
  0,41    0,000005           5         1           uname
  0,41    0,000005           5         1           getcwd
  0,32    0,000004           4         1           rt_sigprocmask
  0,32    0,000004           4         1           getsockname
  0,32    0,000004           4         1           getuid
  0,32    0,000004           4         1           getgid
  0,32    0,000004           4         1           getppid
  0,32    0,000004           4         1           getpgid
  0,32    0,000004           4         1           getsid
  0,32    0,000004           4         1           arch_prctl
  0,32    0,000004           4         1           set_robust_list
  0,32    0,000004           4         1           rseq
  0,24    0,000003           1         2         2 access
  0,24    0,000003           3         1           getpid
  0,24    0,000003           3         1           getegid
  0,24    0,000003           3         1           fstatfs
  0,24    0,000003           3         1           set_tid_address
  0,24    0,000003           3         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001231           4       288        26 total
