sudo: option requires an argument -- 'r'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,50    0,000122           3        39        18 openat
 11,94    0,000094           3        27           read
  8,77    0,000069           2        24           close
  8,64    0,000068           2        23           rt_sigaction
  7,62    0,000060           5        11           write
  6,10    0,000048           2        18           prlimit64
  5,84    0,000046           2        22           fstat
  5,08    0,000040          20         2           sendto
  3,43    0,000027           6         4           recvmsg
  3,30    0,000026           2         9           fcntl
  2,80    0,000022           7         3           socket
  2,54    0,000020          10         2         2 connect
  2,54    0,000020           2         7         2 newfstatat
  2,03    0,000016           2         6           prctl
  1,52    0,000012           6         2         2 statfs
  1,40    0,000011           3         3           ioctl
  1,27    0,000010           3         3           brk
  0,89    0,000007           0        41           mmap
  0,76    0,000006           3         2           lseek
  0,76    0,000006           3         2           getgroups
  0,64    0,000005           5         1           bind
  0,64    0,000005           2         2           umask
  0,64    0,000005           2         2           geteuid
  0,51    0,000004           2         2         2 access
  0,51    0,000004           4         1           getcwd
  0,51    0,000004           4         1           getrandom
  0,38    0,000003           3         1           rt_sigprocmask
  0,38    0,000003           3         1           getpid
  0,38    0,000003           3         1           getsockname
  0,38    0,000003           3         1           uname
  0,38    0,000003           3         1           getuid
  0,38    0,000003           3         1           getgid
  0,38    0,000003           3         1           getegid
  0,38    0,000003           3         1           getppid
  0,38    0,000003           3         1           getpgid
  0,38    0,000003           3         1           getsid
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000787           2       288        26 total
