sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,64    0,000264           6        41           mmap
 14,43    0,000216           5        39        18 openat
  8,62    0,000129           4        27           read
  6,95    0,000104           4        24           close
  6,28    0,000094           9        10           mprotect
  5,34    0,000080           3        23           rt_sigaction
  5,28    0,000079           7        11           write
  5,08    0,000076           3        22           fstat
  3,81    0,000057          28         2           sendto
  3,34    0,000050           2        18           prlimit64
  2,61    0,000039           9         4           recvmsg
  1,87    0,000028          14         2         2 connect
  1,87    0,000028           3         9           fcntl
  1,74    0,000026           8         3           socket
  1,67    0,000025           3         7         2 newfstatat
  1,40    0,000021           3         6           prctl
  1,27    0,000019          19         1           munmap
  1,14    0,000017           8         2         2 statfs
  0,94    0,000014           4         3           ioctl
  0,87    0,000013           4         3           brk
  0,60    0,000009           4         2           pread64
  0,53    0,000008           4         2           getgroups
  0,47    0,000007           3         2           lseek
  0,47    0,000007           3         2           umask
  0,47    0,000007           3         2           geteuid
  0,40    0,000006           6         1           bind
  0,33    0,000005           5         1           getsockname
  0,33    0,000005           5         1           uname
  0,33    0,000005           5         1           getcwd
  0,33    0,000005           5         1           fstatfs
  0,33    0,000005           5         1           getrandom
  0,27    0,000004           2         2         2 access
  0,27    0,000004           4         1           getpid
  0,27    0,000004           4         1           getuid
  0,27    0,000004           4         1           getgid
  0,27    0,000004           4         1           getegid
  0,27    0,000004           4         1           getppid
  0,27    0,000004           4         1           getpgid
  0,27    0,000004           4         1           arch_prctl
  0,27    0,000004           4         1           set_tid_address
  0,27    0,000004           4         1           rseq
  0,20    0,000003           3         1           rt_sigprocmask
  0,20    0,000003           3         1           getsid
  0,20    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001497           5       288        26 total
