usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,41    0,000485           5        83           mmap
 10,95    0,000305           4        71        23 openat
  8,40    0,000234           3        59           close
  8,18    0,000228           3        58           read
  6,21    0,000173           9        19           mprotect
  5,96    0,000166           3        53         1 fstat
  3,37    0,000094           7        12           socket
  3,30    0,000092           9        10         8 connect
  2,94    0,000082          11         7           munmap
  2,84    0,000079           7        10           write
  2,69    0,000075           3        23           rt_sigaction
  2,69    0,000075           3        21           prlimit64
  2,66    0,000074           4        17         2 newfstatat
  2,44    0,000068          22         3           sendto
  2,19    0,000061           2        23           fcntl
  1,90    0,000053           8         6           recvmsg
  1,58    0,000044           3        12         4 prctl
  1,44    0,000040           8         5           brk
  1,26    0,000035           3         9         4 ioctl
  1,15    0,000032          32         1           sendmmsg
  0,86    0,000024           3         8           lseek
  0,79    0,000022           7         3           poll
  0,68    0,000019           4         4           setgroups
  0,68    0,000019           3         5           futex
  0,65    0,000018           2         9           setresuid
  0,50    0,000014           7         2         2 statfs
  0,43    0,000012           6         2           recvfrom
  0,43    0,000012           6         2           bind
  0,43    0,000012           6         2           getdents64
  0,39    0,000011           3         3           getsockname
  0,39    0,000011           3         3         2 readlink
  0,39    0,000011           2         5           setresgid
  0,32    0,000009           3         3           rt_sigprocmask
  0,29    0,000008           4         2           getgroups
  0,25    0,000007           2         3           getpid
  0,25    0,000007           3         2           umask
  0,25    0,000007           3         2           geteuid
  0,22    0,000006           6         1           setsockopt
  0,18    0,000005           2         2         2 access
  0,18    0,000005           5         1           getcwd
  0,18    0,000005           5         1           fstatfs
  0,14    0,000004           4         1           uname
  0,14    0,000004           4         1           getgid
  0,14    0,000004           4         1           getppid
  0,14    0,000004           4         1           getpgid
  0,14    0,000004           4         1           arch_prctl
  0,14    0,000004           2         2           getrandom
  0,14    0,000004           4         1           rseq
  0,11    0,000003           3         1           getuid
  0,11    0,000003           3         1           getegid
  0,11    0,000003           3         1           getsid
  0,11    0,000003           3         1           set_tid_address
  0,11    0,000003           3         1           set_robust_list
  0,07    0,000002           1         2           getresuid
  0,07    0,000002           1         2           getresgid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002786           4       588        48 total
