sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,25    0,000184           4        39        18 openat
 10,42    0,000118           4        27           read
  7,42    0,000084           8        10           mprotect
  7,07    0,000080           3        24           close
  6,98    0,000079           7        11           write
  6,89    0,000078           3        23           rt_sigaction
  5,83    0,000066           3        18           prlimit64
  4,95    0,000056           2        22           fstat
  4,77    0,000054          27         2           sendto
  3,27    0,000037           9         4           recvmsg
  2,74    0,000031           3         9           fcntl
  2,30    0,000026           8         3           socket
  2,21    0,000025          12         2         2 connect
  2,03    0,000023           3         7         2 newfstatat
  1,94    0,000022           3         6           prctl
  1,77    0,000020          20         1           munmap
  1,33    0,000015           7         2         2 statfs
  1,15    0,000013           4         3           ioctl
  1,06    0,000012          12         1           getpgid
  0,88    0,000010           0        41           mmap
  0,88    0,000010           3         3           brk
  0,62    0,000007           3         2           lseek
  0,62    0,000007           7         1           bind
  0,62    0,000007           3         2           umask
  0,62    0,000007           3         2           geteuid
  0,62    0,000007           3         2           getgroups
  0,53    0,000006           3         2         2 access
  0,44    0,000005           5         1           getsockname
  0,44    0,000005           5         1           getcwd
  0,44    0,000005           5         1           fstatfs
  0,44    0,000005           5         1           getrandom
  0,35    0,000004           4         1           rt_sigprocmask
  0,35    0,000004           4         1           getpid
  0,35    0,000004           4         1           uname
  0,35    0,000004           4         1           getppid
  0,27    0,000003           3         1           getuid
  0,27    0,000003           3         1           getgid
  0,27    0,000003           3         1           getegid
  0,27    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001132           3       288        26 total
