sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,13    0,000366           8        41           mmap
 14,76    0,000298         298         1           execve
 13,32    0,000269           6        39        18 openat
  6,93    0,000140           5        27           read
  5,70    0,000115           4        24           close
  5,05    0,000102          10        10           mprotect
  4,36    0,000088           4        22           fstat
  4,31    0,000087           3        23           rt_sigaction
  3,96    0,000080           7        11           write
  3,37    0,000068           3        18           prlimit64
  2,43    0,000049          24         2           sendto
  1,88    0,000038           5         7         2 newfstatat
  1,68    0,000034           8         4           recvmsg
  1,68    0,000034           3         9           fcntl
  1,29    0,000026           8         3           socket
  1,14    0,000023          11         2         2 connect
  1,09    0,000022           3         6           prctl
  0,89    0,000018          18         1           munmap
  0,84    0,000017           5         3           brk
  0,79    0,000016           8         2         2 statfs
  0,59    0,000012           4         3           ioctl
  0,54    0,000011           5         2         2 access
  0,40    0,000008           4         2           lseek
  0,40    0,000008           4         2           pread64
  0,40    0,000008           4         2           geteuid
  0,35    0,000007           3         2           getgroups
  0,30    0,000006           6         1           bind
  0,30    0,000006           3         2           umask
  0,25    0,000005           5         1           getcwd
  0,25    0,000005           5         1           fstatfs
  0,25    0,000005           5         1           getrandom
  0,20    0,000004           4         1           getpid
  0,20    0,000004           4         1           getsockname
  0,20    0,000004           4         1           uname
  0,20    0,000004           4         1           getgid
  0,20    0,000004           4         1           getegid
  0,20    0,000004           4         1           rseq
  0,15    0,000003           3         1           rt_sigprocmask
  0,15    0,000003           3         1           getuid
  0,15    0,000003           3         1           getppid
  0,15    0,000003           3         1           getpgid
  0,15    0,000003           3         1           getsid
  0,15    0,000003           3         1           arch_prctl
  0,15    0,000003           3         1           set_tid_address
  0,15    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,002019           7       288        26 total
