sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,96    0,000358           8        41           mmap
 15,05    0,000257         257         1           execve
 12,65    0,000216           5        39        18 openat
  6,67    0,000114           4        27           read
  5,68    0,000097           9        10           mprotect
  5,21    0,000089           3        24           close
  4,27    0,000073           3        22           fstat
  3,69    0,000063           2        23           rt_sigaction
  3,51    0,000060           5        11           write
  3,10    0,000053           2        18           prlimit64
  2,17    0,000037          18         2           sendto
  1,81    0,000031           4         7         2 newfstatat
  1,46    0,000025           6         4           recvmsg
  1,46    0,000025           2         9           fcntl
  1,11    0,000019           3         6           prctl
  1,05    0,000018           6         3           socket
  1,00    0,000017           8         2         2 connect
  0,94    0,000016          16         1           munmap
  0,82    0,000014           4         3           brk
  0,76    0,000013           6         2         2 statfs
  0,59    0,000010           3         3           ioctl
  0,59    0,000010           5         2         2 access
  0,47    0,000008           4         2           pread64
  0,35    0,000006           3         2           lseek
  0,35    0,000006           3         2           umask
  0,35    0,000006           3         2           getgroups
  0,29    0,000005           5         1           bind
  0,29    0,000005           2         2           geteuid
  0,29    0,000005           5         1           rseq
  0,23    0,000004           4         1           getsockname
  0,23    0,000004           4         1           getcwd
  0,23    0,000004           4         1           fstatfs
  0,23    0,000004           4         1           getrandom
  0,18    0,000003           3         1           rt_sigprocmask
  0,18    0,000003           3         1           getpid
  0,18    0,000003           3         1           uname
  0,18    0,000003           3         1           getuid
  0,18    0,000003           3         1           getgid
  0,18    0,000003           3         1           getegid
  0,18    0,000003           3         1           getppid
  0,18    0,000003           3         1           getpgid
  0,18    0,000003           3         1           getsid
  0,18    0,000003           3         1           arch_prctl
  0,18    0,000003           3         1           set_tid_address
  0,18    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001708           5       288        26 total
