sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,83    0,000365           8        41           mmap
 18,64    0,000274         274         1           execve
 14,15    0,000208           5        39        18 openat
  6,53    0,000096           3        27           read
  5,65    0,000083           3        24           close
  4,35    0,000064           2        22           fstat
  3,54    0,000052           4        11           write
  3,13    0,000046           4        10           mprotect
  2,38    0,000035          17         2           sendto
  2,38    0,000035           5         7         2 newfstatat
  1,84    0,000027           9         3           socket
  1,77    0,000026          13         2         2 connect
  1,70    0,000025           6         4           recvmsg
  0,95    0,000014           4         3           ioctl
  0,82    0,000012           1         9           fcntl
  0,68    0,000010           5         2           pread64
  0,48    0,000007           3         2           umask
  0,48    0,000007           3         2           getgroups
  0,41    0,000006           3         2         2 access
  0,41    0,000006           6         1           getcwd
  0,34    0,000005           5         1           bind
  0,34    0,000005           0         6           prctl
  0,34    0,000005           5         1           arch_prctl
  0,34    0,000005           0        18           prlimit64
  0,27    0,000004           1         3           brk
  0,27    0,000004           2         2           geteuid
  0,27    0,000004           4         1           getegid
  0,27    0,000004           4         1           getppid
  0,27    0,000004           4         1           getpgid
  0,27    0,000004           4         1           getsid
  0,27    0,000004           4         1           set_robust_list
  0,27    0,000004           4         1           rseq
  0,20    0,000003           1         2           lseek
  0,20    0,000003           3         1           getpid
  0,20    0,000003           3         1           getsockname
  0,20    0,000003           3         1           getuid
  0,20    0,000003           3         1           getgid
  0,20    0,000003           3         1           set_tid_address
  0,14    0,000002           2         1           uname
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001470           5       288        26 total
