usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,10    0,000154           3        41           mmap
 10,00    0,000102           3        26         6 openat
  8,53    0,000087           3        25           read
  8,43    0,000086           3        23           close
  8,24    0,000084           8        10           mprotect
  5,29    0,000054           2        21           fstat
  5,29    0,000054           3        18           prlimit64
  5,10    0,000052           2        23           rt_sigaction
  4,80    0,000049           4        10           write
  3,14    0,000032          16         2           sendto
  2,45    0,000025          25         1           munmap
  2,35    0,000024           6         4           recvmsg
  2,25    0,000023           2         9           fcntl
  1,96    0,000020          10         2         2 connect
  1,76    0,000018           6         3           socket
  1,76    0,000018           3         6           prctl
  1,47    0,000015           2         7         2 newfstatat
  1,37    0,000014           7         2         2 statfs
  1,18    0,000012           6         2           pread64
  0,98    0,000010           3         3           brk
  0,88    0,000009           3         3           ioctl
  0,59    0,000006           3         2           geteuid
  0,49    0,000005           2         2           lseek
  0,49    0,000005           2         2         2 access
  0,49    0,000005           5         1           bind
  0,39    0,000004           2         2           umask
  0,39    0,000004           2         2           getgroups
  0,39    0,000004           4         1           fstatfs
  0,39    0,000004           4         1           getrandom
  0,29    0,000003           3         1           rt_sigprocmask
  0,29    0,000003           3         1           getsockname
  0,29    0,000003           3         1           uname
  0,29    0,000003           3         1           getcwd
  0,29    0,000003           3         1           getuid
  0,29    0,000003           3         1           getppid
  0,29    0,000003           3         1           getpgid
  0,29    0,000003           3         1           getsid
  0,29    0,000003           3         1           arch_prctl
  0,29    0,000003           3         1           set_robust_list
  0,29    0,000003           3         1           rseq
  0,20    0,000002           2         1           getpid
  0,20    0,000002           2         1           getgid
  0,20    0,000002           2         1           getegid
  0,20    0,000002           2         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001020           3       270        14 total
