sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,27    0,000188           4        41           mmap
 13,98    0,000118           3        39        18 openat
  7,58    0,000064           2        27           read
  7,46    0,000063           6        10           mprotect
  7,23    0,000061           5        11           write
  6,99    0,000059           2        24           close
  4,38    0,000037           1        22           fstat
  3,91    0,000033           1        23           rt_sigaction
  3,20    0,000027           1        18           prlimit64
  3,08    0,000026          13         2           sendto
  2,13    0,000018           4         4           recvmsg
  2,01    0,000017           1         9           fcntl
  1,54    0,000013           6         2         2 connect
  1,42    0,000012           4         3           socket
  1,42    0,000012           1         7         2 newfstatat
  1,30    0,000011           1         6           prctl
  0,95    0,000008           8         1           munmap
  0,83    0,000007           3         2         2 statfs
  0,71    0,000006           3         2           pread64
  0,59    0,000005           1         3           brk
  0,59    0,000005           1         3           ioctl
  0,47    0,000004           2         2           lseek
  0,36    0,000003           3         1           bind
  0,36    0,000003           3         1           getcwd
  0,36    0,000003           1         2           umask
  0,36    0,000003           1         2           geteuid
  0,36    0,000003           1         2           getgroups
  0,36    0,000003           3         1           arch_prctl
  0,36    0,000003           3         1           set_tid_address
  0,36    0,000003           3         1           set_robust_list
  0,36    0,000003           3         1           rseq
  0,24    0,000002           2         1           rt_sigprocmask
  0,24    0,000002           1         2         2 access
  0,24    0,000002           2         1           getpid
  0,24    0,000002           2         1           getsockname
  0,24    0,000002           2         1           uname
  0,24    0,000002           2         1           getgid
  0,24    0,000002           2         1           getegid
  0,24    0,000002           2         1           getppid
  0,24    0,000002           2         1           getpgid
  0,24    0,000002           2         1           getrandom
  0,12    0,000001           1         1           getuid
  0,12    0,000001           1         1           getsid
  0,12    0,000001           1         1           fstatfs
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000844           2       288        26 total
