usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,93    0,000495           5        83           mmap
 12,90    0,000356           5        71        23 openat
  8,22    0,000227           3        59           close
  7,68    0,000212          11        19           mprotect
  7,46    0,000206           3        58           read
  5,65    0,000156           2        53         1 fstat
  3,59    0,000099           8        12           socket
  3,51    0,000097          13         7           munmap
  3,37    0,000093           9        10         8 connect
  2,86    0,000079           3        21           prlimit64
  2,54    0,000070           3        23           fcntl
  2,39    0,000066          22         3           sendto
  2,28    0,000063           3        17         2 newfstatat
  1,81    0,000050           8         6           recvmsg
  1,52    0,000042           3        12         4 prctl
  1,23    0,000034           1        23           rt_sigaction
  1,23    0,000034           3         9           setresuid
  1,16    0,000032          32         1           sendmmsg
  1,12    0,000031           3         9         4 ioctl
  1,09    0,000030           6         5           brk
  0,83    0,000023           2         8           lseek
  0,80    0,000022           4         5           futex
  0,69    0,000019           6         3           poll
  0,62    0,000017           5         3         2 readlink
  0,62    0,000017           8         2           getdents64
  0,54    0,000015           3         5           setresgid
  0,51    0,000014           4         3           getsockname
  0,51    0,000014           7         2         2 statfs
  0,47    0,000013           3         4           setgroups
  0,43    0,000012           6         2           recvfrom
  0,40    0,000011           3         3           rt_sigprocmask
  0,36    0,000010           3         3           getpid
  0,36    0,000010           5         2           bind
  0,36    0,000010          10         1           pipe2
  0,33    0,000009           4         2           getrandom
  0,29    0,000008           4         2           getresuid
  0,29    0,000008           4         2           getresgid
  0,22    0,000006           6         1           setsockopt
  0,18    0,000005           2         2         2 access
  0,14    0,000004           2         2           geteuid
  0,14    0,000004           4         1           fstatfs
  0,14    0,000004           4         1           arch_prctl
  0,14    0,000004           4         1           set_tid_address
  0,14    0,000004           4         1           rseq
  0,11    0,000003           1         2           umask
  0,11    0,000003           1         2           getgroups
  0,11    0,000003           3         1           set_robust_list
  0,07    0,000002           2         1           uname
  0,07    0,000002           2         1           getcwd
  0,07    0,000002           2         1           getuid
  0,07    0,000002           2         1           getgid
  0,07    0,000002           2         1           getegid
  0,07    0,000002           2         1           getppid
  0,07    0,000002           2         1           getpgid
  0,07    0,000002           2         1           getsid
  0,00    0,000000           0        10           write
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,002760           4       588        48 total
