sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,70    0,000179           4        39        18 openat
 10,26    0,000110           4        27           read
  9,05    0,000097           8        11           write
  7,84    0,000084           3        24           close
  7,56    0,000081           3        23           rt_sigaction
  6,34    0,000068           3        18           prlimit64
  5,13    0,000055           2        22           fstat
  4,94    0,000053          26         2           sendto
  3,54    0,000038           9         4           recvmsg
  2,71    0,000029           3         9           fcntl
  2,61    0,000028           9         3           socket
  2,43    0,000026          13         2         2 connect
  2,24    0,000024           3         7         2 newfstatat
  1,87    0,000020           3         6           prctl
  1,68    0,000018          18         1           munmap
  1,59    0,000017           1        10           mprotect
  1,31    0,000014           7         2         2 statfs
  1,21    0,000013           4         3           brk
  1,21    0,000013           4         3           ioctl
  1,03    0,000011           0        41           mmap
  0,75    0,000008           4         2           lseek
  0,75    0,000008           4         2           getgroups
  0,65    0,000007           3         2           umask
  0,56    0,000006           6         1           bind
  0,56    0,000006           6         1           uname
  0,56    0,000006           3         2           geteuid
  0,47    0,000005           2         2         2 access
  0,47    0,000005           5         1           getcwd
  0,47    0,000005           5         1           getgid
  0,47    0,000005           5         1           fstatfs
  0,37    0,000004           4         1           getpid
  0,37    0,000004           4         1           getsockname
  0,37    0,000004           4         1           getuid
  0,37    0,000004           4         1           getegid
  0,37    0,000004           4         1           getpgid
  0,37    0,000004           4         1           getrandom
  0,28    0,000003           3         1           rt_sigprocmask
  0,28    0,000003           3         1           getppid
  0,28    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001072           3       288        26 total
