usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,37    0,000870          10        83           mmap
 14,72    0,000468           6        71        23 openat
  8,27    0,000263           4        58           read
  7,46    0,000237           4        59           close
  6,17    0,000196          10        19           mprotect
  5,50    0,000175           3        53         1 fstat
  3,02    0,000096           4        23           rt_sigaction
  2,64    0,000084           8        10         8 connect
  2,55    0,000081           3        21           prlimit64
  2,20    0,000070           5        12           socket
  2,01    0,000064           2        23           fcntl
  1,86    0,000059           9         6           recvmsg
  1,64    0,000052           7         7           munmap
  1,32    0,000042           4        10           write
  1,29    0,000041           2        17         2 newfstatat
  1,13    0,000036           4         9         4 ioctl
  0,85    0,000027           9         3           sendto
  0,82    0,000026           5         5           brk
  0,75    0,000024           2         9           setresuid
  0,75    0,000024           2        12         4 prctl
  0,75    0,000024          24         1           sendmmsg
  0,72    0,000023           2         8           lseek
  0,60    0,000019           9         2         2 statfs
  0,47    0,000015           5         3           poll
  0,44    0,000014           7         2           getdents64
  0,31    0,000010          10         1           pipe2
  0,31    0,000010           5         2           getrandom
  0,28    0,000009           1         5           setresgid
  0,25    0,000008           4         2           recvfrom
  0,22    0,000007           3         2         2 access
  0,22    0,000007           2         3           getpid
  0,22    0,000007           3         2           geteuid
  0,19    0,000006           2         3           getsockname
  0,19    0,000006           3         2           getresuid
  0,19    0,000006           6         1           getpgid
  0,19    0,000006           6         1           fstatfs
  0,19    0,000006           1         5           futex
  0,19    0,000006           6         1           set_robust_list
  0,16    0,000005           2         2           pread64
  0,16    0,000005           2         2           getresgid
  0,16    0,000005           5         1           arch_prctl
  0,16    0,000005           5         1           set_tid_address
  0,16    0,000005           5         1           rseq
  0,13    0,000004           1         3           rt_sigprocmask
  0,13    0,000004           2         2           bind
  0,13    0,000004           4         1           setsockopt
  0,13    0,000004           4         1           getgid
  0,13    0,000004           4         1           getegid
  0,13    0,000004           4         1           getsid
  0,09    0,000003           3         1           getuid
  0,09    0,000003           3         1           getppid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         4           setgroups
------ ----------- ----------- --------- --------- ----------------
100,00    0,003179           5       588        48 total
