usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,40    0,000931          11        83           mmap
 14,60    0,000535           7        71        23 openat
  7,72    0,000283           4        58           read
  7,31    0,000268           4        59           close
  5,21    0,000191           3        53         1 fstat
  4,94    0,000181           9        19           mprotect
  2,84    0,000104           4        23           rt_sigaction
  2,56    0,000094           9        10         8 connect
  2,54    0,000093           4        23           fcntl
  2,37    0,000087           7        12           socket
  2,37    0,000087           4        21           prlimit64
  2,32    0,000085           5        17         2 newfstatat
  2,26    0,000083          27         3           sendto
  1,86    0,000068           6        10           write
  1,86    0,000068           9         7           munmap
  1,47    0,000054           9         6           recvmsg
  1,12    0,000041           5         8           lseek
  0,82    0,000030           6         5           brk
  0,71    0,000026           2        12         4 prctl
  0,68    0,000025           2         9         4 ioctl
  0,65    0,000024           2         9           setresuid
  0,65    0,000024          24         1           sendmmsg
  0,63    0,000023           5         4           setgroups
  0,52    0,000019           9         2         2 statfs
  0,46    0,000017           5         3           poll
  0,41    0,000015          15         1           pipe2
  0,38    0,000014           4         3           getsockname
  0,35    0,000013           4         3         2 readlink
  0,35    0,000013           2         5           setresgid
  0,33    0,000012           6         2           bind
  0,30    0,000011           5         2           getdents64
  0,27    0,000010           5         2           pread64
  0,27    0,000010           5         2           getrandom
  0,25    0,000009           4         2           recvfrom
  0,25    0,000009           4         2           geteuid
  0,22    0,000008           4         2           umask
  0,22    0,000008           4         2           getgroups
  0,19    0,000007           3         2         2 access
  0,19    0,000007           2         3           getpid
  0,16    0,000006           6         1           getcwd
  0,16    0,000006           6         1           fstatfs
  0,14    0,000005           5         1           uname
  0,14    0,000005           2         2           getresuid
  0,14    0,000005           2         2           getresgid
  0,14    0,000005           5         1           arch_prctl
  0,14    0,000005           5         1           rseq
  0,11    0,000004           1         3           rt_sigprocmask
  0,11    0,000004           4         1           getuid
  0,11    0,000004           4         1           getgid
  0,11    0,000004           4         1           getppid
  0,11    0,000004           4         1           getpgid
  0,11    0,000004           4         1           getsid
  0,11    0,000004           4         1           set_tid_address
  0,11    0,000004           4         1           set_robust_list
  0,08    0,000003           3         1           setsockopt
  0,08    0,000003           3         1           getegid
  0,08    0,000003           0         5           futex
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,003665           6       588        48 total
