usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,63    0,000595           9        63           mmap
 10,23    0,000181           2        61        21 openat
  6,78    0,000120           2        51           read
  6,78    0,000120           2        50           close
  6,78    0,000120           8        15           mprotect
  4,41    0,000078           1        45           fstat
  3,05    0,000054           5        10           write
  3,00    0,000053           5         9         7 connect
  2,60    0,000046           4        11           socket
  2,49    0,000044          14         3           sendto
  2,09    0,000037           1        21           prlimit64
  1,92    0,000034           1        23           rt_sigaction
  1,75    0,000031           5         6           recvmsg
  1,53    0,000027           1        14         2 newfstatat
  1,19    0,000021          21         1           sendmmsg
  0,96    0,000017           3         5           brk
  0,85    0,000015           0        19           fcntl
  0,79    0,000014           4         3           poll
  0,73    0,000013           1         9         4 ioctl
  0,68    0,000012           2         6           prctl
  0,57    0,000010           3         3         2 readlink
  0,51    0,000009           4         2           pread64
  0,45    0,000008           2         3           munmap
  0,45    0,000008           4         2           bind
  0,45    0,000008           2         3           getsockname
  0,40    0,000007           0         9           setresuid
  0,40    0,000007           1         5           setresgid
  0,40    0,000007           3         2         2 statfs
  0,34    0,000006           3         2           recvfrom
  0,28    0,000005           0         7           lseek
  0,23    0,000004           4         1           setsockopt
  0,23    0,000004           4         1           getcwd
  0,23    0,000004           2         2           umask
  0,23    0,000004           2         2           getgroups
  0,23    0,000004           4         1           arch_prctl
  0,23    0,000004           4         1           set_tid_address
  0,23    0,000004           4         1           set_robust_list
  0,23    0,000004           4         1           rseq
  0,17    0,000003           1         2         2 access
  0,17    0,000003           3         1           uname
  0,17    0,000003           1         2           geteuid
  0,17    0,000003           1         2           getresgid
  0,11    0,000002           2         1           rt_sigprocmask
  0,11    0,000002           1         2           getresuid
  0,11    0,000002           2         1           getpgid
  0,11    0,000002           2         1           fstatfs
  0,11    0,000002           1         2           futex
  0,11    0,000002           1         2           getrandom
  0,06    0,000001           0         2           getpid
  0,06    0,000001           1         1           getuid
  0,06    0,000001           1         1           getgid
  0,06    0,000001           1         1           getegid
  0,06    0,000001           1         1           getppid
  0,06    0,000001           1         1           getsid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,001769           3       500        40 total
