sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,96    0,000226           5        41           mmap
 14,85    0,000177           4        39        18 openat
  9,73    0,000116           4        27           read
  7,80    0,000093           3        24           close
  4,87    0,000058           2        22           fstat
  4,78    0,000057           5        10           mprotect
  4,53    0,000054          27         2           sendto
  4,11    0,000049           4        11           write
  3,19    0,000038           1        23           rt_sigaction
  3,19    0,000038           9         4           recvmsg
  3,10    0,000037           2        18           prlimit64
  2,43    0,000029           9         3           socket
  2,35    0,000028          14         2         2 connect
  2,10    0,000025           3         7         2 newfstatat
  1,26    0,000015           1         9           fcntl
  1,17    0,000014           4         3           ioctl
  1,09    0,000013           2         6           prctl
  0,92    0,000011          11         1           munmap
  0,67    0,000008           4         2           pread64
  0,67    0,000008           4         2           umask
  0,67    0,000008           4         2           getgroups
  0,59    0,000007           3         2         2 statfs
  0,50    0,000006           3         2           lseek
  0,50    0,000006           6         1           bind
  0,42    0,000005           1         3           brk
  0,42    0,000005           5         1           getcwd
  0,42    0,000005           2         2           geteuid
  0,34    0,000004           4         1           getpid
  0,34    0,000004           4         1           getsockname
  0,34    0,000004           4         1           uname
  0,34    0,000004           4         1           getgid
  0,34    0,000004           4         1           getsid
  0,34    0,000004           4         1           arch_prctl
  0,34    0,000004           4         1           set_tid_address
  0,34    0,000004           4         1           set_robust_list
  0,25    0,000003           1         2         2 access
  0,25    0,000003           3         1           getuid
  0,25    0,000003           3         1           getegid
  0,25    0,000003           3         1           getppid
  0,25    0,000003           3         1           getpgid
  0,25    0,000003           3         1           rseq
  0,17    0,000002           2         1           rt_sigprocmask
  0,17    0,000002           2         1           fstatfs
  0,17    0,000002           2         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001192           4       288        26 total
