usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,51    0,000537           6        83           mmap
 10,82    0,000237           3        71        23 openat
  9,13    0,000200           3        58           read
  7,07    0,000155           2        59           close
  6,53    0,000143           7        19           mprotect
  5,34    0,000117           2        53         1 fstat
  3,24    0,000071           3        21           prlimit64
  3,01    0,000066           9         7           munmap
  2,51    0,000055           5        10           write
  2,51    0,000055           4        12           socket
  2,42    0,000053           5        10         8 connect
  2,37    0,000052           2        23           rt_sigaction
  2,15    0,000047           2        17         2 newfstatat
  1,87    0,000041          13         3           sendto
  1,73    0,000038           1        23           fcntl
  1,64    0,000036           3        12         4 prctl
  1,51    0,000033           5         6           recvmsg
  0,91    0,000020           4         5           futex
  0,82    0,000018           4         4           setgroups
  0,78    0,000017           3         5           brk
  0,73    0,000016           8         2         2 statfs
  0,68    0,000015           1         8           lseek
  0,64    0,000014          14         1           sendmmsg
  0,55    0,000012           1         9         4 ioctl
  0,50    0,000011           3         3         2 readlink
  0,46    0,000010           3         3           rt_sigprocmask
  0,37    0,000008           2         3           poll
  0,32    0,000007           3         2           pread64
  0,32    0,000007           3         2           bind
  0,32    0,000007           2         3           getsockname
  0,32    0,000007           0         9           setresuid
  0,32    0,000007           1         5           setresgid
  0,27    0,000006           3         2           recvfrom
  0,23    0,000005           2         2         2 access
  0,23    0,000005           1         3           getpid
  0,23    0,000005           2         2           geteuid
  0,23    0,000005           5         1           fstatfs
  0,23    0,000005           2         2           getrandom
  0,18    0,000004           2         2           umask
  0,18    0,000004           2         2           getgroups
  0,18    0,000004           4         1           arch_prctl
  0,14    0,000003           3         1           uname
  0,14    0,000003           3         1           getcwd
  0,14    0,000003           3         1           getgid
  0,14    0,000003           3         1           getegid
  0,14    0,000003           3         1           getppid
  0,14    0,000003           3         1           getpgid
  0,14    0,000003           3         1           getsid
  0,14    0,000003           3         1           set_tid_address
  0,14    0,000003           3         1           set_robust_list
  0,14    0,000003           3         1           rseq
  0,09    0,000002           2         1           setsockopt
  0,09    0,000002           2         1           getuid
  0,05    0,000001           0         2           getresuid
  0,05    0,000001           0         2           getresgid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002191           3       588        48 total
