usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,80    0,000407           4        83           mmap
 12,01    0,000247           3        71        23 openat
  8,85    0,000182           3        59           close
  6,96    0,000143           2        58           read
  5,40    0,000111           2        53         1 fstat
  4,72    0,000097           9        10         8 connect
  4,23    0,000087           4        19           mprotect
  3,84    0,000079           7        10           write
  3,60    0,000074           4        17         2 newfstatat
  3,50    0,000072           6        12           socket
  3,31    0,000068          22         3           sendto
  3,16    0,000065           9         7           munmap
  2,53    0,000052           8         6           recvmsg
  1,70    0,000035          35         1           sendmmsg
  1,51    0,000031           2        12         4 prctl
  1,41    0,000029           5         5           brk
  1,17    0,000024           1        23           fcntl
  1,07    0,000022           5         4           setgroups
  1,07    0,000022           2         9           setresuid
  1,02    0,000021           1        21           prlimit64
  0,88    0,000018           2         8           lseek
  0,88    0,000018           3         5           futex
  0,78    0,000016           1         9         4 ioctl
  0,73    0,000015           5         3           poll
  0,73    0,000015           5         3         2 readlink
  0,68    0,000014           2         5           setresgid
  0,63    0,000013           4         3           getsockname
  0,54    0,000011           5         2           recvfrom
  0,54    0,000011           5         2           bind
  0,34    0,000007           2         3           rt_sigprocmask
  0,34    0,000007           3         2           umask
  0,34    0,000007           3         2           getgroups
  0,29    0,000006           6         1           getcwd
  0,24    0,000005           1         3           getpid
  0,24    0,000005           2         2           getdents64
  0,19    0,000004           4         1           uname
  0,19    0,000004           2         2           getresuid
  0,19    0,000004           2         2           getresgid
  0,19    0,000004           4         1           pipe2
  0,10    0,000002           2         1           setsockopt
  0,10    0,000002           1         2           getrandom
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002056           3       588        48 total
