sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,90    0,000269           6        41           mmap
 13,95    0,000236           6        39        18 openat
 12,23    0,000207         207         1           execve
  7,57    0,000128           4        27           read
  6,21    0,000105           4        24           close
  5,08    0,000086           7        11           write
  4,49    0,000076           3        22           fstat
  4,49    0,000076           7        10           mprotect
  3,90    0,000066           2        23           rt_sigaction
  3,13    0,000053          26         2           sendto
  3,13    0,000053           2        18           prlimit64
  2,19    0,000037           9         4           recvmsg
  1,95    0,000033           4         7         2 newfstatat
  1,65    0,000028           9         3           socket
  1,54    0,000026          13         2         2 connect
  1,54    0,000026           2         9           fcntl
  1,30    0,000022           3         6           prctl
  0,89    0,000015          15         1           munmap
  0,83    0,000014           4         3           ioctl
  0,71    0,000012           6         2         2 statfs
  0,65    0,000011           3         3           brk
  0,47    0,000008           4         2         2 access
  0,47    0,000008           4         2           umask
  0,41    0,000007           3         2           lseek
  0,41    0,000007           3         2           geteuid
  0,41    0,000007           3         2           getgroups
  0,35    0,000006           6         1           bind
  0,35    0,000006           6         1           getcwd
  0,30    0,000005           2         2           pread64
  0,30    0,000005           5         1           getsockname
  0,30    0,000005           5         1           rseq
  0,24    0,000004           4         1           uname
  0,24    0,000004           4         1           getuid
  0,24    0,000004           4         1           getgid
  0,24    0,000004           4         1           getppid
  0,24    0,000004           4         1           getpgid
  0,24    0,000004           4         1           getsid
  0,24    0,000004           4         1           fstatfs
  0,24    0,000004           4         1           getrandom
  0,18    0,000003           3         1           rt_sigprocmask
  0,18    0,000003           3         1           getpid
  0,18    0,000003           3         1           getegid
  0,18    0,000003           3         1           set_tid_address
  0,18    0,000003           3         1           set_robust_list
  0,12    0,000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100,00    0,001692           5       288        26 total
