usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,51    0,000941          11        83           mmap
 13,39    0,000458           6        71        23 openat
  7,72    0,000264           4        58           read
  7,69    0,000263           4        59           close
  6,90    0,000236           4        53         1 fstat
  4,56    0,000156           8        19           mprotect
  2,57    0,000088          12         7           munmap
  2,51    0,000086           7        12           socket
  2,22    0,000076          25         3           sendto
  2,22    0,000076          12         6           recvmsg
  2,16    0,000074           3        23           rt_sigaction
  2,11    0,000072           7        10         8 connect
  2,05    0,000070           3        21           prlimit64
  2,02    0,000069           4        17         2 newfstatat
  1,49    0,000051           2        23           fcntl
  1,14    0,000039           3        12         4 prctl
  1,05    0,000036          36         1           sendmmsg
  0,91    0,000031           6         5           brk
  0,76    0,000026           2         9         4 ioctl
  0,61    0,000021           2         9           setresuid
  0,56    0,000019           1        10           write
  0,56    0,000019           2         8           lseek
  0,47    0,000016           8         2         2 statfs
  0,41    0,000014           2         5           futex
  0,38    0,000013           4         3           poll
  0,35    0,000012           4         3           getsockname
  0,32    0,000011           5         2         2 access
  0,32    0,000011           5         2           bind
  0,32    0,000011           2         4           setgroups
  0,29    0,000010           2         5           setresgid
  0,26    0,000009           3         3           rt_sigprocmask
  0,26    0,000009           4         2           pread64
  0,26    0,000009           3         3           getpid
  0,26    0,000009           4         2           recvfrom
  0,26    0,000009           9         1           pipe2
  0,23    0,000008           4         2           geteuid
  0,23    0,000008           4         2           getrandom
  0,20    0,000007           2         3         2 readlink
  0,20    0,000007           3         2           umask
  0,20    0,000007           3         2           getgroups
  0,20    0,000007           3         2           getresuid
  0,18    0,000006           3         2           getresgid
  0,15    0,000005           5         1           setsockopt
  0,15    0,000005           5         1           getcwd
  0,12    0,000004           4         1           uname
  0,12    0,000004           4         1           getegid
  0,12    0,000004           4         1           getppid
  0,12    0,000004           4         1           getpgid
  0,12    0,000004           4         1           getsid
  0,12    0,000004           4         1           fstatfs
  0,12    0,000004           4         1           arch_prctl
  0,12    0,000004           4         1           set_tid_address
  0,12    0,000004           4         1           set_robust_list
  0,12    0,000004           4         1           rseq
  0,09    0,000003           3         1           getuid
  0,09    0,000003           3         1           getgid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2           getdents64
------ ----------- ----------- --------- --------- ----------------
100,00    0,003420           5       588        48 total
