sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17,11    0,000185           4        39        18 openat
  9,99    0,000108           4        27           read
  7,86    0,000085           8        10           mprotect
  7,40    0,000080           7        11           write
  7,40    0,000080           3        24           close
  6,85    0,000074           3        23           rt_sigaction
  5,55    0,000060           3        18           prlimit64
  4,81    0,000052          26         2           sendto
  4,53    0,000049           2        22           fstat
  3,15    0,000034           8         4           recvmsg
  2,68    0,000029           3         9           fcntl
  2,41    0,000026           8         3           socket
  2,22    0,000024          12         2         2 connect
  2,04    0,000022           3         6           prctl
  1,85    0,000020           2         7         2 newfstatat
  1,76    0,000019          19         1           munmap
  1,39    0,000015           7         2         2 statfs
  1,20    0,000013           4         3           ioctl
  1,02    0,000011           3         3           brk
  0,93    0,000010           0        41           mmap
  0,65    0,000007           3         2           lseek
  0,56    0,000006           3         2         2 access
  0,56    0,000006           3         2           umask
  0,56    0,000006           3         2           geteuid
  0,56    0,000006           3         2           getgroups
  0,46    0,000005           5         1           bind
  0,46    0,000005           5         1           getcwd
  0,46    0,000005           5         1           fstatfs
  0,46    0,000005           5         1           getrandom
  0,37    0,000004           4         1           getsockname
  0,37    0,000004           4         1           uname
  0,37    0,000004           4         1           getegid
  0,37    0,000004           4         1           getpgid
  0,28    0,000003           3         1           rt_sigprocmask
  0,28    0,000003           3         1           getpid
  0,28    0,000003           3         1           getuid
  0,28    0,000003           3         1           getgid
  0,28    0,000003           3         1           getppid
  0,28    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001081           3       288        26 total
