usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,55    0,000104           1        83           mmap
  8,27    0,000044           0        59           close
  8,27    0,000044           0        71        23 openat
  7,89    0,000042           4        10           write
  5,26    0,000028           0        58           read
  5,08    0,000027           3         7           munmap
  4,32    0,000023           0        53         1 fstat
  4,14    0,000022           1        12           socket
  4,14    0,000022           2        10         8 connect
  3,76    0,000020           1        17         2 newfstatat
  3,57    0,000019           1        19           mprotect
  2,82    0,000015           3         5           brk
  2,26    0,000012           1        12         4 prctl
  2,07    0,000011           2         4           setgroups
  1,88    0,000010           3         3           sendto
  1,88    0,000010           5         2           recvfrom
  1,69    0,000009           1         6           recvmsg
  1,50    0,000008           0        21           prlimit64
  1,32    0,000007           0        23           fcntl
  1,32    0,000007           2         3         2 readlink
  1,32    0,000007           1         5           futex
  1,13    0,000006           0         9           setresuid
  1,13    0,000006           1         5           setresgid
  0,94    0,000005           1         3           rt_sigprocmask
  0,94    0,000005           1         3           getsockname
  0,75    0,000004           0         8           lseek
  0,75    0,000004           2         2           bind
  0,56    0,000003           1         3           poll
  0,38    0,000002           0         9         4 ioctl
  0,38    0,000002           0         3           getpid
  0,38    0,000002           1         2           getresuid
  0,38    0,000002           1         2           getresgid
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         2           geteuid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           pipe2
  0,00    0,000000           0         1           sendmmsg
  0,00    0,000000           0         2           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000532           0       588        48 total
