sudo: option requires an argument -- 'r'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,09    0,000438          10        41           mmap
 19,60    0,000317         317         1           execve
 13,17    0,000213           5        39        18 openat
  5,75    0,000093           3        27           read
  5,26    0,000085           3        24           close
  3,71    0,000060           2        22           fstat
  3,59    0,000058           5        11           write
  3,34    0,000054           5        10           mprotect
  2,91    0,000047           2        23           rt_sigaction
  2,29    0,000037          18         2           sendto
  2,10    0,000034           4         7         2 newfstatat
  1,67    0,000027           6         4           recvmsg
  1,18    0,000019           6         3           socket
  1,18    0,000019           9         2         2 connect
  0,62    0,000010           3         3           ioctl
  0,62    0,000010           5         2           pread64
  0,56    0,000009           1         9           fcntl
  0,43    0,000007           3         2         2 access
  0,37    0,000006           0        18           prlimit64
  0,31    0,000005           1         3           brk
  0,31    0,000005           5         1           bind
  0,31    0,000005           2         2           getgroups
  0,31    0,000005           0         6           prctl
  0,25    0,000004           2         2           umask
  0,25    0,000004           4         1           arch_prctl
  0,25    0,000004           4         1           set_tid_address
  0,25    0,000004           4         1           rseq
  0,19    0,000003           1         2           lseek
  0,19    0,000003           3         1           rt_sigprocmask
  0,19    0,000003           3         1           getpid
  0,19    0,000003           3         1           getsockname
  0,19    0,000003           3         1           uname
  0,19    0,000003           3         1           getcwd
  0,19    0,000003           3         1           getuid
  0,19    0,000003           3         1           getppid
  0,19    0,000003           3         1           getsid
  0,19    0,000003           3         1           set_robust_list
  0,12    0,000002           2         1           getgid
  0,12    0,000002           1         2           geteuid
  0,12    0,000002           2         1           getegid
  0,12    0,000002           2         1           getpgid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001617           5       288        26 total
