usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,28    0,000487           5        83           mmap
 13,61    0,000273         273         1           execve
 12,41    0,000249           3        71        23 openat
  6,88    0,000138           2        58           read
  6,73    0,000135           2        59           close
  5,03    0,000101           1        53         1 fstat
  3,94    0,000079           4        19           mprotect
  2,34    0,000047           2        17         2 newfstatat
  2,19    0,000044           1        23           rt_sigaction
  2,14    0,000043           4        10         8 connect
  2,04    0,000041           3        12           socket
  1,79    0,000036          12         3           sendto
  1,55    0,000031           1        23           fcntl
  1,30    0,000026           2        10           write
  1,30    0,000026           3         7           munmap
  1,30    0,000026           4         6           recvmsg
  0,90    0,000018           2         9         4 ioctl
  0,90    0,000018           0        21           prlimit64
  0,85    0,000017          17         1           sendmmsg
  0,65    0,000013           1         9           setresuid
  0,50    0,000010           1         8           lseek
  0,50    0,000010           0        12         4 prctl
  0,40    0,000008           1         5           brk
  0,40    0,000008           1         5           futex
  0,35    0,000007           1         4           setgroups
  0,35    0,000007           3         2           getdents64
  0,30    0,000006           2         3           poll
  0,30    0,000006           3         2           pread64
  0,30    0,000006           2         3           getpid
  0,30    0,000006           3         2           bind
  0,30    0,000006           1         5           setresgid
  0,30    0,000006           6         1           pipe2
  0,25    0,000005           2         2         2 access
  0,20    0,000004           1         3           rt_sigprocmask
  0,20    0,000004           1         3           getsockname
  0,20    0,000004           1         3         2 readlink
  0,20    0,000004           2         2           umask
  0,20    0,000004           2         2           geteuid
  0,20    0,000004           2         2           getgroups
  0,15    0,000003           1         2           recvfrom
  0,15    0,000003           3         1           getcwd
  0,15    0,000003           1         2           getresuid
  0,15    0,000003           1         2           getresgid
  0,15    0,000003           3         1           getpgid
  0,15    0,000003           3         1           arch_prctl
  0,15    0,000003           3         1           set_tid_address
  0,15    0,000003           3         1           set_robust_list
  0,15    0,000003           3         1           rseq
  0,10    0,000002           2         1           setsockopt
  0,10    0,000002           2         1           uname
  0,10    0,000002           2         1           getuid
  0,10    0,000002           2         1           getgid
  0,10    0,000002           2         1           getegid
  0,10    0,000002           2         1           getppid
  0,10    0,000002           2         1           getsid
  0,10    0,000002           1         2           getrandom
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
------ ----------- ----------- --------- --------- ----------------
100,00    0,002006           3       588        48 total
