sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,74    0,000205           5        41           mmap
 15,54    0,000170           4        39        18 openat
  8,87    0,000097           9        10           mprotect
  7,77    0,000085           7        11           write
  7,40    0,000081           3        23           rt_sigaction
  7,31    0,000080           2        27           read
  5,48    0,000060           3        18           prlimit64
  5,39    0,000059           2        24           close
  4,94    0,000054           2        22           fstat
  3,02    0,000033          16         2           sendto
  3,02    0,000033           3         9           fcntl
  2,10    0,000023           5         4           recvmsg
  1,65    0,000018          18         1           munmap
  1,28    0,000014           7         2         2 statfs
  1,10    0,000012           2         6           prctl
  0,91    0,000010           3         3           brk
  0,73    0,000008           4         2           pread64
  0,55    0,000006           3         2         2 access
  0,46    0,000005           1         3           socket
  0,46    0,000005           5         1           fstatfs
  0,37    0,000004           2         2           lseek
  0,37    0,000004           4         1           bind
  0,37    0,000004           4         1           getsockname
  0,37    0,000004           2         2           geteuid
  0,37    0,000004           4         1           getrandom
  0,37    0,000004           4         1           rseq
  0,27    0,000003           3         1           rt_sigprocmask
  0,27    0,000003           3         1           arch_prctl
  0,27    0,000003           3         1           set_tid_address
  0,27    0,000003           3         1           set_robust_list
  0,00    0,000000           0         3           ioctl
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           getcwd
  0,00    0,000000           0         2           umask
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         1           getgid
  0,00    0,000000           0         1           getegid
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2           getgroups
  0,00    0,000000           0         1           getpgid
  0,00    0,000000           0         1           getsid
  0,00    0,000000           0         7         2 newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,001094           3       288        26 total
