usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,42    0,000609           7        83           mmap
 14,96    0,000389           5        71        23 openat
  8,69    0,000226           3        59           close
  8,08    0,000210           3        58           read
  6,12    0,000159           3        53         1 fstat
  4,96    0,000129           6        19           mprotect
  3,58    0,000093           7        12           socket
  3,42    0,000089           8        10         8 connect
  2,69    0,000070           4        17         2 newfstatat
  2,23    0,000058           2        23           rt_sigaction
  2,15    0,000056          18         3           sendto
  2,15    0,000056           2        23           fcntl
  1,50    0,000039           6         6           recvmsg
  1,31    0,000034          34         1           sendmmsg
  1,27    0,000033           4         7           munmap
  1,23    0,000032           3         9         4 ioctl
  1,23    0,000032           1        21           prlimit64
  1,19    0,000031           6         5           brk
  1,12    0,000029           3         9           setresuid
  0,88    0,000023           2         8           lseek
  0,73    0,000019           6         3           poll
  0,58    0,000015           7         2           getdents64
  0,50    0,000013           6         2           recvfrom
  0,50    0,000013           4         3           getsockname
  0,42    0,000011          11         1           pipe2
  0,38    0,000010           2         5           setresgid
  0,35    0,000009           4         2           pread64
  0,35    0,000009           4         2           bind
  0,35    0,000009           1         5           futex
  0,31    0,000008           8         1           set_tid_address
  0,27    0,000007           3         2           getresuid
  0,23    0,000006           3         2         2 access
  0,23    0,000006           6         1           setsockopt
  0,23    0,000006           3         2           getresgid
  0,19    0,000005           1         3           getpid
  0,19    0,000005           0        12         4 prctl
  0,19    0,000005           2         2           getrandom
  0,15    0,000004           4         1           getcwd
  0,15    0,000004           2         2           umask
  0,15    0,000004           2         2           geteuid
  0,15    0,000004           2         2           getgroups
  0,15    0,000004           4         1           arch_prctl
  0,15    0,000004           4         1           set_robust_list
  0,15    0,000004           4         1           rseq
  0,12    0,000003           1         3           rt_sigprocmask
  0,12    0,000003           3         1           uname
  0,12    0,000003           3         1           getppid
  0,08    0,000002           2         1           getuid
  0,08    0,000002           2         1           getgid
  0,08    0,000002           2         1           getegid
  0,08    0,000002           2         1           getpgid
  0,08    0,000002           2         1           getsid
  0,00    0,000000           0        10           write
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
------ ----------- ----------- --------- --------- ----------------
100,00    0,002600           4       588        48 total
