usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,77    0,000235           5        41           mmap
  9,30    0,000096           3        26         6 openat
  7,75    0,000080           3        23           close
  7,07    0,000073           2        25           read
  6,59    0,000068           6        10           write
  5,62    0,000058           2        23           rt_sigaction
  5,52    0,000057           5        10           mprotect
  4,94    0,000051          25         2           sendto
  4,55    0,000047           2        21           fstat
  3,59    0,000037           9         4           recvmsg
  3,39    0,000035           1        18           prlimit64
  1,65    0,000017           5         3           socket
  1,65    0,000017           1         9           fcntl
  1,65    0,000017           2         7         2 newfstatat
  1,26    0,000013           4         3           ioctl
  1,26    0,000013           6         2         2 connect
  1,26    0,000013           2         6           prctl
  0,97    0,000010           5         2           pread64
  0,87    0,000009           9         1           munmap
  0,78    0,000008           4         2         2 statfs
  0,68    0,000007           7         1           getsid
  0,58    0,000006           6         1           bind
  0,48    0,000005           1         3           brk
  0,48    0,000005           5         1           arch_prctl
  0,39    0,000004           2         2           lseek
  0,39    0,000004           4         1           getsockname
  0,39    0,000004           4         1           uname
  0,39    0,000004           2         2           geteuid
  0,39    0,000004           2         2           getgroups
  0,39    0,000004           4         1           set_robust_list
  0,39    0,000004           4         1           rseq
  0,29    0,000003           1         2         2 access
  0,29    0,000003           1         2           umask
  0,29    0,000003           3         1           set_tid_address
  0,19    0,000002           2         1           rt_sigprocmask
  0,19    0,000002           2         1           getpid
  0,19    0,000002           2         1           getcwd
  0,19    0,000002           2         1           getegid
  0,19    0,000002           2         1           getppid
  0,19    0,000002           2         1           getpgid
  0,19    0,000002           2         1           fstatfs
  0,19    0,000002           2         1           getrandom
  0,10    0,000001           1         1           getuid
  0,10    0,000001           1         1           getgid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001032           3       270        14 total
