sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,65    0,000193           4        41           mmap
 22,06    0,000154         154         1           execve
 12,03    0,000084           2        39        18 openat
  6,45    0,000045           1        24           close
  5,44    0,000038           1        27           read
  4,73    0,000033           3        11           write
  3,87    0,000027           1        22           fstat
  2,29    0,000016           0        23           rt_sigaction
  2,15    0,000015           7         2           sendto
  1,86    0,000013           1         7         2 newfstatat
  1,43    0,000010           2         4           recvmsg
  1,29    0,000009           1         9           fcntl
  1,15    0,000008           2         3           socket
  0,86    0,000006           0        10           mprotect
  0,86    0,000006           3         2         2 connect
  0,57    0,000004           2         2           pread64
  0,57    0,000004           2         2         2 access
  0,43    0,000003           1         3           brk
  0,43    0,000003           1         3           ioctl
  0,29    0,000002           2         1           bind
  0,29    0,000002           1         2           umask
  0,29    0,000002           1         2           geteuid
  0,29    0,000002           1         2           getgroups
  0,29    0,000002           0         6           prctl
  0,29    0,000002           2         1           arch_prctl
  0,29    0,000002           2         1           rseq
  0,14    0,000001           0         2           lseek
  0,14    0,000001           1         1           rt_sigprocmask
  0,14    0,000001           1         1           getpid
  0,14    0,000001           1         1           uname
  0,14    0,000001           1         1           getcwd
  0,14    0,000001           1         1           getuid
  0,14    0,000001           1         1           getgid
  0,14    0,000001           1         1           getegid
  0,14    0,000001           1         1           getpgid
  0,14    0,000001           1         1           getsid
  0,14    0,000001           1         1           set_tid_address
  0,14    0,000001           1         1           set_robust_list
  0,14    0,000001           0        18           prlimit64
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1           getsockname
  0,00    0,000000           0         1           getppid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000698           2       288        26 total
