usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,36    0,000695          11        63           mmap
 11,84    0,000425           6        61        21 openat
 10,53    0,000378         378         1           execve
  7,30    0,000262           5        51           read
  6,85    0,000246           4        50           close
  5,01    0,000180           4        45           fstat
  4,74    0,000170          11        15           mprotect
  2,81    0,000101          11         9         7 connect
  2,56    0,000092           8        11           socket
  2,40    0,000086           3        23           rt_sigaction
  2,40    0,000086           6        14         2 newfstatat
  2,26    0,000081           3        21           prlimit64
  1,98    0,000071          23         3           sendto
  1,92    0,000069           6        10           write
  1,84    0,000066           3        19           fcntl
  1,42    0,000051          17         3           munmap
  1,31    0,000047           7         6           recvmsg
  1,17    0,000042           8         5           brk
  1,03    0,000037           4         9         4 ioctl
  1,03    0,000037           4         9           setresuid
  0,92    0,000033          33         1           sendmmsg
  0,72    0,000026           4         6           prctl
  0,67    0,000024           3         7           lseek
  0,53    0,000019           6         3           poll
  0,47    0,000017           8         2         2 statfs
  0,45    0,000016           3         5           setresgid
  0,45    0,000016           8         2           getdents64
  0,42    0,000015           7         2           pread64
  0,42    0,000015           7         2         2 access
  0,39    0,000014           4         3           getsockname
  0,36    0,000013           6         2           bind
  0,36    0,000013           4         3         2 readlink
  0,31    0,000011           5         2           recvfrom
  0,31    0,000011           5         2           getrandom
  0,25    0,000009           9         1           pipe2
  0,22    0,000008           4         2           geteuid
  0,22    0,000008           4         2           getgroups
  0,22    0,000008           4         2           getresuid
  0,19    0,000007           3         2           getpid
  0,19    0,000007           3         2           umask
  0,19    0,000007           3         2           getresgid
  0,19    0,000007           3         2           futex
  0,17    0,000006           6         1           setsockopt
  0,14    0,000005           5         1           getcwd
  0,14    0,000005           5         1           getpgid
  0,14    0,000005           5         1           fstatfs
  0,14    0,000005           5         1           set_robust_list
  0,14    0,000005           5         1           rseq
  0,11    0,000004           4         1           rt_sigprocmask
  0,11    0,000004           4         1           uname
  0,11    0,000004           4         1           getppid
  0,11    0,000004           4         1           getsid
  0,11    0,000004           4         1           arch_prctl
  0,11    0,000004           4         1           set_tid_address
  0,08    0,000003           3         1           getuid
  0,08    0,000003           3         1           getgid
  0,08    0,000003           3         1           getegid
------ ----------- ----------- --------- --------- ----------------
100,00    0,003590           7       500        40 total
