usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,11    0,000634           7        83           mmap
 10,11    0,000290           4        71        23 openat
  8,19    0,000235           3        59           close
  7,91    0,000227           3        58           read
  5,72    0,000164           8        19           mprotect
  4,99    0,000143           2        53         1 fstat
  3,80    0,000109          10        10         8 connect
  3,59    0,000103           8        12           socket
  3,52    0,000101          10        10           write
  3,07    0,000088           5        17         2 newfstatat
  2,68    0,000077           3        21           prlimit64
  2,62    0,000075           3        23           rt_sigaction
  2,06    0,000059           8         7           munmap
  2,06    0,000059          19         3           sendto
  1,74    0,000050           2        23           fcntl
  1,43    0,000041           6         6           recvmsg
  1,36    0,000039          39         1           sendmmsg
  1,19    0,000034          11         3           poll
  1,15    0,000033           3         9         4 ioctl
  0,94    0,000027           6         4           setgroups
  0,91    0,000026           5         5           brk
  0,80    0,000023           1        12         4 prctl
  0,77    0,000022           2         8           lseek
  0,63    0,000018           9         2         2 statfs
  0,59    0,000017           5         3         2 readlink
  0,45    0,000013           2         5           setresgid
  0,42    0,000012           6         2           bind
  0,38    0,000011           3         3           getsockname
  0,35    0,000010           3         3           getpid
  0,35    0,000010           5         2           recvfrom
  0,35    0,000010           1         9           setresuid
  0,35    0,000010           2         5           futex
  0,24    0,000007           7         1           setsockopt
  0,24    0,000007           3         2           geteuid
  0,21    0,000006           3         2           umask
  0,21    0,000006           3         2           getgroups
  0,21    0,000006           6         1           arch_prctl
  0,21    0,000006           3         2           getrandom
  0,17    0,000005           2         2         2 access
  0,17    0,000005           5         1           getcwd
  0,17    0,000005           5         1           fstatfs
  0,17    0,000005           5         1           rseq
  0,14    0,000004           4         1           getppid
  0,14    0,000004           4         1           getpgid
  0,14    0,000004           4         1           set_tid_address
  0,14    0,000004           4         1           set_robust_list
  0,10    0,000003           1         3           rt_sigprocmask
  0,10    0,000003           3         1           uname
  0,10    0,000003           3         1           getuid
  0,10    0,000003           3         1           getgid
  0,10    0,000003           3         1           getegid
  0,10    0,000003           1         2           getresuid
  0,10    0,000003           1         2           getresgid
  0,10    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002868           4       588        48 total
