sudo: option requires an argument -- 'U'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,22    0,000127           3        39        18 openat
  9,85    0,000088           3        27           read
  8,51    0,000076           7        10           mprotect
  7,73    0,000069           3        23           rt_sigaction
  7,28    0,000065           2        24           close
  6,38    0,000057           3        18           prlimit64
  5,94    0,000053           4        11           write
  5,04    0,000045           2        22           fstat
  4,14    0,000037          18         2           sendto
  3,36    0,000030           7         4           recvmsg
  3,14    0,000028           3         9           fcntl
  2,35    0,000021           3         6           prctl
  2,24    0,000020           6         3           socket
  2,02    0,000018           9         2         2 connect
  2,02    0,000018           2         7         2 newfstatat
  1,57    0,000014          14         1           munmap
  1,46    0,000013           4         3           ioctl
  1,34    0,000012           6         2         2 statfs
  1,12    0,000010           3         3           brk
  0,78    0,000007           3         2           lseek
  0,78    0,000007           3         2           getgroups
  0,67    0,000006           0        41           mmap
  0,67    0,000006           3         2           umask
  0,67    0,000006           3         2           geteuid
  0,56    0,000005           2         2         2 access
  0,56    0,000005           5         1           bind
  0,45    0,000004           4         1           rt_sigprocmask
  0,45    0,000004           4         1           getpid
  0,45    0,000004           4         1           uname
  0,45    0,000004           4         1           getcwd
  0,45    0,000004           4         1           getsid
  0,45    0,000004           4         1           fstatfs
  0,45    0,000004           4         1           getrandom
  0,45    0,000004           4         1           rseq
  0,34    0,000003           3         1           getsockname
  0,34    0,000003           3         1           getuid
  0,34    0,000003           3         1           getgid
  0,34    0,000003           3         1           getegid
  0,34    0,000003           3         1           getppid
  0,34    0,000003           3         1           getpgid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,000893           3       288        26 total
