usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,14    0,000605           7        83           mmap
 12,24    0,000320           4        71        23 openat
  7,30    0,000191           3        59           close
  7,07    0,000185           3        58           read
  6,04    0,000158           2        53         1 fstat
  5,74    0,000150           7        19           mprotect
  3,48    0,000091           5        17         2 newfstatat
  3,14    0,000082           8        10         8 connect
  3,02    0,000079           3        21           prlimit64
  2,98    0,000078          26         3           sendto
  2,83    0,000074          10         7           munmap
  2,60    0,000068           5        12           socket
  2,33    0,000061           6        10           write
  1,80    0,000047           2        23           rt_sigaction
  1,80    0,000047           7         6           recvmsg
  1,76    0,000046           2        23           fcntl
  1,30    0,000034           2        12         4 prctl
  0,76    0,000020           4         5           brk
  0,76    0,000020           5         4           setgroups
  0,69    0,000018           2         9         4 ioctl
  0,61    0,000016           2         8           lseek
  0,61    0,000016           1         9           setresuid
  0,57    0,000015           3         5           futex
  0,57    0,000015          15         1           sendmmsg
  0,54    0,000014           7         2         2 statfs
  0,50    0,000013           4         3         2 readlink
  0,42    0,000011           3         3           poll
  0,42    0,000011           3         3           getsockname
  0,42    0,000011           2         5           setresgid
  0,38    0,000010           5         2           getdents64
  0,34    0,000009           3         3           rt_sigprocmask
  0,34    0,000009           4         2           bind
  0,31    0,000008           4         2           pread64
  0,31    0,000008           4         2           umask
  0,27    0,000007           3         2           getgroups
  0,19    0,000005           2         2         2 access
  0,19    0,000005           1         3           getpid
  0,19    0,000005           2         2           recvfrom
  0,19    0,000005           5         1           getcwd
  0,19    0,000005           2         2           geteuid
  0,19    0,000005           2         2           getrandom
  0,15    0,000004           4         1           fstatfs
  0,15    0,000004           4         1           arch_prctl
  0,15    0,000004           4         1           set_tid_address
  0,15    0,000004           4         1           set_robust_list
  0,15    0,000004           4         1           rseq
  0,11    0,000003           3         1           getsid
  0,08    0,000002           2         1           setsockopt
  0,08    0,000002           2         1           getuid
  0,08    0,000002           2         1           getgid
  0,08    0,000002           2         1           getegid
  0,08    0,000002           2         1           getppid
  0,08    0,000002           1         2           getresuid
  0,08    0,000002           2         1           getpgid
  0,04    0,000001           0         2           getresgid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002615           4       588        48 total
