usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,14    0,000343           4        71        23 openat
 11,06    0,000235          12        19           mprotect
 10,21    0,000217           3        58           read
 10,12    0,000215           2        83           mmap
  7,76    0,000165           2        59           close
  6,78    0,000144           2        53         1 fstat
  3,62    0,000077           3        23           rt_sigaction
  3,25    0,000069           3        21           prlimit64
  3,01    0,000064           2        23           fcntl
  2,45    0,000052           3        17         2 newfstatat
  2,35    0,000050          16         3           sendto
  2,26    0,000048           6         7           munmap
  2,26    0,000048           4        12           socket
  2,16    0,000046           4        10         8 connect
  1,93    0,000041           4        10           write
  1,65    0,000035           5         6           recvmsg
  1,27    0,000027           3         8           lseek
  1,27    0,000027           3         9           setresuid
  1,22    0,000026           2         9         4 ioctl
  1,04    0,000022           1        12         4 prctl
  0,75    0,000016           8         2         2 statfs
  0,75    0,000016           8         2           getdents64
  0,52    0,000011           2         5           brk
  0,52    0,000011          11         1           pipe2
  0,47    0,000010           5         2           getrandom
  0,42    0,000009           1         5           setresgid
  0,38    0,000008           2         3           getpid
  0,38    0,000008           4         2           bind
  0,33    0,000007           3         2           umask
  0,33    0,000007           3         2           geteuid
  0,33    0,000007           3         2           getgroups
  0,24    0,000005           2         2         2 access
  0,24    0,000005           5         1           uname
  0,24    0,000005           5         1           getcwd
  0,24    0,000005           5         1           fstatfs
  0,19    0,000004           1         3           rt_sigprocmask
  0,19    0,000004           1         3           getsockname
  0,19    0,000004           4         1           getgid
  0,19    0,000004           4         1           getegid
  0,19    0,000004           2         2           getresuid
  0,19    0,000004           2         2           getresgid
  0,19    0,000004           4         1           getpgid
  0,19    0,000004           4         1           getsid
  0,19    0,000004           0         5           futex
  0,14    0,000003           3         1           getuid
  0,14    0,000003           3         1           getppid
  0,09    0,000002           0         4           setgroups
  0,00    0,000000           0         3           poll
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2           recvfrom
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           sendmmsg
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002125           3       588        48 total
