sudo: option requires an argument -- 'r'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,88    0,000424          10        41           mmap
 15,81    0,000321         321         1           execve
 13,39    0,000272           6        39        18 openat
  6,60    0,000134           4        27           read
  5,32    0,000108          10        10           mprotect
  5,27    0,000107           4        24           close
  4,04    0,000082           3        22           fstat
  3,79    0,000077           3        23           rt_sigaction
  3,25    0,000066           6        11           write
  3,05    0,000062           3        18           prlimit64
  2,02    0,000041          20         2           sendto
  1,58    0,000032           4         7         2 newfstatat
  1,48    0,000030           3         9           fcntl
  1,43    0,000029           7         4           recvmsg
  1,03    0,000021           7         3           socket
  1,03    0,000021          10         2         2 connect
  0,98    0,000020           3         6           prctl
  0,94    0,000019          19         1           munmap
  0,74    0,000015           5         3           brk
  0,74    0,000015           7         2         2 statfs
  0,64    0,000013           4         3           ioctl
  0,59    0,000012           6         2         2 access
  0,39    0,000008           4         2           pread64
  0,34    0,000007           3         2           lseek
  0,34    0,000007           7         1           getcwd
  0,34    0,000007           3         2           geteuid
  0,34    0,000007           7         1           set_robust_list
  0,30    0,000006           6         1           bind
  0,30    0,000006           3         2           umask
  0,30    0,000006           3         2           getgroups
  0,25    0,000005           5         1           fstatfs
  0,25    0,000005           5         1           arch_prctl
  0,20    0,000004           4         1           rt_sigprocmask
  0,20    0,000004           4         1           getsockname
  0,20    0,000004           4         1           getgid
  0,20    0,000004           4         1           getsid
  0,20    0,000004           4         1           set_tid_address
  0,20    0,000004           4         1           getrandom
  0,20    0,000004           4         1           rseq
  0,15    0,000003           3         1           getpid
  0,15    0,000003           3         1           uname
  0,15    0,000003           3         1           getuid
  0,15    0,000003           3         1           getegid
  0,15    0,000003           3         1           getppid
  0,15    0,000003           3         1           getpgid
------ ----------- ----------- --------- --------- ----------------
100,00    0,002031           7       288        26 total
