sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,65    0,000179           4        39        18 openat
  9,58    0,000103           3        27           read
  8,56    0,000092           9        10           mprotect
  7,44    0,000080           7        11           write
  6,98    0,000075           3        24           close
  6,98    0,000075           3        23           rt_sigaction
  5,58    0,000060           3        18           prlimit64
  4,93    0,000053          26         2           sendto
  4,65    0,000050           2        22           fstat
  3,26    0,000035           8         4           recvmsg
  2,88    0,000031           3         9           fcntl
  2,51    0,000027           9         3           socket
  2,23    0,000024          12         2         2 connect
  2,05    0,000022           3         7         2 newfstatat
  1,86    0,000020           3         6           prctl
  1,67    0,000018          18         1           munmap
  1,30    0,000014           7         2         2 statfs
  1,21    0,000013           4         3           ioctl
  1,02    0,000011           3         3           brk
  0,84    0,000009           0        41           mmap
  0,65    0,000007           3         2           lseek
  0,56    0,000006           6         1           bind
  0,56    0,000006           3         2           umask
  0,56    0,000006           3         2           geteuid
  0,56    0,000006           3         2           getgroups
  0,47    0,000005           2         2         2 access
  0,47    0,000005           5         1           getcwd
  0,37    0,000004           4         1           getpid
  0,37    0,000004           4         1           getsockname
  0,37    0,000004           4         1           uname
  0,37    0,000004           4         1           getppid
  0,37    0,000004           4         1           getpgid
  0,37    0,000004           4         1           fstatfs
  0,37    0,000004           4         1           getrandom
  0,28    0,000003           3         1           rt_sigprocmask
  0,28    0,000003           3         1           getuid
  0,28    0,000003           3         1           getgid
  0,28    0,000003           3         1           getegid
  0,28    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001075           3       288        26 total
