usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 11,94    0,000197           2        83           mmap
 11,15    0,000184           2        71        23 openat
 10,30    0,000170           2        58           read
 10,12    0,000167           2        59           close
  6,06    0,000100           1        53         1 fstat
  5,82    0,000096           9        10         8 connect
  5,15    0,000085           8        10           write
  5,15    0,000085           7        12           socket
  4,73    0,000078           3        23           rt_sigaction
  3,45    0,000057           2        21           prlimit64
  2,55    0,000042           2        17         2 newfstatat
  2,06    0,000034           1        23           fcntl
  2,00    0,000033          33         1           sendmmsg
  1,94    0,000032          10         3           sendto
  1,76    0,000029           4         6           recvmsg
  1,64    0,000027           5         5           brk
  1,58    0,000026           2         9         4 ioctl
  1,39    0,000023           1        19           mprotect
  1,27    0,000021           3         7           munmap
  1,09    0,000018           6         3           poll
  0,73    0,000012           1         8           lseek
  0,61    0,000010           5         2           recvfrom
  0,55    0,000009           3         3           getsockname
  0,55    0,000009           1         5           futex
  0,48    0,000008           4         2           bind
  0,48    0,000008           4         2           umask
  0,48    0,000008           4         2           getgroups
  0,42    0,000007           3         2           geteuid
  0,36    0,000006           6         1           setsockopt
  0,36    0,000006           6         1           getcwd
  0,30    0,000005           2         2         2 access
  0,30    0,000005           2         2           getrandom
  0,24    0,000004           1         3           getpid
  0,24    0,000004           4         1           getuid
  0,24    0,000004           4         1           getegid
  0,24    0,000004           4         1           getppid
  0,24    0,000004           2         2           getresuid
  0,24    0,000004           0         5           setresgid
  0,24    0,000004           2         2           getresgid
  0,24    0,000004           4         1           getpgid
  0,24    0,000004           4         1           pipe2
  0,18    0,000003           1         3           rt_sigprocmask
  0,18    0,000003           3         1           getgid
  0,18    0,000003           0         9           setresuid
  0,18    0,000003           3         1           getsid
  0,18    0,000003           0        12         4 prctl
  0,12    0,000002           2         1           uname
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         2           getdents64
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001650           2       588        48 total
