usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,33    0,000551           6        83           mmap
 11,65    0,000301           4        71        23 openat
  8,87    0,000229           3        59           close
  8,59    0,000222           3        58           read
  6,35    0,000164           3        53         1 fstat
  4,53    0,000117          11        10         8 connect
  3,83    0,000099           8        12           socket
  3,72    0,000096           5        19           mprotect
  2,83    0,000073           3        23           rt_sigaction
  2,67    0,000069           3        21           prlimit64
  2,56    0,000066          22         3           sendto
  2,17    0,000056           3        17         2 newfstatat
  1,94    0,000050           2        23           fcntl
  1,70    0,000044           7         6           recvmsg
  1,59    0,000041           4        10           write
  1,47    0,000038          38         1           sendmmsg
  1,28    0,000033           3         9         4 ioctl
  1,24    0,000032           6         5           brk
  0,97    0,000025           3         7           munmap
  0,93    0,000024          12         2           getdents64
  0,85    0,000022           7         3           poll
  0,77    0,000020           2         8           lseek
  0,70    0,000018          18         1           setsockopt
  0,66    0,000017           1         9           setresuid
  0,54    0,000014           1        12         4 prctl
  0,50    0,000013           4         3           getsockname
  0,46    0,000012           6         2           recvfrom
  0,46    0,000012           6         2           bind
  0,35    0,000009           1         5           futex
  0,31    0,000008           4         2           pread64
  0,31    0,000008           4         2           getgroups
  0,31    0,000008           1         5           setresgid
  0,27    0,000007           3         2           umask
  0,27    0,000007           3         2           geteuid
  0,27    0,000007           3         2         2 statfs
  0,19    0,000005           2         2         2 access
  0,19    0,000005           5         1           getcwd
  0,15    0,000004           1         3           getpid
  0,15    0,000004           4         1           uname
  0,15    0,000004           4         1           getuid
  0,15    0,000004           4         1           getegid
  0,15    0,000004           4         1           getppid
  0,15    0,000004           2         2           getresuid
  0,15    0,000004           4         1           getpgid
  0,15    0,000004           4         1           getsid
  0,15    0,000004           4         1           arch_prctl
  0,15    0,000004           4         1           set_tid_address
  0,15    0,000004           4         1           set_robust_list
  0,15    0,000004           4         1           rseq
  0,12    0,000003           1         3           rt_sigprocmask
  0,12    0,000003           3         1           getgid
  0,12    0,000003           1         2           getresgid
  0,08    0,000002           2         1           fstatfs
  0,08    0,000002           1         2           getrandom
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,002583           4       588        48 total
