usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,35    0,000216           2        83           mmap
 13,55    0,000204           2        71        23 openat
  9,70    0,000146           2        59           close
  8,11    0,000122           2        58           read
  5,78    0,000087           1        53         1 fstat
  4,25    0,000064           6        10         8 connect
  3,99    0,000060           3        19           mprotect
  3,99    0,000060           5        12           socket
  3,32    0,000050           2        17         2 newfstatat
  3,26    0,000049           7         7           munmap
  3,06    0,000046           4        10           write
  3,06    0,000046          15         3           sendto
  2,86    0,000043           1        23           fcntl
  1,93    0,000029           4         6           recvmsg
  1,86    0,000028           3         9           setresuid
  1,59    0,000024           2         9         4 ioctl
  1,26    0,000019          19         1           sendmmsg
  1,13    0,000017           2         8           lseek
  1,00    0,000015           1        12         4 prctl
  0,93    0,000014           7         2           getdents64
  0,80    0,000012           2         5           brk
  0,80    0,000012           2         5           setresgid
  0,73    0,000011           2         4           setgroups
  0,66    0,000010           3         3           poll
  0,66    0,000010           2         5           futex
  0,66    0,000010           0        21           prlimit64
  0,60    0,000009           3         3         2 readlink
  0,53    0,000008           2         3           getsockname
  0,53    0,000008           8         1           pipe2
  0,47    0,000007           2         3           rt_sigprocmask
  0,47    0,000007           2         3           getpid
  0,40    0,000006           3         2           recvfrom
  0,40    0,000006           3         2           bind
  0,40    0,000006           6         1           getppid
  0,33    0,000005           2         2           getresuid
  0,33    0,000005           2         2           getresgid
  0,27    0,000004           0        23           rt_sigaction
  0,27    0,000004           2         2           umask
  0,27    0,000004           2         2           getgroups
  0,27    0,000004           2         2           getrandom
  0,20    0,000003           3         1           setsockopt
  0,20    0,000003           3         1           uname
  0,13    0,000002           2         1           getcwd
  0,13    0,000002           2         1           getuid
  0,13    0,000002           1         2           geteuid
  0,13    0,000002           2         1           getegid
  0,13    0,000002           2         1           getpgid
  0,07    0,000001           1         1           getgid
  0,07    0,000001           1         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001505           2       588        48 total
