Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,88    0,000094           2        36           mmap
 15,46    0,000077           8         9           mprotect
 13,86    0,000069           2        29        12 openat
  9,84    0,000049           2        18           read
  8,63    0,000043           2        19           close
  6,43    0,000032           2        16           fstat
  3,41    0,000017          17         1           munmap
  3,01    0,000015           7         2         2 connect
  2,81    0,000014           7         2         2 statfs
  2,61    0,000013           4         3           brk
  2,61    0,000013           6         2           socket
  2,41    0,000012           3         4           prctl
  2,01    0,000010           2         4           newfstatat
  1,00    0,000005           1         3           lseek
  1,00    0,000005           2         2         2 access
  0,80    0,000004           2         2           getuid
  0,80    0,000004           4         1           fstatfs
  0,80    0,000004           4         1           arch_prctl
  0,80    0,000004           4         1           set_robust_list
  0,80    0,000004           4         1           prlimit64
  0,80    0,000004           4         1           getrandom
  0,60    0,000003           3         1           set_tid_address
  0,60    0,000003           3         1           rseq
  0,00    0,000000           0        17           write
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000498           2       179        18 total
