passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,80    0,000331           9        36           mmap
 22,53    0,000289         289         1           execve
 16,37    0,000210           5        36        24 openat
  7,95    0,000102           5        18           write
  6,24    0,000080           8         9           mprotect
  5,22    0,000067           5        12           read
  3,74    0,000048           4        12           close
  3,43    0,000044           4        11           fstat
  1,40    0,000018          18         1           munmap
  1,25    0,000016           5         3           brk
  1,17    0,000015           3         4           prctl
  1,09    0,000014           7         2         2 statfs
  0,86    0,000011           5         2         2 access
  0,62    0,000008           4         2           pread64
  0,31    0,000004           4         1           getuid
  0,31    0,000004           4         1           fstatfs
  0,31    0,000004           4         1           arch_prctl
  0,31    0,000004           4         1           prlimit64
  0,31    0,000004           4         1           getrandom
  0,31    0,000004           4         1           rseq
  0,23    0,000003           3         1           set_tid_address
  0,23    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001283           8       157        28 total
