Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,79    0,000261           7        36           mmap
 17,79    0,000180           6        29        12 openat
 10,77    0,000109           6        17           write
  8,20    0,000083           4        18           read
  7,71    0,000078           4        19           close
  7,51    0,000076           8         9           mprotect
  5,04    0,000051           3        16           fstat
  2,17    0,000022          11         2         2 connect
  2,08    0,000021           5         4           newfstatat
  1,58    0,000016          16         1           munmap
  1,58    0,000016           8         2           socket
  1,58    0,000016           8         2         2 statfs
  1,28    0,000013           4         3           brk
  1,19    0,000012           3         4           prctl
  1,09    0,000011           3         3           lseek
  0,79    0,000008           4         2           pread64
  0,69    0,000007           3         2           getuid
  0,49    0,000005           2         2         2 access
  0,49    0,000005           5         1           getrandom
  0,40    0,000004           4         1           fstatfs
  0,40    0,000004           4         1           arch_prctl
  0,40    0,000004           4         1           prlimit64
  0,40    0,000004           4         1           rseq
  0,30    0,000003           3         1           set_tid_address
  0,30    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001012           5       179        18 total
