Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,84    0,000325           9        36           mmap
 19,82    0,000282         282         1           execve
 14,05    0,000200           6        29        12 openat
  6,68    0,000095           5        18           read
  6,68    0,000095           5        17           write
  6,04    0,000086           4        19           close
  5,55    0,000079           8         9           mprotect
  4,57    0,000065           4        16           fstat
  1,69    0,000024          12         2         2 connect
  1,62    0,000023           5         4           newfstatat
  1,19    0,000017          17         1           munmap
  1,19    0,000017           5         3           brk
  1,19    0,000017           8         2           socket
  1,12    0,000016           8         2         2 statfs
  1,05    0,000015           3         4           prctl
  0,84    0,000012           6         2         2 access
  0,77    0,000011           3         3           lseek
  0,56    0,000008           4         2           pread64
  0,49    0,000007           3         2           getuid
  0,35    0,000005           5         1           fstatfs
  0,35    0,000005           5         1           getrandom
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           4         1           set_tid_address
  0,28    0,000004           4         1           set_robust_list
  0,28    0,000004           4         1           prlimit64
  0,21    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001423           7       179        18 total
