Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,55    0,000391          10        36           mmap
 19,10    0,000317         317         1           execve
 14,40    0,000239           8        29        12 openat
  6,75    0,000112           6        17           write
  6,57    0,000109           6        18           read
  6,08    0,000101          11         9           mprotect
  5,72    0,000095           5        19           close
  4,22    0,000070           4        16           fstat
  1,57    0,000026          13         2         2 connect
  1,45    0,000024           6         4           newfstatat
  1,27    0,000021           7         3           brk
  1,20    0,000020          20         1           munmap
  1,20    0,000020          10         2         2 statfs
  1,08    0,000018           9         2           socket
  0,96    0,000016           4         4           prctl
  0,84    0,000014           7         2         2 access
  0,72    0,000012           4         3           lseek
  0,60    0,000010           5         2           pread64
  0,54    0,000009           4         2           getuid
  0,36    0,000006           6         1           fstatfs
  0,36    0,000006           6         1           prlimit64
  0,30    0,000005           5         1           arch_prctl
  0,30    0,000005           5         1           set_robust_list
  0,30    0,000005           5         1           getrandom
  0,30    0,000005           5         1           rseq
  0,24    0,000004           4         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100,00    0,001660           9       179        18 total
