passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,90    0,000195           5        36        24 openat
 22,22    0,000174           4        36           mmap
 14,43    0,000113           6        18           write
  9,96    0,000078           8         9           mprotect
  6,39    0,000050           4        12           read
  4,73    0,000037           3        12           close
  3,45    0,000027           2        11           fstat
  2,17    0,000017          17         1           munmap
  2,04    0,000016           4         4           prctl
  1,92    0,000015           7         2         2 statfs
  1,66    0,000013           4         3           brk
  1,02    0,000008           4         2           pread64
  0,77    0,000006           3         2         2 access
  0,77    0,000006           6         1           set_robust_list
  0,64    0,000005           5         1           getuid
  0,51    0,000004           4         1           fstatfs
  0,51    0,000004           4         1           arch_prctl
  0,51    0,000004           4         1           prlimit64
  0,51    0,000004           4         1           getrandom
  0,51    0,000004           4         1           rseq
  0,38    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000783           4       157        28 total
