Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,97    0,000182           5        36           mmap
 14,67    0,000081           9         9           mprotect
 10,69    0,000059           2        29        12 openat
  8,15    0,000045           2        17           write
  6,34    0,000035           1        18           read
  5,62    0,000031           1        19           close
  3,99    0,000022           1        16           fstat
  3,08    0,000017          17         1           munmap
  1,99    0,000011           5         2         2 connect
  1,63    0,000009           4         2           socket
  1,45    0,000008           4         2           pread64
  1,27    0,000007           3         2         2 statfs
  1,09    0,000006           1         4           newfstatat
  0,91    0,000005           1         3           brk
  0,91    0,000005           1         4           prctl
  0,72    0,000004           4         1           arch_prctl
  0,72    0,000004           4         1           prlimit64
  0,54    0,000003           1         2         2 access
  0,54    0,000003           3         1           set_tid_address
  0,54    0,000003           3         1           set_robust_list
  0,54    0,000003           3         1           getrandom
  0,54    0,000003           3         1           rseq
  0,36    0,000002           0         3           lseek
  0,36    0,000002           1         2           getuid
  0,36    0,000002           2         1           fstatfs
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000552           3       179        18 total
