Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,84    0,000309           8        36           mmap
 19,36    0,000274         274         1           execve
 14,42    0,000204           7        29        12 openat
  7,63    0,000108           6        17           write
  6,64    0,000094           5        18           read
  6,36    0,000090           4        19           close
  5,51    0,000078           8         9           mprotect
  4,24    0,000060           3        16           fstat
  1,84    0,000026          13         2         2 connect
  1,63    0,000023           5         4           newfstatat
  1,27    0,000018          18         1           munmap
  1,27    0,000018           9         2           socket
  1,06    0,000015           5         3           brk
  1,06    0,000015           7         2         2 statfs
  1,06    0,000015           3         4           prctl
  0,78    0,000011           3         3           lseek
  0,78    0,000011           5         2         2 access
  0,64    0,000009           4         2           getuid
  0,57    0,000008           4         2           pread64
  0,35    0,000005           5         1           fstatfs
  0,35    0,000005           5         1           getrandom
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           4         1           set_tid_address
  0,28    0,000004           4         1           prlimit64
  0,28    0,000004           4         1           rseq
  0,21    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001415           7       179        18 total
