Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,92    0,000196           5        36           mmap
 16,62    0,000121           4        29        12 openat
 13,19    0,000096           5        17           write
 10,85    0,000079           8         9           mprotect
  7,28    0,000053           2        18           read
  6,32    0,000046           2        19           close
  4,67    0,000034           2        16           fstat
  1,65    0,000012           6         2         2 connect
  1,37    0,000010           2         4           newfstatat
  1,24    0,000009           9         1           munmap
  1,10    0,000008           4         2           pread64
  1,10    0,000008           4         2           socket
  0,96    0,000007           3         2         2 statfs
  0,96    0,000007           1         4           prctl
  0,82    0,000006           2         3           brk
  0,55    0,000004           1         3           lseek
  0,55    0,000004           2         2           getuid
  0,55    0,000004           4         1           arch_prctl
  0,55    0,000004           4         1           set_tid_address
  0,55    0,000004           4         1           set_robust_list
  0,55    0,000004           4         1           prlimit64
  0,55    0,000004           4         1           rseq
  0,41    0,000003           1         2         2 access
  0,41    0,000003           3         1           getrandom
  0,27    0,000002           2         1           fstatfs
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000728           4       179        18 total
