passwd: option requires an argument -- 'r'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,00    0,000304           8        36           mmap
 20,63    0,000196           5        36        24 openat
 11,05    0,000105           5        18           write
  9,26    0,000088           9         9           mprotect
  7,79    0,000074           6        12           read
  4,53    0,000043           3        12           close
  4,11    0,000039           3        11           fstat
  1,68    0,000016          16         1           munmap
  1,58    0,000015           3         4           prctl
  1,47    0,000014           7         2         2 statfs
  1,37    0,000013           4         3           brk
  0,95    0,000009           4         2           pread64
  0,63    0,000006           3         2         2 access
  0,42    0,000004           4         1           fstatfs
  0,42    0,000004           4         1           arch_prctl
  0,42    0,000004           4         1           prlimit64
  0,42    0,000004           4         1           getrandom
  0,32    0,000003           3         1           getuid
  0,32    0,000003           3         1           set_tid_address
  0,32    0,000003           3         1           set_robust_list
  0,32    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000950           6       157        28 total
