Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,68    0,000309           8        36           mmap
 18,88    0,000269         269         1           execve
 14,74    0,000210           7        29        12 openat
  7,37    0,000105           6        17           write
  6,81    0,000097           5        18           read
  6,39    0,000091           4        19           close
  5,47    0,000078           8         9           mprotect
  4,42    0,000063           3        16           fstat
  1,82    0,000026           6         4           newfstatat
  1,75    0,000025          12         2         2 connect
  1,26    0,000018           6         3           brk
  1,26    0,000018           9         2           socket
  1,19    0,000017          17         1           munmap
  1,12    0,000016           8         2         2 statfs
  1,05    0,000015           3         4           prctl
  0,84    0,000012           4         3           lseek
  0,77    0,000011           5         2         2 access
  0,56    0,000008           4         2           getuid
  0,49    0,000007           3         2           pread64
  0,35    0,000005           5         1           fstatfs
  0,35    0,000005           5         1           prlimit64
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           4         1           set_tid_address
  0,28    0,000004           4         1           set_robust_list
  0,28    0,000004           4         1           getrandom
  0,28    0,000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001425           7       179        18 total
