Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,27    0,000268           7        36           mmap
 17,51    0,000166           5        29        12 openat
  8,12    0,000077           4        18           read
  8,02    0,000076           8         9           mprotect
  7,81    0,000074           4        17           write
  7,07    0,000067           3        19           close
  6,01    0,000057           3        16           fstat
  2,00    0,000019           9         2         2 connect
  1,79    0,000017          17         1           munmap
  1,69    0,000016           8         2           socket
  1,69    0,000016           8         2         2 statfs
  1,69    0,000016           4         4           newfstatat
  1,48    0,000014           3         4           prctl
  1,37    0,000013           4         3           brk
  0,95    0,000009           4         2           pread64
  0,84    0,000008           2         3           lseek
  0,74    0,000007           3         2           getuid
  0,63    0,000006           3         2         2 access
  0,53    0,000005           5         1           fstatfs
  0,53    0,000005           5         1           getrandom
  0,42    0,000004           4         1           prlimit64
  0,21    0,000002           2         1           arch_prctl
  0,21    0,000002           2         1           set_tid_address
  0,21    0,000002           2         1           set_robust_list
  0,21    0,000002           2         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000948           5       179        18 total
