passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,09    0,000299           8        36           mmap
 21,11    0,000262         262         1           execve
 17,65    0,000219           6        36        24 openat
  9,19    0,000114           6        18           write
  6,04    0,000075           8         9           mprotect
  5,32    0,000066           5        12           read
  3,79    0,000047           3        12           close
  3,22    0,000040           3        11           fstat
  1,61    0,000020           5         4           prctl
  1,45    0,000018          18         1           munmap
  1,29    0,000016           5         3           brk
  1,29    0,000016           8         2         2 statfs
  0,89    0,000011           5         2         2 access
  0,56    0,000007           3         2           pread64
  0,40    0,000005           5         1           getrandom
  0,32    0,000004           4         1           getuid
  0,32    0,000004           4         1           fstatfs
  0,32    0,000004           4         1           arch_prctl
  0,32    0,000004           4         1           prlimit64
  0,32    0,000004           4         1           rseq
  0,24    0,000003           3         1           set_tid_address
  0,24    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001241           7       157        28 total
