passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39,30    0,000246           6        36           mmap
 19,49    0,000122           3        36        24 openat
  8,47    0,000053           2        18           write
  6,55    0,000041           3        12           read
  5,91    0,000037           3        11           fstat
  5,91    0,000037           4         9           mprotect
  5,59    0,000035           2        12           close
  1,44    0,000009           9         1           munmap
  1,28    0,000008           4         2         2 statfs
  1,28    0,000008           2         4           prctl
  0,96    0,000006           2         3           brk
  0,64    0,000004           2         2           pread64
  0,48    0,000003           1         2         2 access
  0,48    0,000003           3         1           fstatfs
  0,32    0,000002           2         1           getuid
  0,32    0,000002           2         1           arch_prctl
  0,32    0,000002           2         1           set_tid_address
  0,32    0,000002           2         1           set_robust_list
  0,32    0,000002           2         1           prlimit64
  0,32    0,000002           2         1           getrandom
  0,32    0,000002           2         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000626           3       157        28 total
