Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,24    0,000149           5        29        12 openat
 13,10    0,000084           9         9           mprotect
 12,32    0,000079           4        17           write
 10,14    0,000065           3        18           read
  9,05    0,000058           3        19           close
  5,46    0,000035           2        16           fstat
  3,90    0,000025          12         2         2 connect
  3,43    0,000022           5         4           newfstatat
  2,81    0,000018           9         2           socket
  2,65    0,000017          17         1           munmap
  2,34    0,000015           3         4           prctl
  2,18    0,000014           7         2         2 statfs
  2,03    0,000013           4         3           brk
  1,72    0,000011           3         3           lseek
  1,56    0,000010           0        36           mmap
  1,25    0,000008           4         2           getuid
  0,94    0,000006           3         2         2 access
  0,62    0,000004           4         1           fstatfs
  0,62    0,000004           4         1           prlimit64
  0,62    0,000004           4         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000641           3       179        18 total
