Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35,38    0,000380          10        36           mmap
 27,00    0,000290         290         1           execve
  8,38    0,000090           3        29        12 openat
  7,17    0,000077           8         9           mprotect
  5,03    0,000054           3        18           read
  4,10    0,000044           2        19           close
  3,82    0,000041           2        16           fstat
  1,30    0,000014          14         1           munmap
  1,30    0,000014           4         3           brk
  1,21    0,000013           6         2         2 statfs
  1,12    0,000012           3         4           prctl
  1,02    0,000011           5         2         2 access
  0,84    0,000009           4         2           pread64
  0,37    0,000004           4         1           arch_prctl
  0,37    0,000004           4         1           prlimit64
  0,37    0,000004           4         1           getrandom
  0,37    0,000004           4         1           rseq
  0,28    0,000003           3         1           fstatfs
  0,28    0,000003           3         1           set_tid_address
  0,28    0,000003           3         1           set_robust_list
  0,00    0,000000           0        17           write
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         2           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           getuid
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,001074           6       179        18 total
