Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36,43    0,000314         314         1           execve
 35,38    0,000305           8        36           mmap
  7,08    0,000061           2        29        12 openat
  6,73    0,000058           6         9           mprotect
  3,94    0,000034           1        18           read
  3,60    0,000031           1        16           fstat
  3,25    0,000028           1        19           close
  0,93    0,000008           4         2           pread64
  0,70    0,000006           3         2         2 access
  0,46    0,000004           1         3           brk
  0,46    0,000004           4         1           set_robust_list
  0,35    0,000003           3         1           arch_prctl
  0,35    0,000003           3         1           set_tid_address
  0,35    0,000003           3         1           rseq
  0,00    0,000000           0        17           write
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         4           newfstatat
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000862           4       179        18 total
