passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,87    0,000319         319         1           execve
 29,68    0,000317           8        36           mmap
  9,18    0,000098           2        36        24 openat
  6,93    0,000074           8         9           mprotect
  5,90    0,000063           5        12           read
  4,12    0,000044           4        11           fstat
  4,03    0,000043           3        12           close
  1,59    0,000017          17         1           munmap
  1,59    0,000017           5         3           brk
  1,40    0,000015           7         2         2 statfs
  1,40    0,000015           3         4           prctl
  1,03    0,000011           5         2         2 access
  0,66    0,000007           3         2           pread64
  0,37    0,000004           4         1           getuid
  0,37    0,000004           4         1           fstatfs
  0,37    0,000004           4         1           prlimit64
  0,37    0,000004           4         1           getrandom
  0,28    0,000003           3         1           arch_prctl
  0,28    0,000003           3         1           set_tid_address
  0,28    0,000003           3         1           set_robust_list
  0,28    0,000003           3         1           rseq
  0,00    0,000000           0        18           write
------ ----------- ----------- --------- --------- ----------------
100,00    0,001068           6       157        28 total
