Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,13    0,000110           3        29        12 openat
 13,74    0,000079           4        17           write
 11,83    0,000068           7         9           mprotect
  9,04    0,000052           2        18           read
  8,87    0,000051           2        19           close
  7,48    0,000043           1        36           mmap
  5,39    0,000031           1        16           fstat
  3,30    0,000019           9         2         2 connect
  2,96    0,000017           4         4           newfstatat
  2,43    0,000014           7         2           socket
  2,26    0,000013          13         1           munmap
  2,26    0,000013           4         3           brk
  2,09    0,000012           3         4           prctl
  1,91    0,000011           5         2         2 statfs
  1,74    0,000010           3         3           lseek
  1,04    0,000006           3         2           getuid
  0,70    0,000004           2         2         2 access
  0,70    0,000004           4         1           arch_prctl
  0,52    0,000003           3         1           fstatfs
  0,52    0,000003           3         1           set_tid_address
  0,52    0,000003           3         1           set_robust_list
  0,52    0,000003           3         1           prlimit64
  0,52    0,000003           3         1           getrandom
  0,52    0,000003           3         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000575           3       179        18 total
