Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,87    0,000177           4        36           mmap
 17,92    0,000152           5        29        12 openat
  9,79    0,000083           4        17           write
  9,08    0,000077           8         9           mprotect
  8,84    0,000075           4        18           read
  7,78    0,000066           3        19           close
  4,95    0,000042           2        16           fstat
  2,71    0,000023          11         2         2 connect
  2,48    0,000021           5         4           newfstatat
  2,00    0,000017          17         1           munmap
  2,00    0,000017           8         2           socket
  1,65    0,000014           7         2         2 statfs
  1,53    0,000013           4         3           brk
  1,53    0,000013           3         4           prctl
  1,30    0,000011           3         3           lseek
  0,83    0,000007           3         2           pread64
  0,83    0,000007           3         2           getuid
  0,59    0,000005           2         2         2 access
  0,59    0,000005           5         1           fstatfs
  0,59    0,000005           5         1           rseq
  0,47    0,000004           4         1           arch_prctl
  0,47    0,000004           4         1           prlimit64
  0,47    0,000004           4         1           getrandom
  0,35    0,000003           3         1           set_tid_address
  0,35    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000848           4       179        18 total
