Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,45    0,000143           4        29        12 openat
 15,86    0,000101           5        17           write
 11,62    0,000074          37         2           socket
  9,58    0,000061           3        18           read
  8,95    0,000057           3        19           close
  4,87    0,000031           1        16           fstat
  4,40    0,000028          14         2         2 connect
  3,45    0,000022           5         4           newfstatat
  2,67    0,000017          17         1           munmap
  2,51    0,000016           1         9           mprotect
  2,35    0,000015           7         2         2 statfs
  2,04    0,000013           3         4           prctl
  1,88    0,000012           4         3           lseek
  1,88    0,000012           4         3           brk
  1,41    0,000009           0        36           mmap
  0,94    0,000006           3         2         2 access
  0,94    0,000006           3         2           getuid
  0,78    0,000005           5         1           prlimit64
  0,78    0,000005           5         1           getrandom
  0,63    0,000004           4         1           fstatfs
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000637           3       179        18 total
