Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42,19    0,000305           8        36           mmap
 17,29    0,000125           4        29        12 openat
  8,85    0,000064           3        18           read
  8,85    0,000064           3        19           close
  5,67    0,000041           2        16           fstat
  4,29    0,000031           1        17           write
  1,52    0,000011           5         2         2 connect
  1,52    0,000011           2         4           newfstatat
  1,24    0,000009           1         9           mprotect
  1,24    0,000009           4         2           socket
  1,11    0,000008           8         1           munmap
  1,11    0,000008           4         2           pread64
  0,97    0,000007           3         2         2 statfs
  0,83    0,000006           2         3           lseek
  0,83    0,000006           2         3           brk
  0,83    0,000006           1         4           prctl
  0,55    0,000004           2         2           getuid
  0,28    0,000002           1         2         2 access
  0,28    0,000002           2         1           fstatfs
  0,28    0,000002           2         1           prlimit64
  0,28    0,000002           2         1           getrandom
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000723           4       179        18 total
