passwd: option requires an argument -- 'i'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,68    0,000383         383         1           execve
 21,84    0,000256           7        36           mmap
 14,16    0,000166           4        36        24 openat
  7,51    0,000088           4        18           write
  4,86    0,000057           6         9           mprotect
  4,35    0,000051           4        12           read
  3,50    0,000041           3        12           close
  2,90    0,000034           3        11           fstat
  1,19    0,000014           4         3           brk
  1,11    0,000013          13         1           munmap
  1,11    0,000013           6         2         2 statfs
  1,11    0,000013           3         4           prctl
  0,85    0,000010           5         2         2 access
  0,51    0,000006           3         2           pread64
  0,34    0,000004           4         1           fstatfs
  0,34    0,000004           4         1           set_robust_list
  0,34    0,000004           4         1           getrandom
  0,26    0,000003           3         1           getuid
  0,26    0,000003           3         1           arch_prctl
  0,26    0,000003           3         1           set_tid_address
  0,26    0,000003           3         1           prlimit64
  0,26    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001172           7       157        28 total
