passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,92    0,000327         327         1           execve
 24,54    0,000322           8        36           mmap
 16,23    0,000213           5        36        24 openat
  8,23    0,000108           6        18           write
  5,56    0,000073           8         9           mprotect
  5,11    0,000067           5        12           read
  3,51    0,000046           3        12           close
  3,51    0,000046           4        11           fstat
  1,30    0,000017          17         1           munmap
  1,14    0,000015           7         2         2 statfs
  1,07    0,000014           4         3           brk
  0,99    0,000013           3         4           prctl
  0,91    0,000012           6         2         2 access
  0,61    0,000008           4         2           pread64
  0,38    0,000005           5         1           fstatfs
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           set_robust_list
  0,30    0,000004           4         1           prlimit64
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,23    0,000003           3         1           getuid
  0,23    0,000003           3         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100,00    0,001312           8       157        28 total
