passwd: option requires an argument -- 'r'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,62    0,000320           8        36           mmap
 25,07    0,000262         262         1           execve
 17,61    0,000184           5        36        24 openat
 10,05    0,000105           5        18           write
  3,64    0,000038           3        12           read
  3,25    0,000034           2        12           close
  3,25    0,000034           3        11           fstat
  3,25    0,000034           3         9           mprotect
  0,77    0,000008           4         2           pread64
  0,57    0,000006           3         2         2 access
  0,38    0,000004           1         3           brk
  0,38    0,000004           4         1           getuid
  0,29    0,000003           3         1           arch_prctl
  0,29    0,000003           3         1           set_tid_address
  0,29    0,000003           3         1           set_robust_list
  0,29    0,000003           3         1           rseq
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001045           6       157        28 total
