Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,30    0,000151           5        29        12 openat
 12,50    0,000093           5        17           write
 12,23    0,000091           2        36           mmap
 12,10    0,000090          10         9           mprotect
  9,14    0,000068           3        18           read
  7,66    0,000057           3        19           close
  4,70    0,000035           2        16           fstat
  2,96    0,000022          11         2         2 connect
  2,69    0,000020           5         4           newfstatat
  2,15    0,000016          16         1           munmap
  2,02    0,000015           7         2           socket
  2,02    0,000015           7         2         2 statfs
  1,61    0,000012           3         4           prctl
  1,48    0,000011           3         3           brk
  1,34    0,000010           3         3           lseek
  0,94    0,000007           3         2           getuid
  0,67    0,000005           2         2         2 access
  0,54    0,000004           4         1           fstatfs
  0,54    0,000004           4         1           set_tid_address
  0,54    0,000004           4         1           prlimit64
  0,54    0,000004           4         1           getrandom
  0,54    0,000004           4         1           rseq
  0,40    0,000003           3         1           arch_prctl
  0,40    0,000003           3         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000744           4       179        18 total
