Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31,10    0,000302           8        36           mmap
 19,05    0,000185           6        29        12 openat
 10,50    0,000102           6        17           write
  9,89    0,000096           5        18           read
  8,34    0,000081           4        19           close
  5,87    0,000057           3        16           fstat
  2,57    0,000025          12         2         2 connect
  2,37    0,000023           5         4           newfstatat
  1,75    0,000017           8         2           socket
  1,13    0,000011           3         3           lseek
  0,93    0,000009           9         1           munmap
  0,82    0,000008           4         2           pread64
  0,82    0,000008           4         2           getuid
  0,82    0,000008           4         2         2 statfs
  0,72    0,000007           1         4           prctl
  0,62    0,000006           2         3           brk
  0,51    0,000005           2         2         2 access
  0,41    0,000004           4         1           arch_prctl
  0,41    0,000004           4         1           set_robust_list
  0,41    0,000004           4         1           rseq
  0,31    0,000003           3         1           set_tid_address
  0,21    0,000002           2         1           fstatfs
  0,21    0,000002           2         1           prlimit64
  0,21    0,000002           2         1           getrandom
  0,00    0,000000           0         9           mprotect
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000971           5       179        18 total
