passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,39    0,000212           5        36           mmap
 22,99    0,000192           5        36        24 openat
 14,13    0,000118           6        18           write
  9,70    0,000081           9         9           mprotect
  6,47    0,000054           4        12           read
  4,43    0,000037           3        12           close
  3,47    0,000029           2        11           fstat
  2,16    0,000018          18         1           munmap
  2,04    0,000017           8         2         2 statfs
  1,80    0,000015           3         4           prctl
  1,56    0,000013           4         3           brk
  1,20    0,000010           5         2           pread64
  0,72    0,000006           3         2         2 access
  0,60    0,000005           5         1           getuid
  0,60    0,000005           5         1           prlimit64
  0,48    0,000004           4         1           fstatfs
  0,48    0,000004           4         1           arch_prctl
  0,48    0,000004           4         1           set_tid_address
  0,48    0,000004           4         1           getrandom
  0,48    0,000004           4         1           rseq
  0,36    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000835           5       157        28 total
