Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,00    0,000167           5        29        12 openat
 15,15    0,000110           6        17           write
 12,26    0,000089           9         9           mprotect
  9,37    0,000068           3        18           read
  9,37    0,000068           3        19           close
  4,96    0,000036           2        16           fstat
  3,86    0,000028          14         2         2 connect
  3,17    0,000023           5         4           newfstatat
  2,75    0,000020          10         2           socket
  2,48    0,000018          18         1           munmap
  2,34    0,000017           8         2         2 statfs
  2,07    0,000015           3         4           prctl
  1,65    0,000012           4         3           lseek
  1,65    0,000012           0        36           mmap
  1,52    0,000011           3         3           brk
  1,24    0,000009           4         2           getuid
  1,10    0,000008           4         2         2 access
  0,69    0,000005           5         1           fstatfs
  0,69    0,000005           5         1           prlimit64
  0,69    0,000005           5         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000726           4       179        18 total
