passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,57    0,000187           5        36        24 openat
 19,45    0,000148           4        36           mmap
 15,24    0,000116           6        18           write
 11,70    0,000089           9         9           mprotect
  7,23    0,000055           4        12           read
  4,34    0,000033           2        12           close
  3,42    0,000026           2        11           fstat
  2,23    0,000017          17         1           munmap
  2,10    0,000016           8         2         2 statfs
  1,97    0,000015           3         4           prctl
  1,84    0,000014           4         3           brk
  1,18    0,000009           4         2         2 access
  0,66    0,000005           2         2           pread64
  0,66    0,000005           5         1           fstatfs
  0,66    0,000005           5         1           getrandom
  0,53    0,000004           4         1           getuid
  0,53    0,000004           4         1           arch_prctl
  0,53    0,000004           4         1           prlimit64
  0,39    0,000003           3         1           set_tid_address
  0,39    0,000003           3         1           set_robust_list
  0,39    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000761           4       157        28 total
