Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,78    0,000339           9        36           mmap
 21,17    0,000315         315         1           execve
 14,11    0,000210           7        29        12 openat
  7,19    0,000107           6        17           write
  6,38    0,000095           5        18           read
  5,71    0,000085           4        19           close
  5,17    0,000077           8         9           mprotect
  4,44    0,000066           4        16           fstat
  1,61    0,000024          12         2         2 connect
  1,55    0,000023           5         4           newfstatat
  1,41    0,000021          21         1           munmap
  1,21    0,000018           6         3           brk
  1,08    0,000016           8         2           socket
  0,94    0,000014           7         2         2 statfs
  0,87    0,000013           3         4           prctl
  0,81    0,000012           6         2         2 access
  0,60    0,000009           3         3           lseek
  0,54    0,000008           4         2           pread64
  0,54    0,000008           4         2           getuid
  0,40    0,000006           6         1           fstatfs
  0,34    0,000005           5         1           arch_prctl
  0,27    0,000004           4         1           prlimit64
  0,27    0,000004           4         1           getrandom
  0,20    0,000003           3         1           set_tid_address
  0,20    0,000003           3         1           set_robust_list
  0,20    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001488           8       179        18 total
