passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,18    0,000176           4        36        24 openat
 16,88    0,000118           3        36           mmap
 16,60    0,000116           6        18           write
 11,59    0,000081           9         9           mprotect
  6,58    0,000046           3        12           read
  4,58    0,000032           2        12           close
  3,86    0,000027           2        11           fstat
  2,58    0,000018          18         1           munmap
  2,29    0,000016           4         4           prctl
  2,15    0,000015           7         2         2 statfs
  1,86    0,000013           4         3           brk
  1,00    0,000007           7         1           getuid
  0,86    0,000006           3         2         2 access
  0,72    0,000005           5         1           getrandom
  0,57    0,000004           4         1           fstatfs
  0,57    0,000004           4         1           arch_prctl
  0,57    0,000004           4         1           set_robust_list
  0,57    0,000004           4         1           prlimit64
  0,57    0,000004           4         1           rseq
  0,43    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000699           4       157        28 total
