passwd: option requires an argument -- 'i'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34,25    0,000285           7        36           mmap
 30,53    0,000254         254         1           execve
  8,17    0,000068           7         9           mprotect
  8,17    0,000068           1        36        24 openat
  4,45    0,000037           3        12           read
  3,73    0,000031           2        12           close
  3,37    0,000028           2        11           fstat
  1,92    0,000016          16         1           munmap
  0,96    0,000008           4         2           pread64
  0,84    0,000007           1         4           prctl
  0,60    0,000005           2         2         2 access
  0,48    0,000004           1         3           brk
  0,48    0,000004           4         1           fstatfs
  0,48    0,000004           4         1           arch_prctl
  0,48    0,000004           4         1           prlimit64
  0,36    0,000003           3         1           set_tid_address
  0,36    0,000003           3         1           set_robust_list
  0,36    0,000003           3         1           rseq
  0,00    0,000000           0        18           write
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000832           5       157        28 total
