passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,96    0,000377          10        36           mmap
 21,97    0,000319         319         1           execve
 16,87    0,000245           6        36        24 openat
  8,06    0,000117           6        18           write
  5,85    0,000085           9         9           mprotect
  5,23    0,000076           6        12           read
  3,99    0,000058           4        12           close
  3,37    0,000049           4        11           fstat
  1,17    0,000017          17         1           munmap
  1,17    0,000017           5         3           brk
  1,17    0,000017           8         2         2 statfs
  1,10    0,000016           4         4           prctl
  1,03    0,000015           7         2         2 access
  0,62    0,000009           4         2           pread64
  0,41    0,000006           6         1           fstatfs
  0,34    0,000005           5         1           arch_prctl
  0,34    0,000005           5         1           getrandom
  0,28    0,000004           4         1           getuid
  0,28    0,000004           4         1           set_robust_list
  0,28    0,000004           4         1           prlimit64
  0,28    0,000004           4         1           rseq
  0,21    0,000003           3         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100,00    0,001452           9       157        28 total
