Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,60    0,000330           9        36           mmap
 28,92    0,000284         284         1           execve
  9,47    0,000093           3        29        12 openat
  5,60    0,000055           2        19           close
  5,30    0,000052           2        18           read
  4,38    0,000043           2        16           fstat
  4,28    0,000042           4         9           mprotect
  1,93    0,000019           9         2         2 connect
  1,43    0,000014           7         2           socket
  1,12    0,000011           5         2         2 access
  0,92    0,000009           2         4           newfstatat
  0,81    0,000008           4         2           pread64
  0,41    0,000004           1         3           brk
  0,41    0,000004           4         1           arch_prctl
  0,31    0,000003           1         3           lseek
  0,31    0,000003           3         1           set_tid_address
  0,31    0,000003           3         1           set_robust_list
  0,31    0,000003           3         1           rseq
  0,20    0,000002           1         2           getuid
  0,00    0,000000           0        17           write
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000982           5       179        18 total
