passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,84    0,000179           4        36        24 openat
 17,84    0,000119           6        18           write
 14,09    0,000094           2        36           mmap
 12,89    0,000086           9         9           mprotect
  6,15    0,000041           3        12           read
  4,20    0,000028           2        12           close
  2,85    0,000019           1        11           fstat
  2,70    0,000018          18         1           munmap
  2,25    0,000015           7         2         2 statfs
  2,10    0,000014           4         3           brk
  2,10    0,000014           3         4           prctl
  0,90    0,000006           3         2         2 access
  0,75    0,000005           5         1           fstatfs
  0,75    0,000005           5         1           prlimit64
  0,75    0,000005           5         1           getrandom
  0,60    0,000004           4         1           getuid
  0,60    0,000004           4         1           arch_prctl
  0,60    0,000004           4         1           set_robust_list
  0,60    0,000004           4         1           rseq
  0,45    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000667           4       157        28 total
