passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38,75    0,000336           9        36           mmap
 20,53    0,000178           4        36        24 openat
 10,73    0,000093           5        18           write
  6,69    0,000058           4        12           read
  5,07    0,000044           4         9           mprotect
  4,84    0,000042           3        12           close
  4,84    0,000042           3        11           fstat
  1,27    0,000011          11         1           munmap
  1,04    0,000009           4         2           pread64
  1,04    0,000009           4         2         2 access
  1,04    0,000009           4         2         2 statfs
  0,92    0,000008           2         4           prctl
  0,81    0,000007           2         3           brk
  0,35    0,000003           3         1           fstatfs
  0,35    0,000003           3         1           arch_prctl
  0,35    0,000003           3         1           prlimit64
  0,35    0,000003           3         1           getrandom
  0,35    0,000003           3         1           rseq
  0,23    0,000002           2         1           getuid
  0,23    0,000002           2         1           set_tid_address
  0,23    0,000002           2         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000867           5       157        28 total
