passwd: option requires an argument -- 'i'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,07    0,000338           9        36           mmap
 23,00    0,000310         310         1           execve
 16,32    0,000220           6        36        24 openat
  9,05    0,000122           6        18           write
  6,16    0,000083           9         9           mprotect
  4,97    0,000067           5        12           read
  3,71    0,000050           4        12           close
  3,49    0,000047           4        11           fstat
  1,26    0,000017          17         1           munmap
  1,19    0,000016           5         3           brk
  1,04    0,000014           7         2         2 statfs
  1,04    0,000014           3         4           prctl
  0,82    0,000011           5         2         2 access
  0,59    0,000008           4         2           pread64
  0,37    0,000005           5         1           getuid
  0,30    0,000004           4         1           fstatfs
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           prlimit64
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,22    0,000003           3         1           set_tid_address
  0,22    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001348           8       157        28 total
