Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,61    0,000315           8        36           mmap
 16,82    0,000179           6        29        12 openat
  8,46    0,000090           5        18           read
  8,08    0,000086           4        19           close
  7,71    0,000082           4        17           write
  7,61    0,000081           9         9           mprotect
  5,45    0,000058           3        16           fstat
  2,54    0,000027          13         2         2 connect
  1,69    0,000018           9         2           socket
  1,60    0,000017          17         1           munmap
  1,50    0,000016           8         2         2 statfs
  1,50    0,000016           4         4           prctl
  1,22    0,000013           4         3           brk
  1,13    0,000012           3         4           newfstatat
  0,75    0,000008           4         2           pread64
  0,66    0,000007           2         3           lseek
  0,56    0,000006           3         2         2 access
  0,47    0,000005           5         1           fstatfs
  0,47    0,000005           5         1           getrandom
  0,38    0,000004           2         2           getuid
  0,38    0,000004           4         1           arch_prctl
  0,38    0,000004           4         1           set_robust_list
  0,38    0,000004           4         1           prlimit64
  0,38    0,000004           4         1           rseq
  0,28    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001064           5       179        18 total
