Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35,05    0,000333         333         1           execve
 20,63    0,000196           5        36           mmap
  8,84    0,000084           2        29        12 openat
  6,53    0,000062           6         9           mprotect
  5,26    0,000050           2        19           close
  5,16    0,000049           2        18           read
  4,84    0,000046           2        16           fstat
  1,68    0,000016           8         2         2 connect
  1,37    0,000013           4         3           brk
  1,37    0,000013           3         4           newfstatat
  1,26    0,000012          12         1           munmap
  1,16    0,000011           5         2         2 access
  1,05    0,000010           5         2           socket
  1,05    0,000010           5         2         2 statfs
  1,05    0,000010           2         4           prctl
  0,84    0,000008           2         3           lseek
  0,42    0,000004           2         2           getuid
  0,42    0,000004           4         1           set_tid_address
  0,42    0,000004           4         1           set_robust_list
  0,32    0,000003           3         1           fstatfs
  0,32    0,000003           3         1           arch_prctl
  0,32    0,000003           3         1           prlimit64
  0,32    0,000003           3         1           getrandom
  0,32    0,000003           3         1           rseq
  0,00    0,000000           0        17           write
  0,00    0,000000           0         2           pread64
------ ----------- ----------- --------- --------- ----------------
100,00    0,000950           5       179        18 total
