Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,26    0,000119           4        29        12 openat
 14,24    0,000088           5        17           write
 12,30    0,000076           2        36           mmap
 10,19    0,000063           7         9           mprotect
  8,90    0,000055           3        18           read
  8,25    0,000051           2        19           close
  4,37    0,000027           1        16           fstat
  3,24    0,000020          10         2         2 connect
  2,75    0,000017           4         4           newfstatat
  2,27    0,000014           7         2           socket
  2,10    0,000013          13         1           munmap
  1,94    0,000012           6         2         2 statfs
  1,94    0,000012           3         4           prctl
  1,62    0,000010           3         3           brk
  1,29    0,000008           2         3           lseek
  0,97    0,000006           3         2           getuid
  0,65    0,000004           2         2         2 access
  0,65    0,000004           4         1           fstatfs
  0,65    0,000004           4         1           getrandom
  0,49    0,000003           3         1           arch_prctl
  0,49    0,000003           3         1           set_tid_address
  0,49    0,000003           3         1           set_robust_list
  0,49    0,000003           3         1           prlimit64
  0,49    0,000003           3         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000618           3       179        18 total
