passwd: option requires an argument -- 'i'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,41    0,000186           5        36           mmap
 23,36    0,000178           4        36        24 openat
 14,96    0,000114           6        18           write
  9,97    0,000076           8         9           mprotect
  6,17    0,000047           3        12           read
  4,07    0,000031           2        12           close
  3,28    0,000025           2        11           fstat
  2,10    0,000016          16         1           munmap
  1,84    0,000014           7         2         2 statfs
  1,57    0,000012           4         3           brk
  1,57    0,000012           3         4           prctl
  1,44    0,000011           5         2           pread64
  0,79    0,000006           3         2         2 access
  0,79    0,000006           6         1           rseq
  0,66    0,000005           5         1           fstatfs
  0,52    0,000004           4         1           getuid
  0,52    0,000004           4         1           arch_prctl
  0,52    0,000004           4         1           set_tid_address
  0,52    0,000004           4         1           prlimit64
  0,52    0,000004           4         1           getrandom
  0,39    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000762           4       157        28 total
