passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,15    0,000331           9        36           mmap
 23,86    0,000314         314         1           execve
 16,72    0,000220           6        36        24 openat
  7,83    0,000103           5        18           write
  5,93    0,000078           8         9           mprotect
  5,32    0,000070           5        12           read
  3,72    0,000049           4        12           close
  3,42    0,000045           4        11           fstat
  1,22    0,000016           5         3           brk
  1,14    0,000015          15         1           munmap
  1,06    0,000014           7         2         2 statfs
  0,91    0,000012           6         2         2 access
  0,91    0,000012           3         4           prctl
  0,53    0,000007           3         2           pread64
  0,38    0,000005           5         1           fstatfs
  0,30    0,000004           4         1           getuid
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,23    0,000003           3         1           set_tid_address
  0,23    0,000003           3         1           set_robust_list
  0,23    0,000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100,00    0,001316           8       157        28 total
