passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,98    0,000278           7        36           mmap
 20,28    0,000171           4        36        24 openat
 12,57    0,000106           5        18           write
  9,25    0,000078           8         9           mprotect
  6,41    0,000054           4        12           read
  4,98    0,000042           3        12           close
  3,80    0,000032           2        11           fstat
  1,42    0,000012          12         1           munmap
  1,30    0,000011           5         2         2 statfs
  1,30    0,000011           2         4           prctl
  0,95    0,000008           2         3           brk
  0,95    0,000008           4         2           pread64
  0,47    0,000004           2         2         2 access
  0,47    0,000004           4         1           fstatfs
  0,47    0,000004           4         1           arch_prctl
  0,47    0,000004           4         1           prlimit64
  0,47    0,000004           4         1           rseq
  0,36    0,000003           3         1           getuid
  0,36    0,000003           3         1           set_tid_address
  0,36    0,000003           3         1           set_robust_list
  0,36    0,000003           3         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000843           5       157        28 total
