passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,78    0,000354           9        36           mmap
 27,77    0,000291         291         1           execve
 14,79    0,000155           4        36        24 openat
  7,44    0,000078           4        18           write
  4,48    0,000047           4        11           fstat
  4,20    0,000044           3        12           read
  3,53    0,000037           3        12           close
  1,24    0,000013           6         2           pread64
  0,76    0,000008           4         2         2 access
  0,38    0,000004           1         3           brk
  0,38    0,000004           4         1           arch_prctl
  0,38    0,000004           4         1           set_tid_address
  0,38    0,000004           4         1           rseq
  0,29    0,000003           3         1           set_robust_list
  0,19    0,000002           2         1           getuid
  0,00    0,000000           0         9           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001048           6       157        28 total
