Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33,83    0,000294         294         1           execve
 23,01    0,000200           5        36           mmap
  9,90    0,000086           5        17           write
  9,32    0,000081           2        29        12 openat
  5,18    0,000045           5         9           mprotect
  4,95    0,000043           2        18           read
  3,22    0,000028           1        19           close
  2,76    0,000024           1        16           fstat
  1,38    0,000012          12         1           munmap
  1,38    0,000012           4         3           brk
  1,27    0,000011           5         2         2 access
  1,27    0,000011           5         2         2 statfs
  0,92    0,000008           2         4           prctl
  0,58    0,000005           2         2           pread64
  0,35    0,000003           3         1           fstatfs
  0,35    0,000003           3         1           prlimit64
  0,35    0,000003           3         1           getrandom
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         2           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           getuid
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         4           newfstatat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000869           4       179        18 total
