passwd: option requires an argument -- 'i'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,64    0,000189           5        36        24 openat
 16,04    0,000123           6        18           write
 14,73    0,000113           3        36           mmap
 14,47    0,000111          12         9           mprotect
  6,52    0,000050           4        12           read
  4,43    0,000034           2        12           close
  3,26    0,000025          25         1           munmap
  3,00    0,000023           2        11           fstat
  3,00    0,000023          11         2         2 statfs
  1,96    0,000015           5         3           brk
  1,96    0,000015           3         4           prctl
  0,91    0,000007           3         2           pread64
  0,78    0,000006           3         2         2 access
  0,65    0,000005           5         1           fstatfs
  0,65    0,000005           5         1           prlimit64
  0,65    0,000005           5         1           getrandom
  0,52    0,000004           4         1           getuid
  0,52    0,000004           4         1           set_tid_address
  0,52    0,000004           4         1           rseq
  0,39    0,000003           3         1           arch_prctl
  0,39    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000767           4       157        28 total
