Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,91    0,000394          10        36           mmap
 18,39    0,000303         303         1           execve
 14,32    0,000236           8        29        12 openat
  7,22    0,000119           7        17           write
  6,55    0,000108           6        18           read
  6,07    0,000100           5        19           close
  5,46    0,000090          10         9           mprotect
  4,43    0,000073           4        16           fstat
  1,64    0,000027          13         2         2 connect
  1,64    0,000027          13         2         2 statfs
  1,46    0,000024           6         4           newfstatat
  1,21    0,000020           6         3           brk
  1,15    0,000019          19         1           munmap
  1,15    0,000019           9         2           socket
  0,97    0,000016           4         4           prctl
  0,79    0,000013           6         2         2 access
  0,67    0,000011           3         3           lseek
  0,55    0,000009           4         2           pread64
  0,49    0,000008           4         2           getuid
  0,36    0,000006           6         1           fstatfs
  0,36    0,000006           6         1           getrandom
  0,30    0,000005           5         1           set_tid_address
  0,24    0,000004           4         1           arch_prctl
  0,24    0,000004           4         1           prlimit64
  0,24    0,000004           4         1           rseq
  0,18    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001648           9       179        18 total
