Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,42    0,000363          10        36           mmap
 21,12    0,000342         342         1           execve
 13,59    0,000220           7        29        12 openat
  7,29    0,000118           6        17           write
  6,67    0,000108           6        18           read
  5,93    0,000096           5        19           close
  5,31    0,000086           9         9           mprotect
  4,26    0,000069           4        16           fstat
  1,67    0,000027          13         2         2 connect
  1,54    0,000025           6         4           newfstatat
  1,36    0,000022          11         2         2 statfs
  1,17    0,000019           9         2           socket
  1,11    0,000018           6         3           brk
  1,05    0,000017          17         1           munmap
  0,99    0,000016           4         4           prctl
  0,74    0,000012           4         3           lseek
  0,74    0,000012           6         2         2 access
  0,56    0,000009           4         2           pread64
  0,56    0,000009           4         2           getuid
  0,31    0,000005           5         1           fstatfs
  0,31    0,000005           5         1           arch_prctl
  0,31    0,000005           5         1           getrandom
  0,25    0,000004           4         1           set_tid_address
  0,25    0,000004           4         1           set_robust_list
  0,25    0,000004           4         1           prlimit64
  0,25    0,000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001619           9       179        18 total
