Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,42    0,000223           6        36           mmap
 19,78    0,000216           7        29        12 openat
 11,26    0,000123           7        17           write
  8,42    0,000092           5        18           read
  8,15    0,000089           9         9           mprotect
  7,60    0,000083           4        19           close
  5,13    0,000056           3        16           fstat
  2,47    0,000027          13         2         2 connect
  2,29    0,000025           6         4           newfstatat
  1,83    0,000020          10         2           socket
  1,65    0,000018          18         1           munmap
  1,65    0,000018           9         2         2 statfs
  1,56    0,000017           4         4           prctl
  1,37    0,000015           5         3           brk
  1,19    0,000013           4         3           lseek
  0,92    0,000010           5         2           pread64
  0,82    0,000009           4         2           getuid
  0,55    0,000006           3         2         2 access
  0,46    0,000005           5         1           fstatfs
  0,46    0,000005           5         1           arch_prctl
  0,46    0,000005           5         1           prlimit64
  0,46    0,000005           5         1           getrandom
  0,37    0,000004           4         1           set_tid_address
  0,37    0,000004           4         1           set_robust_list
  0,37    0,000004           4         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001092           6       179        18 total
