Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,05    0,000168           4        36           mmap
 27,01    0,000151         151         1           execve
  7,69    0,000043           1        29        12 openat
  7,51    0,000042           4         9           mprotect
  6,98    0,000039           2        17           write
  3,40    0,000019           1        18           read
  3,40    0,000019           1        19           close
  3,04    0,000017           1        16           fstat
  1,79    0,000010           3         3           brk
  1,61    0,000009           9         1           munmap
  1,43    0,000008           4         2           pread64
  1,43    0,000008           4         2         2 statfs
  1,25    0,000007           1         4           prctl
  0,72    0,000004           2         2         2 access
  0,54    0,000003           3         1           fstatfs
  0,54    0,000003           3         1           getrandom
  0,36    0,000002           2         1           arch_prctl
  0,36    0,000002           2         1           set_tid_address
  0,36    0,000002           2         1           prlimit64
  0,36    0,000002           2         1           rseq
  0,18    0,000001           1         1           set_robust_list
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         2           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           getuid
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,000559           3       179        18 total
