passwd: option requires an argument -- 'r'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36,00    0,000135           3        36           mmap
 20,27    0,000076           2        36        24 openat
  9,87    0,000037           2        18           write
  7,20    0,000027           2        12           read
  5,60    0,000021           2         9           mprotect
  4,53    0,000017           1        11           fstat
  4,27    0,000016           1        12           close
  2,40    0,000009           4         2           pread64
  1,33    0,000005           5         1           munmap
  1,07    0,000004           2         2         2 statfs
  1,07    0,000004           1         4           prctl
  1,07    0,000004           4         1           arch_prctl
  1,07    0,000004           4         1           set_tid_address
  0,80    0,000003           1         3           brk
  0,80    0,000003           3         1           set_robust_list
  0,80    0,000003           3         1           rseq
  0,53    0,000002           2         1           getuid
  0,53    0,000002           2         1           fstatfs
  0,27    0,000001           0         2         2 access
  0,27    0,000001           1         1           prlimit64
  0,27    0,000001           1         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000375           2       157        28 total
