passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,04    0,000187           5        36           mmap
 23,91    0,000186           5        36        24 openat
 14,14    0,000110           6        18           write
  9,90    0,000077           8         9           mprotect
  6,81    0,000053           4        12           read
  4,50    0,000035           2        12           close
  3,34    0,000026           2        11           fstat
  2,06    0,000016          16         1           munmap
  1,93    0,000015           7         2         2 statfs
  1,54    0,000012           4         3           brk
  1,54    0,000012           3         4           prctl
  1,16    0,000009           9         1           getrandom
  0,90    0,000007           3         2           pread64
  0,64    0,000005           2         2         2 access
  0,64    0,000005           5         1           fstatfs
  0,51    0,000004           4         1           getuid
  0,51    0,000004           4         1           arch_prctl
  0,51    0,000004           4         1           set_robust_list
  0,51    0,000004           4         1           prlimit64
  0,51    0,000004           4         1           rseq
  0,39    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000778           4       157        28 total
