passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,12    0,000221           6        36           mmap
 23,79    0,000187           5        36        24 openat
 12,21    0,000096           5        18           write
  8,78    0,000069           7         9           mprotect
  6,87    0,000054           4        12           read
  4,83    0,000038           3        12           close
  3,82    0,000030           2        11           fstat
  1,91    0,000015          15         1           munmap
  1,65    0,000013           6         2         2 statfs
  1,53    0,000012           3         4           prctl
  1,27    0,000010           3         3           brk
  1,02    0,000008           4         2           pread64
  0,64    0,000005           2         2         2 access
  0,51    0,000004           4         1           fstatfs
  0,51    0,000004           4         1           arch_prctl
  0,51    0,000004           4         1           prlimit64
  0,51    0,000004           4         1           getrandom
  0,38    0,000003           3         1           getuid
  0,38    0,000003           3         1           set_tid_address
  0,38    0,000003           3         1           set_robust_list
  0,38    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000786           5       157        28 total
