Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,07    0,000185           6        29        12 openat
 16,27    0,000150           4        36           mmap
 11,93    0,000110           6        17           write
  9,54    0,000088           4        18           read
  8,35    0,000077           8         9           mprotect
  8,24    0,000076           4        19           close
  4,77    0,000044           2        16           fstat
  2,93    0,000027           6         4           newfstatat
  2,71    0,000025          12         2         2 connect
  1,95    0,000018          18         1           munmap
  1,95    0,000018           9         2           socket
  1,74    0,000016           8         2         2 statfs
  1,52    0,000014           3         4           prctl
  1,30    0,000012           4         3           lseek
  1,30    0,000012           4         3           brk
  0,98    0,000009           4         2           getuid
  0,87    0,000008           4         2           pread64
  0,65    0,000006           3         2         2 access
  0,54    0,000005           5         1           fstatfs
  0,54    0,000005           5         1           getrandom
  0,43    0,000004           4         1           set_robust_list
  0,43    0,000004           4         1           prlimit64
  0,33    0,000003           3         1           arch_prctl
  0,33    0,000003           3         1           set_tid_address
  0,33    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000922           5       179        18 total
