passwd: option requires an argument -- 'r'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40,65    0,000350           9        36           mmap
 34,03    0,000293         293         1           execve
  7,32    0,000063           1        36        24 openat
  3,95    0,000034           2        12           read
  3,72    0,000032           2        11           fstat
  3,60    0,000031           2        12           close
  2,90    0,000025           2         9           mprotect
  1,16    0,000010           5         2           pread64
  0,58    0,000005           2         2         2 access
  0,46    0,000004           4         1           arch_prctl
  0,46    0,000004           4         1           set_tid_address
  0,46    0,000004           4         1           rseq
  0,35    0,000003           1         3           brk
  0,35    0,000003           3         1           set_robust_list
  0,00    0,000000           0        18           write
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000861           5       157        28 total
