Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,67    0,000362          10        36           mmap
 16,07    0,000196           6        29        12 openat
  7,62    0,000093           5        18           read
  7,62    0,000093           5        17           write
  7,05    0,000086          86         1           munmap
  6,56    0,000080           8         9           mprotect
  6,23    0,000076           4        19           close
  5,41    0,000066           4        16           fstat
  1,64    0,000020           6         3           brk
  1,56    0,000019           9         2         2 connect
  1,48    0,000018           4         4           newfstatat
  1,39    0,000017           5         3           lseek
  1,15    0,000014           7         2           socket
  1,07    0,000013           6         2         2 statfs
  0,98    0,000012           6         2         2 access
  0,98    0,000012           3         4           prctl
  0,66    0,000008           4         2           pread64
  0,66    0,000008           4         2           getuid
  0,41    0,000005           5         1           fstatfs
  0,33    0,000004           4         1           arch_prctl
  0,33    0,000004           4         1           set_tid_address
  0,33    0,000004           4         1           prlimit64
  0,33    0,000004           4         1           getrandom
  0,25    0,000003           3         1           set_robust_list
  0,25    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001220           6       179        18 total
