passwd: option requires an argument -- 'r'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,04    0,000321           8        36           mmap
 22,65    0,000227           6        36        24 openat
 12,08    0,000121           6        18           write
  7,29    0,000073           8         9           mprotect
  6,89    0,000069           5        12           read
  4,99    0,000050           4        12           close
  4,59    0,000046           4        11           fstat
  1,50    0,000015          15         1           munmap
  1,50    0,000015           7         2         2 statfs
  1,30    0,000013           3         4           prctl
  1,10    0,000011           3         3           brk
  0,70    0,000007           3         2           pread64
  0,60    0,000006           3         2         2 access
  0,40    0,000004           4         1           getuid
  0,40    0,000004           4         1           fstatfs
  0,40    0,000004           4         1           prlimit64
  0,40    0,000004           4         1           getrandom
  0,30    0,000003           3         1           arch_prctl
  0,30    0,000003           3         1           set_tid_address
  0,30    0,000003           3         1           set_robust_list
  0,30    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001002           6       157        28 total
