passwd: option requires an argument -- 'n'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37,34    0,000342           9        36           mmap
 17,69    0,000162           4        36        24 openat
  9,28    0,000085           9         9           mprotect
  7,97    0,000073           6        12           read
  5,90    0,000054           4        11           fstat
  5,79    0,000053           4        12           close
  3,60    0,000033           1        18           write
  1,97    0,000018          18         1           munmap
  1,75    0,000016           8         2         2 statfs
  1,75    0,000016           4         4           prctl
  1,53    0,000014           4         3           brk
  0,98    0,000009           4         2           pread64
  0,66    0,000006           3         2         2 access
  0,55    0,000005           5         1           fstatfs
  0,55    0,000005           5         1           prlimit64
  0,55    0,000005           5         1           getrandom
  0,44    0,000004           4         1           getuid
  0,44    0,000004           4         1           arch_prctl
  0,44    0,000004           4         1           set_tid_address
  0,44    0,000004           4         1           set_robust_list
  0,44    0,000004           4         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000916           5       157        28 total
