Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,77    0,000337           9        36           mmap
 24,12    0,000273         273         1           execve
  9,54    0,000108           3        29        12 openat
  7,24    0,000082           4        17           write
  6,98    0,000079           8         9           mprotect
  5,39    0,000061           3        18           read
  3,89    0,000044           2        19           close
  3,53    0,000040           2        16           fstat
  1,50    0,000017          17         1           munmap
  1,33    0,000015           5         3           brk
  1,33    0,000015           7         2         2 statfs
  1,24    0,000014           3         4           prctl
  0,97    0,000011           5         2         2 access
  0,71    0,000008           4         2           pread64
  0,44    0,000005           5         1           fstatfs
  0,44    0,000005           5         1           getrandom
  0,35    0,000004           4         1           arch_prctl
  0,35    0,000004           4         1           prlimit64
  0,35    0,000004           4         1           rseq
  0,27    0,000003           3         1           set_tid_address
  0,27    0,000003           3         1           set_robust_list
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         2           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         2           getuid
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,001132           6       179        18 total
