passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,94    0,000352           9        36           mmap
 21,15    0,000287         287         1           execve
 16,65    0,000226           6        36        24 openat
  8,25    0,000112           6        18           write
  6,12    0,000083           9         9           mprotect
  5,38    0,000073           6        12           read
  3,91    0,000053           4        12           close
  3,76    0,000051           4        11           fstat
  1,33    0,000018          18         1           munmap
  1,33    0,000018           6         3           brk
  1,18    0,000016           8         2         2 statfs
  1,11    0,000015           3         4           prctl
  0,88    0,000012           6         2         2 access
  0,59    0,000008           4         2           pread64
  0,37    0,000005           5         1           fstatfs
  0,37    0,000005           5         1           getrandom
  0,29    0,000004           4         1           getuid
  0,29    0,000004           4         1           arch_prctl
  0,29    0,000004           4         1           set_tid_address
  0,29    0,000004           4         1           prlimit64
  0,29    0,000004           4         1           rseq
  0,22    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001357           8       157        28 total
