Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,96    0,000296           8        36           mmap
 21,07    0,000284         284         1           execve
 14,02    0,000189           6        29        12 openat
  7,20    0,000097           5        17           write
  6,53    0,000088           4        18           read
  5,71    0,000077           4        19           close
  5,64    0,000076           8         9           mprotect
  4,38    0,000059           3        16           fstat
  1,63    0,000022          11         2         2 connect
  1,56    0,000021           5         4           newfstatat
  1,34    0,000018          18         1           munmap
  1,19    0,000016           8         2           socket
  1,11    0,000015           5         3           brk
  1,11    0,000015           7         2         2 statfs
  0,89    0,000012           4         3           lseek
  0,89    0,000012           3         4           prctl
  0,82    0,000011           5         2         2 access
  0,52    0,000007           3         2           pread64
  0,52    0,000007           3         2           getuid
  0,37    0,000005           5         1           fstatfs
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,22    0,000003           3         1           set_tid_address
  0,22    0,000003           3         1           set_robust_list
  0,22    0,000003           3         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100,00    0,001348           7       179        18 total
