passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,31    0,000342           9        36           mmap
 22,87    0,000309         309         1           execve
 16,58    0,000224           6        36        24 openat
  8,36    0,000113           6        18           write
  5,92    0,000080           8         9           mprotect
  5,33    0,000072           6        12           read
  3,70    0,000050           4        12           close
  3,40    0,000046           4        11           fstat
  1,18    0,000016          16         1           munmap
  1,18    0,000016           5         3           brk
  1,11    0,000015           3         4           prctl
  1,04    0,000014           7         2         2 statfs
  0,81    0,000011           5         2         2 access
  0,67    0,000009           4         2           pread64
  0,37    0,000005           5         1           getuid
  0,37    0,000005           5         1           fstatfs
  0,37    0,000005           5         1           prlimit64
  0,30    0,000004           4         1           arch_prctl
  0,30    0,000004           4         1           set_tid_address
  0,30    0,000004           4         1           getrandom
  0,30    0,000004           4         1           rseq
  0,22    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001351           8       157        28 total
