passwd: option requires an argument -- 'w'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,14    0,000345           9        36           mmap
 22,74    0,000289         289         1           execve
 14,71    0,000187           5        36        24 openat
  6,29    0,000080           8         9           mprotect
  5,66    0,000072           4        18           write
  5,35    0,000068           5        12           read
  4,25    0,000054           4        12           close
  3,70    0,000047           4        11           fstat
  1,34    0,000017          17         1           munmap
  1,34    0,000017           5         3           brk
  1,26    0,000016           8         2         2 statfs
  1,26    0,000016           4         4           prctl
  1,02    0,000013           6         2         2 access
  0,94    0,000012          12         1           getuid
  0,63    0,000008           4         2           pread64
  0,39    0,000005           5         1           fstatfs
  0,39    0,000005           5         1           getrandom
  0,31    0,000004           4         1           arch_prctl
  0,31    0,000004           4         1           set_tid_address
  0,31    0,000004           4         1           set_robust_list
  0,31    0,000004           4         1           prlimit64
  0,31    0,000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001271           8       157        28 total
