passwd: option requires an argument -- 'x'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34,04    0,000385          10        36           mmap
 22,37    0,000253           7        36        24 openat
 10,52    0,000119           6        18           write
  7,07    0,000080           8         9           mprotect
  6,54    0,000074           6        12           read
  4,51    0,000051           4        12           close
  4,07    0,000046           4        11           fstat
  1,59    0,000018          18         1           munmap
  1,59    0,000018           9         2         2 statfs
  1,50    0,000017           4         4           prctl
  1,24    0,000014           4         3           brk
  1,15    0,000013           6         2         2 access
  0,88    0,000010           5         2           pread64
  0,44    0,000005           5         1           fstatfs
  0,44    0,000005           5         1           getrandom
  0,35    0,000004           4         1           getuid
  0,35    0,000004           4         1           arch_prctl
  0,35    0,000004           4         1           set_tid_address
  0,35    0,000004           4         1           set_robust_list
  0,35    0,000004           4         1           prlimit64
  0,27    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001131           7       157        28 total
