Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,21    0,000118           4        29        12 openat
 12,19    0,000079           2        33           mmap
 11,88    0,000077           3        22           read
  9,26    0,000060           5        11           write
  9,10    0,000059           3        19           close
  8,64    0,000056           7         8           mprotect
  5,40    0,000035           2        16           fstat
  3,24    0,000021           7         3           socket
  2,93    0,000019           9         2         2 connect
  2,78    0,000018           4         4           newfstatat
  2,16    0,000014           3         4           prctl
  2,01    0,000013          13         1           munmap
  2,01    0,000013           6         2         2 statfs
  1,54    0,000010           3         3           lseek
  1,39    0,000009           3         3           brk
  1,39    0,000009           3         3         2 access
  0,93    0,000006           3         2           getuid
  0,62    0,000004           4         1           getpid
  0,62    0,000004           4         1           fcntl
  0,62    0,000004           4         1           fstatfs
  0,62    0,000004           4         1           prlimit64
  0,62    0,000004           4         1           getrandom
  0,46    0,000003           3         1           arch_prctl
  0,46    0,000003           3         1           set_tid_address
  0,46    0,000003           3         1           set_robust_list
  0,46    0,000003           3         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000648           3       177        18 total
