gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,76    0,000300           9        33           mmap
 20,04    0,000202           4        41        24 openat
  8,23    0,000083           6        12           write
  7,74    0,000078           3        22           read
  7,34    0,000074           9         8           mprotect
  6,25    0,000063           3        19           close
  4,66    0,000047           2        16           fstat
  1,59    0,000016          16         1           munmap
  1,59    0,000016           5         3         2 access
  1,49    0,000015           7         2         2 connect
  1,49    0,000015           3         4           prctl
  1,49    0,000015           3         4           newfstatat
  1,39    0,000014           7         2         2 statfs
  1,09    0,000011           5         2           pread64
  0,99    0,000010           3         3           brk
  0,99    0,000010           3         3           socket
  0,69    0,000007           2         3           lseek
  0,50    0,000005           5         1           getrandom
  0,40    0,000004           4         1           fstatfs
  0,40    0,000004           4         1           arch_prctl
  0,40    0,000004           4         1           set_tid_address
  0,40    0,000004           4         1           prlimit64
  0,30    0,000003           3         1           getpid
  0,30    0,000003           3         1           set_robust_list
  0,30    0,000003           3         1           rseq
  0,20    0,000002           1         2           getuid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           fcntl
------ ----------- ----------- --------- --------- ----------------
100,00    0,001008           5       190        30 total
