Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,75    0,000154           5        29        12 openat
 12,56    0,000085           3        22           read
 12,56    0,000085           7        11           write
  9,45    0,000064           8         8           mprotect
  9,31    0,000063           3        19           close
  5,47    0,000037           2        16           fstat
  3,99    0,000027           9         3           socket
  3,69    0,000025          12         2         2 connect
  3,55    0,000024           6         4           newfstatat
  2,51    0,000017          17         1           munmap
  2,07    0,000014           7         2         2 statfs
  1,92    0,000013           3         4           prctl
  1,62    0,000011           3         3           lseek
  1,62    0,000011           3         3         2 access
  1,48    0,000010           3         3           brk
  1,33    0,000009           0        33           mmap
  1,18    0,000008           4         2           getuid
  0,59    0,000004           4         1           getpid
  0,59    0,000004           4         1           fcntl
  0,59    0,000004           4         1           fstatfs
  0,59    0,000004           4         1           prlimit64
  0,59    0,000004           4         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000677           3       177        18 total
