gpasswd: option requires an argument -- 'a'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59,64    0,000133           4        33           mmap
 11,66    0,000026           3         8           mprotect
  9,87    0,000022           0        41        24 openat
  4,93    0,000011           0        22           read
  4,48    0,000010           0        19           close
  4,04    0,000009           0        16           fstat
  1,79    0,000004           2         2           pread64
  0,90    0,000002           2         1           arch_prctl
  0,90    0,000002           2         1           set_tid_address
  0,90    0,000002           2         1           rseq
  0,45    0,000001           0         4           newfstatat
  0,45    0,000001           1         1           set_robust_list
  0,00    0,000000           0        12           write
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         3         2 access
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           fcntl
  0,00    0,000000           0         2           getuid
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000223           1       190        30 total
