gpasswd: option requires an argument -- 'a'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,37    0,000304           9        33           mmap
 29,37    0,000304         304         1           execve
  8,50    0,000088           2        41        24 openat
  6,76    0,000070           8         8           mprotect
  6,28    0,000065           2        22           read
  3,86    0,000040           2        19           close
  3,77    0,000039           2        16           fstat
  1,55    0,000016          16         1           munmap
  1,55    0,000016           4         4           prctl
  1,45    0,000015           7         2         2 statfs
  1,35    0,000014           4         3           brk
  1,16    0,000012           4         3           socket
  1,06    0,000011           3         3         2 access
  0,68    0,000007           3         2           pread64
  0,48    0,000005           5         1           getrandom
  0,39    0,000004           4         1           fcntl
  0,39    0,000004           2         2           getuid
  0,39    0,000004           4         1           fstatfs
  0,39    0,000004           4         1           set_tid_address
  0,39    0,000004           4         1           prlimit64
  0,29    0,000003           3         1           arch_prctl
  0,29    0,000003           3         1           set_robust_list
  0,29    0,000003           3         1           rseq
  0,00    0,000000           0        12           write
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,001035           5       190        30 total
