gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,38    0,000317           9        33           mmap
 22,26    0,000278           6        41        24 openat
  9,61    0,000120           5        22           read
  7,13    0,000089           4        19           close
  6,65    0,000083           6        12           write
  6,00    0,000075           9         8           mprotect
  5,44    0,000068           4        16           fstat
  2,40    0,000030          10         3           socket
  2,16    0,000027          13         2         2 connect
  1,84    0,000023           5         4           newfstatat
  1,44    0,000018          18         1           munmap
  1,28    0,000016           4         4           prctl
  1,20    0,000015           7         2         2 statfs
  0,96    0,000012           4         3         2 access
  0,88    0,000011           3         3           lseek
  0,88    0,000011           3         3           brk
  0,64    0,000008           4         2           pread64
  0,64    0,000008           4         2           getuid
  0,48    0,000006           6         1           fcntl
  0,40    0,000005           5         1           fstatfs
  0,40    0,000005           5         1           prlimit64
  0,40    0,000005           5         1           getrandom
  0,32    0,000004           4         1           getpid
  0,32    0,000004           4         1           arch_prctl
  0,32    0,000004           4         1           set_robust_list
  0,32    0,000004           4         1           rseq
  0,24    0,000003           3         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001249           6       190        30 total
