Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18,60    0,000170           5        29        12 openat
 17,40    0,000159           4        33           mmap
 10,83    0,000099           4        22           read
  9,41    0,000086           7        11           write
  8,42    0,000077           4        19           close
  7,88    0,000072           9         8           mprotect
  5,25    0,000048           3        16           fstat
  3,06    0,000028           9         3           socket
  2,74    0,000025          12         2         2 connect
  2,52    0,000023           5         4           newfstatat
  1,86    0,000017          17         1           munmap
  1,75    0,000016           8         2         2 statfs
  1,64    0,000015           3         4           prctl
  1,31    0,000012           4         3           lseek
  1,31    0,000012           4         3         2 access
  1,09    0,000010           3         3           brk
  0,77    0,000007           3         2           getuid
  0,55    0,000005           5         1           fcntl
  0,55    0,000005           5         1           fstatfs
  0,55    0,000005           5         1           getrandom
  0,44    0,000004           4         1           getpid
  0,44    0,000004           4         1           arch_prctl
  0,44    0,000004           4         1           set_robust_list
  0,44    0,000004           4         1           prlimit64
  0,44    0,000004           4         1           rseq
  0,33    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000914           5       177        18 total
