gpasswd: option requires an argument -- 'd'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,37    0,000299           9        33           mmap
 25,71    0,000271         271         1           execve
 10,15    0,000107           2        41        24 openat
  8,16    0,000086           3        22           read
  6,55    0,000069           8         8           mprotect
  4,27    0,000045           2        19           close
  3,89    0,000041           2        16           fstat
  1,71    0,000018          18         1           munmap
  1,71    0,000018           6         3         2 access
  1,52    0,000016           8         2         2 statfs
  1,42    0,000015           5         3           brk
  1,42    0,000015           3         4           prctl
  1,14    0,000012           4         3           socket
  0,76    0,000008           4         2           pread64
  0,47    0,000005           5         1           fstatfs
  0,47    0,000005           5         1           getrandom
  0,38    0,000004           4         1           fcntl
  0,38    0,000004           2         2           getuid
  0,38    0,000004           4         1           prlimit64
  0,28    0,000003           3         1           arch_prctl
  0,28    0,000003           3         1           set_tid_address
  0,28    0,000003           3         1           set_robust_list
  0,28    0,000003           3         1           rseq
  0,00    0,000000           0        12           write
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,001054           5       190        30 total
