gpasswd: option requires an argument -- 'd'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31,40    0,000217           5        41        24 openat
 12,74    0,000088           4        22           read
 12,59    0,000087           7        12           write
  9,12    0,000063           3        19           close
  5,35    0,000037           2        16           fstat
  4,20    0,000029           9         3           socket
  3,62    0,000025          12         2         2 connect
  3,18    0,000022           5         4           newfstatat
  2,60    0,000018          18         1           munmap
  2,46    0,000017           8         2         2 statfs
  2,32    0,000016           4         4           prctl
  1,59    0,000011           3         3           lseek
  1,59    0,000011           3         3         2 access
  1,45    0,000010           3         3           brk
  1,30    0,000009           0        33           mmap
  1,16    0,000008           4         2           getuid
  0,72    0,000005           5         1           fstatfs
  0,72    0,000005           5         1           prlimit64
  0,72    0,000005           5         1           getrandom
  0,58    0,000004           4         1           getpid
  0,58    0,000004           4         1           fcntl
  0,00    0,000000           0         8           mprotect
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000691           3       190        30 total
