gpasswd: option requires an argument -- 'd'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,47    0,000323           9        33           mmap
 20,47    0,000323         323         1           execve
 17,30    0,000273           6        41        24 openat
  7,35    0,000116           5        22           read
  6,15    0,000097           8        12           write
  5,83    0,000092           4        19           close
  4,63    0,000073           4        16           fstat
  3,99    0,000063           7         8           mprotect
  1,84    0,000029           9         3           socket
  1,58    0,000025          12         2         2 connect
  1,46    0,000023           5         4           newfstatat
  1,20    0,000019           6         3         2 access
  1,01    0,000016           5         3           brk
  1,01    0,000016           8         2         2 statfs
  0,95    0,000015          15         1           munmap
  0,89    0,000014           3         4           prctl
  0,70    0,000011           3         3           lseek
  0,57    0,000009           4         2           getuid
  0,51    0,000008           4         2           pread64
  0,32    0,000005           5         1           getrandom
  0,25    0,000004           4         1           fcntl
  0,25    0,000004           4         1           fstatfs
  0,25    0,000004           4         1           prlimit64
  0,25    0,000004           4         1           rseq
  0,19    0,000003           3         1           getpid
  0,19    0,000003           3         1           arch_prctl
  0,19    0,000003           3         1           set_tid_address
  0,19    0,000003           3         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001578           8       190        30 total
