gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,72    0,000331          10        33           mmap
 23,15    0,000298           7        41        24 openat
  9,95    0,000128           5        22           read
  7,15    0,000092           4        19           close
  6,53    0,000084           7        12           write
  5,67    0,000073           9         8           mprotect
  5,36    0,000069           4        16           fstat
  2,33    0,000030          10         3           socket
  1,94    0,000025          12         2         2 connect
  1,86    0,000024           6         4           newfstatat
  1,40    0,000018          18         1           munmap
  1,24    0,000016           8         2         2 statfs
  1,17    0,000015           3         4           prctl
  0,93    0,000012           4         3         2 access
  0,85    0,000011           3         3           lseek
  0,78    0,000010           3         3           brk
  0,62    0,000008           4         2           pread64
  0,54    0,000007           3         2           getuid
  0,39    0,000005           5         1           fstatfs
  0,39    0,000005           5         1           getrandom
  0,31    0,000004           4         1           getpid
  0,31    0,000004           4         1           fcntl
  0,31    0,000004           4         1           arch_prctl
  0,31    0,000004           4         1           set_robust_list
  0,31    0,000004           4         1           prlimit64
  0,23    0,000003           3         1           set_tid_address
  0,23    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001287           6       190        30 total
