Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,45    0,000303           9        33           mmap
 17,21    0,000190           6        29        12 openat
 10,33    0,000114           5        22           read
  7,52    0,000083           4        19           close
  7,07    0,000078           7        11           write
  6,43    0,000071           4        16           fstat
  6,16    0,000068           8         8           mprotect
  2,54    0,000028           9         3           socket
  2,08    0,000023          11         2         2 connect
  1,99    0,000022           5         4           newfstatat
  1,54    0,000017          17         1           munmap
  1,45    0,000016           8         2         2 statfs
  1,18    0,000013           3         4           prctl
  0,91    0,000010           3         3         2 access
  0,82    0,000009           3         3           lseek
  0,82    0,000009           3         3           brk
  0,82    0,000009           4         2           getuid
  0,63    0,000007           3         2           pread64
  0,45    0,000005           5         1           fstatfs
  0,36    0,000004           4         1           fcntl
  0,36    0,000004           4         1           arch_prctl
  0,36    0,000004           4         1           prlimit64
  0,36    0,000004           4         1           getrandom
  0,36    0,000004           4         1           rseq
  0,27    0,000003           3         1           getpid
  0,27    0,000003           3         1           set_tid_address
  0,27    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001104           6       177        18 total
