gpasswd: option requires an argument -- 'A'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,28    0,000178           5        33           mmap
 22,16    0,000156           3        41        24 openat
 10,09    0,000071           3        22           read
  8,24    0,000058           4        12           write
  5,40    0,000038           2        19           close
  5,40    0,000038           4         8           mprotect
  4,12    0,000029           1        16           fstat
  3,27    0,000023           7         3         2 access
  2,84    0,000020           6         3           socket
  2,56    0,000018           9         2         2 connect
  1,85    0,000013           3         4           newfstatat
  1,70    0,000012           6         2         2 statfs
  1,28    0,000009           9         1           munmap
  0,99    0,000007           1         4           prctl
  0,71    0,000005           1         3           brk
  0,57    0,000004           1         3           lseek
  0,57    0,000004           2         2           pread64
  0,43    0,000003           1         2           getuid
  0,43    0,000003           3         1           prlimit64
  0,28    0,000002           2         1           getpid
  0,28    0,000002           2         1           fcntl
  0,28    0,000002           2         1           fstatfs
  0,28    0,000002           2         1           arch_prctl
  0,28    0,000002           2         1           set_robust_list
  0,28    0,000002           2         1           getrandom
  0,28    0,000002           2         1           rseq
  0,14    0,000001           1         1           set_tid_address
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000704           3       190        30 total
