Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,81    0,000198           6        33           mmap
 19,01    0,000165           5        29        12 openat
 10,71    0,000093           4        22           read
  8,06    0,000070           3        19           close
  7,72    0,000067           8         8           mprotect
  5,99    0,000052           4        11           write
  5,53    0,000048           3        16           fstat
  3,00    0,000026           8         3           socket
  2,65    0,000023          11         2         2 connect
  2,42    0,000021           5         4           newfstatat
  1,27    0,000011           3         3           lseek
  1,27    0,000011           3         3         2 access
  1,15    0,000010           3         3           brk
  0,92    0,000008           8         1           munmap
  0,92    0,000008           4         2           pread64
  0,92    0,000008           4         2           getuid
  0,92    0,000008           4         2         2 statfs
  0,92    0,000008           2         4           prctl
  0,58    0,000005           5         1           getrandom
  0,46    0,000004           4         1           fcntl
  0,46    0,000004           4         1           arch_prctl
  0,46    0,000004           4         1           set_robust_list
  0,46    0,000004           4         1           prlimit64
  0,46    0,000004           4         1           rseq
  0,35    0,000003           3         1           getpid
  0,35    0,000003           3         1           set_tid_address
  0,23    0,000002           2         1           fstatfs
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000868           4       177        18 total
