gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,76    0,000316           9        33           mmap
 20,52    0,000298         298         1           execve
 17,22    0,000250           6        41        24 openat
  7,30    0,000106           4        22           read
  5,72    0,000083           4        19           close
  5,30    0,000077           6        12           write
  4,41    0,000064           8         8           mprotect
  4,20    0,000061           3        16           fstat
  1,72    0,000025           8         3           socket
  1,65    0,000024          12         2         2 connect
  1,24    0,000018           4         4           newfstatat
  1,17    0,000017          17         1           munmap
  1,10    0,000016           5         3         2 access
  1,03    0,000015           7         2         2 statfs
  0,90    0,000013           4         3           brk
  0,90    0,000013           3         4           prctl
  0,62    0,000009           3         3           lseek
  0,55    0,000008           4         2           pread64
  0,41    0,000006           3         2           getuid
  0,28    0,000004           4         1           fcntl
  0,28    0,000004           4         1           fstatfs
  0,28    0,000004           4         1           arch_prctl
  0,28    0,000004           4         1           set_tid_address
  0,28    0,000004           4         1           prlimit64
  0,28    0,000004           4         1           getrandom
  0,21    0,000003           3         1           getpid
  0,21    0,000003           3         1           set_robust_list
  0,21    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001452           7       190        30 total
