Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,12    0,000174           6        29        12 openat
 14,29    0,000130           3        33           mmap
 11,87    0,000108           4        22           read
  9,12    0,000083           4        19           close
  8,90    0,000081           7        11           write
  8,46    0,000077           9         8           mprotect
  5,16    0,000047           2        16           fstat
  3,30    0,000030          10         3           socket
  2,97    0,000027          13         2         2 connect
  2,53    0,000023           5         4           newfstatat
  1,87    0,000017          17         1           munmap
  1,87    0,000017           8         2         2 statfs
  1,54    0,000014           4         3           brk
  1,54    0,000014           3         4           prctl
  1,32    0,000012           4         3         2 access
  1,10    0,000010           3         3           lseek
  0,88    0,000008           4         2           getuid
  0,55    0,000005           5         1           fstatfs
  0,55    0,000005           5         1           arch_prctl
  0,55    0,000005           5         1           getrandom
  0,44    0,000004           4         1           getpid
  0,44    0,000004           4         1           fcntl
  0,44    0,000004           4         1           set_robust_list
  0,44    0,000004           4         1           prlimit64
  0,44    0,000004           4         1           rseq
  0,33    0,000003           3         1           set_tid_address
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000910           5       177        18 total
