gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,39    0,000078           1        41        24 openat
 15,55    0,000074           6        12           write
 14,08    0,000067           3        22           read
  9,24    0,000044           2        19           close
  5,46    0,000026           1        16           fstat
  5,04    0,000024           8         3           socket
  4,83    0,000023          11         2         2 connect
  3,78    0,000018           2         8           mprotect
  3,36    0,000016          16         1           munmap
  3,36    0,000016           4         4           newfstatat
  2,94    0,000014           7         2         2 statfs
  2,52    0,000012           4         3         2 access
  2,52    0,000012           3         4           prctl
  2,31    0,000011           3         3           brk
  1,89    0,000009           0        33           mmap
  1,47    0,000007           2         3           lseek
  1,26    0,000006           3         2           getuid
  0,84    0,000004           4         1           fcntl
  0,84    0,000004           4         1           fstatfs
  0,84    0,000004           4         1           prlimit64
  0,84    0,000004           4         1           getrandom
  0,63    0,000003           3         1           getpid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000476           2       190        30 total
