gpasswd: option requires an argument -- 'd'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25,21    0,000147           4        33           mmap
 22,64    0,000132           3        41        24 openat
  9,78    0,000057           2        22           read
  9,43    0,000055           4        12           write
  6,69    0,000039           2        19           close
  5,32    0,000031           1        16           fstat
  4,29    0,000025           6         4           newfstatat
  3,95    0,000023           2         8           mprotect
  2,57    0,000015           7         2         2 connect
  1,72    0,000010           3         3           socket
  1,20    0,000007           2         3           lseek
  0,86    0,000005           5         1           munmap
  0,86    0,000005           2         2           pread64
  0,86    0,000005           2         2         2 statfs
  0,69    0,000004           1         4           prctl
  0,51    0,000003           1         3           brk
  0,51    0,000003           1         3         2 access
  0,51    0,000003           1         2           getuid
  0,34    0,000002           2         1           getpid
  0,34    0,000002           2         1           arch_prctl
  0,34    0,000002           2         1           set_tid_address
  0,34    0,000002           2         1           set_robust_list
  0,34    0,000002           2         1           getrandom
  0,17    0,000001           1         1           fcntl
  0,17    0,000001           1         1           fstatfs
  0,17    0,000001           1         1           prlimit64
  0,17    0,000001           1         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000583           3       190        30 total
