Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40,09    0,000271           8        33           mmap
 14,20    0,000096           3        29        12 openat
  9,17    0,000062           2        22           read
  8,14    0,000055           6         8           mprotect
  6,80    0,000046           2        19           close
  6,36    0,000043           3        11           write
  5,62    0,000038           2        16           fstat
  1,78    0,000012           6         2         2 connect
  1,78    0,000012           3         4           newfstatat
  1,18    0,000008           4         2           pread64
  1,04    0,000007           2         3           socket
  0,89    0,000006           2         3           lseek
  0,59    0,000004           4         1           rseq
  0,44    0,000003           1         3         2 access
  0,44    0,000003           3         1           arch_prctl
  0,44    0,000003           3         1           set_tid_address
  0,44    0,000003           3         1           set_robust_list
  0,30    0,000002           2         1           getpid
  0,30    0,000002           1         2           getuid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           fcntl
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,000676           3       177        18 total
