Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,01    0,000300           9        33           mmap
 21,57    0,000294         294         1           execve
 12,91    0,000176           6        29        12 openat
  7,04    0,000096           4        22           read
  5,87    0,000080           4        19           close
  5,36    0,000073           6        11           write
  4,84    0,000066           8         8           mprotect
  4,26    0,000058           3        16           fstat
  2,57    0,000035          17         2         2 statfs
  1,54    0,000021           7         3           socket
  1,54    0,000021          10         2         2 connect
  1,32    0,000018          18         1           munmap
  1,25    0,000017           5         3           brk
  1,25    0,000017           4         4           newfstatat
  1,10    0,000015           5         3         2 access
  1,10    0,000015           3         4           prctl
  0,73    0,000010           3         3           lseek
  0,59    0,000008           4         2           pread64
  0,51    0,000007           7         1           getrandom
  0,44    0,000006           3         2           getuid
  0,37    0,000005           5         1           fstatfs
  0,29    0,000004           4         1           fcntl
  0,29    0,000004           4         1           arch_prctl
  0,29    0,000004           4         1           set_tid_address
  0,29    0,000004           4         1           prlimit64
  0,22    0,000003           3         1           getpid
  0,22    0,000003           3         1           set_robust_list
  0,22    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001363           7       177        18 total
