Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,91    0,000341          10        33           mmap
 23,99    0,000304         304         1           execve
 10,34    0,000131           4        29        12 openat
  7,81    0,000099           4        22           read
  5,76    0,000073           3        19           close
  5,45    0,000069           8         8           mprotect
  4,74    0,000060           3        16           fstat
  2,13    0,000027           9         3           socket
  1,89    0,000024          12         2         2 connect
  1,42    0,000018           6         3         2 access
  1,34    0,000017          17         1           munmap
  1,18    0,000015           5         3           brk
  1,10    0,000014           7         2         2 statfs
  1,10    0,000014           3         4           prctl
  1,03    0,000013           3         4           newfstatat
  0,71    0,000009           4         2           pread64
  0,39    0,000005           5         1           getrandom
  0,39    0,000005           5         1           rseq
  0,32    0,000004           1         3           lseek
  0,32    0,000004           2         2           getuid
  0,32    0,000004           4         1           fstatfs
  0,32    0,000004           4         1           arch_prctl
  0,32    0,000004           4         1           prlimit64
  0,24    0,000003           3         1           fcntl
  0,24    0,000003           3         1           set_tid_address
  0,24    0,000003           3         1           set_robust_list
  0,00    0,000000           0        11           write
  0,00    0,000000           0         1           getpid
------ ----------- ----------- --------- --------- ----------------
100,00    0,001267           7       177        18 total
