Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,01    0,000167           5        33           mmap
 21,01    0,000167         167         1           execve
 13,21    0,000105           3        29        12 openat
  7,92    0,000063           2        22           read
  7,92    0,000063           5        11           write
  5,28    0,000042           2        19           close
  4,78    0,000038           4         8           mprotect
  4,03    0,000032           2        16           fstat
  2,14    0,000017           5         3           socket
  1,76    0,000014           7         2         2 connect
  1,26    0,000010          10         1           munmap
  1,26    0,000010           2         4           newfstatat
  1,13    0,000009           3         3         2 access
  1,13    0,000009           4         2         2 statfs
  1,01    0,000008           2         3           brk
  0,88    0,000007           1         4           prctl
  0,75    0,000006           6         1           prlimit64
  0,63    0,000005           1         3           lseek
  0,50    0,000004           2         2           getuid
  0,38    0,000003           1         2           pread64
  0,25    0,000002           2         1           getpid
  0,25    0,000002           2         1           fcntl
  0,25    0,000002           2         1           fstatfs
  0,25    0,000002           2         1           arch_prctl
  0,25    0,000002           2         1           set_tid_address
  0,25    0,000002           2         1           set_robust_list
  0,25    0,000002           2         1           getrandom
  0,25    0,000002           2         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000795           4       177        18 total
