Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,77    0,000239           7        33           mmap
 18,34    0,000177           6        29        12 openat
 10,26    0,000099           4        22           read
  8,08    0,000078           4        19           close
  7,56    0,000073           6        11           write
  6,11    0,000059           7         8           mprotect
  5,28    0,000051           3        16           fstat
  2,49    0,000024           8         3           socket
  2,38    0,000023          11         2         2 connect
  2,28    0,000022           5         4           newfstatat
  1,55    0,000015          15         1           munmap
  1,55    0,000015           3         4           prctl
  1,45    0,000014           7         2         2 statfs
  1,14    0,000011           3         3           lseek
  1,04    0,000010           3         3         2 access
  0,83    0,000008           2         3           brk
  0,83    0,000008           4         2           pread64
  0,73    0,000007           3         2           getuid
  0,52    0,000005           5         1           fstatfs
  0,41    0,000004           4         1           fcntl
  0,41    0,000004           4         1           prlimit64
  0,41    0,000004           4         1           getrandom
  0,31    0,000003           3         1           getpid
  0,31    0,000003           3         1           arch_prctl
  0,31    0,000003           3         1           set_tid_address
  0,31    0,000003           3         1           set_robust_list
  0,31    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000965           5       177        18 total
