Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29,46    0,000317           9        33           mmap
 27,42    0,000295         295         1           execve
 11,62    0,000125           4        29        12 openat
  6,69    0,000072           9         8           mprotect
  5,02    0,000054           4        11           write
  4,55    0,000049           2        22           read
  4,18    0,000045           2        19           close
  4,00    0,000043           2        16           fstat
  1,67    0,000018          18         1           munmap
  0,84    0,000009           4         2           pread64
  0,74    0,000008           2         3           lseek
  0,65    0,000007           1         4           newfstatat
  0,56    0,000006           2         3         2 access
  0,46    0,000005           5         1           rseq
  0,37    0,000004           1         3           brk
  0,37    0,000004           4         1           arch_prctl
  0,37    0,000004           4         1           set_tid_address
  0,37    0,000004           4         1           prlimit64
  0,28    0,000003           3         1           set_robust_list
  0,19    0,000002           2         1           getpid
  0,19    0,000002           1         2           getuid
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         1           fcntl
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         4           prctl
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001076           6       177        18 total
