Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,44    0,000374          11        33           mmap
 21,31    0,000326         326         1           execve
 13,33    0,000204           7        29        12 openat
  7,58    0,000116           5        22           read
  5,88    0,000090           4        19           close
  4,84    0,000074           6        11           write
  4,44    0,000068           8         8           mprotect
  4,31    0,000066           4        16           fstat
  1,70    0,000026           8         3           socket
  1,57    0,000024          12         2         2 connect
  1,44    0,000022           5         4           newfstatat
  1,18    0,000018           6         3         2 access
  1,05    0,000016          16         1           munmap
  0,98    0,000015           5         3           brk
  0,98    0,000015           7         2         2 statfs
  0,98    0,000015           3         4           prctl
  0,65    0,000010           3         3           lseek
  0,52    0,000008           4         2           pread64
  0,52    0,000008           4         2           getuid
  0,33    0,000005           5         1           getrandom
  0,26    0,000004           4         1           getpid
  0,26    0,000004           4         1           fcntl
  0,26    0,000004           4         1           fstatfs
  0,26    0,000004           4         1           arch_prctl
  0,26    0,000004           4         1           set_tid_address
  0,26    0,000004           4         1           prlimit64
  0,20    0,000003           3         1           set_robust_list
  0,20    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001530           8       177        18 total
