gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31,99    0,000325         325         1           execve
 17,81    0,000181           4        41        24 openat
 11,52    0,000117           3        33           mmap
  8,07    0,000082           6        12           write
  6,20    0,000063           2        22           read
  4,63    0,000047           2        19           close
  4,23    0,000043           5         8           mprotect
  2,76    0,000028           1        16           fstat
  1,48    0,000015           5         3           socket
  1,38    0,000014           7         2         2 connect
  1,28    0,000013           3         4           newfstatat
  1,18    0,000012           4         3           brk
  0,98    0,000010          10         1           munmap
  0,98    0,000010           2         4           prctl
  0,89    0,000009           4         2         2 statfs
  0,69    0,000007           2         3         2 access
  0,59    0,000006           2         3           lseek
  0,59    0,000006           3         2           pread64
  0,39    0,000004           2         2           getuid
  0,30    0,000003           3         1           getpid
  0,30    0,000003           3         1           fstatfs
  0,30    0,000003           3         1           arch_prctl
  0,30    0,000003           3         1           prlimit64
  0,30    0,000003           3         1           getrandom
  0,30    0,000003           3         1           rseq
  0,20    0,000002           2         1           fcntl
  0,20    0,000002           2         1           set_tid_address
  0,20    0,000002           2         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,001016           5       190        30 total
