gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32,17    0,000342          10        33           mmap
 24,84    0,000264         264         1           execve
  9,13    0,000097           2        41        24 openat
  6,59    0,000070           8         8           mprotect
  5,93    0,000063           2        22           read
  4,33    0,000046           2        19           close
  4,23    0,000045           2        16           fstat
  1,69    0,000018          18         1           munmap
  1,51    0,000016           8         2         2 statfs
  1,41    0,000015           5         3           brk
  1,32    0,000014           3         4           prctl
  1,22    0,000013           4         3         2 access
  1,13    0,000012           4         3           socket
  0,94    0,000010           5         2           pread64
  0,47    0,000005           5         1           fstatfs
  0,47    0,000005           5         1           prlimit64
  0,47    0,000005           5         1           getrandom
  0,38    0,000004           2         2           getuid
  0,38    0,000004           4         1           arch_prctl
  0,38    0,000004           4         1           set_tid_address
  0,38    0,000004           4         1           set_robust_list
  0,38    0,000004           4         1           rseq
  0,28    0,000003           3         1           fcntl
  0,00    0,000000           0        12           write
  0,00    0,000000           0         3           lseek
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ----------------
100,00    0,001063           5       190        30 total
