gpasswd: option requires an argument -- 'M'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,24    0,000189           5        33           mmap
 20,56    0,000183         183         1           execve
 18,54    0,000165           4        41        24 openat
  7,87    0,000070           3        22           read
  5,96    0,000053           4        12           write
  4,94    0,000044           2        19           close
  4,16    0,000037           4         8           mprotect
  3,82    0,000034           2        16           fstat
  1,69    0,000015           7         2         2 connect
  1,57    0,000014           4         3           socket
  1,35    0,000012           3         4           newfstatat
  1,01    0,000009           9         1           munmap
  1,01    0,000009           3         3         2 access
  1,01    0,000009           4         2         2 statfs
  0,90    0,000008           2         4           prctl
  0,79    0,000007           2         3           brk
  0,56    0,000005           1         3           lseek
  0,56    0,000005           2         2           pread64
  0,45    0,000004           2         2           getuid
  0,34    0,000003           3         1           fstatfs
  0,34    0,000003           3         1           getrandom
  0,22    0,000002           2         1           getpid
  0,22    0,000002           2         1           fcntl
  0,22    0,000002           2         1           arch_prctl
  0,22    0,000002           2         1           prlimit64
  0,22    0,000002           2         1           rseq
  0,11    0,000001           1         1           set_tid_address
  0,11    0,000001           1         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100,00    0,000890           4       190        30 total
