Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,80    0,000335           9        36           mmap
 25,11    0,000292         292         1           execve
  9,80    0,000114           3        29        12 openat
  6,96    0,000081           9         9           mprotect
  5,85    0,000068           3        18           read
  5,50    0,000064           3        19           close
  3,70    0,000043           2        16           fstat
  2,06    0,000024          12         2         2 connect
  1,46    0,000017          17         1           munmap
  1,46    0,000017           8         2           socket
  1,38    0,000016           5         3           brk
  1,38    0,000016           8         2         2 statfs
  1,20    0,000014           3         4           prctl
  1,03    0,000012           3         4           newfstatat
  0,95    0,000011           5         2         2 access
  0,77    0,000009           4         2           pread64
  0,43    0,000005           5         1           fstatfs
  0,34    0,000004           2         2           getuid
  0,34    0,000004           4         1           arch_prctl
  0,34    0,000004           4         1           prlimit64
  0,34    0,000004           4         1           getrandom
  0,26    0,000003           3         1           set_tid_address
  0,26    0,000003           3         1           set_robust_list
  0,26    0,000003           3         1           rseq
  0,00    0,000000           0        17           write
  0,00    0,000000           0         3           lseek
------ ----------- ----------- --------- --------- ----------------
100,00    0,001163           6       179        18 total
