passwd: option requires an argument -- 'r'
Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30,02    0,000314           8        36           mmap
 27,34    0,000286         286         1           execve
  9,27    0,000097           2        36        24 openat
  7,55    0,000079           8         9           mprotect
  6,41    0,000067           5        12           read
  4,68    0,000049           4        12           close
  4,30    0,000045           4        11           fstat
  1,53    0,000016          16         1           munmap
  1,43    0,000015           5         3           brk
  1,34    0,000014           7         2         2 statfs
  1,24    0,000013           3         4           prctl
  1,15    0,000012           6         2         2 access
  0,76    0,000008           4         2           pread64
  0,48    0,000005           5         1           getrandom
  0,38    0,000004           4         1           getuid
  0,38    0,000004           4         1           fstatfs
  0,38    0,000004           4         1           arch_prctl
  0,38    0,000004           4         1           prlimit64
  0,38    0,000004           4         1           rseq
  0,29    0,000003           3         1           set_tid_address
  0,29    0,000003           3         1           set_robust_list
  0,00    0,000000           0        18           write
------ ----------- ----------- --------- --------- ----------------
100,00    0,001046           6       157        28 total
