Usage: passwd [options] [LOGIN]

Options:
  -a, --all                     report password status on all accounts
  -d, --delete                  delete the password for the named account
  -e, --expire                  force expire the password for the named account
  -h, --help                    display this help message and exit
  -k, --keep-tokens             change password only if expired
  -i, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --lock                    lock the password of the named account
  -n, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -q, --quiet                   quiet mode
  -r, --repository REPOSITORY   change password in REPOSITORY repository
  -R, --root CHROOT_DIR         directory to chroot into
  -S, --status                  report password status on the named account
  -u, --unlock                  unlock the password of the named account
  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
  -x, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,29    0,000163           5        29        12 openat
 17,28    0,000146           4        36           mmap
 11,36    0,000096           5        17           write
  9,59    0,000081           4        18           read
  9,47    0,000080           8         9           mprotect
  7,57    0,000064           3        19           close
  4,73    0,000040           2        16           fstat
  2,60    0,000022          11         2         2 connect
  2,49    0,000021           5         4           newfstatat
  1,89    0,000016          16         1           munmap
  1,78    0,000015           7         2           socket
  1,78    0,000015           7         2         2 statfs
  1,66    0,000014           3         4           prctl
  1,54    0,000013           4         3           brk
  1,30    0,000011           3         3           lseek
  0,95    0,000008           4         2           pread64
  0,83    0,000007           3         2           getuid
  0,71    0,000006           3         2         2 access
  0,59    0,000005           5         1           getrandom
  0,47    0,000004           4         1           fstatfs
  0,47    0,000004           4         1           arch_prctl
  0,47    0,000004           4         1           set_tid_address
  0,47    0,000004           4         1           prlimit64
  0,36    0,000003           3         1           set_robust_list
  0,36    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000845           4       179        18 total
