chfn: option requires an argument -- 'o'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31,50    0,000252           7        36           mmap
 22,62    0,000181           5        36        24 openat
 10,50    0,000084           9         9           mprotect
  7,62    0,000061           5        11           write
  6,25    0,000050           4        12           read
  4,87    0,000039           3        12           close
  3,25    0,000026           2        11           fstat
  2,38    0,000019          19         1           munmap
  2,00    0,000016           5         3           brk
  2,00    0,000016           8         2         2 statfs
  1,50    0,000012           3         4           prctl
  0,88    0,000007           3         2           pread64
  0,62    0,000005           5         1           getuid
  0,62    0,000005           5         1           fstatfs
  0,50    0,000004           2         2         2 access
  0,50    0,000004           4         1           arch_prctl
  0,50    0,000004           4         1           set_tid_address
  0,50    0,000004           4         1           prlimit64
  0,50    0,000004           4         1           getrandom
  0,50    0,000004           4         1           rseq
  0,38    0,000003           3         1           set_robust_list
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000800           5       150        28 total
