chfn: option requires an argument -- 'w'
Usage: chfn [options] [LOGIN]

Options:
  -f, --full-name FULL_NAME     change user's full name
  -h, --home-phone HOME_PHONE   change user's home phone number
  -o, --other OTHER_INFO        change user's other GECOS information
  -r, --room ROOM_NUMBER        change user's room number
  -R, --root CHROOT_DIR         directory to chroot into
  -u, --help                    display this help message and exit
  -w, --work-phone WORK_PHONE   change user's office phone number
      --extrausers              Use the extra users database

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,75    0,000145           4        36        24 openat
 16,97    0,000092          10         9           mprotect
 13,10    0,000071           6        11           write
 11,62    0,000063           1        36           mmap
  7,38    0,000040           3        12           read
  3,87    0,000021           1        12           close
  3,87    0,000021          21         1           munmap
  2,58    0,000014           7         2         2 statfs
  2,40    0,000013           4         3           brk
  2,40    0,000013           3         4           prctl
  2,21    0,000012           1        11           fstat
  1,11    0,000006           6         1           arch_prctl
  0,92    0,000005           2         2         2 access
  0,92    0,000005           5         1           fstatfs
  0,74    0,000004           4         1           getuid
  0,74    0,000004           4         1           prlimit64
  0,74    0,000004           4         1           getrandom
  0,55    0,000003           3         1           set_tid_address
  0,55    0,000003           3         1           set_robust_list
  0,55    0,000003           3         1           rseq
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000542           3       150        28 total
