umount: /run/user/1000: target is busy.
umount: /snap/snapd/26382: target is busy.
umount: /sys/fs/cgroup: target is busy.
umount: /dev/shm: target is busy.
umount: /: target is busy.
umount: /run: target is busy.
umount: /dev: target is busy.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,23    0,000223           7        28        21 statx
 13,78    0,000216          10        21           write
 10,34    0,000162          23         7         7 umount2
  9,76    0,000153           5        30        12 openat
  8,10    0,000127           4        27           read
  7,53    0,000118           4        27           mmap
  4,79    0,000075           3        20           close
  4,66    0,000073          10         7           mprotect
  4,53    0,000071           4        17        16 readlink
  3,25    0,000051           2        18           fstat
  3,06    0,000048           6         8           newfstatat
  2,11    0,000033           3        10           getuid
  1,98    0,000031           3         9           getgid
  1,98    0,000031           3        10           geteuid
  1,91    0,000030           3         9           prctl
  1,85    0,000029           3         9           getegid
  1,28    0,000020          20         1           munmap
  1,21    0,000019           9         2         2 statfs
  0,83    0,000013           4         3           brk
  0,57    0,000009           4         2           dup
  0,38    0,000006           3         2         2 access
  0,38    0,000006           6         1           getrandom
  0,32    0,000005           5         1           arch_prctl
  0,32    0,000005           5         1           prlimit64
  0,32    0,000005           5         1           rseq
  0,26    0,000004           4         1           set_tid_address
  0,26    0,000004           4         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001567           5       276        60 total
