umount: /run/user/1000: target is busy.
umount: /snap/snapd/26382: target is busy.
umount: /sys/fs/cgroup: target is busy.
umount: /dev/shm: target is busy.
umount: /: target is busy.
umount: /run: target is busy.
umount: /dev: target is busy.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15,15    0,000172           5        30        12 openat
 13,92    0,000158           7        21           write
 12,86    0,000146           5        28        21 statx
 11,10    0,000126           4        27           read
  7,49    0,000085          12         7         7 umount2
  5,64    0,000064           3        17        16 readlink
  4,93    0,000056           2        20           close
  4,05    0,000046           6         7           mprotect
  3,79    0,000043           2        18           fstat
  2,82    0,000032           4         8           newfstatat
  2,47    0,000028           2        10           getuid
  2,38    0,000027           2        10           geteuid
  2,20    0,000025           2         9           getgid
  2,20    0,000025           2         9           prctl
  1,94    0,000022           2         9           getegid
  1,50    0,000017          17         1           munmap
  1,50    0,000017           8         2         2 statfs
  1,15    0,000013           4         3           brk
  0,88    0,000010           0        27           mmap
  0,70    0,000008           4         2           dup
  0,53    0,000006           3         2         2 access
  0,44    0,000005           5         1           prlimit64
  0,35    0,000004           4         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001135           4       276        60 total
