umount: /run/user/1000: target is busy.
umount: /snap/snapd/26382: target is busy.
umount: /sys/fs/cgroup: target is busy.
umount: /dev/shm: target is busy.
umount: /: target is busy.
umount: /run: target is busy.
umount: /dev: target is busy.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,88    0,000154           5        28        21 statx
 18,87    0,000127          18         7         7 umount2
 17,09    0,000115           5        21           write
  6,39    0,000043           1        27           read
  5,05    0,000034           1        30        12 openat
  4,90    0,000033           1        17        16 readlink
  4,61    0,000031           1        20           close
  3,86    0,000026           3         8           newfstatat
  3,12    0,000021           1        18           fstat
  2,53    0,000017           1         9           getgid
  2,53    0,000017           1        10           geteuid
  2,53    0,000017           1         9           getegid
  2,53    0,000017           1         9           prctl
  1,78    0,000012           1        10           getuid
  1,34    0,000009           4         2           dup
  0,00    0,000000           0        27           mmap
  0,00    0,000000           0         7           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000673           2       276        60 total
