Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43,11    0,000316           9        33           mmap
 15,55    0,000114           3        29        12 openat
  8,05    0,000059           7         8           mprotect
  7,50    0,000055           2        22           read
  5,05    0,000037           3        11           write
  4,50    0,000033           1        19           close
  4,23    0,000031           1        16           fstat
  1,91    0,000014           7         2           pread64
  1,64    0,000012           3         4           prctl
  1,50    0,000011          11         1           munmap
  1,36    0,000010           5         2         2 statfs
  0,95    0,000007           2         3           brk
  0,68    0,000005           5         1           arch_prctl
  0,55    0,000004           1         3           lseek
  0,55    0,000004           4         1           set_robust_list
  0,55    0,000004           4         1           rseq
  0,41    0,000003           3         1           fstatfs
  0,41    0,000003           3         1           set_tid_address
  0,41    0,000003           0         4           newfstatat
  0,41    0,000003           3         1           prlimit64
  0,41    0,000003           3         1           getrandom
  0,27    0,000002           2         1           getpid
  0,00    0,000000           0         3         2 access
  0,00    0,000000           0         3           socket
  0,00    0,000000           0         2         2 connect
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           fcntl
  0,00    0,000000           0         2           getuid
------ ----------- ----------- --------- --------- ----------------
100,00    0,000733           4       177        18 total
