gpasswd: option requires an argument -- 'A'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27,72    0,000354          10        33           mmap
 23,10    0,000295           7        41        24 openat
 10,96    0,000140           6        22           read
  7,13    0,000091           4        19           close
  5,40    0,000069           4        16           fstat
  5,01    0,000064           5        12           write
  3,45    0,000044          22         2         2 connect
  3,13    0,000040           5         8           mprotect
  2,82    0,000036          12         3         2 access
  2,43    0,000031          10         3           socket
  1,96    0,000025           6         4           newfstatat
  0,94    0,000012           4         3           lseek
  0,78    0,000010           5         2           pread64
  0,70    0,000009           9         1           munmap
  0,63    0,000008           4         2           getuid
  0,63    0,000008           4         2         2 statfs
  0,63    0,000008           2         4           prctl
  0,47    0,000006           2         3           brk
  0,39    0,000005           5         1           fcntl
  0,31    0,000004           4         1           arch_prctl
  0,31    0,000004           4         1           set_robust_list
  0,31    0,000004           4         1           rseq
  0,23    0,000003           3         1           fstatfs
  0,23    0,000003           3         1           set_tid_address
  0,16    0,000002           2         1           prlimit64
  0,16    0,000002           2         1           getrandom
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001277           6       190        30 total
