gpasswd: option requires an argument -- 'd'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28,68    0,000329         329         1           execve
 15,87    0,000182           5        33           mmap
 15,52    0,000178           4        41        24 openat
  6,63    0,000076           3        22           read
  5,75    0,000066           5        12           write
  5,58    0,000064           3        19           close
  4,62    0,000053           6         8           mprotect
  3,40    0,000039           2        16           fstat
  1,74    0,000020           6         3           socket
  1,57    0,000018           9         2         2 connect
  1,39    0,000016           4         4           newfstatat
  1,05    0,000012          12         1           munmap
  1,05    0,000012           4         3           brk
  0,96    0,000011           5         2         2 statfs
  0,96    0,000011           2         4           prctl
  0,78    0,000009           3         3           lseek
  0,70    0,000008           4         2           pread64
  0,70    0,000008           2         3         2 access
  0,52    0,000006           3         2           getuid
  0,35    0,000004           4         1           prlimit64
  0,35    0,000004           4         1           getrandom
  0,26    0,000003           3         1           getpid
  0,26    0,000003           3         1           fcntl
  0,26    0,000003           3         1           fstatfs
  0,26    0,000003           3         1           arch_prctl
  0,26    0,000003           3         1           set_tid_address
  0,26    0,000003           3         1           set_robust_list
  0,26    0,000003           3         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001147           6       190        30 total
