Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35,38    0,000167           5        33           mmap
 13,98    0,000066           2        29        12 openat
  8,90    0,000042           1        22           read
  7,63    0,000036           1        19           close
  6,36    0,000030           2        11           write
  6,36    0,000030           3         8           mprotect
  5,30    0,000025           1        16           fstat
  2,12    0,000010           5         2         2 connect
  1,69    0,000008           2         3           socket
  1,27    0,000006           1         4           prctl
  1,27    0,000006           1         4           newfstatat
  1,06    0,000005           1         3           lseek
  1,06    0,000005           5         1           munmap
  1,06    0,000005           2         2           pread64
  1,06    0,000005           2         2         2 statfs
  0,85    0,000004           1         3         2 access
  0,64    0,000003           1         3           brk
  0,64    0,000003           3         1           arch_prctl
  0,64    0,000003           3         1           rseq
  0,42    0,000002           2         1           getpid
  0,42    0,000002           1         2           getuid
  0,42    0,000002           2         1           fstatfs
  0,42    0,000002           2         1           set_tid_address
  0,42    0,000002           2         1           set_robust_list
  0,21    0,000001           1         1           fcntl
  0,21    0,000001           1         1           prlimit64
  0,21    0,000001           1         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000472           2       177        18 total
