gpasswd: option requires an argument -- 'a'
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,34    0,000231           5        41        24 openat
 10,72    0,000094           7        12           write
 10,60    0,000093           4        22           read
  8,32    0,000073           9         8           mprotect
  7,98    0,000070           3        19           close
  7,98    0,000070           2        33           mmap
  4,22    0,000037           2        16           fstat
  3,31    0,000029           9         3           socket
  3,31    0,000029           7         4           newfstatat
  2,96    0,000026          13         2         2 connect
  2,05    0,000018           4         4           prctl
  1,82    0,000016          16         1           munmap
  1,82    0,000016           8         2         2 statfs
  1,37    0,000012           4         3         2 access
  1,25    0,000011           3         3           brk
  0,80    0,000007           2         3           lseek
  0,80    0,000007           3         2           getuid
  0,68    0,000006           6         1           prlimit64
  0,57    0,000005           5         1           fstatfs
  0,57    0,000005           5         1           getrandom
  0,46    0,000004           4         1           fcntl
  0,46    0,000004           4         1           arch_prctl
  0,46    0,000004           4         1           set_tid_address
  0,46    0,000004           4         1           rseq
  0,34    0,000003           3         1           getpid
  0,34    0,000003           3         1           set_robust_list
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000877           4       190        30 total
