usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,89    0,000226           2        83           mmap
 15,62    0,000209           2        71        23 openat
  9,12    0,000122           2        58           read
  8,15    0,000109           1        59           close
  7,17    0,000096           1        53         1 fstat
  3,51    0,000047           2        19           mprotect
  2,99    0,000040           5         7           munmap
  2,91    0,000039           1        23           rt_sigaction
  2,77    0,000037           1        23           fcntl
  2,69    0,000036           3        10         8 connect
  2,69    0,000036           2        17         2 newfstatat
  2,39    0,000032          10         3           sendto
  2,39    0,000032           1        21           prlimit64
  2,32    0,000031           3        10           write
  2,32    0,000031           2        12           socket
  1,87    0,000025           2        12         4 prctl
  1,64    0,000022           3         6           recvmsg
  1,42    0,000019           2         9           setresuid
  1,05    0,000014           1         9         4 ioctl
  0,97    0,000013           1         8           lseek
  0,97    0,000013          13         1           pipe2
  0,75    0,000010           5         2           getdents64
  0,60    0,000008           1         5           brk
  0,60    0,000008           1         5           setresgid
  0,60    0,000008           4         2         2 statfs
  0,52    0,000007           1         4           setgroups
  0,45    0,000006           1         5           futex
  0,37    0,000005           1         3           rt_sigprocmask
  0,37    0,000005           1         3         2 readlink
  0,37    0,000005           2         2           getrandom
  0,30    0,000004           1         3           getpid
  0,30    0,000004           1         3           getsockname
  0,30    0,000004           2         2           umask
  0,30    0,000004           2         2           geteuid
  0,30    0,000004           2         2           getgroups
  0,22    0,000003           1         2         2 access
  0,22    0,000003           1         2           bind
  0,22    0,000003           1         2           getresuid
  0,22    0,000003           1         2           getresgid
  0,15    0,000002           2         1           uname
  0,15    0,000002           2         1           getcwd
  0,15    0,000002           2         1           getuid
  0,15    0,000002           2         1           getegid
  0,15    0,000002           2         1           getppid
  0,15    0,000002           2         1           getpgid
  0,15    0,000002           2         1           getsid
  0,07    0,000001           1         1           getgid
  0,00    0,000000           0         3           poll
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2           recvfrom
  0,00    0,000000           0         1           setsockopt
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           sendmmsg
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001338           2       588        48 total
