usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23,24    0,000346           8        41           mmap
 17,33    0,000258         258         1           execve
 11,01    0,000164           6        26         6 openat
  6,51    0,000097           3        25           read
  5,17    0,000077           3        23           close
  4,97    0,000074           7        10           write
  3,90    0,000058           2        21           fstat
  3,29    0,000049          24         2           sendto
  3,02    0,000045           1        23           rt_sigaction
  2,82    0,000042           2        18           prlimit64
  2,28    0,000034           8         4           recvmsg
  2,15    0,000032           4         7         2 newfstatat
  1,54    0,000023           2        10           mprotect
  1,28    0,000019           6         3           socket
  1,21    0,000018           2         9           fcntl
  1,14    0,000017           2         6           prctl
  1,01    0,000015           7         2         2 connect
  0,81    0,000012          12         1           munmap
  0,67    0,000010           5         2         2 statfs
  0,60    0,000009           3         3           brk
  0,54    0,000008           4         2         2 access
  0,47    0,000007           2         3           ioctl
  0,40    0,000006           3         2           pread64
  0,40    0,000006           6         1           bind
  0,34    0,000005           2         2           lseek
  0,27    0,000004           4         1           getsockname
  0,27    0,000004           4         1           uname
  0,27    0,000004           4         1           getcwd
  0,27    0,000004           2         2           umask
  0,27    0,000004           2         2           geteuid
  0,27    0,000004           2         2           getgroups
  0,27    0,000004           4         1           getrandom
  0,20    0,000003           3         1           arch_prctl
  0,20    0,000003           3         1           set_tid_address
  0,20    0,000003           3         1           set_robust_list
  0,20    0,000003           3         1           rseq
  0,13    0,000002           2         1           rt_sigprocmask
  0,13    0,000002           2         1           getpid
  0,13    0,000002           2         1           getuid
  0,13    0,000002           2         1           getgid
  0,13    0,000002           2         1           getegid
  0,13    0,000002           2         1           getppid
  0,13    0,000002           2         1           getpgid
  0,13    0,000002           2         1           getsid
  0,13    0,000002           2         1           fstatfs
------ ----------- ----------- --------- --------- ----------------
100,00    0,001489           5       270        14 total
