sudo: option requires an argument -- 'p'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,45    0,000165           4        39        18 openat
 10,07    0,000101           3        27           read
  7,68    0,000077           7        11           write
  7,68    0,000077           3        24           close
  7,28    0,000073           3        23           rt_sigaction
  5,88    0,000059           3        18           prlimit64
  5,58    0,000056          28         2           sendto
  4,99    0,000050           2        22           fstat
  4,09    0,000041           4        10           mprotect
  3,49    0,000035           8         4           recvmsg
  2,99    0,000030          10         3           socket
  2,79    0,000028           3         9           fcntl
  2,49    0,000025          12         2         2 connect
  2,19    0,000022           3         7         2 newfstatat
  1,99    0,000020           3         6           prctl
  1,79    0,000018          18         1           munmap
  1,40    0,000014           7         2         2 statfs
  1,20    0,000012           4         3           ioctl
  0,90    0,000009           0        41           mmap
  0,80    0,000008           2         3           brk
  0,70    0,000007           3         2           lseek
  0,70    0,000007           3         2           umask
  0,70    0,000007           3         2           getgroups
  0,60    0,000006           6         1           bind
  0,60    0,000006           3         2           geteuid
  0,50    0,000005           2         2         2 access
  0,50    0,000005           5         1           getcwd
  0,40    0,000004           4         1           getsockname
  0,40    0,000004           4         1           uname
  0,40    0,000004           4         1           fstatfs
  0,40    0,000004           4         1           getrandom
  0,30    0,000003           3         1           rt_sigprocmask
  0,30    0,000003           3         1           getpid
  0,30    0,000003           3         1           getuid
  0,30    0,000003           3         1           getgid
  0,30    0,000003           3         1           getegid
  0,30    0,000003           3         1           getppid
  0,30    0,000003           3         1           getpgid
  0,30    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001003           3       288        26 total
