usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,83    0,000240           2        83           mmap
 13,91    0,000225           3        71        23 openat
  8,16    0,000132           2        59           close
  8,10    0,000131           2        58           read
  5,62    0,000091           1        53         1 fstat
  5,25    0,000085           4        19           mprotect
  4,94    0,000080           8        10         8 connect
  3,46    0,000056           4        12           socket
  3,21    0,000052           7         7           munmap
  2,84    0,000046           2        17         2 newfstatat
  2,53    0,000041           1        23           fcntl
  2,41    0,000039           3        10           write
  2,29    0,000037          12         3           sendto
  2,16    0,000035           1        23           rt_sigaction
  2,16    0,000035           1        21           prlimit64
  1,67    0,000027           4         6           recvmsg
  1,42    0,000023          23         1           sendmmsg
  1,36    0,000022           4         5           brk
  1,36    0,000022           1        12         4 prctl
  1,30    0,000021           2         9           setresuid
  1,17    0,000019           2         9         4 ioctl
  0,74    0,000012           4         3           poll
  0,74    0,000012           1         8           lseek
  0,74    0,000012           3         4           setgroups
  0,62    0,000010           2         5           setresgid
  0,62    0,000010           2         5           futex
  0,56    0,000009           4         2           getdents64
  0,49    0,000008           2         3         2 readlink
  0,49    0,000008           4         2         2 statfs
  0,43    0,000007           2         3           getsockname
  0,37    0,000006           2         3           getpid
  0,37    0,000006           3         2           recvfrom
  0,37    0,000006           3         2           bind
  0,37    0,000006           6         1           pipe2
  0,31    0,000005           1         3           rt_sigprocmask
  0,31    0,000005           2         2           getrandom
  0,25    0,000004           2         2           getresuid
  0,25    0,000004           2         2           getresgid
  0,19    0,000003           1         2         2 access
  0,19    0,000003           3         1           setsockopt
  0,19    0,000003           1         2           umask
  0,19    0,000003           1         2           geteuid
  0,12    0,000002           2         1           uname
  0,12    0,000002           2         1           getcwd
  0,12    0,000002           2         1           getgid
  0,12    0,000002           1         2           getgroups
  0,12    0,000002           2         1           getpgid
  0,12    0,000002           2         1           getsid
  0,12    0,000002           2         1           fstatfs
  0,06    0,000001           1         1           getuid
  0,06    0,000001           1         1           getegid
  0,06    0,000001           1         1           getppid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001618           2       588        48 total
