sudo: option requires an argument -- 'g'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,32    0,000147           3        39        18 openat
 10,51    0,000080           7        11           write
 10,25    0,000078           2        27           read
  9,59    0,000073           3        23           rt_sigaction
  8,41    0,000064           2        24           close
  6,70    0,000051          25         2           sendto
  5,39    0,000041           1        22           fstat
  4,34    0,000033           8         4           recvmsg
  3,42    0,000026           8         3           socket
  3,29    0,000025          12         2         2 connect
  2,89    0,000022           3         7         2 newfstatat
  2,50    0,000019           2         9           fcntl
  1,71    0,000013           4         3           ioctl
  1,05    0,000008           4         2           geteuid
  1,05    0,000008           4         2           getgroups
  1,05    0,000008           1         6           prctl
  0,92    0,000007           3         2           lseek
  0,92    0,000007           0        18           prlimit64
  0,79    0,000006           3         2           umask
  0,66    0,000005           5         1           bind
  0,66    0,000005           5         1           getcwd
  0,53    0,000004           4         1           rt_sigprocmask
  0,53    0,000004           4         1           getpid
  0,53    0,000004           4         1           getsockname
  0,53    0,000004           4         1           uname
  0,53    0,000004           4         1           getpgid
  0,39    0,000003           3         1           getuid
  0,39    0,000003           3         1           getgid
  0,39    0,000003           3         1           getegid
  0,39    0,000003           3         1           getppid
  0,39    0,000003           3         1           getsid
  0,00    0,000000           0        41           mmap
  0,00    0,000000           0        10           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         2         2 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,000761           2       288        26 total
