sudo: option requires an argument -- 'D'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24,12    0,000260           6        41           mmap
 12,52    0,000135           3        39        18 openat
  9,09    0,000098           9        10           mprotect
  8,26    0,000089           3        27           read
  6,59    0,000071           2        24           close
  5,94    0,000064           2        23           rt_sigaction
  5,47    0,000059           2        22           fstat
  3,25    0,000035           3        11           write
  2,69    0,000029           1        18           prlimit64
  2,32    0,000025          12         2           sendto
  2,04    0,000022           2         9           fcntl
  1,76    0,000019           9         2         2 connect
  1,58    0,000017           5         3           socket
  1,58    0,000017           4         4           recvmsg
  1,21    0,000013           1         7         2 newfstatat
  1,11    0,000012           4         3           ioctl
  1,11    0,000012           2         6           prctl
  0,74    0,000008           8         1           munmap
  0,74    0,000008           4         2           pread64
  0,74    0,000008           4         2         2 statfs
  0,46    0,000005           2         2           lseek
  0,46    0,000005           1         3           brk
  0,46    0,000005           2         2           geteuid
  0,37    0,000004           4         1           bind
  0,37    0,000004           2         2           getgroups
  0,37    0,000004           4         1           arch_prctl
  0,37    0,000004           4         1           rseq
  0,28    0,000003           3         1           rt_sigprocmask
  0,28    0,000003           1         2         2 access
  0,28    0,000003           3         1           getpid
  0,28    0,000003           1         2           umask
  0,28    0,000003           3         1           getuid
  0,28    0,000003           3         1           getgid
  0,28    0,000003           3         1           getegid
  0,28    0,000003           3         1           getppid
  0,28    0,000003           3         1           getpgid
  0,28    0,000003           3         1           getsid
  0,28    0,000003           3         1           set_tid_address
  0,28    0,000003           3         1           set_robust_list
  0,19    0,000002           2         1           getsockname
  0,19    0,000002           2         1           uname
  0,19    0,000002           2         1           getcwd
  0,19    0,000002           2         1           fstatfs
  0,19    0,000002           2         1           getrandom
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001078           3       288        26 total
