usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 16,01    0,000478           5        83           mmap
 13,67    0,000408           5        71        23 openat
  9,48    0,000283           4        59           close
  8,21    0,000245           4        58           read
  6,30    0,000188           3        53         1 fstat
  4,05    0,000121          10        12           socket
  3,89    0,000116          11        10         8 connect
  2,98    0,000089           5        17         2 newfstatat
  2,95    0,000088           4        19           mprotect
  2,85    0,000085          12         7           munmap
  2,75    0,000082           3        23           fcntl
  2,41    0,000072           7        10           write
  2,41    0,000072           3        23           rt_sigaction
  2,35    0,000070           3        21           prlimit64
  2,24    0,000067          22         3           sendto
  1,78    0,000053           8         6           recvmsg
  1,27    0,000038           4         9         4 ioctl
  1,24    0,000037           4         9           setresuid
  1,14    0,000034          34         1           sendmmsg
  1,01    0,000030           3         8           lseek
  0,97    0,000029           5         5           brk
  0,97    0,000029           2        12         4 prctl
  0,80    0,000024           6         4           setgroups
  0,77    0,000023           4         5           futex
  0,74    0,000022           7         3           poll
  0,64    0,000019           3         5           setresgid
  0,54    0,000016           8         2           getdents64
  0,47    0,000014           4         3         2 readlink
  0,44    0,000013           4         3           getsockname
  0,40    0,000012           4         3           rt_sigprocmask
  0,40    0,000012           6         2           recvfrom
  0,40    0,000012           6         2           bind
  0,37    0,000011          11         1           pipe2
  0,34    0,000010           3         3           getpid
  0,27    0,000008           4         2           getgroups
  0,23    0,000007           3         2           umask
  0,23    0,000007           3         2           geteuid
  0,23    0,000007           3         2           getresuid
  0,23    0,000007           3         2           getresgid
  0,20    0,000006           6         1           setsockopt
  0,20    0,000006           6         1           getcwd
  0,17    0,000005           2         2         2 access
  0,17    0,000005           5         1           uname
  0,17    0,000005           2         2           getrandom
  0,13    0,000004           4         1           getppid
  0,13    0,000004           4         1           getpgid
  0,10    0,000003           3         1           getuid
  0,10    0,000003           3         1           getgid
  0,10    0,000003           3         1           getegid
  0,10    0,000003           3         1           getsid
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002985           5       588        48 total
