usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 13,96    0,000325           3        83           mmap
 13,45    0,000313           4        71        23 openat
  9,41    0,000219           3        58           read
  8,42    0,000196           3        59           close
  7,17    0,000167           8        19           mprotect
  5,93    0,000138           2        53         1 fstat
  3,18    0,000074           6        12           socket
  3,09    0,000072           7        10         8 connect
  3,05    0,000071           3        23           rt_sigaction
  2,84    0,000066           9         7           munmap
  2,66    0,000062          20         3           sendto
  2,58    0,000060           2        21           prlimit64
  2,53    0,000059           2        23           fcntl
  2,10    0,000049           8         6           recvmsg
  2,10    0,000049           2        17         2 newfstatat
  1,98    0,000046           3        12         4 prctl
  1,55    0,000036           4         9         4 ioctl
  1,46    0,000034           6         5           brk
  1,37    0,000032          32         1           sendmmsg
  1,25    0,000029           3         9           setresuid
  0,95    0,000022           7         3           poll
  0,90    0,000021          10         2           getdents64
  0,82    0,000019           2         8           lseek
  0,64    0,000015           7         2         2 statfs
  0,60    0,000014           4         3           getsockname
  0,52    0,000012           2         5           setresgid
  0,47    0,000011           5         2           recvfrom
  0,47    0,000011           5         2           bind
  0,43    0,000010          10         1           pipe2
  0,43    0,000010           5         2           getrandom
  0,39    0,000009           1         5           futex
  0,30    0,000007           2         3           getpid
  0,30    0,000007           3         2           geteuid
  0,30    0,000007           3         2           getgroups
  0,26    0,000006           3         2           umask
  0,21    0,000005           2         2         2 access
  0,21    0,000005           5         1           setsockopt
  0,21    0,000005           5         1           getcwd
  0,17    0,000004           4         1           getppid
  0,17    0,000004           4         1           fstatfs
  0,13    0,000003           1         3           rt_sigprocmask
  0,13    0,000003           3         1           uname
  0,13    0,000003           3         1           getuid
  0,13    0,000003           3         1           getgid
  0,13    0,000003           3         1           getegid
  0,13    0,000003           1         2           getresuid
  0,13    0,000003           1         2           getresgid
  0,13    0,000003           3         1           getpgid
  0,13    0,000003           3         1           getsid
  0,00    0,000000           0        10           write
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,002328           3       588        48 total
