usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,41    0,000710           8        83           mmap
 12,72    0,000403           5        71        23 openat
  9,25    0,000293         293         1           execve
  7,83    0,000248           4        59           close
  7,80    0,000247           4        58           read
  5,65    0,000179           3        53         1 fstat
  2,87    0,000091           7        12           socket
  2,87    0,000091           9        10         8 connect
  2,49    0,000079           4        17         2 newfstatat
  2,30    0,000073           3        23           rt_sigaction
  1,96    0,000062           2        23           fcntl
  1,93    0,000061           8         7           munmap
  1,89    0,000060           2        21           prlimit64
  1,64    0,000052          17         3           sendto
  1,45    0,000046           2        19           mprotect
  1,42    0,000045           7         6           recvmsg
  1,26    0,000040           3        12         4 prctl
  1,04    0,000033           6         5           brk
  1,01    0,000032           3         9         4 ioctl
  0,88    0,000028          28         1           sendmmsg
  0,85    0,000027           3         9           setresuid
  0,73    0,000023           2         8           lseek
  0,57    0,000018           6         3           poll
  0,57    0,000018           3         5           futex
  0,47    0,000015           3         4           setgroups
  0,47    0,000015           7         2         2 statfs
  0,44    0,000014           2         5           setresgid
  0,38    0,000012           4         3         2 readlink
  0,35    0,000011           5         2         2 access
  0,35    0,000011           5         2           recvfrom
  0,35    0,000011           3         3           getsockname
  0,32    0,000010           5         2           bind
  0,32    0,000010           5         2           getdents64
  0,28    0,000009           3         3           rt_sigprocmask
  0,25    0,000008           4         2           pread64
  0,25    0,000008           2         3           getpid
  0,22    0,000007           3         2           getrandom
  0,19    0,000006           6         1           setsockopt
  0,16    0,000005           2         2           geteuid
  0,16    0,000005           2         2           getgroups
  0,16    0,000005           2         2           getresuid
  0,13    0,000004           4         1           getcwd
  0,13    0,000004           2         2           umask
  0,13    0,000004           2         2           getresgid
  0,13    0,000004           4         1           arch_prctl
  0,13    0,000004           4         1           set_tid_address
  0,13    0,000004           4         1           set_robust_list
  0,13    0,000004           4         1           rseq
  0,09    0,000003           3         1           uname
  0,09    0,000003           3         1           getpgid
  0,09    0,000003           3         1           fstatfs
  0,06    0,000002           2         1           getuid
  0,06    0,000002           2         1           getgid
  0,06    0,000002           2         1           getegid
  0,06    0,000002           2         1           getppid
  0,06    0,000002           2         1           getsid
  0,00    0,000000           0        10           write
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003168           5       588        48 total
