sudo: option requires an argument -- 'T'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26,03    0,000387           9        41           mmap
 20,71    0,000308         308         1           execve
 15,20    0,000226           5        39        18 openat
  5,51    0,000082           3        27           read
  5,31    0,000079           3        24           close
  5,25    0,000078           7        11           write
  3,50    0,000052           2        22           fstat
  3,50    0,000052          26         2           sendto
  2,56    0,000038           9         4           recvmsg
  2,22    0,000033           4         7         2 newfstatat
  1,28    0,000019           6         3           socket
  0,87    0,000013           6         2         2 connect
  0,81    0,000012           1        10           mprotect
  0,61    0,000009           4         2           pread64
  0,54    0,000008           1         6           prctl
  0,47    0,000007           2         3           ioctl
  0,47    0,000007           3         2           umask
  0,47    0,000007           3         2           getgroups
  0,47    0,000007           0        18           prlimit64
  0,40    0,000006           3         2         2 access
  0,40    0,000006           6         1           bind
  0,34    0,000005           1         3           brk
  0,34    0,000005           5         1           getsockname
  0,34    0,000005           5         1           getcwd
  0,27    0,000004           2         2           lseek
  0,27    0,000004           4         1           uname
  0,27    0,000004           4         1           arch_prctl
  0,27    0,000004           4         1           set_tid_address
  0,27    0,000004           4         1           set_robust_list
  0,27    0,000004           4         1           rseq
  0,13    0,000002           2         1           getuid
  0,13    0,000002           1         2           geteuid
  0,13    0,000002           2         1           getegid
  0,13    0,000002           2         1           getppid
  0,13    0,000002           2         1           getpgid
  0,07    0,000001           1         1           getgid
  0,07    0,000001           1         1           getsid
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0        23           rt_sigaction
  0,00    0,000000           0         1           rt_sigprocmask
  0,00    0,000000           0         1           getpid
  0,00    0,000000           0         9           fcntl
  0,00    0,000000           0         2         2 statfs
  0,00    0,000000           0         1           fstatfs
  0,00    0,000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100,00    0,001487           5       288        26 total
