usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20,62    0,000748           9        83           mmap
 11,71    0,000425           5        71        23 openat
  8,77    0,000318         318         1           execve
  6,92    0,000251           4        59           close
  6,34    0,000230          12        19           mprotect
  6,31    0,000229           3        58           read
  4,74    0,000172           3        53         1 fstat
  4,13    0,000150          15        10         8 connect
  2,59    0,000094          13         7           munmap
  2,59    0,000094           5        17         2 newfstatat
  2,45    0,000089           7        12           socket
  2,12    0,000077           7        10           write
  1,87    0,000068           3        21           prlimit64
  1,76    0,000064           2        23           fcntl
  1,68    0,000061           2        23           rt_sigaction
  1,35    0,000049          16         3           sendto
  1,24    0,000045           7         6           recvmsg
  1,10    0,000040           3        12         4 prctl
  0,88    0,000032          32         1           sendmmsg
  0,85    0,000031           3         9         4 ioctl
  0,83    0,000030           3         9           setresuid
  0,80    0,000029           5         5           brk
  0,72    0,000026           3         8           lseek
  0,66    0,000024           6         4           setgroups
  0,58    0,000021           4         5           futex
  0,52    0,000019           6         3           poll
  0,50    0,000018           3         5           setresgid
  0,44    0,000016           5         3         2 readlink
  0,36    0,000013           4         3           getsockname
  0,33    0,000012           6         2           bind
  0,33    0,000012           6         2         2 statfs
  0,30    0,000011           3         3           rt_sigprocmask
  0,30    0,000011           5         2           recvfrom
  0,30    0,000011           5         2           getdents64
  0,28    0,000010           5         2         2 access
  0,22    0,000008           2         3           getpid
  0,19    0,000007           3         2           pread64
  0,19    0,000007           3         2           getrandom
  0,17    0,000006           6         1           setsockopt
  0,17    0,000006           3         2           geteuid
  0,17    0,000006           3         2           getresuid
  0,17    0,000006           3         2           getresgid
  0,14    0,000005           2         2           umask
  0,14    0,000005           2         2           getgroups
  0,11    0,000004           4         1           getcwd
  0,11    0,000004           4         1           getpgid
  0,11    0,000004           4         1           arch_prctl
  0,11    0,000004           4         1           set_tid_address
  0,08    0,000003           3         1           uname
  0,08    0,000003           3         1           getgid
  0,08    0,000003           3         1           getegid
  0,08    0,000003           3         1           getppid
  0,08    0,000003           3         1           getsid
  0,08    0,000003           3         1           fstatfs
  0,08    0,000003           3         1           set_robust_list
  0,08    0,000003           3         1           rseq
  0,06    0,000002           2         1           getuid
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100,00    0,003628           6       588        48 total
