sudo: option requires an argument -- 'r'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14,83    0,000128           3        39        18 openat
  8,81    0,000076           3        22           fstat
  8,11    0,000070           6        11           write
  7,65    0,000066           2        27           read
  7,53    0,000065           2        24           close
  7,18    0,000062           6        10           mprotect
  5,79    0,000050          25         2           sendto
  5,56    0,000048           1        41           mmap
  4,06    0,000035           8         4           recvmsg
  3,24    0,000028           9         3           socket
  3,01    0,000026           1        23           rt_sigaction
  3,01    0,000026          13         2         2 connect
  3,01    0,000026           1        18           prlimit64
  2,67    0,000023           3         7         2 newfstatat
  1,74    0,000015           5         3           ioctl
  1,62    0,000014           7         2           getgroups
  1,27    0,000011           1         6           prctl
  1,16    0,000010           1         9           fcntl
  0,81    0,000007           7         1           munmap
  0,81    0,000007           3         2           umask
  0,70    0,000006           6         1           bind
  0,58    0,000005           5         1           getcwd
  0,46    0,000004           2         2           lseek
  0,46    0,000004           4         1           getsockname
  0,46    0,000004           4         1           uname
  0,46    0,000004           2         2           geteuid
  0,46    0,000004           2         2         2 statfs
  0,46    0,000004           4         1           arch_prctl
  0,46    0,000004           4         1           rseq
  0,35    0,000003           1         3           brk
  0,35    0,000003           3         1           getuid
  0,35    0,000003           3         1           getgid
  0,35    0,000003           3         1           getegid
  0,35    0,000003           3         1           getsid
  0,35    0,000003           3         1           set_tid_address
  0,35    0,000003           3         1           set_robust_list
  0,23    0,000002           2         1           getpid
  0,23    0,000002           2         1           getpgid
  0,23    0,000002           2         1           fstatfs
  0,12    0,000001           1         1           rt_sigprocmask
  0,12    0,000001           0         2         2 access
  0,12    0,000001           1         1           getppid
  0,12    0,000001           1         1           getrandom
  0,00    0,000000           0         2           pread64
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,000863           2       288        26 total
