sudo: option requires an argument -- 'R'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19,60    0,000312           7        41           mmap
 15,77    0,000251           6        39        18 openat
  8,35    0,000133           4        27           read
  6,60    0,000105           4        24           close
  6,22    0,000099           9        10           mprotect
  6,16    0,000098           4        23           rt_sigaction
  4,77    0,000076           6        11           write
  4,59    0,000073           3        22           fstat
  3,96    0,000063           3        18           prlimit64
  3,45    0,000055          27         2           sendto
  2,26    0,000036           9         4           recvmsg
  1,70    0,000027           9         3           socket
  1,70    0,000027           3         9           fcntl
  1,51    0,000024           3         7         2 newfstatat
  1,44    0,000023          11         2         2 connect
  1,26    0,000020           3         6           prctl
  1,13    0,000018          18         1           munmap
  0,94    0,000015           5         3           ioctl
  0,94    0,000015           7         2         2 statfs
  0,88    0,000014           4         3           brk
  0,57    0,000009           4         2           pread64
  0,44    0,000007           3         2           lseek
  0,44    0,000007           3         2           umask
  0,44    0,000007           3         2           getgroups
  0,38    0,000006           6         1           bind
  0,38    0,000006           3         2           geteuid
  0,31    0,000005           5         1           getcwd
  0,31    0,000005           5         1           fstatfs
  0,25    0,000004           2         2         2 access
  0,25    0,000004           4         1           getsockname
  0,25    0,000004           4         1           uname
  0,25    0,000004           4         1           getgid
  0,25    0,000004           4         1           getppid
  0,25    0,000004           4         1           getpgid
  0,25    0,000004           4         1           getsid
  0,25    0,000004           4         1           arch_prctl
  0,19    0,000003           3         1           rt_sigprocmask
  0,19    0,000003           3         1           getpid
  0,19    0,000003           3         1           getuid
  0,19    0,000003           3         1           getegid
  0,19    0,000003           3         1           set_tid_address
  0,19    0,000003           3         1           set_robust_list
  0,19    0,000003           3         1           getrandom
  0,19    0,000003           3         1           rseq
  0,00    0,000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100,00    0,001592           5       288        26 total
