usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21,83    0,000699           8        83           mmap
 12,27    0,000393           5        71        23 openat
  8,78    0,000281         281         1           execve
  7,78    0,000249           4        58           read
  6,96    0,000223           3        59           close
  5,31    0,000170           3        53         1 fstat
  4,93    0,000158           8        19           mprotect
  3,62    0,000116           5        23           rt_sigaction
  2,62    0,000084           8        10         8 connect
  2,37    0,000076           3        21           prlimit64
  2,31    0,000074           6        12           socket
  1,87    0,000060           2        23           fcntl
  1,84    0,000059           3        17         2 newfstatat
  1,72    0,000055           7         7           munmap
  1,50    0,000048          16         3           sendto
  1,37    0,000044           8         5           brk
  1,19    0,000038           6         6           recvmsg
  1,19    0,000038           3        12         4 prctl
  1,09    0,000035           3         9         4 ioctl
  0,81    0,000026           8         3           poll
  0,78    0,000025          25         1           sendmmsg
  0,66    0,000021           2         8           lseek
  0,66    0,000021           2         9           setresuid
  0,44    0,000014           7         2         2 statfs
  0,44    0,000014           7         2           getdents64
  0,34    0,000011           5         2         2 access
  0,34    0,000011           3         3           getsockname
  0,28    0,000009           4         2           pread64
  0,28    0,000009           4         2           recvfrom
  0,28    0,000009           4         2           bind
  0,28    0,000009           1         5           setresgid
  0,28    0,000009           9         1           pipe2
  0,28    0,000009           4         2           getrandom
  0,25    0,000008           4         2           geteuid
  0,25    0,000008           8         1           arch_prctl
  0,22    0,000007           2         3           getpid
  0,22    0,000007           1         5           futex
  0,19    0,000006           3         2           umask
  0,19    0,000006           3         2           getgroups
  0,19    0,000006           3         2           getresuid
  0,19    0,000006           3         2           getresgid
  0,16    0,000005           5         1           fstatfs
  0,12    0,000004           4         1           setsockopt
  0,12    0,000004           4         1           uname
  0,12    0,000004           4         1           getcwd
  0,12    0,000004           4         1           getuid
  0,12    0,000004           4         1           getsid
  0,12    0,000004           4         1           set_tid_address
  0,12    0,000004           4         1           set_robust_list
  0,09    0,000003           1         3           rt_sigprocmask
  0,09    0,000003           3         1           getgid
  0,09    0,000003           3         1           getegid
  0,09    0,000003           3         1           getppid
  0,09    0,000003           3         1           getpgid
  0,09    0,000003           3         1           rseq
  0,00    0,000000           0        10           write
  0,00    0,000000           0         3         2 readlink
  0,00    0,000000           0         4           setgroups
------ ----------- ----------- --------- --------- ----------------
100,00    0,003202           5       588        48 total
