sudo: option requires an argument -- 'C'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,69    0,000282         282         1           execve
 16,89    0,000210           5        41           mmap
 13,60    0,000169           4        39        18 openat
  6,92    0,000086           3        27           read
  5,31    0,000066           2        24           close
  4,51    0,000056           5        11           write
  3,70    0,000046           2        22           fstat
  3,46    0,000043          21         2           sendto
  3,14    0,000039           1        23           rt_sigaction
  2,57    0,000032           1        18           prlimit64
  2,01    0,000025           6         4           recvmsg
  1,69    0,000021           3         7         2 newfstatat
  1,37    0,000017           5         3           socket
  1,29    0,000016           8         2         2 connect
  1,29    0,000016           1         9           fcntl
  1,21    0,000015           1        10           mprotect
  0,97    0,000012           2         6           prctl
  0,72    0,000009           3         3           ioctl
  0,56    0,000007           7         1           munmap
  0,56    0,000007           2         3           brk
  0,48    0,000006           3         2         2 access
  0,40    0,000005           5         1           bind
  0,40    0,000005           2         2         2 statfs
  0,32    0,000004           2         2           pread64
  0,32    0,000004           2         2           geteuid
  0,32    0,000004           2         2           getgroups
  0,24    0,000003           1         2           lseek
  0,24    0,000003           3         1           getsockname
  0,24    0,000003           1         2           umask
  0,16    0,000002           2         1           rt_sigprocmask
  0,16    0,000002           2         1           getpid
  0,16    0,000002           2         1           uname
  0,16    0,000002           2         1           getcwd
  0,16    0,000002           2         1           getuid
  0,16    0,000002           2         1           getgid
  0,16    0,000002           2         1           getegid
  0,16    0,000002           2         1           getppid
  0,16    0,000002           2         1           getpgid
  0,16    0,000002           2         1           getsid
  0,16    0,000002           2         1           fstatfs
  0,16    0,000002           2         1           arch_prctl
  0,16    0,000002           2         1           set_tid_address
  0,16    0,000002           2         1           set_robust_list
  0,16    0,000002           2         1           getrandom
  0,16    0,000002           2         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,001243           4       288        26 total
